NVDA~NVIDIA Corporation~Technology~Semiconductors~US~70.9~40.2~2024-05-22~100000~100
MSFT~Microsoft Corporation~Technology~Software - Infrastructure~US~37.2~32.1~2024-04-25~100000~100
GOOG~Alphabet Inc.~Communication Services~Internet Content & Information~US~27.4~22.5~2024-04-25~100000~100
AMZN~Amazon.com, Inc.~Consumer Cyclical~Internet Retail~US~51.8~39.6~2024-04-30~100000~100
META~Meta Platforms, Inc.~Communication Services~Internet Content & Information~US~25.1~22.8~2024-04-24~100000~100
AVGO~Broadcom Inc.~Technology~Semiconductors~US~39.7~27.3~2024-06-12~100000~100
TSM~Taiwan Semiconductor Manufacturing Company Limited~Technology~Semiconductors~US~26.8~22.1~2024-04-18~100000~100
V~Visa Inc.~Financial Services~Credit Services~US~30.5~26.4~2024-04-23~100000~100
LLY~Eli Lilly and Company~Healthcare~Drug Manufacturers - General~US~60.7~48.9~2024-04-30~100000~100
MA~Mastercard Incorporated~Financial Services~Credit Services~US~36.4~31.2~2024-05-01~100000~100
