NVDA~NVIDIA Corp~Technology~Semiconductors~4232.57B~49.57~27.56~Aug 27/a~242,292,787~174.18
MSFT~Microsoft Corporation~Technology~Software - Infrastructure~3766.31B~37.14~27.72~Jul 30/a~20,918,201~506.69
AAPL~Apple Inc~Technology~Consumer Electronics~3445.05B~35.29~29.22~Jul 31/a~39,331,000~232.14
GOOG~Alphabet Inc~Communication Services~Internet Content & Information~2578.30B~22.74~20.06~Jul 23/a~24,655,836~213.53
GOOGL~Alphabet Inc~Communication Services~Internet Content & Information~2578.30B~22.68~20.00~Jul 23/a~38,270,590~212.91
AMZN~Amazon.com Inc~Consumer Cyclical~Internet Retail~2442.26B~34.95~30.25~Jul 31/a~26,122,504~229.00
META~Meta Platforms Inc~Communication Services~Internet Content & Information~1855.59B~26.75~24.70~Jul 30/a~9,037,063~738.70
AVGO~Broadcom Inc~Technology~Semiconductors~1398.77B~111.79~36.20~Sep 04/a~21,557,223~297.39
TSM~Taiwan Semiconductor Manufacturing ADR~Technology~Semiconductors~1197.26B~26.28~20.41~Jul 17/b~15,503,854~230.87
BRK-A~Berkshire Hathaway Inc~Financial~Insurance - Diversified~1085.54B~17.26~23.40~Aug 02/a~427~755280.00
BRK-B~Berkshire Hathaway Inc~Financial~Insurance - Diversified~1085.54B~17.24~23.37~Aug 04/b~4,652,119~502.98
TSLA~Tesla Inc~Consumer Cyclical~Auto Manufacturers~1076.88B~193.35~135.68~Jul 23/a~80,758,862~333.87
JPM~JPMorgan Chase & Co~Financial~Banks - Diversified~828.83B~15.47~14.64~Jul 15/b~6,789,527~301.42
WMT~Walmart Inc~Consumer Defensive~Discount Stores~773.94B~36.59~33.04~Aug 21/b~15,566,539~96.98
LLY~Lilly(Eli) & Co~Healthcare~Drug Manufacturers - General~693.36B~48.58~24.29~Aug 07/b~2,547,464~732.58
V~Visa Inc~Financial~Credit Services~677.74B~34.73~27.38~Jul 29/a~3,670,816~351.78
ORCL~Oracle Corp~Technology~Software - Infrastructure~635.16B~52.09~27.83~Jun 11/a~16,597,709~226.13
MA~Mastercard Incorporated~Financial~Credit Services~538.15B~40.16~31.34~Jul 31/b~2,107,021~595.29
NFLX~Netflix Inc~Communication Services~Entertainment~513.42B~51.49~37.43~Jul 17/a~3,205,070~1208.25
XOM~Exxon Mobil Corp~Energy~Oil & Gas Integrated~487.25B~16.20~15.03~Aug 01/b~14,593,432~114.29
JNJ~Johnson & Johnson~Healthcare~Drug Manufacturers - General~426.69B~18.95~15.64~Jul 16/b~6,787,605~177.17
COST~Costco Wholesale Corp~Consumer Defensive~Discount Stores~418.34B~53.51~47.02~Sep 25/a~1,605,969~943.32
HD~Home Depot, Inc~Consumer Cyclical~Home Improvement Retail~404.89B~27.63~25.02~Aug 19/b~2,209,366~406.77
BAC~Bank Of America Corp~Financial~Banks - Diversified~375.83B~14.86~11.88~Jul 16/b~26,576,192~50.74
PLTR~Palantir Technologies Inc~Technology~Software - Infrastructure~371.77B~520.80~186.84~Aug 04/a~45,074,274~156.71
ABBV~Abbvie Inc~Healthcare~Drug Manufacturers - General~371.68B~100.13~14.77~Jul 31/b~4,256,827~210.40
PG~Procter & Gamble Co~Consumer Defensive~Household & Personal Products~367.85B~24.14~21.13~Jul 29/b~5,265,959~157.04
HDB~HDFC Bank Ltd. ADR~Financial~Banks - Regional~364.20B~43.92~15.98~Jul 19/a~1,483,028~71.16
CVX~Chevron Corp~Energy~Oil & Gas Integrated~328.81B~20.73~17.06~Aug 01/b~6,928,791~160.60
SAP~Sap SE ADR~Technology~Software - Application~316.96B~45.03~32.51~Jul 22/a~1,207,938~272.16
BABA~Alibaba Group Holding Ltd ADR~Consumer Cyclical~Internet Retail~301.67B~15.75~13.24~Aug 29/b~81,929,614~135.00
KO~Coca-Cola Co~Consumer Defensive~Beverages - Non-Alcoholic~296.91B~24.44~21.42~Jul 22/b~14,591,203~68.99
ASML~ASML Holding NV~Technology~Semiconductor Equipment & Materials~292.06B~28.45~25.42~Jul 16/b~1,314,914~742.62
GE~GE Aerospace~Industrials~Aerospace & Defense~291.83B~38.42~39.81~Jul 17/b~5,032,254~275.20
TMUS~T-Mobile US Inc~Communication Services~Telecom Services~283.59B~23.76~19.46~Jul 23/a~3,202,157~251.99
UNH~Unitedhealth Group Inc~Healthcare~Healthcare Plans~280.64B~13.42~17.07~Jul 29/b~11,985,657~309.87
CSCO~Cisco Systems, Inc~Technology~Communication Equipment~273.60B~26.43~15.90~Aug 13/a~14,945,810~69.09
AMD~Advanced Micro Devices Inc~Technology~Semiconductors~263.92B~93.61~27.15~Aug 05/a~37,366,105~162.63
WFC~Wells Fargo & Co~Financial~Banks - Diversified~263.26B~14.09~12.25~Jul 15/b~12,040,983~82.18
PM~Philip Morris International Inc~Consumer Defensive~Tobacco~260.15B~31.71~19.91~Jul 22/b~5,357,823~167.13
TM~Toyota Motor Corporation ADR~Consumer Cyclical~Auto Manufacturers~253.59B~8.97~9.51~Aug 07/b~331,810~194.57
AZN~Astrazeneca plc ADR~Healthcare~Drug Manufacturers - General~247.73B~29.97~15.51~Jul 29/b~2,824,730~79.90
CRM~Salesforce Inc~Technology~Software - Application~244.97B~40.08~20.26~Sep 03/a~7,350,689~256.25
MS~Morgan Stanley~Financial~Capital Markets~240.22B~17.05~15.63~Jul 16/b~3,625,858~150.48
NVS~Novartis AG ADR~Healthcare~Drug Manufacturers - General~240.14B~18.33~13.68~Jul 17/b~761,055~126.55
ABT~Abbott Laboratories~Healthcare~Medical Devices~230.89B~16.59~23.38~Jul 17/b~4,426,929~132.66
AXP~American Express Co~Financial~Credit Services~230.53B~23.26~19.16~Jul 18/b~2,980,773~331.28
IBM~International Business Machines Corp~Technology~Information Technology Services~226.82B~39.49~20.41~Jul 23/a~2,963,501~243.49
GS~Goldman Sachs Group, Inc~Financial~Capital Markets~225.60B~16.42~14.06~Jul 16/b~1,465,333~745.25
LIN~Linde Plc~Basic Materials~Specialty Chemicals~224.27B~34.00~26.63~Aug 01/b~1,941,596~478.29
HSBC~HSBC Holdings plc ADR~Financial~Banks - Diversified~223.80B~12.84~9.02~Jul 30/b~991,863~64.47
MCD~McDonald's Corp~Consumer Cyclical~Restaurants~223.74B~26.86~23.44~Aug 06/b~2,489,023~313.54
SHEL~Shell Plc ADR~Energy~Oil & Gas Integrated~215.44B~17.09~11.13~Jul 31/b~1,874,011~73.88
DIS~Walt Disney Co~Communication Services~Entertainment~212.84B~18.56~18.26~Aug 06/b~5,209,063~118.38
RTX~RTX Corp~Industrials~Aerospace & Defense~212.29B~34.85~23.87~Jul 22/b~3,773,141~158.60
BX~Blackstone Inc~Financial~Asset Management~210.51B~46.27~26.34~Jul 24/b~1,943,575~171.40
MRK~Merck & Co Inc~Healthcare~Drug Manufacturers - General~210.11B~12.97~8.73~Jul 29/b~10,869,600~84.12
T~AT&T, Inc~Communication Services~Telecom Services~209.43B~16.70~13.17~Jul 23/b~26,531,190~29.29
RY~Royal Bank Of Canada~Financial~Banks - Diversified~205.00B~15.33~13.46~Aug 27/b~732,552~145.36
PEP~PepsiCo Inc~Consumer Defensive~Beverages - Non-Alcoholic~203.51B~27.10~17.52~Jul 17/b~7,752,338~148.65
CAT~Caterpillar Inc~Industrials~Farm & Heavy Construction Machinery~196.31B~21.31~19.72~Aug 05/b~3,666,217~419.04
UBER~Uber Technologies Inc~Technology~Software - Application~195.51B~15.91~26.13~Aug 06/b~19,296,041~93.75
NOW~ServiceNow Inc~Technology~Software - Application~190.83B~115.47~45.79~Jul 23/a~1,881,113~917.46
NVO~Novo Nordisk ADR~Healthcare~Drug Manufacturers - General~190.05B~15.56~13.54~Aug 06/b~9,099,075~56.46
VZ~Verizon Communications Inc~Communication Services~Telecom Services~186.49B~10.28~9.08~Jul 21/b~14,787,676~44.23
INTU~Intuit Inc~Technology~Software - Application~186.06B~48.65~25.20~Aug 21/a~1,593,825~667.00
TMO~Thermo Fisher Scientific Inc~Healthcare~Diagnostics & Research~186.06B~28.52~20.20~Jul 23/b~1,228,171~492.72
TXN~Texas Instruments Inc~Technology~Semiconductors~184.08B~37.01~30.37~Jul 22/a~5,371,665~202.48
BLK~Blackrock Inc~Financial~Asset Management~183.93B~27.24~21.55~Jul 15/b~356,014~1127.14
SHOP~Shopify Inc~Technology~Software - Application~183.62B~78.46~77.62~Aug 06/b~4,605,108~141.28
BKNG~Booking Holdings Inc~Consumer Cyclical~Travel Services~181.46B~38.94~21.74~Jul 29/a~138,824~5599.05
C~Citigroup Inc~Financial~Banks - Diversified~177.78B~14.28~9.82~Jul 15/b~8,360,177~96.57
BA~Boeing Co~Industrials~Aerospace & Defense~177.46B~-~69.38~Jul 29/b~4,991,038~234.68
MUFG~Mitsubishi UFJ Financial Group, Inc. ADR~Financial~Banks - Diversified~174.61B~14.25~11.51~Aug 04/a~2,753,223~15.29
SCHW~Charles Schwab Corp~Financial~Capital Markets~173.97B~25.80~17.64~Jul 18/b~8,828,714~95.84
QCOM~Qualcomm, Inc~Technology~Semiconductors~173.43B~15.50~13.26~Jul 30/a~9,946,698~160.73
ANET~Arista Networks Inc~Technology~Computer Hardware~171.62B~53.70~41.87~Aug 05/a~7,956,790~136.55
ISRG~Intuitive Surgical Inc~Healthcare~Medical Instruments & Supplies~169.67B~66.05~51.11~Jul 22/a~1,651,575~473.30
SPGI~S&P Global Inc~Financial~Financial Data & Stock Exchanges~167.44B~42.15~28.50~Jul 31/b~885,495~548.44
PDD~PDD Holdings Inc ADR~Consumer Cyclical~Internet Retail~166.96B~13.11~10.16~Aug 25/b~11,918,497~120.22
GEV~GE Vernova Inc~Industrials~Specialty Industrial Machinery~166.87B~146.68~49.19~Jul 23/b~2,264,022~612.97
SONY~Sony Group Corporation ADR~Technology~Consumer Electronics~165.23B~21.78~20.07~Aug 07/b~3,037,796~27.52
ACN~Accenture plc~Technology~Information Technology Services~161.92B~20.69~18.83~Sep 25/b~2,805,445~259.97
APP~Applovin Corp~Communication Services~Advertising Agencies~161.88B~71.10~35.56~Aug 06/a~5,131,836~478.59
BSX~Boston Scientific Corp~Healthcare~Medical Devices~156.32B~62.79~31.02~Jul 23/b~4,066,722~105.50
UL~Unilever plc ADR~Consumer Defensive~Household & Personal Products~154.96B~25.95~17.40~Jul 31/b~3,318,438~63.20
AMGN~AMGEN Inc~Healthcare~Drug Manufacturers - General~154.89B~23.54~13.28~Aug 05/a~1,300,509~287.71
TJX~TJX Companies, Inc~Consumer Cyclical~Apparel Retail~152.40B~31.17~27.00~Aug 20/b~4,116,475~136.61
ADBE~Adobe Inc~Technology~Software - Application~151.31B~22.81~15.40~Sep 11/a~2,635,688~356.70
SYK~Stryker Corp~Healthcare~Medical Devices~149.64B~51.79~26.13~Jul 31/a~672,480~391.41
NEE~NextEra Energy Inc~Utilities~Utilities - Regulated Electric~148.37B~25.11~18.10~Jul 23/b~11,278,251~72.05
DHR~Danaher Corp~Healthcare~Diagnostics & Research~147.38B~43.72~23.96~Jul 22/b~1,979,799~205.82
ARM~Arm Holdings plc. ADR~Technology~Semiconductors~146.47B~210.61~61.55~Jul 30/a~3,601,237~138.31
COF~Capital One Financial Corp~Financial~Credit Services~145.31B~19.08~11.38~Jul 22/a~2,551,608~227.22
PGR~Progressive Corp~Financial~Insurance - Property & Casualty~144.83B~13.91~15.09~Jul 16/b~2,407,962~247.06
LOW~Lowe's Cos., Inc~Consumer Cyclical~Home Improvement Retail~144.73B~21.20~19.47~Aug 20/b~2,177,539~258.06
SAN~Banco Santander S.A. ADR~Financial~Banks - Diversified~141.71B~10.41~8.80~Jul 31/b~5,579,808~9.53
BHP~BHP Group Limited ADR~Basic Materials~Other Industrial Metals & Mining~141.61B~15.71~14.93~Aug 18/a~2,367,711~55.77
PFE~Pfizer Inc~Healthcare~Drug Manufacturers - General~140.77B~13.16~7.88~Aug 05/b~36,985,734~24.76
GILD~Gilead Sciences, Inc~Healthcare~Drug Manufacturers - General~140.17B~22.47~13.11~Aug 07/a~4,626,758~112.97
