NVDA~NVIDIA Corp~Technology~Semiconductors~4149.95B~48.61~27.01~Aug 27/a~229,865,178~170.78
MSFT~Microsoft Corporation~Technology~Software - Infrastructure~3754.64B~37.03~27.60~Jul 30/a~18,036,048~505.12
AAPL~Apple Inc~Technology~Consumer Electronics~3409.13B~34.92~28.92~Jul 31/a~43,019,393~229.72
GOOG~Alphabet Inc~Communication Services~Internet Content & Information~2559.71B~22.58~19.92~Jul 23/a~27,195,801~211.99
GOOGL~Alphabet Inc~Communication Services~Internet Content & Information~2559.41B~22.51~19.86~Jul 23/a~42,766,392~211.35
AMZN~Amazon.com Inc~Consumer Cyclical~Internet Retail~2403.23B~34.39~29.77~Jul 31/a~38,675,986~225.34
META~Meta Platforms Inc~Communication Services~Internet Content & Information~1846.57B~26.62~24.58~Jul 30/a~9,266,708~735.11
AVGO~Broadcom Inc~Technology~Semiconductors~1402.76B~112.11~36.27~Sep 04/a~19,599,726~298.24
TSM~Taiwan Semiconductor Manufacturing ADR~Technology~Semiconductors~1184.40B~26.00~20.21~Jul 17/b~13,940,615~228.39
BRK-B~Berkshire Hathaway Inc~Financial~Insurance - Diversified~1081.57B~17.17~23.28~Aug 04/b~4,964,631~501.14
BRK-A~Berkshire Hathaway Inc~Financial~Insurance - Diversified~1079.57B~17.16~23.28~Aug 02/a~369~751128.31
TSLA~Tesla Inc~Consumer Cyclical~Auto Manufacturers~1062.33B~190.73~133.85~Jul 23/a~58,007,725~329.36
JPM~JPMorgan Chase & Co~Financial~Banks - Diversified~824.10B~15.38~14.56~Jul 15/b~7,218,213~299.70
WMT~Walmart Inc~Consumer Defensive~Discount Stores~780.88B~36.92~33.34~Aug 21/b~15,321,840~97.85
LLY~Lilly(Eli) & Co~Healthcare~Drug Manufacturers - General~695.83B~48.75~24.38~Aug 07/b~3,219,959~735.19
V~Visa Inc~Financial~Credit Services~674.45B~34.56~27.25~Jul 29/a~4,899,229~350.07
ORCL~Oracle Corp~Technology~Software - Infrastructure~632.83B~51.90~27.73~Sep 09/a~10,441,744~225.30
MA~Mastercard Incorporated~Financial~Credit Services~535.06B~39.93~31.16~Jul 31/b~2,282,508~591.87
NFLX~Netflix Inc~Communication Services~Entertainment~515.91B~51.74~37.61~Jul 17/a~2,295,945~1214.11
XOM~Exxon Mobil Corp~Energy~Oil & Gas Integrated~488.95B~16.26~15.09~Aug 01/b~15,197,025~114.69
JNJ~Johnson & Johnson~Healthcare~Drug Manufacturers - General~428.83B~19.04~15.72~Jul 16/b~9,025,687~178.06
COST~Costco Wholesale Corp~Consumer Defensive~Discount Stores~416.35B~53.25~46.79~Sep 25/a~1,790,031~938.82
HD~Home Depot, Inc~Consumer Cyclical~Home Improvement Retail~404.44B~27.60~24.99~Aug 19/b~3,327,636~406.31
ABBV~Abbvie Inc~Healthcare~Drug Manufacturers - General~374.37B~100.85~14.88~Jul 31/b~4,333,385~211.92
BAC~Bank Of America Corp~Financial~Banks - Diversified~373.46B~14.77~11.81~Jul 16/b~50,129,309~50.42
PLTR~Palantir Technologies Inc~Technology~Software - Infrastructure~372.67B~522.07~187.29~Aug 04/a~65,221,337~157.09
PG~Procter & Gamble Co~Consumer Defensive~Household & Personal Products~370.07B~24.28~21.25~Jul 29/b~6,423,822~157.99
HDB~HDFC Bank Ltd. ADR~Financial~Banks - Regional~357.70B~43.13~15.71~Jul 19/a~2,976,808~69.89
CVX~Chevron Corp~Energy~Oil & Gas Integrated~331.33B~20.89~17.19~Aug 01/b~8,373,843~161.83
SAP~Sap SE ADR~Technology~Software - Application~310.02B~44.05~31.79~Jul 22/a~1,594,260~266.20
BABA~Alibaba Group Holding Ltd ADR~Consumer Cyclical~Internet Retail~309.61B~16.16~13.69~Aug 29/b~41,344,377~138.55
KO~Coca-Cola Co~Consumer Defensive~Beverages - Non-Alcoholic~297.21B~24.47~21.44~Jul 22/b~24,753,368~69.06
GE~GE Aerospace~Industrials~Aerospace & Defense~292.03B~38.44~39.84~Jul 17/b~4,076,819~275.39
TMUS~T-Mobile US Inc~Communication Services~Telecom Services~287.98B~24.13~19.73~Jul 23/a~4,052,393~255.89
ASML~ASML Holding NV~Technology~Semiconductor Equipment & Materials~285.46B~27.81~24.87~Jul 16/b~1,863,444~725.85
UNH~Unitedhealth Group Inc~Healthcare~Healthcare Plans~279.67B~13.38~17.01~Jul 29/b~10,900,738~308.80
CSCO~Cisco Systems, Inc~Technology~Communication Equipment~268.49B~25.94~15.60~Aug 13/a~18,920,398~67.80
AMD~Advanced Micro Devices Inc~Technology~Semiconductors~263.42B~93.43~27.25~Aug 05/a~38,545,003~162.32
WFC~Wells Fargo & Co~Financial~Banks - Diversified~261.98B~14.03~12.19~Jul 15/b~13,321,705~81.78
PM~Philip Morris International Inc~Consumer Defensive~Tobacco~260.57B~31.77~19.94~Jul 22/b~6,011,162~167.40
TM~Toyota Motor Corporation ADR~Consumer Cyclical~Auto Manufacturers~252.29B~8.92~9.42~Aug 07/b~249,752~193.57
AZN~Astrazeneca plc ADR~Healthcare~Drug Manufacturers - General~248.63B~30.08~15.53~Jul 29/b~2,986,887~80.19
CRM~Salesforce Inc~Technology~Software - Application~241.73B~39.55~19.99~Sep 03/a~9,282,527~252.86
NVS~Novartis AG ADR~Healthcare~Drug Manufacturers - General~240.31B~18.34~13.69~Jul 17/b~899,275~126.64
MS~Morgan Stanley~Financial~Capital Markets~237.61B~16.87~15.47~Jul 16/b~5,328,491~148.85
AXP~American Express Co~Financial~Credit Services~230.46B~23.25~19.16~Jul 18/b~3,224,749~331.18
ABT~Abbott Laboratories~Healthcare~Medical Devices~228.80B~16.44~23.17~Jul 17/b~5,771,314~131.46
MCD~McDonald's Corp~Consumer Cyclical~Restaurants~225.33B~27.05~23.60~Aug 06/b~3,257,953~315.76
IBM~International Business Machines Corp~Technology~Information Technology Services~224.96B~39.17~20.24~Jul 23/a~3,465,555~241.50
HSBC~HSBC Holdings plc ADR~Financial~Banks - Diversified~222.45B~12.76~8.97~Jul 30/b~1,121,489~64.08
LIN~Linde Plc~Basic Materials~Specialty Chemicals~222.33B~33.71~26.40~Aug 01/b~1,261,461~474.14
GS~Goldman Sachs Group, Inc~Financial~Capital Markets~221.24B~16.10~13.78~Jul 16/b~2,278,033~730.85
SHEL~Shell Plc ADR~Energy~Oil & Gas Integrated~215.17B~17.07~11.11~Jul 31/b~3,450,928~73.79
MRK~Merck & Co Inc~Healthcare~Drug Manufacturers - General~213.51B~13.18~8.87~Jul 29/b~11,636,250~85.48
DIS~Walt Disney Co~Communication Services~Entertainment~212.64B~18.54~18.25~Aug 06/b~6,011,562~118.27
RTX~RTX Corp~Industrials~Aerospace & Defense~211.50B~34.72~23.78~Jul 22/b~3,258,062~158.01
BX~Blackstone Inc~Financial~Asset Management~208.24B~45.77~26.06~Jul 24/b~3,511,805~169.55
T~AT&T, Inc~Communication Services~Telecom Services~207.93B~16.58~13.07~Jul 23/b~31,550,386~29.08
PEP~PepsiCo Inc~Consumer Defensive~Beverages - Non-Alcoholic~205.74B~27.40~17.70~Jul 17/b~17,329,612~150.28
RY~Royal Bank Of Canada~Financial~Banks - Diversified~204.14B~15.27~13.39~Aug 27/b~737,580~144.75
CAT~Caterpillar Inc~Industrials~Farm & Heavy Construction Machinery~194.91B~21.16~19.59~Aug 05/b~2,327,240~416.05
UBER~Uber Technologies Inc~Technology~Software - Application~193.55B~15.75~25.87~Aug 06/b~12,852,684~92.81
NVO~Novo Nordisk ADR~Healthcare~Drug Manufacturers - General~189.78B~15.53~13.52~Aug 06/b~11,602,525~56.38
NOW~ServiceNow Inc~Technology~Software - Application~189.58B~114.71~45.49~Jul 23/a~1,247,453~911.42
VZ~Verizon Communications Inc~Communication Services~Telecom Services~184.68B~10.18~9.00~Jul 21/b~21,107,185~43.80
INTU~Intuit Inc~Technology~Software - Application~184.66B~48.28~25.05~Aug 21/a~1,679,283~661.99
TMO~Thermo Fisher Scientific Inc~Healthcare~Diagnostics & Research~184.10B~28.22~19.99~Jul 23/b~1,298,033~487.53
BLK~Blackrock Inc~Financial~Asset Management~181.91B~26.94~21.32~Jul 15/b~391,266~1114.77
TXN~Texas Instruments Inc~Technology~Semiconductors~181.65B~36.53~29.97~Jul 22/a~6,235,149~199.81
SHOP~Shopify Inc~Technology~Software - Application~180.70B~77.22~76.39~Aug 06/b~5,073,952~139.04
BA~Boeing Co~Industrials~Aerospace & Defense~179.50B~-~70.18~Jul 29/b~6,330,125~237.38
BKNG~Booking Holdings Inc~Consumer Cyclical~Travel Services~178.43B~38.29~21.38~Jul 29/a~244,371~5505.55
MUFG~Mitsubishi UFJ Financial Group, Inc. ADR~Financial~Banks - Diversified~174.96B~14.28~11.52~Aug 04/a~3,518,284~15.32
C~Citigroup Inc~Financial~Banks - Diversified~174.48B~14.01~9.64~Jul 15/b~15,122,896~94.78
SCHW~Charles Schwab Corp~Financial~Capital Markets~174.48B~25.88~17.69~Jul 18/b~7,739,756~96.12
QCOM~Qualcomm, Inc~Technology~Semiconductors~171.32B~15.31~13.09~Jul 30/a~7,514,027~158.78
ANET~Arista Networks Inc~Technology~Computer Hardware~170.77B~53.43~41.66~Aug 05/a~7,410,876~135.87
PDD~PDD Holdings Inc ADR~Consumer Cyclical~Internet Retail~169.00B~13.27~10.22~Aug 25/b~8,207,585~121.69
ISRG~Intuitive Surgical Inc~Healthcare~Medical Instruments & Supplies~168.15B~65.46~50.66~Jul 22/a~2,228,929~469.07
SPGI~S&P Global Inc~Financial~Financial Data & Stock Exchanges~164.75B~41.48~28.04~Jul 31/b~1,069,465~539.64
APP~Applovin Corp~Communication Services~Advertising Agencies~162.95B~71.57~35.80~Aug 06/a~5,268,161~481.73
SONY~Sony Group Corporation ADR~Technology~Consumer Electronics~161.81B~21.32~19.67~Aug 07/b~4,916,855~26.95
ACN~Accenture plc~Technology~Information Technology Services~159.56B~20.39~18.56~Sep 25/b~3,537,282~256.17
BSX~Boston Scientific Corp~Healthcare~Medical Devices~158.04B~63.48~31.36~Jul 23/b~7,766,069~106.66
GEV~GE Vernova Inc~Industrials~Specialty Industrial Machinery~157.80B~138.71~46.52~Jul 23/b~5,260,303~579.68
UL~Unilever plc ADR~Consumer Defensive~Household & Personal Products~155.79B~26.09~17.49~Jul 31/b~3,224,673~63.54
AMGN~AMGEN Inc~Healthcare~Drug Manufacturers - General~154.47B~23.47~13.24~Aug 05/a~1,946,452~286.92
TJX~TJX Companies, Inc~Consumer Cyclical~Apparel Retail~154.22B~31.62~27.38~Aug 20/b~5,281,545~138.57
NEE~NextEra Energy Inc~Utilities~Utilities - Regulated Electric~149.61B~25.31~18.25~Jul 23/b~8,652,383~72.65
SYK~Stryker Corp~Healthcare~Medical Devices~149.08B~51.60~26.03~Jul 31/a~1,140,975~389.94
ADBE~Adobe Inc~Technology~Software - Application~146.62B~22.10~14.93~Sep 11/a~4,223,796~345.63
DHR~Danaher Corp~Healthcare~Diagnostics & Research~145.92B~43.28~23.73~Jul 22/b~2,388,960~203.79
LOW~Lowe's Cos., Inc~Consumer Cyclical~Home Improvement Retail~145.11B~21.26~19.52~Aug 20/b~1,782,707~258.74
PGR~Progressive Corp~Financial~Insurance - Property & Casualty~144.13B~13.84~15.01~Jul 16/b~2,353,054~245.86
COF~Capital One Financial Corp~Financial~Credit Services~142.79B~18.75~11.18~Jul 22/a~3,463,751~223.27
PFE~Pfizer Inc~Healthcare~Drug Manufacturers - General~142.03B~13.28~7.95~Aug 05/b~44,224,801~24.98
BHP~BHP Group Limited ADR~Basic Materials~Other Industrial Metals & Mining~141.35B~15.68~14.90~Aug 18/a~2,753,555~55.67
SAN~Banco Santander S.A. ADR~Financial~Banks - Diversified~140.37B~10.31~8.71~Jul 31/b~2,948,418~9.44
ARM~Arm Holdings plc. ADR~Technology~Semiconductors~140.15B~201.52~58.89~Jul 30/a~5,812,563~132.34
GILD~Gilead Sciences, Inc~Healthcare~Drug Manufacturers - General~139.85B~22.42~13.08~Aug 07/a~4,406,734~112.71
