AAPL~Apple Inc~Technology~Consumer Electronics~4027.68B~41.26~30.38~Oct 30/a~69,886,536~271.40
ABNB~Airbnb Inc~Consumer Cyclical~Travel Services~78.51B~30.48~26.37~Nov 06/a~4,013,366~126.34
ADBE~Adobe Inc~Technology~Software - Application~142.01B~21.13~14.50~Sep 11/a~4,373,224~339.24
ADI~Analog Devices Inc~Technology~Semiconductors~114.58B~59.25~24.73~Aug 20/b~2,940,363~232.90
ADP~Automatic Data Processing Inc~Technology~Software - Application~105.94B~25.80~21.83~Oct 29/b~2,792,361~261.53
ADSK~Autodesk Inc~Technology~Software - Application~64.06B~62.36~26.58~Aug 28/a~1,527,835~300.77
AEP~American Electric Power Company Inc~Utilities~Utilities - Regulated Electric~65.24B~17.83~19.33~Oct 29/b~4,430,063~121.89
AMAT~Applied Materials Inc~Technology~Semiconductor Equipment & Materials~185.26B~27.73~24.39~Nov 13/a~7,317,726~232.55
AMD~Advanced Micro Devices Inc~Technology~Semiconductors~413.57B~146.69~40.69~Nov 04/a~45,162,492~254.84
AMGN~AMGEN Inc~Healthcare~Drug Manufacturers - General~157.20B~23.89~13.54~Nov 04/a~2,058,158~292.00
AMZN~Amazon.com Inc~Consumer Cyclical~Internet Retail~2376.78B~34.01~29.07~Oct 30/a~102,252,936~222.86
APP~Applovin Corp~Communication Services~Advertising Agencies~209.92B~92.20~43.96~Nov 05/a~3,560,160~620.62
ARM~Arm Holdings plc. ADR~Technology~Semiconductors~175.21B~251.94~73.79~Nov 05/a~2,855,952~165.45
ASML~ASML Holding NV~Technology~Semiconductor Equipment & Materials~416.84B~40.27~35.49~Oct 15/b~1,283,093~1075.45
AVGO~Broadcom Inc~Technology~Semiconductors~1777.83B~96.18~40.38~Sep 04/a~24,295,268~376.47
AXON~Axon Enterprise Inc~Industrials~Aerospace & Defense~58.01B~182.65~93.35~Nov 04/a~491,209~738.88
AZN~Astrazeneca plc ADR~Healthcare~Drug Manufacturers - General~255.30B~30.89~15.94~Nov 06/b~5,791,262~82.34
BIIB~Biogen Inc~Healthcare~Drug Manufacturers - General~21.94B~14.31~9.68~Oct 30/b~2,745,188~149.61
BKNG~Booking Holdings Inc~Consumer Cyclical~Travel Services~163.75B~33.02~19.15~Oct 28/a~325,953~5080.21
BKR~Baker Hughes Co~Energy~Oil & Gas Equipment & Services~47.94B~16.73~18.34~Oct 23/a~6,193,545~48.58
CCEP~Coca-Cola Europacific Partners Plc~Consumer Defensive~Beverages - Non-Alcoholic~40.99B~24.53~17.25~Aug 06/b~1,706,098~88.95
CDNS~Cadence Design Systems, Inc~Technology~Software - Application~91.48B~86.73~41.63~Oct 27/a~1,559,514~336.09
CDW~CDW Corp~Technology~Information Technology Services~20.55B~19.49~15.12~Nov 04/b~1,092,388~156.80
CEG~Constellation Energy Corporation~Utilities~Utilities - Renewable~119.49B~39.91~33.59~Nov 07/b~2,218,183~382.48
CHTR~Charter Communications Inc~Communication Services~Telecom Services~35.20B~6.28~5.36~Oct 31/b~3,957,195~230.92
CMCSA~Comcast Corp~Communication Services~Telecom Services~100.87B~4.51~6.28~Oct 30/b~64,038,136~27.32
COST~Costco Wholesale Corp~Consumer Defensive~Discount Stores~407.80B~50.54~41.64~Sep 25/a~2,677,064~920.18
CPRT~Copart, Inc~Industrials~Specialty Business Services~41.11B~26.75~22.48~Sep 04/a~6,075,154~42.48
CRWD~Crowdstrike Holdings Inc~Technology~Software - Infrastructure~135.18B~-~113.03~Aug 27/a~1,954,873~538.68
CSCO~Cisco Systems, Inc~Technology~Communication Equipment~288.23B~27.92~16.79~Nov 12/a~18,101,768~72.91
CSGP~Costar Group, Inc~Real Estate~Real Estate Services~29.52B~1354.86~50.69~Oct 28/a~5,184,631~69.64
CSX~CSX Corp~Industrials~Railroads~66.37B~23.17~18.67~Oct 16/a~8,405,120~35.64
CTAS~Cintas Corporation~Industrials~Specialty Business Services~73.94B~40.88~34.31~Sep 24/b~1,975,740~183.98
CTSH~Cognizant Technology Solutions Corp~Technology~Information Technology Services~34.84B~16.73~12.86~Oct 29/b~7,782,861~72.19
DASH~DoorDash Inc~Consumer Cyclical~Internet Retail~108.54B~141.35~62.07~Nov 05/a~3,204,453~254.07
DDOG~Datadog Inc~Technology~Software - Application~54.78B~453.83~73.06~Nov 06/b~2,530,638~157.07
DXCM~Dexcom Inc~Healthcare~Medical Devices~26.74B~47.75~26.70~Oct 30/a~7,250,695~68.20
EA~Electronic Arts, Inc~Communication Services~Electronic Gaming & Multimedia~50.02B~58.50~21.55~Oct 28/a~2,144,067~199.92
EXC~Exelon Corp~Utilities~Utilities - Regulated Electric~47.54B~17.87~16.63~Nov 04/b~6,539,156~47.07
FANG~Diamondback Energy Inc~Energy~Oil & Gas E&P~41.15B~10.11~11.96~Nov 03/a~1,392,066~142.15
FAST~Fastenal Co~Industrials~Industrial Distribution~47.70B~38.96~34.19~Oct 13/b~5,650,058~41.55
FTNT~Fortinet Inc~Technology~Software - Infrastructure~64.52B~33.60~30.39~Nov 05/a~4,575,327~84.20
GEHC~GE HealthCare Technologies Inc~Healthcare~Medical Devices~34.16B~15.51~15.14~Oct 29/b~3,474,822~75.00
GFS~GlobalFoundries Inc~Technology~Semiconductors~19.94B~-~18.08~Nov 12/b~5,995,103~36.06
GILD~Gilead Sciences, Inc~Healthcare~Drug Manufacturers - General~146.96B~23.56~13.71~Oct 30/a~8,349,594~118.44
GOOG~Alphabet Inc~Communication Services~Internet Content & Information~3405.09B~27.80~25.63~Oct 29/a~48,570,032~281.90
GOOGL~Alphabet Inc~Communication Services~Internet Content & Information~3405.09B~27.76~25.59~Oct 29/a~74,875,992~281.48
HON~Honeywell International Inc~Industrials~Conglomerates~127.05B~21.08~19.89~Oct 23/b~6,511,205~200.11
IDXX~Idexx Laboratories, Inc~Healthcare~Diagnostics & Research~50.29B~52.32~44.35~Nov 03/b~373,168~628.54
INTC~Intel Corp~Technology~Semiconductors~187.56B~2889.21~66.81~Oct 23/a~84,855,472~40.16
INTU~Intuit Inc~Technology~Software - Application~182.95B~47.86~24.97~Aug 21/a~1,435,236~656.18
ISRG~Intuitive Surgical Inc~Healthcare~Medical Instruments & Supplies~187.89B~70.15~54.74~Oct 21/a~1,777,005~530.02
KDP~Keurig Dr Pepper Inc~Consumer Defensive~Beverages - Non-Alcoholic~37.61B~23.85~12.75~Oct 27/b~21,264,100~27.68
KHC~Kraft Heinz Co~Consumer Defensive~Packaged Foods~29.09B~-~9.78~Oct 29/b~30,901,856~24.58
KLAC~KLA Corp~Technology~Semiconductor Equipment & Materials~159.92B~38.12~29.43~Oct 29/a~2,037,655~1214.41
LIN~Linde Plc~Basic Materials~Specialty Chemicals~201.59B~30.56~23.92~Oct 31/b~3,635,314~429.91
LRCX~Lam Research Corp~Technology~Semiconductor Equipment & Materials~202.23B~35.48~28.88~Oct 22/a~10,440,619~161.01
LULU~Lululemon Athletica inc~Consumer Cyclical~Apparel Retail~20.78B~11.50~13.25~Sep 04/a~2,832,433~168.02
MAR~Marriott International, Inc~Consumer Cyclical~Lodging~71.20B~29.59~23.30~Nov 04/b~1,218,161~262.27
MCHP~Microchip Technology, Inc~Technology~Semiconductors~33.50B~-~24.30~Nov 06/a~5,752,927~62.07
MDLZ~Mondelez International Inc~Consumer Defensive~Confectioners~74.55B~21.58~18.12~Oct 28/a~12,884,304~57.78
MELI~MercadoLibre Inc~Consumer Cyclical~Internet Retail~119.68B~57.62~37.30~Oct 29/a~892,725~2360.76
META~Meta Platforms Inc~Communication Services~Internet Content & Information~1674.15B~29.45~22.38~Oct 29/a~88,440,096~666.47
MNST~Monster Beverage Corp~Consumer Defensive~Beverages - Non-Alcoholic~65.00B~41.57~31.30~Nov 06/a~8,725,477~66.57
MRVL~Marvell Technology Inc~Technology~Semiconductors~76.36B~-~26.40~Aug 28/a~11,903,751~88.57
MSFT~Microsoft Corporation~Technology~Software - Infrastructure~3907.65B~37.40~28.15~Oct 29/a~41,023,088~525.76
MSTR~Strategy Inc~Technology~Software - Application~72.18B~22.41~-~Oct 30/a~15,564,196~254.57
MU~Micron Technology Inc~Technology~Semiconductors~251.44B~29.54~11.48~Sep 23/a~14,795,071~224.01
NFLX~Netflix Inc~Communication Services~Entertainment~461.44B~45.50~33.63~Oct 21/a~4,158,099~1089.00
NVDA~NVIDIA Corp~Technology~Semiconductors~4930.23B~57.75~30.92~Nov 19/a~178,864,448~202.89
NXPI~NXP Semiconductors NV~Technology~Semiconductors~51.94B~25.53~15.01~Oct 27/a~3,417,113~206.38
ODFL~Old Dominion Freight Line, Inc~Industrials~Trucking~28.85B~27.64~26.28~Oct 29/b~2,762,772~137.25
ON~ON Semiconductor Corp~Technology~Semiconductors~20.80B~47.44~17.42~Nov 03/b~9,139,649~50.85
ORLY~O'Reilly Automotive, Inc~Consumer Cyclical~Auto Parts~80.58B~32.98~28.68~Oct 22/a~5,747,822~95.15
PANW~Palo Alto Networks Inc~Technology~Software - Infrastructure~147.74B~136.41~50.62~Aug 18/a~3,759,931~218.27
PAYX~Paychex Inc~Technology~Software - Application~42.19B~26.29~19.89~Sep 30/b~2,476,230~117.23
PCAR~Paccar Inc~Industrials~Farm & Heavy Construction Machinery~51.89B~19.34~16.97~Oct 21/b~2,229,981~98.82
PDD~PDD Holdings Inc ADR~Consumer Cyclical~Internet Retail~188.89B~14.83~11.37~Aug 25/b~4,939,426~136.01
PEP~PepsiCo Inc~Consumer Defensive~Beverages - Non-Alcoholic~201.75B~28.07~17.22~Oct 09/b~5,752,708~147.55
PLTR~Palantir Technologies Inc~Technology~Software - Infrastructure~461.54B~646.56~230.94~Nov 03/a~43,541,720~194.55
PYPL~PayPal Holdings Inc~Financial~Credit Services~63.56B~13.63~11.63~Oct 28/b~19,550,792~67.93
QCOM~Qualcomm, Inc~Technology~Semiconductors~191.26B~17.10~14.47~Nov 05/a~7,862,891~177.26
REGN~Regeneron Pharmaceuticals, Inc~Healthcare~Biotechnology~68.73B~15.66~15.28~Oct 28/b~1,120,676~654.04
ROP~Roper Technologies Inc~Technology~Software - Application~47.72B~30.57~20.55~Oct 23/b~1,443,281~443.40
ROST~Ross Stores, Inc~Consumer Cyclical~Apparel Retail~51.41B~25.10~23.06~Aug 21/a~1,620,270~158.07
SBUX~Starbucks Corp~Consumer Cyclical~Restaurants~94.52B~51.03~27.39~Oct 29/a~18,337,516~83.15
SHOP~Shopify Inc~Technology~Software - Application~225.64B~96.42~95.04~Nov 04/b~9,394,477~173.61
SNPS~Synopsys, Inc~Technology~Software - Infrastructure~82.27B~34.68~31.53~Sep 09/a~1,717,041~442.93
TEAM~Atlassian Corporation~Technology~Software - Application~42.15B~-~29.87~Oct 30/a~5,494,295~160.67
TMUS~T-Mobile US Inc~Communication Services~Telecom Services~235.61B~20.26~17.99~Oct 23/b~6,235,233~210.65
TRI~Thomson-Reuters Corp~Industrials~Specialty Business Services~69.63B~42.67~35.05~Nov 04/b~1,010,027~154.49
TSLA~Tesla Inc~Consumer Cyclical~Auto Manufacturers~1463.69B~294.07~193.09~Oct 22/a~72,447,936~440.10
TTD~Trade Desk Inc~Communication Services~Advertising Agencies~23.94B~59.04~45.17~Nov 06/a~7,389,735~48.97
TTWO~Take-Two Interactive Software, Inc~Communication Services~Electronic Gaming & Multimedia~46.63B~-~27.66~Nov 06/a~1,265,081~252.78
TXN~Texas Instruments Inc~Technology~Semiconductors~145.84B~29.28~26.39~Oct 21/a~9,477,611~160.51
VRSK~Verisk Analytics Inc~Industrials~Consulting Services~30.33B~33.22~28.32~Oct 29/b~3,877,604~217.60
VRTX~Vertex Pharmaceuticals, Inc~Healthcare~Biotechnology~107.66B~30.01~20.49~Nov 03/a~1,234,430~419.89
WBD~Warner Bros. Discovery Inc~Communication Services~Entertainment~53.53B~71.59~-~Nov 06/b~35,748,864~21.62
WDAY~Workday Inc~Technology~Software - Application~62.18B~107.70~22.01~Aug 21/a~1,947,763~232.87
XEL~Xcel Energy, Inc~Utilities~Utilities - Regulated Electric~48.25B~22.63~19.84~Oct 30/b~9,264,008~81.59
ZS~Zscaler Inc~Technology~Software - Infrastructure~50.98B~-~73.34~Sep 02/a~913,237~322.04
