JKHY~Jack Henry & Associates, Inc~Technology~Information Technology Services~11.90B~26.17~23.61~Aug 19/a~692,777~163.26
BLD~TopBuild Corp~Industrials~Engineering & Construction~11.84B~20.73~19.27~Aug 05/b~225,414~420.76
FN~Fabrinet~Technology~Electronic Components~11.84B~36.13~23.38~Aug 18/a~1,004,095~331.29
HST~Host Hotels & Resorts Inc~Real Estate~REIT - Hotel & Motel~11.83B~18.22~21.94~Jul 30/a~6,765,330~17.21
RGLD~Royal Gold, Inc~Basic Materials~Gold~11.82B~26.29~20.17~Aug 06/a~688,611~179.58
RDY~Dr. Reddy's Laboratories Ltd. ADR~Healthcare~Drug Manufacturers - Specialty & Generic~11.82B~17.77~22.32~Jul 23/a~920,285~14.20
BROS~Dutch Bros Inc~Consumer Cyclical~Restaurants~11.82B~152.54~81.23~Aug 06/a~3,340,995~71.83
SJM~J.M. Smucker Co~Consumer Defensive~Packaged Foods~11.79B~-~11.12~Aug 27/b~2,874,638~110.51
SF~Stifel Financial Corp~Financial~Capital Markets~11.78B~22.29~12.31~Jul 30/b~588,154~115.29
ASND~Ascendis Pharma A/S ADR~Healthcare~Biotechnology~11.76B~-~48.11~Aug 07/a~357,323~194.27
JHX~James Hardie Industries plc~Basic Materials~Building Materials~11.65B~26.25~18.50~Aug 19/a~10,046,520~20.13
POOL~Pool Corporation~Industrials~Industrial Distribution~11.60B~28.67~26.39~Jul 24/b~441,176~310.71
CCK~Crown Holdings, Inc~Consumer Cyclical~Packaging & Containers~11.57B~20.86~12.49~Jul 21/a~787,401~99.38
UHS~Universal Health Services, Inc~Healthcare~Medical Care Facilities~11.55B~9.56~8.27~Jul 28/a~599,453~181.58
MBLY~Mobileye Global Inc~Consumer Cyclical~Auto Parts~11.51B~-~32.94~Jul 24/b~3,126,270~14.01
SWK~Stanley Black & Decker Inc~Industrials~Tools & Accessories~11.50B~23.56~12.78~Jul 29/b~2,317,007~74.29
SAIL~Sailpoint Inc~Technology~Software - Infrastructure~11.49B~-~76.19~Sep 09/b~1,272,026~20.64
FHN~First Horizon Corporation~Financial~Banks - Regional~11.48B~14.58~12.01~Jul 16/b~9,262,371~22.60
TXRH~Texas Roadhouse Inc~Consumer Cyclical~Restaurants~11.47B~26.32~23.02~Aug 07/a~871,227~172.55
RNR~RenaissanceRe Holdings Ltd~Financial~Insurance - Reinsurance~11.44B~6.20~6.79~Jul 23/a~304,929~242.99
PR~Permian Resources Corp~Energy~Oil & Gas E&P~11.43B~9.28~10.84~Aug 06/a~8,876,715~14.29
CART~Maplebear Inc~Consumer Cyclical~Internet Retail~11.43B~25.04~19.18~Aug 07/a~3,111,035~43.37
HAS~Hasbro, Inc~Consumer Cyclical~Leisure~11.38B~-~15.65~Jul 23/b~977,149~81.17
AKAM~Akamai Technologies Inc~Technology~Software - Infrastructure~11.35B~28.06~11.25~Aug 07/a~1,176,268~79.13
GL~Globe Life Inc~Financial~Insurance - Life~11.34B~11.18~9.31~Jul 23/a~448,689~139.95
AFG~American Financial Group Inc~Financial~Insurance - Property & Casualty~11.33B~14.91~11.77~Aug 05/a~364,346~135.86
BSAC~Banco Santander Chile SA ADR~Financial~Banks - Regional~11.33B~10.11~9.83~Jul 31/b~184,630~24.04
WLK~Westlake Corporation~Basic Materials~Specialty Chemicals~11.26B~-~30.23~Aug 05/b~907,478~87.82
HTHT~H World Group Limited ADR~Consumer Cyclical~Lodging~11.23B~22.95~16.53~Aug 20/b~3,701,743~36.85
NCLH~Norwegian Cruise Line Holdings Ltd~Consumer Cyclical~Travel Services~11.23B~17.88~9.77~Jul 31/b~11,726,041~24.84
WMS~Advanced Drainage Systems Inc~Industrials~Building Products & Equipment~11.19B~25.99~22.55~Aug 07/b~532,680~143.97
BMRN~Biomarin Pharmaceutical Inc~Healthcare~Biotechnology~11.19B~17.26~12.72~Aug 04/a~1,269,668~58.27
SWKS~Skyworks Solutions, Inc~Technology~Semiconductors~11.12B~29.86~17.68~Aug 05/a~2,234,248~74.94
SCI~Service Corp. International~Consumer Cyclical~Personal Services~11.11B~21.51~18.78~Jul 30/a~947,790~79.25
KTOS~Kratos Defense & Security Solutions Inc~Industrials~Aerospace & Defense~11.11B~706.44~87.32~Aug 07/a~2,391,681~65.84
DRS~Leonardo DRS Inc~Industrials~Aerospace & Defense~11.09B~44.78~32.75~Jul 30/b~909,934~41.66
WTRG~Essential Utilities Inc~Utilities~Utilities - Regulated Water~11.08B~16.90~17.72~Jul 31/a~2,623,246~39.51
MORN~Morningstar Inc~Financial~Financial Data & Stock Exchanges~11.07B~27.92~24.45~Jul 30/a~345,496~262.42
DAY~Dayforce Inc~Technology~Software - Application~11.01B~229.81~25.50~Aug 06/b~1,637,523~69.77
SEIC~SEI Investments Co~Financial~Asset Management~10.91B~16.58~16.14~Jul 23/a~703,792~88.28
ACI~Albertsons Companies Inc~Consumer Defensive~Grocery Stores~10.89B~11.86~8.65~Jul 15/b~4,514,846~19.46
AIZ~Assurant Inc~Financial~Insurance - Property & Casualty~10.88B~15.61~10.67~Aug 05/a~608,044~215.61
OKLO~Oklo Inc~Utilities~Utilities - Regulated Electric~10.87B~-~-~Aug 11/a~13,321,857~73.64
GNRC~Generac Holdings Inc~Industrials~Specialty Industrial Machinery~10.87B~30.77~20.85~Jul 30/b~830,946~185.25
OVV~Ovintiv Inc~Energy~Oil & Gas E&P~10.83B~18.64~7.03~Jul 24/a~2,540,252~42.12
ZTO~ZTO Express (Cayman) Inc ADR~Industrials~Integrated Freight & Logistics~10.80B~12.45~10.84~Aug 19/a~1,550,970~18.20
MGM~MGM Resorts International~Consumer Cyclical~Resorts & Casinos~10.80B~21.87~13.96~Jul 30/a~2,985,505~39.69
CAI~Caris Life Sciences Inc~Healthcare~Biotechnology~10.80B~-~-~Aug 12/a~315,705~38.39
WCC~Wesco International, Inc~Industrials~Industrial Distribution~10.70B~17.21~13.70~Jul 31/b~556,945~219.84
ATI~ATI Inc~Industrials~Metal Fabrication~10.69B~26.80~21.00~Jul 31/b~2,165,204~77.54
PNW~Pinnacle West Capital Corp~Utilities~Utilities - Regulated Electric~10.67B~18.41~18.42~Aug 06/b~784,263~89.36
CR~Crane Co~Industrials~Specialty Industrial Machinery~10.66B~34.96~28.64~Jul 28/a~425,252~185.30
KNSL~Kinsale Capital Group Inc~Financial~Insurance - Property & Casualty~10.66B~23.88~22.17~Jul 24/a~172,856~457.45
PEN~Penumbra Inc~Healthcare~Medical Devices~10.63B~72.29~54.15~Jul 29/a~395,485~272.64
HII~Huntington Ingalls Industries Inc~Industrials~Aerospace & Defense~10.63B~20.28~15.86~Jul 31/b~363,912~270.79
MLI~Mueller Industries, Inc~Industrials~Metal Fabrication~10.62B~15.23~13.67~Jul 22/b~690,057~95.94
MOS~Mosaic Company~Basic Materials~Agricultural Inputs~10.60B~11.33~10.55~Aug 05/a~2,971,192~33.40
DTM~DT Midstream Inc~Energy~Oil & Gas Midstream~10.58B~28.01~21.44~Jul 31/b~1,065,862~104.18
PPC~Pilgrim's Pride Corp~Consumer Defensive~Packaged Foods~10.56B~8.56~9.85~Jul 30/a~1,092,715~44.45
CACI~Caci International Inc~Technology~Information Technology Services~10.55B~21.47~15.77~Aug 06/a~166,882~479.72
FRHC~Freedom Holding Corp~Financial~Financial Conglomerates~10.46B~126.82~-~-~90,871~170.92
RVTY~Revvity Inc~Healthcare~Diagnostics & Research~10.46B~38.23~16.74~Jul 28/b~786,177~90.11
PCOR~Procore Technologies Inc~Technology~Software - Application~10.44B~-~41.39~Jul 31/a~1,087,881~69.51
WBA~Walgreens Boots Alliance Inc~Healthcare~Pharmaceutical Retailers~10.37B~-~7.78~Jun 26/b~0~11.98
PAC~Grupo Aeroportuario Del Pacifico SAB de CV ADR~Industrials~Airports & Air Services~10.35B~26.09~16.81~Jul 22/b~52,192~241.00
UHAL~U-Haul Holding Company~Industrials~Rental & Leasing Services~10.35B~40.49~27.21~Aug 06/a~127,536~57.55
UHAL-B~U-Haul Holding Company~Industrials~Rental & Leasing Services~10.35B~36.75~-~-~284,478~52.24
WBS~Webster Financial Corp~Financial~Banks - Regional~10.34B~12.63~9.46~Jul 17/b~928,210~62.22
ERJ~Embraer S.A. ADR~Industrials~Aerospace & Defense~10.33B~27.40~20.19~Aug 05/b~1,544,723~56.33
SSB~SouthState Corporation~Financial~Banks - Regional~10.33B~15.17~10.93~Jul 24/b~564,907~102.06
ALGN~Align Technology, Inc~Healthcare~Medical Instruments & Supplies~10.29B~23.95~13.05~Jul 30/a~977,206~141.96
ARMK~Aramark~Industrials~Specialty Business Services~10.28B~28.93~17.10~Aug 05/b~956,091~39.11
TIMB~TIM SA ADR~Communication Services~Telecom Services~10.23B~16.17~12.68~Jul 31/b~321,837~21.15
COKE~Coca-Cola Consolidated Inc~Consumer Defensive~Beverages - Non-Alcoholic~10.19B~19.53~-~Jul 24/a~281,178~117.24
AGNC~AGNC Investment Corp~Real Estate~REIT - Mortgage~10.17B~30.06~6.18~Jul 21/a~13,958,021~9.76
EXEL~Exelixis Inc~Healthcare~Biotechnology~10.07B~17.95~11.62~Jul 28/a~2,589,066~37.42
QGEN~Qiagen NV~Healthcare~Diagnostics & Research~10.07B~27.22~18.36~Aug 05/a~1,954,433~46.50
GME~Gamestop Corporation~Consumer Cyclical~Specialty Retail~10.02B~48.59~62.25~Sep 09/a~5,346,839~22.41
TAP~Molson Coors Beverage Company~Consumer Defensive~Beverages - Brewers~10.02B~9.94~8.86~Aug 05/b~1,714,489~50.49
AYI~Acuity Inc~Industrials~Electrical Equipment & Parts~10.00B~25.72~17.11~Jun 26/b~231,479~326.47
SFD~Smithfield Foods, Inc~Consumer Defensive~Packaged Foods~10.00B~-~10.63~Aug 12/b~1,158,344~25.43
ALB~Albemarle Corp~Basic Materials~Specialty Chemicals~9.99B~-~299.62~Jul 30/a~1,730,363~84.92
AOS~A.O. Smith Corp~Industrials~Specialty Industrial Machinery~9.99B~19.88~16.89~Jul 24/b~881,594~71.29
NXT~Nextracker Inc~Technology~Solar~9.95B~18.33~15.23~Jul 29/a~1,389,855~67.26
AIT~Applied Industrial Technologies Inc~Industrials~Industrial Distribution~9.95B~26.03~22.87~Aug 14/b~154,024~263.58
APPF~Appfolio Inc~Technology~Software - Application~9.94B~50.06~43.69~Jul 31/a~221,093~277.38
ORI~Old Republic International Corp~Financial~Insurance - Property & Casualty~9.93B~11.32~11.46~Jul 24/b~963,419~39.97
ENSG~Ensign Group Inc~Healthcare~Medical Care Facilities~9.91B~31.01~23.91~Jul 24/a~407,261~171.78
RRX~Regal Rexnord Corp~Industrials~Specialty Industrial Machinery~9.91B~39.70~13.16~Aug 05/a~621,472~149.33
PSO~Pearson plc ADR~Communication Services~Publishing~9.90B~17.32~15.49~Aug 01/b~248,468~14.57
BBIO~BridgeBio Pharma Inc~Healthcare~Biotechnology~9.89B~-~-~Aug 05/a~2,994,665~51.76
PCTY~Paylocity Holding Corp~Technology~Software - Application~9.89B~44.62~22.49~Aug 05/a~503,738~179.23
WAL~Western Alliance Bancorp~Financial~Banks - Regional~9.88B~11.77~8.67~Jul 17/a~1,009,127~89.55
SMR~NuScale Power Corporation~Industrials~Specialty Industrial Machinery~9.87B~-~-~Aug 07/a~8,450,968~34.65
AR~Antero Resources Corp~Energy~Oil & Gas E&P~9.86B~22.24~8.27~Jul 30/a~3,037,344~31.92
DVA~DaVita Inc~Healthcare~Medical Care Facilities~9.85B~13.54~10.82~Aug 05/a~531,318~137.76
IPG~Interpublic Group Of Cos., Inc~Communication Services~Advertising Agencies~9.83B~22.73~8.51~Jul 22/b~2,410,150~26.84
EPAM~EPAM Systems Inc~Technology~Information Technology Services~9.82B~25.15~14.37~Aug 07/b~492,181~176.36
CHYM~Chime Financial Inc~Technology~Software - Application~9.82B~-~-~Aug 07/a~1,369,323~26.41
MOH~Molina Healthcare Inc~Healthcare~Healthcare Plans~9.80B~8.92~8.99~Jul 23/a~1,475,605~180.83
REXR~Rexford Industrial Realty Inc~Real Estate~REIT - Industrial~9.80B~30.80~35.45~Jul 16/a~1,779,970~41.41
MNDY~Monday.Com Ltd~Technology~Software - Application~9.80B~260.39~41.82~Aug 11/b~1,624,538~193.00
KT~KT Corporation ADR~Communication Services~Telecom Services~9.76B~15.10~8.86~Aug 11/b~997,921~20.25
IVZ~Invesco Ltd~Financial~Asset Management~9.76B~23.51~9.65~Jul 22/b~4,221,649~21.89
MDGL~Madrigal Pharmaceuticals Inc~Healthcare~Biotechnology~9.76B~-~102.98~Aug 05/b~304,100~437.85
NYT~New York Times Co~Communication Services~Publishing~9.74B~30.81~24.06~Aug 06/b~1,582,847~59.84
KVYO~Klaviyo Inc~Technology~Software - Infrastructure~9.73B~-~44.26~Aug 05/a~1,387,993~32.44
TTAN~ServiceTitan Inc~Technology~Software - Application~9.72B~-~140.63~Sep 04/a~688,835~107.23
W~Wayfair Inc~Consumer Cyclical~Internet Retail~9.67B~-~34.39~Aug 04/b~2,136,439~74.60
AES~AES Corp~Utilities~Utilities - Diversified~9.64B~9.56~5.90~Aug 01/b~8,379,739~13.54
SRAD~Sportradar Group AG~Technology~Software - Application~9.62B~80.11~57.83~Aug 05/b~1,158,747~30.94
LINE~Lineage Inc~Real Estate~REIT - Industrial~9.59B~-~-~Aug 06/b~1,096,283~41.91
BIRK~Birkenstock Holding Plc~Consumer Cyclical~Footwear & Accessories~9.59B~29.02~21.31~Aug 14/b~1,197,112~52.13
HIMS~Hims & Hers Health Inc~Consumer Defensive~Household & Personal Products~9.57B~53.00~53.35~Aug 04/a~16,040,724~42.35
TTEK~Tetra Tech, Inc~Industrials~Engineering & Construction~9.57B~45.15~23.78~Jul 30/a~2,744,117~36.42
XP~XP Inc~Financial~Capital Markets~9.56B~11.39~9.15~Aug 18/a~7,606,817~18.14
MTSI~MACOM Technology Solutions Holdings Inc~Technology~Semiconductors~9.54B~-~31.46~Aug 07/b~1,105,810~128.15
ALV~Autoliv Inc~Consumer Cyclical~Auto Parts~9.53B~13.57~11.37~Jul 18/b~605,559~124.07
CPB~Campbells Co~Consumer Defensive~Packaged Foods~9.52B~21.10~12.42~Sep 03/b~5,906,390~31.93
DINO~HF Sinclair Corp~Energy~Oil & Gas Refining & Marketing~9.52B~-~13.73~Jul 31/b~1,748,095~50.88
DOX~Amdocs Ltd~Technology~Software - Infrastructure~9.52B~17.29~11.18~Aug 06/a~1,357,151~85.57
SKX~Skechers U S A, Inc~Consumer Cyclical~Footwear & Accessories~9.48B~14.42~15.76~Aug 08/a~3,582,009~63.08
MMYT~MakeMyTrip Ltd~Consumer Cyclical~Travel Services~9.40B~114.25~52.80~Jul 22/b~538,700~98.75
PRMB~Primo Brands Corp~Consumer Defensive~Beverages - Non-Alcoholic~9.38B~-~15.50~Aug 07/b~4,532,392~25.11
CUBE~CubeSmart~Real Estate~REIT - Industrial~9.38B~24.94~26.48~Jul 31/a~1,377,931~40.92
MRNA~Moderna Inc~Healthcare~Biotechnology~9.37B~-~-~Aug 01/b~8,259,436~24.09
LITE~Lumentum Holdings Inc~Technology~Communication Equipment~9.28B~563.23~20.26~Aug 12/a~2,842,405~132.81
DCI~Donaldson Co. Inc~Industrials~Specialty Industrial Machinery~9.28B~26.10~18.31~Aug 27/b~868,994~79.67
FYBR~Frontier Communications Parent Inc~Communication Services~Telecom Services~9.28B~-~-~Jul 29/a~2,604,098~37.08
PEGA~Pegasystems Inc~Technology~Software - Application~9.27B~46.89~25.66~Jul 22/a~943,494~54.21
BZ~Kanzhun Ltd ADR~Communication Services~Internet Content & Information~9.26B~35.41~19.43~Aug 20/b~4,340,891~23.62
BWA~BorgWarner Inc~Consumer Cyclical~Auto Parts~9.25B~45.65~8.69~Jul 31/b~2,250,343~42.76
WTS~Watts Water Technologies, Inc~Industrials~Specialty Industrial Machinery~9.24B~29.78~26.39~Aug 06/a~307,137~276.90
KMX~Carmax Inc~Consumer Cyclical~Auto & Truck Dealerships~9.21B~16.97~13.81~Sep 25/b~1,863,327~61.35
WTFC~Wintrust Financial Corp~Financial~Banks - Regional~9.19B~12.98~11.83~Jul 21/a~573,999~137.29
AVTR~Avantor Inc~Healthcare~Medical Instruments & Supplies~9.18B~13.38~13.15~Aug 01/b~8,423,731~13.47
ATR~Aptargroup Inc~Healthcare~Medical Instruments & Supplies~9.18B~24.02~21.73~Jul 31/a~370,749~139.27
FSV~FirstService Corp~Real Estate~Real Estate Services~9.16B~64.51~31.46~Jul 24/b~58,373~201.20
WING~Wingstop Inc~Consumer Cyclical~Restaurants~9.16B~54.83~64.00~Jul 30/b~602,225~328.12
CAG~Conagra Brands Inc~Consumer Defensive~Packaged Foods~9.13B~7.96~10.07~Jul 10/b~8,266,312~19.13
ELAN~Elanco Animal Health Inc~Healthcare~Drug Manufacturers - Specialty & Generic~9.12B~21.03~18.60~Aug 07/b~71,268,742~18.35
VRNA~Verona Pharma Plc ADR~Healthcare~Biotechnology~9.11B~-~88.37~Jul 31~712,567~105.91
LSCC~Lattice Semiconductor Corp~Technology~Semiconductors~9.09B~289.87~44.88~Aug 04/a~2,622,705~66.38
CMA~Comerica, Inc~Financial~Banks - Regional~9.07B~13.57~12.53~Jul 18/b~2,145,357~70.58
EGP~Eastgroup Properties, Inc~Real Estate~REIT - Industrial~9.04B~36.57~32.57~Jul 23/a~347,683~169.56
ASR~Grupo Aeroportuario Del Sureste S.A. ADR~Industrials~Airports & Air Services~9.02B~15.49~13.34~Jul 22/a~93,700~325.71
OGE~Oge Energy Corp~Utilities~Utilities - Regulated Electric~8.99B~18.34~18.38~Jul 30/b~883,385~44.66
MTCH~Match Group Inc~Communication Services~Internet Content & Information~8.98B~18.39~13.73~Aug 05/a~4,124,339~37.34
EXAS~Exact Sciences Corp~Healthcare~Diagnostics & Research~8.98B~-~89.50~Aug 06/a~3,318,525~47.42
ESTC~Elastic N.V~Technology~Software - Application~8.98B~-~32.19~Aug 28/a~8,858,129~85.06
ONB~Old National Bancorp~Financial~Banks - Regional~8.97B~13.59~8.75~Jul 22/b~2,642,156~22.89
GTLS~Chart Industries Inc~Industrials~Specialty Industrial Machinery~8.96B~36.96~13.88~Jul 31/b~1,679,724~199.36
NICE~NICE Ltd ADR~Technology~Software - Application~8.94B~16.74~10.40~Aug 14/b~607,499~141.35
OSK~Oshkosh Corp~Industrials~Farm & Heavy Construction Machinery~8.92B~13.99~10.78~Aug 01/b~877,534~139.37
SARO~StandardAero Inc~Industrials~Aerospace & Defense~8.86B~66.71~22.17~Aug 13/a~884,503~26.49
LEVI~Levi Strauss & Co~Consumer Cyclical~Apparel Manufacturing~8.85B~22.10~15.43~Jul 10/a~2,831,818~22.37
PLNT~Planet Fitness Inc~Consumer Cyclical~Leisure~8.83B~46.79~30.24~Aug 06/b~1,061,594~104.80
FND~Floor & Decor Holdings Inc~Consumer Cyclical~Home Improvement Retail~8.82B~42.03~37.69~Jul 31/a~1,563,620~81.92
AAL~American Airlines Group Inc~Industrials~Airlines~8.82B~17.19~8.06~Jul 24/b~68,958,178~13.37
SPXC~SPX Technologies Inc~Industrials~Building Products & Equipment~8.75B~41.82~25.15~Jul 31/a~216,298~187.11
FRT~Federal Realty Investment Trust~Real Estate~REIT - Retail~8.74B~25.50~33.03~Aug 06/a~902,557~100.55
LBRDA~Liberty Broadband Corp~Communication Services~Telecom Services~8.73B~8.00~13.16~Aug 07/b~62,989~60.67
LBRDK~Liberty Broadband Corp~Communication Services~Telecom Services~8.73B~8.03~13.20~Aug 07/b~921,185~60.86
PRI~Primerica Inc~Financial~Insurance - Life~8.72B~13.34~11.48~Aug 06/a~157,205~269.34
INFA~Informatica Inc~Technology~Software - Infrastructure~8.69B~-~19.15~Aug 06/a~4,900,098~24.93
HESM~Hess Midstream LP~Energy~Oil & Gas Midstream~8.65B~15.29~13.58~Jul 30/b~1,246,949~41.20
CAE~Cae Inc~Industrials~Aerospace & Defense~8.64B~29.24~23.89~Aug 13/b~380,558~26.94
LAD~Lithia Motors, Inc~Consumer Cyclical~Auto & Truck Dealerships~8.63B~9.97~8.86~Jul 29/b~353,437~336.68
BLSH~Bullish~Technology~Software - Infrastructure~8.63B~-~-~-~3,615,505~59.03
HLNE~Hamilton Lane Inc~Financial~Asset Management~8.59B~29.67~26.16~Aug 05/b~299,663~154.34
DSGX~Descartes Systems Group Inc~Technology~Software - Application~8.57B~60.33~45.55~Sep 03/a~629,060~99.95
BRX~Brixmor Property Group Inc~Real Estate~REIT - Retail~8.57B~25.61~28.54~Jul 28/a~1,977,201~27.99
ZION~Zions Bancorporation N.A~Financial~Banks - Regional~8.56B~10.58~9.90~Jul 21/a~1,190,504~58.01
HALO~Halozyme Therapeutics Inc~Healthcare~Biotechnology~8.56B~16.71~9.36~Aug 05/a~1,163,946~73.15
PSN~Parsons Corp~Technology~Information Technology Services~8.55B~22.42~22.77~Aug 06/b~848,583~80.10
AM~Antero Midstream Corp~Energy~Oil & Gas Midstream~8.51B~18.92~15.79~Jul 30/a~2,271,921~17.79
TECH~Bio-Techne Corp~Healthcare~Biotechnology~8.50B~120.46~24.18~Aug 06/b~1,720,775~54.63
BPOP~Popular Inc~Financial~Banks - Regional~8.49B~12.19~9.60~Jul 23/b~715,530~125.64
STRL~Sterling Infrastructure Inc~Industrials~Engineering & Construction~8.47B~30.28~26.73~Aug 04/a~430,400~278.53
AWI~Armstrong World Industries Inc~Industrials~Building Products & Equipment~8.47B~28.98~23.65~Jul 29/b~527,827~195.77
CDE~Coeur Mining Inc~Basic Materials~Gold~8.45B~33.72~15.75~Aug 06/a~14,120,206~13.15
HSIC~Henry Schein Inc~Healthcare~Medical Distribution~8.44B~22.37~13.32~Aug 05/b~999,008~69.58
OTEX~Open Text Corp~Technology~Software - Application~8.41B~20.10~7.39~Aug 07/a~1,489,881~33.07
GH~Guardant Health Inc~Healthcare~Diagnostics & Research~8.41B~-~-~Jul 30/a~2,775,455~67.42
QRVO~Qorvo Inc~Technology~Semiconductors~8.40B~105.86~13.00~Jul 29/a~1,451,271~90.70
LKQ~LKQ Corp~Consumer Cyclical~Auto Parts~8.39B~11.98~9.54~Jul 24/b~3,308,005~32.62
CIGI~Colliers International Group Inc~Real Estate~Real Estate Services~8.37B~75.18~21.86~Jul 31/b~128,170~165.35
AA~Alcoa Corp~Basic Materials~Aluminum~8.33B~8.26~12.68~Jul 16/a~3,831,699~32.19
DDS~Dillard's Inc~Consumer Cyclical~Department Stores~8.32B~14.69~21.31~Aug 14/b~114,599~532.88
TIGO~Millicom International Cellular S.A~Communication Services~Telecom Services~8.31B~8.56~11.64~Aug 07/b~787,126~48.31
INGR~Ingredion Inc~Consumer Defensive~Packaged Foods~8.31B~12.64~10.97~Aug 01/b~439,732~129.54
APA~APA Corporation~Energy~Oil & Gas E&P~8.31B~7.79~7.19~Aug 06/a~5,658,870~23.22
CFR~Cullen Frost Bankers Inc~Financial~Banks - Regional~8.30B~13.89~13.41~Jul 31/b~422,497~129.03
CVLT~Commvault Systems Inc~Technology~Software - Application~8.30B~104.03~39.04~Jul 29/b~317,846~186.65
GMED~Globus Medical Inc~Healthcare~Medical Devices~8.27B~23.65~16.73~Aug 07/a~864,350~61.27
CBSH~Commerce Bancshares, Inc~Financial~Banks - Regional~8.27B~14.95~14.05~Jul 16/b~668,412~61.94
HMY~Harmony Gold Mining Co Ltd ADR~Basic Materials~Gold~8.26B~10.54~5.64~Aug 28/b~8,686,449~13.28
AN~Autonation Inc~Consumer Cyclical~Auto & Truck Dealerships~8.26B~13.73~10.41~Jul 25/b~317,368~219.08
SKM~SK Telecom Co Ltd ADR~Communication Services~Telecom Services~8.26B~11.64~11.35~Aug 06/a~346,876~21.54
MHK~Mohawk Industries, Inc~Consumer Cyclical~Furnishings, Fixtures & Appliances~8.24B~17.63~12.50~Jul 24/a~570,693~132.69
