NMRK~Newmark Group Inc~Real Estate~Real Estate Services~3.22B~42.70~10.01~Jul 30/b~1,661,974~18.21
HCC~Warrior Met Coal Inc~Basic Materials~Coking Coal~3.21B~79.43~12.79~Aug 06/a~617,221~61.14
POWL~Powell Industries, Inc~Industrials~Electrical Equipment & Parts~3.21B~18.48~18.81~Aug 05/a~151,505~266.16
WRBY~Warby Parker Inc~Healthcare~Medical Instruments & Supplies~3.20B~-~53.33~Aug 07/b~1,012,938~26.20
BBUC~Brookfield Business Corp~Financial~Asset Management~3.19B~-~-~-~69,596~33.00
GSHD~Goosehead Insurance Inc~Financial~Insurance Brokers~3.18B~74.09~34.88~Jul 23/a~246,198~84.71
PII~Polaris Inc~Consumer Cyclical~Recreational Vehicles~3.18B~-~57.52~Jul 29/b~943,680~56.58
FLO~Flowers Foods, Inc~Consumer Defensive~Packaged Foods~3.18B~14.53~14.07~Aug 15/b~2,271,991~15.04
UNF~Unifirst Corp~Industrials~Specialty Business Services~3.17B~21.84~20.43~Jul 02/b~104,309~177.82
LGND~Ligand Pharmaceuticals, Inc~Healthcare~Biotechnology~3.17B~-~21.54~Aug 07/b~147,031~161.71
RUM~Rumble Inc~Communication Services~Internet Content & Information~3.17B~-~-~Aug 11/b~1,864,340~7.29
GEF~Greif Inc~Consumer Cyclical~Packaging & Containers~3.17B~23.98~-~Aug 27/a~314,605~65.31
CBU~Community Financial System Inc~Financial~Banks - Regional~3.17B~16.35~12.51~Jul 22/b~192,650~59.89
PBF~PBF Energy Inc~Energy~Oil & Gas Refining & Marketing~3.16B~-~37.79~Jul 31/b~4,946,984~27.32
BRSL~Brightstar Lottery PLC~Consumer Cyclical~Gambling~3.15B~17.58~14.39~Jul 29/b~1,233,513~16.64
ICUI~ICU Medical, Inc~Healthcare~Medical Instruments & Supplies~3.15B~-~15.89~Aug 07/a~229,495~127.66
WSBC~Wesbanco, Inc~Financial~Banks - Regional~3.15B~19.72~8.54~Jul 29/a~513,682~32.80
SBET~SharpLink Gaming Inc~Consumer Cyclical~Gambling~3.14B~-~-~Aug 15/b~20,902,307~17.82
KGS~Kodiak Gas Services Inc~Energy~Oil & Gas Equipment & Services~3.14B~40.24~15.63~Aug 06/a~716,221~35.79
SRRK~Scholar Rock Holding Corp~Healthcare~Biotechnology~3.14B~-~-~Aug 06/b~1,418,148~32.65
OUT~Outfront Media Inc~Real Estate~REIT - Specialty~3.12B~30.84~19.53~Aug 05/a~884,081~18.68
AGX~Argan, Inc~Industrials~Engineering & Construction~3.11B~32.03~27.36~Sep 04/a~504,411~228.22
MGEE~MGE Energy, Inc~Utilities~Utilities - Regulated Electric~3.11B~23.66~21.34~Aug 06/b~98,790~85.15
TPC~Tutor Perini Corp~Industrials~Engineering & Construction~3.11B~-~15.96~Aug 06/a~423,557~58.94
PTON~Peloton Interactive Inc~Consumer Cyclical~Leisure~3.10B~-~55.74~Aug 07/b~17,915,865~7.60
APLE~Apple Hospitality REIT Inc~Real Estate~REIT - Hotel & Motel~3.10B~17.27~17.53~Aug 06/a~3,815,550~13.06
TPH~Tri Pointe Homes Inc~Consumer Cyclical~Residential Construction~3.09B~9.00~12.30~Jul 24/b~591,329~35.33
BFH~Bread Financial Holdings Inc~Financial~Credit Services~3.09B~11.21~7.29~Jul 24/b~583,506~66.19
TBBB~BBB Foods Inc~Consumer Defensive~Discount Stores~3.09B~-~112.95~Aug 11/a~530,962~26.90
LIVN~LivaNova PLC~Healthcare~Medical Devices~3.08B~-~13.75~Aug 06/b~472,571~56.37
BRZE~Braze Inc~Technology~Software - Application~3.08B~-~76.00~Sep 04/a~1,108,391~27.70
KAR~Openlane Inc~Consumer Cyclical~Auto & Truck Dealerships~3.07B~39.03~22.92~Aug 06/b~864,757~28.92
MIAX~Miami International Holdings Inc~Financial~Capital Markets~3.07B~2573.97~-~-~1,135,512~37.58
CVI~CVR Energy Inc~Energy~Oil & Gas Refining & Marketing~3.07B~-~30.82~Jul 30/a~2,500,445~30.49
BUR~Burford Capital Limited~Financial~Asset Management~3.06B~12.96~9.05~Aug 07/b~1,294,398~14.00
CAKE~Cheesecake Factory Inc~Consumer Cyclical~Restaurants~3.06B~18.91~14.70~Jul 29/a~812,061~61.46
ABM~ABM Industries Inc~Industrials~Specialty Business Services~3.06B~39.36~11.88~Sep 05/b~407,469~49.17
AGYS~Agilysys, Inc~Technology~Software - Application~3.06B~220.36~52.46~Jul 21/a~160,920~109.12
GPOR~Gulfport Energy Corp~Energy~Oil & Gas E&P~3.06B~-~5.89~Aug 05/a~233,293~174.03
NMIH~NMI Holdings Inc~Financial~Insurance - Specialty~3.05B~8.35~7.78~Jul 29/a~224,628~39.35
COLM~Columbia Sportswear Co~Consumer Cyclical~Apparel Manufacturing~3.05B~14.19~17.81~Jul 31/a~865,134~55.72
CON~Concentra Group Holdings Parent Inc~Healthcare~Medical Care Facilities~3.05B~20.40~15.31~Aug 07/a~717,005~23.80
MANU~Manchester United Plc~Communication Services~Entertainment~3.05B~-~-~Jun 06/b~293,607~17.85
ARWR~Arrowhead Pharmaceuticals Inc~Healthcare~Biotechnology~3.05B~-~-~Aug 07/a~2,269,969~22.03
GRBK~Green Brick Partners Inc~Consumer Cyclical~Residential Construction~3.04B~8.93~10.12~Jul 30/a~161,465~69.84
VKTX~Viking Therapeutics Inc~Healthcare~Biotechnology~3.04B~-~-~Jul 23/a~3,788,946~27.05
ENVA~Enova International Inc~Financial~Credit Services~3.03B~12.88~8.56~Jul 24/a~229,192~121.30
INDV~Indivior Plc~Healthcare~Drug Manufacturers - Specialty & Generic~3.03B~34.26~11.94~Jul 31/b~1,740,876~24.28
DRVN~Driven Brands Holdings Inc~Consumer Cyclical~Auto & Truck Dealerships~3.03B~-~12.39~Aug 05/b~540,268~18.42
SFNC~Simmons First National Corp~Financial~Banks - Regional~3.01B~16.38~10.37~Jul 17/a~796,375~20.78
CIFR~Cipher Mining Inc~Financial~Capital Markets~3.00B~-~-~Aug 07/b~69,968,750~7.64
AMRX~Amneal Pharmaceuticals Inc~Healthcare~Drug Manufacturers - Specialty & Generic~3.00B~1493.75~10.58~Aug 05/b~2,493,976~9.56
GRND~Grindr Inc~Technology~Software - Application~3.00B~-~27.08~Aug 07/a~1,348,144~15.64
MGRC~McGrath Rentcorp~Industrials~Rental & Leasing Services~2.99B~11.83~18.34~Jul 24/a~102,176~121.49
XENE~Xenon Pharmaceuticals Inc~Healthcare~Biotechnology~2.98B~-~-~Aug 11/a~677,575~38.71
TDW~Tidewater Inc~Energy~Oil & Gas Equipment & Services~2.98B~15.61~13.70~Aug 04/a~443,837~60.20
DOCN~DigitalOcean Holdings Inc~Technology~Software - Infrastructure~2.97B~25.62~15.34~Aug 05/b~1,594,289~32.62
CNK~Cinemark Holdings Inc~Communication Services~Entertainment~2.97B~14.16~12.43~Aug 01/b~3,706,670~25.80
AVA~Avista Corp~Utilities~Utilities - Diversified~2.96B~16.38~13.39~Aug 06/b~455,746~36.54
GLOB~Globant S.A~Technology~Information Technology Services~2.96B~27.36~10.55~Aug 14/a~1,050,039~67.26
ARLP~Alliance Resource Partners, LP~Energy~Thermal Coal~2.96B~12.65~8.88~Jul 28/b~874,087~23.01
PENN~PENN Entertainment Inc~Consumer Cyclical~Resorts & Casinos~2.95B~-~15.89~Aug 07/b~2,344,943~20.23
PAGS~PagSeguro Digital Ltd~Technology~Software - Infrastructure~2.95B~7.26~5.79~Aug 14/b~3,069,451~8.96
USAC~USA Compression Partners LP~Energy~Oil & Gas Equipment & Services~2.95B~36.26~20.98~Aug 06/b~274,738~24.06
BKU~BankUnited Inc~Financial~Banks - Regional~2.95B~11.51~10.87~Jul 23/b~618,578~39.19
KYMR~Kymera Therapeutics Inc~Healthcare~Biotechnology~2.95B~-~-~Aug 11/b~596,182~41.20
GEO~Geo Group, Inc~Industrials~Security & Protection Services~2.94B~32.30~11.11~Aug 06/b~2,518,143~20.74
IAC~IAC Inc~Communication Services~Internet Content & Information~2.94B~-~99.88~Aug 04/a~774,835~36.62
ALRM~Alarm.com Holdings Inc~Technology~Software - Application~2.93B~24.68~23.25~Aug 07/a~345,959~58.63
WDFC~WD-40 Co~Basic Materials~Specialty Chemicals~2.92B~33.99~36.16~Jul 10/a~90,158~216.04
JOE~St. Joe Co~Real Estate~Real Estate - Diversified~2.92B~35.51~-~Jul 23/a~164,160~50.46
CRNX~Crinetics Pharmaceuticals Inc~Healthcare~Biotechnology~2.92B~-~-~Aug 07/a~1,135,556~30.99
NATL~NCR Atleos Corp~Technology~Software - Application~2.92B~22.48~8.10~Aug 06/a~563,697~39.62
KYIV~Kyivstar Group Ltd~Communication Services~Telecom Services~2.91B~100.49~-~-~879,543~12.19
CPK~Chesapeake Utilities Corp~Utilities~Utilities - Regulated Gas~2.91B~22.04~18.30~Aug 07/a~73,635~123.58
SGRY~Surgery Partners Inc~Healthcare~Medical Care Facilities~2.91B~-~19.87~Aug 05/b~1,129,767~22.69
MYRG~MYR Group Inc~Industrials~Engineering & Construction~2.91B~39.11~22.84~Jul 30/a~247,404~187.27
WD~Walker & Dunlop Inc~Financial~Mortgage Finance~2.90B~26.23~18.84~Aug 07/b~181,248~85.05
BKE~Buckle, Inc~Consumer Cyclical~Apparel Retail~2.89B~14.18~13.46~Aug 22/b~495,863~56.59
PRKS~United Parks & Resorts Inc~Consumer Cyclical~Leisure~2.89B~14.09~11.13~Aug 07/b~535,509~52.58
FBK~FB Financial Corp~Financial~Banks - Regional~2.89B~27.86~11.80~Jul 14/a~288,694~53.68
RARE~Ultragenyx Pharmaceutical Inc~Healthcare~Biotechnology~2.89B~-~-~Aug 05/a~1,340,019~29.96
SMPL~Simply Good Foods Co~Consumer Defensive~Packaged Foods~2.88B~20.02~14.16~Jul 10/b~1,011,070~28.63
DAVE~Dave Inc~Technology~Software - Application~2.88B~56.32~24.08~Aug 06/b~284,670~213.22
AWR~American States Water Co~Utilities~Utilities - Regulated Water~2.87B~22.84~21.40~Aug 06/a~273,521~74.53
TTAM~Titan America SA~Basic Materials~Building Materials~2.86B~-~12.78~Jul 29/a~272,388~15.51
YETI~YETI Holdings Inc~Consumer Cyclical~Leisure~2.86B~16.77~12.73~Aug 07/b~2,432,379~35.16
XRAY~DENTSPLY Sirona Inc~Healthcare~Medical Instruments & Supplies~2.85B~-~7.56~Aug 07/b~1,863,630~14.30
FA~First Advantage Corp~Industrials~Specialty Business Services~2.85B~-~13.68~Aug 07/b~584,190~16.36
PRVA~Privia Health Group Inc~Healthcare~Health Information Services~2.83B~197.09~72.97~Aug 07/b~1,215,618~23.04
EXTR~Extreme Networks Inc~Technology~Communication Equipment~2.83B~-~17.45~Aug 06/b~2,276,576~21.38
PGY~Pagaya Technologies Ltd~Technology~Software - Infrastructure~2.83B~-~23.83~Aug 07/b~3,700,430~36.88
HUT~Hut 8 Corp~Financial~Capital Markets~2.82B~18.94~619.90~Aug 07/b~4,085,913~26.73
BTDR~Bitdeer Technologies Group~Technology~Software - Application~2.81B~-~15.48~Aug 18/b~5,545,181~14.29
NEXT~NextDecade Corporation~Energy~Oil & Gas Equipment & Services~2.81B~-~-~May 28~2,750,167~10.72
SAH~Sonic Automotive, Inc~Consumer Cyclical~Auto & Truck Dealerships~2.81B~18.29~11.39~Jul 24/b~137,910~82.19
BATRA~Atlanta Braves Holdings Inc~Communication Services~Entertainment~2.80B~-~-~Aug 07/b~23,525~47.51
BATRK~Atlanta Braves Holdings Inc~Communication Services~Entertainment~2.80B~-~-~Aug 07/b~265,024~44.98
WU~Western Union Company~Financial~Credit Services~2.80B~3.27~4.89~Jul 28/a~10,561,926~8.67
CWT~California Water Service Group~Utilities~Utilities - Regulated Water~2.80B~20.49~18.26~Jul 31/b~250,738~46.93
EE~Excelerate Energy Inc~Energy~Oil & Gas Midstream~2.78B~23.05~13.99~Aug 11/b~277,071~24.42
CVBF~CVB Financial Corp~Financial~Banks - Regional~2.77B~13.78~13.00~Aug 05/b~703,600~20.13
UMBF~UMB Financial Corp~Financial~Banks - Regional~2.77B~14.00~10.65~Jul 29/a~440,587~121.90
MH~McGraw Hill Inc~Consumer Defensive~Education & Training Services~2.77B~-~9.85~Aug 14/b~296,441~14.52
INSP~Inspire Medical Systems Inc~Healthcare~Medical Devices~2.77B~54.28~63.35~Aug 04/a~656,364~93.69
RNG~RingCentral Inc~Technology~Software - Application~2.76B~-~6.46~Aug 05/a~1,695,116~30.51
RNW~ReNew Energy Global plc~Utilities~Utilities - Renewable~2.76B~25.67~23.70~Aug 13/a~618,666~7.61
PRK~Park National Corp~Financial~Banks - Regional~2.76B~16.70~15.87~Jul 28/a~40,791~171.77
TOWN~Townebank Portsmouth VA~Financial~Banks - Regional~2.76B~15.91~10.38~Jul 23/a~568,499~36.69
MEOH~Methanex Corp~Basic Materials~Chemicals~2.75B~9.82~10.63~Jul 31/b~222,511~35.51
BHC~Bausch Health Companies Inc~Healthcare~Drug Manufacturers - Specialty & Generic~2.74B~28.33~1.79~Jul 30/a~2,189,126~7.42
UE~Urban Edge Properties~Real Estate~REIT - Retail~2.74B~24.88~32.84~Jul 30/b~721,094~20.69
SBCF~Seacoast Banking Corp. Of Florida~Financial~Banks - Regional~2.73B~19.11~12.48~Jul 24/a~507,886~31.11
FRPT~Freshpet Inc~Consumer Defensive~Packaged Foods~2.72B~84.40~28.05~Aug 04/b~1,231,302~55.82
AIR~AAR Corp~Industrials~Aerospace & Defense~2.72B~226.32~14.85~Jul 16/a~206,261~75.66
HSAI~Hesai Group ADR~Consumer Cyclical~Auto Parts~2.72B~236.42~37.59~Aug 14/a~2,005,412~25.77
OLN~Olin Corp~Basic Materials~Chemicals~2.71B~-~18.06~Jul 28/a~1,714,733~23.66
BOH~Bank of Hawaii Corp~Financial~Banks - Regional~2.71B~17.87~13.32~Jul 28/b~357,602~68.12
NAMS~NewAmsterdam Pharma Company NV~Healthcare~Biotechnology~2.71B~-~-~Aug 06/b~812,208~24.05
SIMO~Silicon Motion Technology Corp ADR~Technology~Semiconductors~2.71B~33.62~17.26~Jul 30/a~329,160~79.68
ATS~ATS Corporation~Industrials~Specialty Industrial Machinery~2.71B~-~16.31~Aug 07/b~166,801~27.72
FCPT~Four Corners Property Trust Inc~Real Estate~REIT - Retail~2.70B~24.05~22.06~Jul 29/a~565,843~25.89
VAC~Marriott Vacations Worldwide Corp~Consumer Cyclical~Resorts & Casinos~2.70B~11.76~9.87~Aug 04/a~219,331~78.15
BHF~Brighthouse Financial Inc~Financial~Insurance - Life~2.70B~5.11~2.21~Aug 07/a~472,618~47.26
SYNA~Synaptics Inc~Technology~Semiconductors~2.70B~-~13.13~Aug 07/a~335,527~69.86
LXP~LXP Industrial Trust~Real Estate~REIT - Industrial~2.69B~32.82~191.24~Jul 30/b~2,179,826~9.08
SOC~Sable Offshore Corp~Energy~Oil & Gas Drilling~2.68B~-~6.97~Aug 12/b~1,592,280~26.98
RXO~RXO Inc~Industrials~Trucking~2.68B~-~40.08~Aug 07/b~1,547,225~16.33
UUUU~Energy Fuels Inc~Energy~Uranium~2.67B~-~99.66~Aug 07/b~14,544,128~11.56
BANC~Banc of California Inc~Financial~Banks - Regional~2.67B~26.20~10.23~Jul 23/a~2,072,957~16.92
ALKT~Alkami Technology Inc~Technology~Software - Application~2.66B~-~28.39~Jul 30/a~869,981~25.60
AKR~Acadia Realty Trust~Real Estate~REIT - Retail~2.66B~119.89~52.01~Jul 29/a~1,558,754~20.01
DV~DoubleVerify Holdings Inc~Technology~Software - Application~2.66B~53.05~34.78~Aug 05/a~1,602,050~16.27
CLSK~Cleanspark Inc~Financial~Capital Markets~2.66B~10.79~13.16~Aug 07/a~17,060,887~9.47
DAN~Dana Inc~Consumer Cyclical~Auto Parts~2.64B~-~10.99~Aug 05/b~1,831,085~20.16
IRDM~Iridium Communications Inc~Communication Services~Telecom Services~2.64B~24.86~21.10~Jul 24/b~2,073,443~24.89
HAE~Haemonetics Corp~Healthcare~Medical Devices~2.63B~16.65~9.94~Aug 07/b~769,813~54.54
GTX~Garrett Motion Inc~Consumer Cyclical~Auto Parts~2.62B~9.08~8.12~Jul 24/b~2,038,665~12.99
HCM~HUTCHMED (China) Limited ADR~Healthcare~Drug Manufacturers - Specialty & Generic~2.62B~5.60~47.88~Aug 07/a~50,250~15.01
REVG~REV Group Inc~Industrials~Farm & Heavy Construction Machinery~2.60B~28.53~15.85~Sep 03/b~513,519~53.21
WWW~Wolverine World Wide, Inc~Consumer Cyclical~Footwear & Accessories~2.60B~30.86~19.94~Aug 06/b~1,383,066~31.94
PFS~Provident Financial Services Inc~Financial~Banks - Regional~2.59B~11.19~8.36~Jul 24/b~514,426~19.84
DXC~DXC Technology Co~Technology~Information Technology Services~2.59B~7.04~4.60~Jul 31/a~1,737,359~14.45
DFH~Dream Finders Homes Inc~Consumer Cyclical~Residential Construction~2.58B~9.41~10.74~Jul 31/b~232,258~27.79
BRDG~Bridge Investment Group Holdings Inc~Financial~Asset Management~2.58B~-~9.70~Aug 07/a~5,858,957~9.60
BSM~Black Stone Minerals L.P~Energy~Oil & Gas E&P~2.58B~10.53~10.22~Aug 04/a~1,461,364~12.16
CHEF~Chefs' Warehouse Inc~Consumer Defensive~Food Distribution~2.57B~38.97~29.29~Jul 30/b~412,872~63.14
PCT~PureCycle Technologies Inc~Industrials~Pollution & Treatment Controls~2.57B~-~-~Aug 07/a~2,247,218~14.29
STNG~Scorpio Tankers Inc~Energy~Oil & Gas Midstream~2.57B~3.86~8.20~Jul 30/b~1,296,639~50.40
GRFS~Grifols SA ADR~Healthcare~Drug Manufacturers - General~2.57B~20.79~8.61~Jul 29/a~413,061~9.97
ASH~Ashland Inc~Basic Materials~Specialty Chemicals~2.57B~-~12.25~Jul 29/a~327,058~56.15
HTFL~Heartflow Inc~Healthcare~Health Information Services~2.56B~-~-~-~216,962~31.50
ALG~Alamo Group Inc~Industrials~Farm & Heavy Construction Machinery~2.56B~21.53~16.91~Aug 06/a~89,679~211.46
IMVT~Immunovant Inc~Healthcare~Biotechnology~2.56B~-~-~Aug 11/b~805,645~14.69
LCII~LCI Industries~Consumer Cyclical~Recreational Vehicles~2.56B~17.57~14.80~Aug 05/b~156,887~105.42
NOG~Northern Oil and Gas Inc~Energy~Oil & Gas E&P~2.55B~4.31~7.95~Jul 31/a~1,069,024~26.16
MAG~MAG Silver Corp~Basic Materials~Silver~2.54B~24.72~27.41~Aug 11/b~644,298~24.52
FFBC~First Financial Bancorp~Financial~Banks - Regional~2.54B~10.61~8.45~Jul 24/a~348,950~26.48
SUPN~Supernus Pharmaceuticals Inc~Healthcare~Drug Manufacturers - Specialty & Generic~2.53B~39.43~18.52~Aug 05/a~481,772~45.12
POWI~Power Integrations Inc~Technology~Semiconductors~2.53B~76.58~26.47~Aug 06/a~441,827~45.10
DIOD~Diodes, Inc~Technology~Semiconductors~2.53B~39.73~25.26~Aug 07/a~517,957~54.44
GCMG~GCM Grosvenor Inc~Financial~Asset Management~2.53B~91.65~14.69~Aug 07/b~247,794~12.96
KWR~Quaker Houghton~Basic Materials~Specialty Chemicals~2.52B~-~16.88~Jul 31/a~219,581~145.07
QUBT~Quantum Computing Inc~Technology~Computer Hardware~2.52B~-~-~Aug 14/a~14,516,164~15.78
CPRX~Catalyst Pharmaceuticals Inc~Healthcare~Biotechnology~2.52B~12.49~12.00~Aug 06/a~814,321~20.59
MRX~Marex Group Plc~Financial~Capital Markets~2.52B~13.00~8.55~Aug 13/b~1,275,598~35.36
VIAV~Viavi Solutions Inc~Technology~Communication Equipment~2.52B~73.44~16.88~Aug 07/a~3,360,743~11.28
ACLS~Axcelis Technologies Inc~Technology~Semiconductor Equipment & Materials~2.51B~16.36~19.03~Aug 05/b~385,389~80.04
XMTR~Xometry Inc~Industrials~Specialty Industrial Machinery~2.51B~-~65.24~Aug 05/b~441,821~49.48
BBAR~BBVA Argentina ADR~Financial~Banks - Regional~2.50B~8.04~32.34~Aug 20/a~391,582~12.25
CMBT~CMB.Tech NV~Energy~Oil & Gas Midstream~2.50B~6.99~4.80~Aug 28/b~8,343,494~8.61
WRD~WeRide Inc. ADR~Technology~Software - Application~2.49B~-~-~Jul 31/b~2,262,737~9.36
KNSA~Kiniksa Pharmaceuticals International Plc~Healthcare~Drug Manufacturers - Specialty & Generic~2.48B~814.84~20.22~Jul 29/b~316,932~33.49
WAFD~WaFd Inc~Financial~Banks - Regional~2.48B~12.00~10.09~Jul 17/a~265,219~31.45
TARS~Tarsus Pharmaceuticals Inc~Healthcare~Biotechnology~2.47B~-~60.22~Aug 06/a~374,275~58.58
SXI~Standex International Corp~Industrials~Specialty Industrial Machinery~2.46B~43.96~20.13~Jul 31/a~139,283~204.07
CPRI~Capri Holdings Ltd~Consumer Cyclical~Luxury Goods~2.45B~-~12.15~Aug 06/b~2,954,834~20.59
KEN~Kenon Holdings Ltd~Utilities~Utilities - Independent Power Producers~2.45B~5.01~-~Apr 02/b~7,617~46.99
OGN~Organon & Co~Healthcare~Drug Manufacturers - General~2.45B~3.50~2.33~Aug 05/b~4,557,204~9.42
OII~Oceaneering International, Inc~Energy~Oil & Gas Equipment & Services~2.45B~12.31~13.69~Jul 23/a~483,970~24.40
ALVO~Alvotech~Healthcare~Drug Manufacturers - Specialty & Generic~2.44B~38.45~10.66~Aug 13/a~229,923~8.07
TRMK~Trustmark Corp~Financial~Banks - Regional~2.43B~11.34~10.79~Jul 22/a~182,180~40.27
CRGY~Crescent Energy Co~Energy~Oil & Gas Integrated~2.43B~-~5.91~Aug 04/a~3,720,010~9.54
GT~Goodyear Tire & Rubber Co~Consumer Cyclical~Auto Parts~2.43B~5.98~6.34~Aug 07/a~5,295,815~8.48
VTMX~Corporacion Inmobiliaria Vesta Sab ADR~Real Estate~Real Estate - Development~2.42B~74.99~14.29~Jul 24/a~266,445~27.46
IHS~IHS Holding Ltd~Real Estate~Real Estate Services~2.42B~21.85~12.35~Aug 12/b~398,330~7.25
AUGO~Aura Minerals Inc~Basic Materials~Gold~2.41B~-~4.68~-~167,313~29.21
SAM~Boston Beer Co., Inc~Consumer Defensive~Beverages - Brewers~2.41B~31.13~20.63~Jul 24/a~287,631~221.09
BBU~Brookfield Business Partners L.P~Industrials~Conglomerates~2.41B~-~13.73~Aug 01/b~99,708~26.91
SPNS~Sapiens International Corp NV~Technology~Software - Application~2.40B~35.23~27.66~Aug 13/b~396,078~42.90
FRME~First Merchants Corp~Financial~Banks - Regional~2.40B~10.78~10.55~Jul 23/a~183,780~41.52
VCYT~Veracyte Inc~Healthcare~Diagnostics & Research~2.39B~91.19~20.85~Aug 06/a~814,367~30.34
NOMD~Nomad Foods Limited~Consumer Defensive~Packaged Foods~2.38B~10.58~7.19~Aug 06/b~564,547~15.54
LQDA~Liquidia Corp~Healthcare~Biotechnology~2.38B~-~43.50~Aug 12/b~2,173,314~27.68
SYBT~Stock Yards Bancorp Inc~Financial~Banks - Regional~2.38B~18.54~17.30~Jul 23/b~71,875~80.71
ASGN~ASGN Inc~Technology~Information Technology Services~2.38B~17.23~10.81~Jul 23/a~624,638~54.25
PPBI~Pacific Premier Bancorp, Inc~Financial~Banks - Regional~2.38B~17.16~15.70~Jul 24/a~19,563,967~24.49
NN~NextNav Inc~Technology~Software - Infrastructure~2.37B~-~-~Aug 06/a~1,454,652~17.81
CURB~Curbline Properties Corp~Real Estate~REIT - Retail~2.37B~142.15~130.81~Jul 28/a~320,095~22.53
HG~Hamilton Insurance Group Ltd~Financial~Insurance - Reinsurance~2.37B~6.32~5.80~Aug 06/a~412,665~23.84
