PLPC~Preformed Line Products Co~Industrials~Electrical Equipment & Parts~940.99M~22.32~-~Jul 30/a~79,100~191.07
AMWD~American Woodmark Corp~Consumer Cyclical~Furnishings, Fixtures & Appliances~940.72M~11.52~11.26~Aug 26/b~115,101~64.57
SBSI~Southside Bancshares Inc~Financial~Banks - Regional~939.70M~11.10~10.34~Jul 25/b~80,844~31.24
SWIM~Latham Group Inc~Industrials~Building Products & Equipment~935.83M~-~45.53~Aug 05/a~467,033~8.03
WRLD~World Acceptance Corp~Financial~Credit Services~933.57M~11.57~11.22~Jul 24/b~23,335~171.43
COHU~Cohu, Inc~Technology~Semiconductor Equipment & Materials~928.96M~-~32.51~Jul 31/a~452,454~19.90
THS~Treehouse Foods Inc~Consumer Defensive~Packaged Foods~926.17M~46.87~9.21~Jul 31/b~561,690~18.34
TREE~LendingTree Inc~Financial~Financial Conglomerates~925.49M~-~24.74~Jul 31/a~188,454~67.95
FWRD~Forward Air Corp~Industrials~Integrated Freight & Logistics~924.68M~-~234.01~Aug 11/a~305,292~30.03
DCBO~Docebo Inc~Technology~Software - Application~923.86M~44.89~21.87~Aug 08/b~63,956~31.18
UPB~Upstream Bio Inc~Healthcare~Biotechnology~923.47M~-~-~Aug 06/b~305,698~17.13
IRMD~Iradimed Corp~Healthcare~Medical Devices~921.44M~44.93~35.25~Aug 01/b~23,747~72.44
SPT~Sprout Social Inc~Technology~Software - Application~917.33M~-~17.79~Aug 06/a~860,310~15.79
UVSP~Univest Financial Corp~Financial~Banks - Regional~912.26M~11.58~10.50~Jul 23/a~107,536~31.67
NVRI~Enviri Corp~Industrials~Waste Management~911.32M~-~1694.15~Aug 05/b~1,639,938~11.30
CABO~Cable One Inc~Communication Services~Telecom Services~908.97M~-~5.89~Jul 31/a~108,906~161.48
SPTN~SpartanNash Co~Consumer Defensive~Food Distribution~907.40M~-~15.22~Aug 14/b~467,863~26.80
INR~Infinity Natural Resources Inc~Energy~Oil & Gas E&P~907.06M~-~4.43~Aug 11/a~300,502~14.90
SLRC~SLR Investment Corp~Financial~Asset Management~906.70M~10.20~10.17~Aug 05/a~117,086~16.62
SSYS~Stratasys Ltd~Technology~Computer Hardware~906.24M~-~39.44~Aug 13/b~938,625~10.65
TH~Target Hospitality Corp~Industrials~Specialty Business Services~904.99M~84.93~-~Aug 07/b~399,555~9.07
QNST~QuinStreet Inc~Communication Services~Advertising Agencies~904.36M~200.00~12.83~Aug 07/a~1,058,389~15.68
NESR~National Energy Services Reunited Corp~Energy~Oil & Gas Equipment & Services~902.80M~12.35~8.02~Aug 20/b~960,418~9.36
URGN~UroGen Pharma Ltd~Healthcare~Biotechnology~899.84M~-~-~Aug 07/b~1,286,605~19.45
AMTB~Amerant Bancorp Inc~Financial~Banks - Regional~897.61M~-~9.39~Jul 23/a~125,321~21.50
QURE~uniQure N.V~Healthcare~Biotechnology~895.98M~-~-~Jul 29/b~710,722~16.33
FTRE~Fortrea Holdings Inc~Healthcare~Biotechnology~894.38M~-~11.99~Aug 06/b~3,312,936~9.85
RCAT~Red Cat Holdings Inc~Industrials~Aerospace & Defense~891.89M~-~206.32~Aug 14/a~3,604,298~8.94
OPFI~OppFi Inc~Financial~Credit Services~891.40M~-~6.59~Aug 06/b~703,659~10.21
PLAY~Dave & Buster's Entertainment Inc~Communication Services~Entertainment~887.57M~25.36~10.77~Jun 10/a~692,092~25.67
AMPX~Amprius Technologies Inc~Industrials~Electrical Equipment & Parts~886.79M~-~-~Aug 07/a~4,654,444~7.09
FBYD~Falcon's Beyond Global Inc~Industrials~Conglomerates~886.67M~97.15~-~-~1,813~7.32
TRVI~Trevi Therapeutics Inc~Healthcare~Biotechnology~883.49M~-~-~Aug 07/a~1,556,560~7.26
AVO~Mission Produce Inc~Consumer Defensive~Food Distribution~883.43M~24.22~22.34~Sep 08/a~254,737~12.51
NGVC~Natural Grocers by Vitamin Cottage Inc~Consumer Defensive~Grocery Stores~882.59M~20.47~-~Aug 07/a~184,415~38.45
DLX~Deluxe Corp~Industrials~Conglomerates~882.44M~15.31~5.26~Aug 06/a~237,609~19.66
NBN~Northeast Bank~Financial~Banks - Regional~882.01M~10.98~8.67~Jul 28/a~69,376~110.56
OCS~Oculis Holding AG~Healthcare~Biotechnology~879.63M~-~-~Aug 21/a~10,420~16.13
TIPT~Tiptree Inc~Financial~Insurance - Specialty~879.38M~18.09~-~Jul 30/b~73,738~23.45
REAL~Therealreal Inc~Consumer Cyclical~Luxury Goods~879.26M~-~-~Aug 07/a~3,135,702~7.63
NXRT~NexPoint Residential Trust Inc~Real Estate~REIT - Residential~878.88M~-~-~Jul 29/b~242,703~34.51
NPKI~NPK International Inc~Energy~Oil & Gas Equipment & Services~878.10M~18.53~20.63~Aug 05/a~406,290~10.40
VERB~Verb Technology Company Inc~Technology~Software - Application~877.81M~-~-~Aug 19~249,126~14.50
AMSF~Amerisafe Inc~Financial~Insurance - Specialty~876.99M~17.51~20.75~Jul 24/a~53,442~46.18
THR~Thermon Group Holdings Inc~Industrials~Specialty Industrial Machinery~876.88M~16.80~12.65~Aug 07/b~321,936~26.52
GES~Guess Inc~Consumer Cyclical~Apparel Retail~874.40M~161.17~9.78~Aug 27/a~980,044~16.81
ECO~Okeanis Eco Tankers Corp~Industrials~Marine Shipping~873.42M~13.21~7.18~Aug 12/a~132,490~27.57
AMAL~Amalgamated Financial Corp~Financial~Banks - Regional~869.85M~8.63~6.97~Jul 24/b~161,596~28.89
FVRR~Fiverr International Ltd~Communication Services~Internet Content & Information~868.16M~49.59~8.41~Jul 30/b~467,155~23.55
PHAT~Phathom Pharmaceuticals Inc~Healthcare~Biotechnology~864.09M~-~-~Aug 07/b~600,334~12.18
HBNC~Horizon Bancorp Inc (IN)~Financial~Banks - Regional~863.84M~14.33~8.54~Jul 23/a~363,033~16.86
AOSL~Alpha & Omega Semiconductor Ltd~Technology~Semiconductors~863.49M~-~43.15~Aug 06/a~230,128~28.77
SMWB~Similarweb Ltd~Technology~Software - Application~860.60M~-~49.40~Aug 12/a~635,946~10.39
SMP~Standard Motor Products, Inc~Consumer Cyclical~Auto Parts~853.34M~13.16~8.97~Aug 05/b~139,924~38.81
ASPI~ASP Isotopes Inc~Basic Materials~Chemicals~852.95M~-~-~May 28~8,938,461~9.28
DAKT~Daktronics Inc~Technology~Electronic Components~852.12M~-~14.46~Jun 25/b~217,754~17.35
KLC~KinderCare Learning Companies Inc~Consumer Defensive~Education & Training Services~849.31M~-~8.00~Aug 12/a~466,093~7.19
EVER~EverQuote Inc~Communication Services~Internet Content & Information~848.92M~18.73~14.65~Aug 04/a~948,220~23.25
EMBC~Embecta Corp~Healthcare~Medical Instruments & Supplies~846.86M~10.12~4.90~Aug 08/b~366,331~14.48
HIPO~Hippo Holdings Inc~Financial~Insurance - Property & Casualty~846.20M~-~-~Aug 06/b~144,212~33.81
AGRO~Adecoagro S.A~Consumer Defensive~Farm Products~845.94M~23.72~8.09~May 12/a~385,872~8.46
TNDM~Tandem Diabetes Care Inc~Healthcare~Medical Devices~845.29M~-~-~Aug 06/a~1,440,482~12.51
CPF~Central Pacific Financial Corp~Financial~Banks - Regional~845.06M~14.02~9.83~Jul 25/b~144,917~31.32
ESQ~Esquire Financial Holdings Inc~Financial~Banks - Regional~837.63M~18.14~15.93~Jul 24/b~70,123~98.10
GHRS~GH Research PLC~Healthcare~Biotechnology~837.38M~-~-~Aug 07/b~84,476~13.50
PSFE~Paysafe Limited~Technology~Software - Infrastructure~837.19M~-~4.80~Aug 12/b~219,650~14.11
AMLX~Amylyx Pharmaceuticals Inc~Healthcare~Biotechnology~836.39M~-~-~Aug 07/b~1,675,834~9.38
HBT~HBT Financial Inc~Financial~Banks - Regional~834.31M~10.93~10.76~Jul 21/b~19,687~26.49
AEVA~Aeva Technologies Inc~Technology~Software - Infrastructure~833.93M~-~-~Jul 31/a~4,013,701~14.81
NOAH~Noah Holdings Ltd ADR~Financial~Asset Management~833.03M~10.91~8.03~Aug 27/a~328,472~12.45
BFS~Saul Centers, Inc~Real Estate~REIT - Retail~832.61M~25.93~42.19~Aug 07/a~44,049~34.17
HSTM~Healthstream Inc~Healthcare~Health Information Services~832.33M~42.21~38.89~Aug 04/a~151,654~28.08
LQDT~Liquidity Services Inc~Consumer Cyclical~Internet Retail~830.59M~32.19~18.99~Aug 07/b~197,475~26.59
UTL~Unitil Corp~Utilities~Utilities - Diversified~830.51M~16.12~14.88~Aug 04/a~134,946~46.96
PNTG~Pennant Group Inc~Healthcare~Medical Care Facilities~829.83M~30.70~18.57~Aug 06/a~243,289~24.01
HFWA~Heritage Financial Corp~Financial~Banks - Regional~829.82M~17.06~10.57~Jul 24/b~122,825~24.44
KMTS~Kestra Medical Technologies Ltd~Healthcare~Medical Instruments & Supplies~828.77M~-~-~Sep 11/a~296,072~16.14
EH~EHang Holdings Ltd ADR~Industrials~Aerospace & Defense~828.07M~-~583.06~Aug 26/b~4,998,590~15.83
AVXL~Anavex Life Sciences Corporation~Healthcare~Biotechnology~828.02M~-~4.07~Aug 12/b~875,415~9.64
IMNM~Immunome Inc~Healthcare~Biotechnology~827.80M~-~-~Aug 06/a~684,062~9.51
MCB~Metropolitan Bank Holding Corp~Financial~Banks - Regional~827.35M~12.86~8.39~Jul 17/a~57,642~79.39
BBNX~Beta Bionics Inc~Healthcare~Medical Devices~818.98M~-~-~Jul 29/a~385,099~18.84
NEGG~Newegg Commerce Inc~Consumer Cyclical~Internet Retail~813.29M~-~-~Apr 28/b~1,464,323~41.93
PDFS~PDF Solutions Inc~Technology~Software - Application~807.63M~938.07~18.38~Aug 07/a~336,795~20.45
ODC~Oil-Dri Corp. Of America~Basic Materials~Specialty Chemicals~805.83M~17.23~-~Jun 05/a~34,322~59.38
BBW~Build A Bear Workshop Inc~Consumer Cyclical~Specialty Retail~803.21M~13.63~13.87~Aug 28/b~793,313~60.81
CARS~Cars.com~Communication Services~Internet Content & Information~801.86M~21.25~5.91~Aug 07/b~609,157~13.05
MBWM~Mercantile Bank Corp~Financial~Banks - Regional~800.24M~9.79~9.11~Jul 22/b~45,554~49.25
SKYH~Sky Harbour Group Corporation~Real Estate~Real Estate - Development~800.23M~-~-~Aug 12/a~54,028~10.54
LIND~Lindblad Expeditions Holdings Inc~Consumer Cyclical~Travel Services~798.83M~-~153.47~Aug 04/b~319,238~14.58
EYPT~EyePoint Pharmaceuticals Inc~Healthcare~Biotechnology~797.49M~-~-~Aug 06/b~487,699~11.57
CTLP~Cantaloupe Inc~Technology~Software - Infrastructure~796.65M~13.68~23.53~May 08/a~588,242~10.87
AMN~AMN Healthcare Services Inc~Healthcare~Medical Care Facilities~796.38M~-~19.27~Aug 07/a~1,055,994~20.78
CMP~Compass Minerals International Inc~Basic Materials~Other Industrial Metals & Mining~794.17M~-~33.42~Aug 11/a~320,243~19.05
CAPL~CrossAmerica Partners LP~Energy~Oil & Gas Refining & Marketing~793.24M~18.84~346.83~Aug 06/a~26,243~20.81
GLDD~Great Lakes Dredge & Dock Corporation~Industrials~Engineering & Construction~792.83M~11.08~11.61~Aug 05/b~278,612~11.66
LUXE~LuxExperience B.V. ADR~Consumer Cyclical~Luxury Goods~791.31M~-~-~May 14/b~268,954~9.28
NAGE~Niagen Bioscience Inc~Healthcare~Biotechnology~789.55M~46.11~36.40~Aug 06/a~753,590~9.90
NCDL~Nuveen Churchill Direct Lending Corp~Financial~Asset Management~789.21M~8.74~9.31~Aug 06/b~93,617~15.98
PDS~Precision Drilling Corp~Energy~Oil & Gas Drilling~788.80M~11.22~11.67~Jul 29/a~72,675~57.83
NTGR~Netgear Inc~Technology~Communication Equipment~788.16M~12.61~201.26~Jul 30/a~490,841~27.17
NRDS~Nerdwallet Inc~Communication Services~Internet Content & Information~785.84M~16.64~14.62~Aug 07/a~293,360~10.34
ANGI~Angi Inc~Communication Services~Internet Content & Information~785.74M~14.79~11.41~Aug 05/a~355,679~17.72
UFCS~United Fire Group Inc~Financial~Insurance - Property & Casualty~783.62M~8.74~10.31~Aug 05/a~141,488~30.74
TRNS~Transcat Inc~Industrials~Specialty Business Services~782.34M~58.51~36.76~Aug 06/a~100,075~83.95
PBT~Permian Basin Royalty Trust~Energy~Oil & Gas Midstream~781.16M~47.40~-~-~71,450~16.76
SENEA~Seneca Foods Corp~Consumer Defensive~Packaged Foods~780.60M~18.16~-~-~100,606~113.20
WDI~Western Asset Diversified Income Fund~Financial~Asset Management~779.41M~12.44~-~-~140,657~15.05
EQBK~Equity Bancshares Inc~Financial~Banks - Regional~778.91M~10.02~9.21~Jul 14/a~53,024~40.53
WLKP~Westlake Chemical Partners LP~Basic Materials~Chemicals~778.42M~14.79~10.83~Aug 05/b~39,758~22.09
PLOW~Douglas Dynamics Inc~Consumer Cyclical~Auto Parts~775.79M~12.19~13.97~Aug 04/a~111,394~33.67
AVBP~ArriVent BioPharma Inc~Healthcare~Biotechnology~775.68M~-~-~Aug 11/b~225,185~19.12
CCNE~CNB Financial Corp (PA)~Financial~Banks - Regional~775.49M~11.07~7.40~Jul 22/a~97,487~26.31
HOV~Hovnanian Enterprises, Inc~Consumer Cyclical~Residential Construction~774.19M~6.84~825.65~Aug 21/b~76,232~140.36
TXO~TXO Partners L.P~Energy~Oil & Gas E&P~771.91M~45.48~24.09~May 28~163,922~14.09
GDOT~Green Dot Corp~Financial~Credit Services~771.07M~-~9.34~Aug 11/a~629,987~13.92
DAWN~Day One Biopharmaceuticals Inc~Healthcare~Biotechnology~769.26M~-~-~Aug 05/a~893,899~7.51
ALNT~Allient Inc~Technology~Electronic Components~769.05M~52.90~20.02~Aug 06/a~126,824~45.38
IBTA~Ibotta Inc~Technology~Software - Application~765.06M~9.20~-~Aug 13/a~420,342~26.94
MCBS~MetroCity Bankshares Inc~Financial~Banks - Regional~764.60M~11.64~9.36~Jul 18/b~18,211~29.94
FDUS~Fidus Investment Corp~Financial~Asset Management~761.73M~9.36~10.85~Aug 07/a~155,913~21.53
DNTH~Dianthus Therapeutics Inc~Healthcare~Biotechnology~758.68M~-~-~Aug 07/a~345,906~23.57
HAFC~Hanmi Financial Corp~Financial~Banks - Regional~757.97M~11.66~9.14~Jul 22/a~363,182~25.16
MATW~Matthews International Corp~Industrials~Conglomerates~756.53M~-~23.51~Aug 05/a~203,689~24.57
OPY~Oppenheimer Holdings Inc~Financial~Capital Markets~756.24M~9.37~-~Apr 25/b~56,148~72.57
ERII~Energy Recovery Inc~Industrials~Pollution & Treatment Controls~755.95M~34.38~19.20~Aug 06/a~210,455~14.21
JBSS~Sanfilippo (John B.) & Son, Inc~Consumer Defensive~Packaged Foods~755.64M~12.91~-~Aug 20/a~73,306~64.90
VALN~Valneva SE ADR~Healthcare~Biotechnology~752.52M~-~-~Aug 12/b~35,793~8.85
ADTN~ADTRAN Holdings Inc~Technology~Communication Equipment~750.89M~-~25.06~Aug 05/b~1,196,510~9.38
ETD~Ethan Allen Interiors, Inc~Consumer Cyclical~Furnishings, Fixtures & Appliances~750.79M~14.66~14.05~Jul 30/a~337,912~29.51
TRST~Trustco Bank Corp~Financial~Banks - Regional~750.08M~14.16~-~Jul 21/a~154,550~39.79
DNA~Ginkgo Bioworks Holdings Inc~Healthcare~Biotechnology~750.06M~-~-~Aug 07/a~2,032,533~12.67
NPK~National Presto Industries, Inc~Industrials~Aerospace & Defense~749.41M~17.95~-~-~44,449~104.82
CCBG~Capital City Bank Group, Inc~Financial~Banks - Regional~748.54M~12.85~12.70~Jul 22/b~24,009~43.86
BZH~Beazer Homes USA Inc~Consumer Cyclical~Residential Construction~747.90M~11.41~12.69~Jul 31/a~259,484~25.16
AEHR~Aehr Test Systems~Technology~Semiconductor Equipment & Materials~746.38M~-~80.48~Jul 08/a~1,762,214~24.95
PRO~Pros Holdings Inc~Technology~Software - Application~745.65M~-~17.98~Jul 31/a~629,544~15.50
IIIN~Insteel Industries, Inc~Industrials~Metal Fabrication~744.95M~24.09~13.88~Jul 17/b~73,945~38.38
BFST~Business First Bancshares Inc~Financial~Banks - Regional~743.15M~9.96~8.25~Jul 28/b~77,233~25.01
AXGN~Axogen Inc~Healthcare~Medical Devices~742.64M~-~33.91~Aug 05/b~1,938,656~16.14
BJRI~BJ's Restaurant Inc~Consumer Cyclical~Restaurants~742.49M~28.23~14.13~Jul 31/a~468,472~33.56
SSTK~Shutterstock Inc~Communication Services~Internet Content & Information~742.47M~11.61~9.15~Jul 29/b~190,030~20.93
AHH~Armada Hoffler Properties Inc~Real Estate~REIT - Diversified~737.83M~79.13~38.32~Aug 04/a~487,610~7.28
BWMN~Bowman Consulting Group Ltd~Industrials~Engineering & Construction~737.12M~68.96~24.46~Aug 06/a~126,549~42.73
YB~Yuanbao Inc. ADR~Technology~Software - Application~734.84M~3.98~-~Aug 27/b~96,848~23.41
TRTX~TPG RE Finance Trust Inc~Real Estate~REIT - Mortgage~734.82M~14.45~8.31~Jul 29/a~674,475~9.35
RYI~Ryerson Holding Corp~Industrials~Metal Fabrication~734.14M~-~15.20~Jul 29/a~188,630~22.80
VEL~Velocity Financial Inc~Financial~Mortgage Finance~733.41M~8.73~7.53~Aug 07/a~55,537~19.08
EXOD~Exodus Movement Inc~Technology~Software - Infrastructure~733.13M~7.75~27.56~Aug 11/a~156,792~25.22
GPRE~Green Plains Inc~Basic Materials~Chemicals~728.43M~-~-~Aug 11/b~2,692,185~11.11
SHEN~Shenandoah Telecommunications Co~Communication Services~Telecom Services~727.39M~-~-~Jul 31/a~397,949~13.25
CDNA~Caredx Inc~Healthcare~Diagnostics & Research~727.08M~13.38~-~Aug 06/a~2,032,168~13.66
HTB~HomeTrust Bancshares Inc~Financial~Banks - Regional~723.84M~12.09~12.04~Jul 22/b~26,618~41.36
GNK~Genco Shipping & Trading Limited~Industrials~Marine Shipping~723.44M~48.27~15.92~Aug 06/a~507,018~16.84
SIBN~SI-BONE Inc~Healthcare~Medical Devices~719.16M~-~-~Aug 04/a~197,393~16.67
MAX~MediaAlpha Inc~Communication Services~Internet Content & Information~718.17M~-~12.39~Aug 06/a~292,127~10.57
GSBC~Great Southern Bancorp, Inc~Financial~Banks - Regional~716.97M~10.80~11.82~Jul 16/a~21,954~63.29
NRIX~Nurix Therapeutics Inc~Healthcare~Biotechnology~714.04M~-~-~Jul 09/a~1,828,439~9.34
ADSE~Ads-Tec Energy Plc~Industrials~Electrical Equipment & Parts~711.83M~-~-~May 12/b~150,311~12.98
SNCY~Sun Country Airlines Holdings Inc~Industrials~Airlines~706.44M~12.45~7.17~Aug 01/b~662,908~13.25
HRTG~Heritage Insurance Holdings Inc~Financial~Insurance - Property & Casualty~706.27M~6.58~5.65~Aug 05/a~424,760~22.77
AACT~Ares Acquisition Corporation II~Financial~Shell Companies~705.82M~43.67~-~-~273,344~11.41
GYRE~Gyre Therapeutics Inc~Healthcare~Biotechnology~703.00M~474.85~193.50~Aug 11/a~76,012~7.74
RDVT~Red Violet Inc~Technology~Software - Application~702.24M~83.44~42.81~Aug 06/a~75,423~50.24
GDYN~Grid Dynamics Holdings Inc~Technology~Information Technology Services~701.91M~40.94~17.99~Jul 31/a~1,723,055~8.29
HNRG~Hallador Energy Co~Energy~Thermal Coal~701.50M~-~26.31~Aug 11/a~487,986~16.31
AMBQ~Ambiq Micro Inc~Technology~Semiconductors~700.48M~-~-~Sep 04/a~108,395~39.71
FSBC~Five Star Bancorp~Financial~Banks - Regional~700.23M~13.42~10.13~Jul 23/a~35,148~32.77
TK~Teekay Corporation Ltd~Energy~Oil & Gas Midstream~699.21M~5.74~-~Jul 30/a~442,760~8.20
KE~Kimball Electronics Inc~Industrials~Electrical Equipment & Parts~699.19M~42.74~20.01~Aug 13/a~187,247~28.87
THFF~First Financial Corp~Financial~Banks - Regional~699.19M~11.27~9.40~Jul 22/b~26,927~59.00
TBPH~Theravance Biopharma Inc~Healthcare~Biotechnology~699.01M~59.34~79.41~Aug 12/a~687,235~13.88
AC~Associated Capital Group Inc~Financial~Asset Management~698.83M~13.06~-~-~5,551~33.13
RIGL~Rigel Pharmaceuticals~Healthcare~Biotechnology~696.87M~7.18~10.73~Aug 05/a~846,420~38.85
CSTL~Castle Biosciences Inc~Healthcare~Diagnostics & Research~696.49M~-~-~Aug 04/a~518,785~24.01
FCBC~First Community Bankshares Inc~Financial~Banks - Regional~695.60M~13.95~13.37~Jul 22/a~43,831~37.98
MPB~Mid Penn Bancorp, Inc~Financial~Banks - Regional~693.18M~12.62~8.97~Jul 23/a~55,348~30.14
NBBK~NB Bancorp Inc~Financial~Banks - Regional~692.61M~14.25~9.94~Jul 23/a~168,391~18.89
ABL~Abacus Global Management Inc~Financial~Insurance - Life~691.87M~-~7.32~Aug 07/a~426,540~7.15
CAC~Camden National Corp~Financial~Banks - Regional~691.87M~12.96~8.01~Jul 29/b~85,170~40.89
UVE~Universal Insurance Holdings Inc~Financial~Insurance - Property & Casualty~690.69M~10.68~8.34~Jul 24/a~198,060~24.39
VTLE~Vital Energy Inc~Energy~Oil & Gas E&P~689.57M~-~3.68~Aug 06/a~1,652,584~17.82
LYTS~LSI Industries Inc~Technology~Electronic Components~688.00M~29.13~16.38~Aug 21/b~133,619~22.93
CSV~Carriage Services, Inc~Consumer Cyclical~Personal Services~687.28M~13.15~12.37~Aug 06/a~185,234~43.78
MATV~Mativ Holdings Inc~Basic Materials~Specialty Chemicals~687.23M~-~11.91~Aug 06/a~753,839~12.57
MTUS~Metallus Inc~Basic Materials~Steel~687.21M~-~12.10~Aug 07/a~185,065~16.43
KURA~Kura Oncology Inc~Healthcare~Biotechnology~685.70M~-~-~Aug 07/a~1,669,617~7.90
ULH~Universal Logistics Holdings Inc~Industrials~Trucking~682.99M~11.20~11.33~Jul 24/a~35,026~25.94
SIFY~Sify Technologies Limited ADR~Communication Services~Telecom Services~682.26M~-~313.91~Jul 18/b~112,370~9.43
IBCP~Independent Bank Corporation (Ionia, MI)~Financial~Banks - Regional~681.14M~10.71~9.78~Jul 24/b~161,257~32.89
ORRF~Orrstown Financial Services, Inc~Financial~Banks - Regional~679.26M~15.60~8.09~Jul 22/a~188,294~34.85
FLGT~Fulgent Genetics Inc~Healthcare~Diagnostics & Research~678.60M~-~-~Aug 01/b~336,652~22.17
KRNT~Kornit Digital Ltd~Industrials~Specialty Industrial Machinery~677.19M~-~49.99~Aug 06/b~790,195~14.94
MNMD~Mind Medicine Inc~Healthcare~Biotechnology~675.66M~-~-~Jul 31/a~2,051,631~8.88
TYRA~Tyra Biosciences Inc~Healthcare~Biotechnology~675.27M~-~-~Aug 14/a~148,129~12.67
ZBIO~Zenas Biopharma Inc~Healthcare~Biotechnology~673.77M~-~-~Aug 12/b~143,136~16.00
KALV~KalVista Pharmaceuticals Inc~Healthcare~Biotechnology~672.38M~-~-~Jul 10/b~436,466~13.46
MSIF~MSC Income Fund Inc~Financial~Asset Management~672.22M~10.17~9.40~Aug 13/a~156,783~14.17
ITRN~Ituran Location And Control Ltd~Technology~Scientific & Technical Instruments~670.81M~12.08~10.92~Aug 19/b~309,820~33.72
TEN~Tsakos Energy Navigation Limited~Energy~Oil & Gas Midstream~670.34M~4.96~3.19~Sep 10/b~1,012,670~22.25
