FLNC~Fluence Energy Inc~Utilities~Utilities - Renewable~1.35B~-~1083.46~Aug 11/a~2,528,501~7.40
DCOM~Dime Community Bancshares Inc~Financial~Banks - Regional~1.35B~36.44~8.35~Jul 24/b~113,092~30.76
BASE~Couchbase Inc~Technology~Software - Infrastructure~1.35B~-~300.74~Jun 03/a~487,809~24.39
WSR~Whitestone REIT~Real Estate~REIT - Retail~1.34B~20.20~28.00~Jul 30/a~248,008~13.16
RPD~Rapid7 Inc~Technology~Software - Infrastructure~1.34B~49.58~10.36~Aug 07/a~746,106~20.71
AMRC~Ameresco Inc~Industrials~Engineering & Construction~1.34B~21.85~22.20~Aug 04/a~430,329~25.43
ETNB~89bio Inc~Healthcare~Biotechnology~1.34B~-~-~Aug 07/a~2,662,219~9.03
RBCAA~Republic Bancorp, Inc. (KY)~Financial~Banks - Regional~1.33B~12.12~12.67~Jul 18/b~18,363~76.74
TDUP~ThredUp Inc~Consumer Cyclical~Internet Retail~1.33B~-~-~Aug 04/a~1,336,286~10.82
UMH~UMH Properties Inc~Real Estate~REIT - Residential~1.33B~117.26~68.92~Aug 06/a~777,553~15.69
CBRL~Cracker Barrel Old Country Store Inc~Consumer Cyclical~Restaurants~1.33B~23.22~17.96~Jun 05/b~1,021,557~59.82
LMB~Limbach Holdings Inc~Industrials~Building Products & Equipment~1.33B~39.15~24.12~Aug 05/a~207,533~114.56
QCRH~QCR Holding, Inc~Financial~Banks - Regional~1.33B~11.81~10.81~Jul 23/a~80,821~78.38
BY~Byline Bancorp Inc~Financial~Banks - Regional~1.33B~10.81~10.08~Jul 24/a~123,889~28.91
PEB~Pebblebrook Hotel Trust~Real Estate~REIT - Hotel & Motel~1.32B~-~-~Jul 29/a~2,229,766~11.14
GSBD~Goldman Sachs BDC Inc~Financial~Asset Management~1.31B~9.15~8.67~Aug 07/a~448,124~11.44
LEG~Leggett & Platt, Inc~Consumer Cyclical~Furnishings, Fixtures & Appliances~1.30B~9.38~8.37~Jul 31/a~1,509,564~9.61
ESRT~Empire State Realty Trust Inc~Real Estate~REIT - Diversified~1.30B~31.98~-~Jul 23/a~1,461,631~7.65
DGII~Digi International, Inc~Technology~Communication Equipment~1.29B~30.45~15.80~Aug 06/a~205,638~34.72
INVA~Innoviva Inc~Healthcare~Biotechnology~1.29B~61.57~9.33~Aug 06/a~650,802~20.43
ATRO~Astronics Corp~Industrials~Aerospace & Defense~1.29B~-~19.87~Aug 06/a~835,284~36.37
CNOB~ConnectOne Bancorp Inc~Financial~Banks - Regional~1.29B~29.74~8.01~Jul 29/b~229,202~25.60
AHCO~AdaptHealth Corp~Healthcare~Medical Devices~1.28B~17.74~8.39~Aug 05/b~1,096,750~9.49
RDW~Redwire Corporation~Industrials~Aerospace & Defense~1.28B~-~-~Aug 06/a~3,057,186~8.91
MRC~MRC Global Inc~Energy~Oil & Gas Equipment & Services~1.28B~-~13.59~Aug 06/b~272,012~15.08
DEC~Diversified Energy Company Plc~Energy~Oil & Gas Integrated~1.28B~-~5.49~Aug 11/b~289,112~16.47
AAT~American Assets Trust Inc~Real Estate~REIT - Diversified~1.28B~17.17~45.43~Jul 29/a~300,458~20.90
ATEN~A10 Networks Inc~Technology~Software - Infrastructure~1.28B~25.88~18.26~Aug 05/a~1,106,783~17.71
BFC~Bank First Corp~Financial~Banks - Regional~1.28B~18.79~15.12~Jul 18/b~41,609~129.92
CSWC~Capital Southwest Corp~Financial~Asset Management~1.28B~14.43~9.79~Aug 06/a~607,715~22.96
CRAI~CRA International Inc~Industrials~Consulting Services~1.28B~23.47~22.22~Jul 31/b~114,013~193.76
WABC~Westamerica Bancorporation~Financial~Banks - Regional~1.27B~10.44~12.30~Jul 17/b~262,540~50.01
MMI~Marcus & Millichap Inc~Real Estate~Real Estate Services~1.27B~-~56.67~Aug 07/b~71,522~32.59
PENG~Penguin Solutions Inc~Technology~Information Technology Services~1.26B~-~11.38~Jul 08/a~459,909~24.13
XERS~Xeris Biopharma Holdings Inc~Healthcare~Biotechnology~1.26B~-~31.11~Aug 07/b~1,513,961~7.83
PFBC~Preferred Bank (Los Angeles, CA)~Financial~Banks - Regional~1.26B~9.92~9.49~Jul 21/b~49,673~94.40
USPH~U.S. Physical Therapy, Inc~Healthcare~Medical Care Facilities~1.26B~36.26~27.10~Aug 06/a~93,825~82.89
GOOS~Canada Goose Holdings Inc~Consumer Cyclical~Apparel Manufacturing~1.26B~40.97~14.79~Jul 31/b~1,156,498~12.98
HDL~Super Hi International Holding LTD. ADR~Consumer Cyclical~Restaurants~1.26B~22.78~23.06~Aug 26/a~1,082~19.37
KALU~Kaiser Aluminum Corp~Basic Materials~Aluminum~1.26B~20.00~12.40~Jul 23/a~64,089~77.87
IMKTA~Ingles Markets, Inc~Consumer Defensive~Grocery Stores~1.26B~22.80~-~-~113,433~67.69
BBSI~Barrett Business Services Inc~Industrials~Staffing & Employment Services~1.25B~24.01~19.82~Aug 06/a~299,538~48.80
CDRE~Cadre Holdings Inc~Industrials~Aerospace & Defense~1.25B~33.13~21.85~Aug 05/a~202,242~30.81
CYD~China Yuchai International~Consumer Cyclical~Auto Manufacturers~1.25B~20.40~15.00~Aug 08/b~439,912~33.39
CTS~CTS Corp~Technology~Electronic Components~1.25B~20.07~17.63~Jul 24/b~141,519~42.49
EFXT~Enerflex Ltd~Energy~Oil & Gas Equipment & Services~1.25B~9.69~12.27~Aug 07/b~361,679~10.09
GHLD~Guild Holdings Co~Financial~Mortgage Finance~1.24B~51.05~9.86~Aug 07/a~37,126~19.91
CCEC~Capital Clean Energy Carriers Corp~Industrials~Marine Shipping~1.24B~6.59~10.52~Jul 31/b~4,568~21.10
JAMF~Jamf Holding Corp~Technology~Software - Application~1.24B~-~9.26~Aug 07/a~1,173,412~9.32
MFIC~MidCap Financial Investment Corporation~Financial~Asset Management~1.23B~12.59~8.88~Aug 11/a~236,403~13.22
OCSL~Oaktree Specialty Lending Corp~Financial~Asset Management~1.23B~24.56~9.03~Aug 05/b~414,423~14.00
VRNT~Verint Systems, Inc~Technology~Software - Infrastructure~1.23B~26.25~6.38~Jun 04/a~1,980,478~20.39
SPH~Suburban Propane Partners LP~Utilities~Utilities - Regulated Gas~1.23B~12.63~10.12~Aug 07/b~57,088~18.72
PRA~Proassurance Corporation~Financial~Insurance - Property & Casualty~1.22B~25.14~21.85~Aug 05/a~375,133~23.81
COLL~Collegium Pharmaceutical Inc~Healthcare~Drug Manufacturers - Specialty & Generic~1.22B~37.46~5.02~Aug 07/b~516,011~38.80
NTLA~Intellia Therapeutics Inc~Healthcare~Biotechnology~1.22B~-~-~Aug 07/b~2,779,466~11.35
OBK~Origin Bancorp Inc~Financial~Banks - Regional~1.21B~17.42~10.72~Jul 23/a~105,540~38.89
KW~Kennedy-Wilson Holdings Inc~Real Estate~Real Estate Services~1.21B~-~-~Aug 06/a~714,527~8.80
NVAX~Novavax, Inc~Healthcare~Biotechnology~1.21B~3.31~-~Aug 06/b~6,374,945~7.47
BHLB~Berkshire Hills Bancorp Inc~Financial~Banks - Regional~1.21B~10.21~7.76~Jul 24/b~2,567,640~26.13
INOD~Innodata Inc~Technology~Information Technology Services~1.21B~30.51~34.92~Jul 31/a~1,308,191~37.98
FOXF~Fox Factory Holding Corp~Consumer Cyclical~Auto Parts~1.21B~-~11.88~Aug 07/a~491,161~28.93
ELVN~Enliven Therapeutics Inc~Healthcare~Biotechnology~1.20B~-~-~Aug 13/a~589,226~20.27
BLFS~Biolife Solutions Inc~Healthcare~Medical Instruments & Supplies~1.20B~-~211.27~Aug 07/a~354,487~25.05
PCRX~Pacira BioSciences Inc~Healthcare~Drug Manufacturers - Specialty & Generic~1.20B~-~8.18~Aug 05/a~616,350~26.67
ESTA~Establishment Labs Holdings Inc~Healthcare~Medical Devices~1.20B~-~-~Aug 07/b~201,371~41.27
DMLP~Dorchester Minerals LP~Energy~Oil & Gas E&P~1.19B~14.18~-~-~97,124~25.17
PRLB~Proto Labs Inc~Industrials~Metal Fabrication~1.19B~82.77~30.54~Jul 31/b~207,182~49.81
INVX~Innovex International Inc~Energy~Oil & Gas Equipment & Services~1.19B~5.97~11.84~Aug 05/a~259,313~17.26
DVAX~Dynavax Technologies Corp~Healthcare~Drug Manufacturers - Specialty & Generic~1.19B~-~20.87~Aug 07/a~1,164,788~10.12
IE~Ivanhoe Electric Inc~Basic Materials~Copper~1.18B~-~-~Aug 05/b~872,238~8.92
GRAL~GRAIL Inc~Healthcare~Diagnostics & Research~1.18B~-~-~Aug 12/a~693,799~32.79
SAFE~Safehold Inc~Real Estate~REIT - Diversified~1.18B~11.33~10.09~Aug 05/a~398,379~16.46
IART~Integra Lifesciences Holdings Corp~Healthcare~Medical Devices~1.18B~-~6.24~Jul 31/b~1,180,059~15.13
ALX~Alexander's Inc~Real Estate~REIT - Retail~1.18B~31.63~-~Aug 04/b~28,056~230.34
SEMR~SEMrush Holdings Inc~Technology~Software - Application~1.17B~-~18.23~Aug 04/a~1,053,655~7.90
RLJ~RLJ Lodging Trust~Real Estate~REIT - Hotel & Motel~1.17B~36.77~109.31~Aug 07/a~1,750,701~7.70
GIII~G-III Apparel Group Ltd~Consumer Cyclical~Apparel Manufacturing~1.17B~6.24~8.99~Sep 04/b~579,762~27.00
VET~Vermilion Energy Inc~Energy~Oil & Gas E&P~1.16B~-~51.22~Aug 07/a~777,772~7.55
JKS~JinkoSolar Holding Co. Ltd ADR~Technology~Solar~1.16B~-~12.14~Aug 27/b~547,280~23.07
FINV~FinVolution Group ADR~Financial~Credit Services~1.16B~5.58~4.66~Aug 20/a~2,032,352~8.25
FIGS~Figs Inc~Consumer Cyclical~Apparel Manufacturing~1.15B~171.95~88.13~Aug 07/a~1,149,118~7.05
ALGT~Allegiant Travel~Industrials~Airlines~1.15B~-~10.73~Aug 04/a~194,872~62.66
FWRG~First Watch Restaurant Group Inc~Consumer Cyclical~Restaurants~1.15B~288.07~50.89~Aug 05/b~507,086~18.84
CIM~Chimera Investment Corp~Real Estate~REIT - Mortgage~1.15B~11.33~7.24~Aug 06/b~374,677~14.17
SPRY~ARS Pharmaceuticals Inc~Healthcare~Biotechnology~1.15B~-~-~Aug 13/b~7,179,907~11.62
SUPX~Super X AI Technology Ltd~Technology~Software - Infrastructure~1.14B~-~-~-~153,649~51.40
TRIN~Trinity Capital Inc~Financial~Asset Management~1.14B~7.26~7.85~Aug 06/b~733,384~16.20
ORC~Orchid Island Capital Inc~Real Estate~REIT - Mortgage~1.14B~36.11~6.96~Jul 24/a~6,704,618~7.06
CTEV~Claritev Corp~Healthcare~Health Information Services~1.14B~-~-~Aug 06/b~87,207~68.91
NEO~Neogenomics Inc~Healthcare~Diagnostics & Research~1.13B~-~48.70~Jul 29/b~9,449,654~8.78
EVH~Evolent Health Inc~Healthcare~Health Information Services~1.13B~-~16.01~Aug 07/a~1,367,209~9.65
NMFC~New Mountain Finance Corp~Financial~Asset Management~1.13B~14.03~8.35~Aug 04/a~704,865~10.66
SCL~Stepan Co~Basic Materials~Specialty Chemicals~1.13B~19.75~12.49~Jul 30/b~141,968~50.03
TEO~Telecom Argentina S.A. ADR~Communication Services~Telecom Services~1.13B~-~17.99~Aug 11/a~201,294~9.00
HCSG~Healthcare Services Group, Inc~Healthcare~Medical Care Facilities~1.13B~110.32~16.61~Jul 23/b~455,376~15.61
RCUS~Arcus Biosciences Inc~Healthcare~Biotechnology~1.13B~-~-~Aug 06/a~548,275~10.59
GRC~Gorman-Rupp Co~Industrials~Specialty Industrial Machinery~1.13B~21.67~17.50~Jul 25/b~64,101~42.77
THRM~Gentherm Inc~Consumer Cyclical~Auto Parts~1.12B~36.27~14.25~Jul 24/b~165,930~36.77
FSLY~Fastly Inc~Technology~Software - Application~1.12B~-~264.42~Aug 06/a~2,568,199~7.61
ZYME~Zymeworks BC Inc~Healthcare~Biotechnology~1.12B~-~-~Aug 07/a~314,209~14.81
IRS~Irsa Inversiones Y Representaciones S.A. ADR~Real Estate~Real Estate Services~1.12B~9.30~-~-~120,551~14.70
EPC~Edgewell Personal Care Co~Consumer Defensive~Household & Personal Products~1.12B~17.74~8.75~Aug 05/b~506,347~24.02
AIV~Apartment Investment & Management Co~Real Estate~REIT - Residential~1.11B~-~-~Aug 11/a~903,000~7.83
NVGS~Navigator Holdings Ltd~Energy~Oil & Gas Midstream~1.11B~12.76~9.47~Aug 12/a~268,930~16.09
YEXT~Yext Inc~Technology~Software - Infrastructure~1.11B~-~15.95~Jun 03/a~746,045~9.09
GPCR~Structure Therapeutics Inc ADR~Healthcare~Biotechnology~1.11B~-~-~Aug 06/a~514,585~19.30
CNL~Collective Mining Ltd~Basic Materials~Gold~1.11B~-~-~Aug 19/b~34,350~13.08
LOMA~Loma Negra Compania Industrial Argentina Sociedad Anonima ADR~Basic Materials~Building Materials~1.11B~16.62~11.15~Aug 07/a~241,429~9.31
VTOL~Bristow Group Inc~Energy~Oil & Gas Equipment & Services~1.11B~9.63~7.63~Aug 05/a~137,729~38.51
CRMD~CorMedix Inc~Healthcare~Biotechnology~1.11B~19.86~7.39~Aug 07/b~2,668,124~14.83
PDX~PIMCO Dynamic Income Strategy Fund~Financial~Asset Management~1.10B~4.65~-~-~57,317~24.69
PEBO~Peoples Bancorp, Inc. (Marietta, OH)~Financial~Banks - Regional~1.10B~10.58~9.32~Jul 22/b~102,166~30.94
SAFT~Safety Insurance Group, Inc~Financial~Insurance - Property & Casualty~1.10B~12.95~10.57~Aug 06/a~151,313~74.01
LENZ~LENZ Therapeutics Inc~Healthcare~Biotechnology~1.10B~-~-~Jul 30/b~195,605~38.63
JCAP~Jefferson Capital Inc~Financial~Credit Services~1.10B~-~-~Aug 14/a~89,613~18.81
MEG~Montrose Environmental Group Inc~Industrials~Waste Management~1.10B~-~776.50~Aug 06/a~345,293~31.06
HLIT~Harmonic, Inc~Technology~Communication Equipment~1.09B~16.44~13.01~Jul 28/a~668,088~9.62
UCTT~Ultra Clean Hldgs Inc~Technology~Semiconductor Equipment & Materials~1.09B~-~16.71~Jul 28/a~372,431~24.02
IGIC~International General Insurance Holdings Ltd~Financial~Insurance - Diversified~1.09B~8.75~7.64~Aug 05/a~48,484~24.14
ASIC~Ategrity Specialty Insurance Company Holdings~Financial~Insurance - Property & Casualty~1.09B~-~-~Aug 11/a~51,288~22.64
SION~Sionna Therapeutics Inc~Healthcare~Biotechnology~1.09B~-~-~Aug 11/b~102,061~24.62
SBR~Sabine Royalty Trust~Energy~Oil & Gas Midstream~1.08B~14.72~-~-~40,056~74.30
STOK~Stoke Therapeutics Inc~Healthcare~Biotechnology~1.08B~23.38~-~Aug 12/a~623,527~19.76
SFL~SFL Corporation Ltd~Industrials~Marine Shipping~1.08B~31.07~32.52~Aug 19/b~1,143,805~8.13
RDWR~Radware~Technology~Software - Infrastructure~1.08B~78.53~21.60~Jul 30/b~117,336~25.24
SG~Sweetgreen Inc~Consumer Cyclical~Restaurants~1.08B~-~-~Aug 07/a~4,386,422~9.10
PMT~Pennymac Mortgage Investment Trust~Real Estate~REIT - Mortgage~1.07B~16.99~8.00~Jul 22/a~534,199~12.31
GSL~Global Ship Lease Inc~Industrials~Marine Shipping~1.07B~2.79~3.16~Aug 05/b~290,764~30.05
KBDC~Kayne Anderson BDC Inc~Financial~Asset Management~1.07B~9.02~9.72~Aug 11/a~138,407~15.16
ASTE~Astec Industries Inc~Industrials~Farm & Heavy Construction Machinery~1.06B~23.20~14.51~Aug 06/b~290,017~46.29
CTBI~Community Trust Bancorp, Inc~Financial~Banks - Regional~1.06B~11.50~10.58~Jul 16/b~56,439~58.42
FSUN~Firstsun Capital Bancorp~Financial~Banks - Regional~1.06B~12.10~10.74~Jul 28/a~126,970~38.01
OCFC~OceanFirst Financial Corp~Financial~Banks - Regional~1.06B~13.05~10.16~Jul 24/a~205,782~18.39
GRPN~Groupon Inc~Communication Services~Internet Content & Information~1.06B~-~28.17~Aug 06/a~1,113,571~26.10
PRSU~Pursuit Attractions and Hospitality Inc~Consumer Cyclical~Travel Services~1.05B~3.24~27.68~Aug 06/a~165,297~37.30
CSR~Centerspace~Real Estate~REIT - Residential~1.05B~-~2149.57~Aug 04/a~82,199~59.50
PDM~Piedmont Realty Trust Inc~Real Estate~REIT - Office~1.05B~-~-~Jul 28/a~669,214~8.47
HSII~Heidrick & Struggles International, Inc~Industrials~Staffing & Employment Services~1.05B~31.98~14.45~Aug 04/a~160,439~50.81
GLIBA~GCI Liberty Inc~Communication Services~Telecom Services~1.05B~-~-~Aug 07/b~78,843~37.33
GLIBK~GCI Liberty Inc~Communication Services~Telecom Services~1.05B~-~-~-~371,911~36.64
JMIA~Jumia Technologies Ag ADR~Consumer Cyclical~Internet Retail~1.05B~-~-~Aug 07/b~3,586,260~8.60
MDXG~Mimedx Group Inc~Healthcare~Biotechnology~1.05B~32.92~22.19~Jul 30/a~347,633~7.10
CNNE~Cannae Holdings Inc~Consumer Cyclical~Restaurants~1.05B~-~-~Aug 11/a~849,433~18.70
MFA~MFA Financial Inc~Real Estate~REIT - Mortgage~1.05B~11.66~7.18~Aug 06/b~895,667~10.20
PLSE~Pulse Biosciences Inc~Healthcare~Medical Instruments & Supplies~1.05B~-~-~Aug 12/a~91,586~15.54
YALA~Yalla Group Limited ADR~Technology~Software - Application~1.04B~9.84~9.05~Aug 11/a~354,246~7.83
TWO~Two Harbors Investment Corp~Real Estate~REIT - Mortgage~1.04B~-~7.13~Jul 28/a~1,068,281~10.00
BBDC~Barings BDC Inc~Financial~Asset Management~1.04B~10.42~9.98~Aug 07/a~669,717~9.90
CRI~Carters Inc~Consumer Cyclical~Apparel Retail~1.04B~7.59~12.45~Jul 25/b~1,307,310~28.56
ECVT~Ecovyst Inc~Basic Materials~Specialty Chemicals~1.04B~-~10.16~Aug 07/b~483,855~9.09
INMD~Inmode Ltd~Healthcare~Medical Devices~1.04B~6.05~8.87~Jul 30/b~1,584,413~14.94
DEA~Easterly Government Properties Inc~Real Estate~REIT - Office~1.04B~58.17~36.33~Aug 05/b~657,992~22.89
WTTR~Select Water Solutions Inc~Energy~Oil & Gas Equipment & Services~1.03B~26.45~19.98~Aug 05/a~1,262,267~8.52
REX~REX American Resources Corp~Basic Materials~Chemicals~1.03B~21.18~-~Aug 27/b~90,874~62.57
XPEL~XPEL Inc~Consumer Cyclical~Auto Parts~1.03B~21.16~17.78~Aug 06/b~198,107~37.16
VTS~Vitesse Energy Inc~Energy~Oil & Gas E&P~1.03B~25.57~42.46~Aug 04/a~661,516~26.61
MLYS~Mineralys Therapeutics Inc~Healthcare~Biotechnology~1.03B~-~-~Aug 12/a~942,523~15.48
BCSF~Bain Capital Specialty Finance Inc~Financial~Asset Management~1.03B~9.52~9.69~Aug 05/a~251,679~15.82
KRUS~Kura Sushi USA Inc~Consumer Cyclical~Restaurants~1.03B~-~7823.34~Jul 08/a~186,727~84.81
PHAR~Pharming Group N.V. ADR~Healthcare~Biotechnology~1.02B~-~-~Jul 31/b~8,789~14.90
CGBD~Carlyle Secured Lending Inc~Financial~Asset Management~1.02B~11.96~8.87~Aug 06/b~224,844~13.99
PFLT~PennantPark Floating Rate Capital Ltd~Financial~Asset Management~1.02B~12.52~8.85~Aug 11/a~754,184~10.27
BOW~Bowhead Specialty Holdings Inc~Financial~Insurance - Property & Casualty~1.02B~21.13~15.69~Aug 05/b~210,284~31.06
EIG~Employers Holdings Inc~Financial~Insurance - Specialty~1.02B~10.53~15.38~Jul 30/a~144,898~43.26
IIIV~i3 Verticals Inc~Technology~Software - Infrastructure~1.02B~6.34~26.61~Aug 07/a~206,971~31.45
EZPW~EZCorp, Inc~Financial~Credit Services~1.02B~13.52~11.59~Jul 30/a~402,408~16.67
WLFC~Willis Lease Finance Corp~Industrials~Rental & Leasing Services~1.01B~8.84~11.18~Aug 05/b~39,113~148.68
TMP~Tompkins Financial Corp~Financial~Banks - Regional~1.01B~12.63~10.38~Jul 25/b~36,463~70.14
ATLC~Atlanticus Holdings Corp~Financial~Credit Services~1.01B~11.73~8.53~Aug 07/a~20,933~66.70
WGO~Winnebago Industries, Inc~Consumer Cyclical~Recreational Vehicles~1.01B~-~14.99~Jun 25/b~305,412~35.98
HLF~Herbalife Ltd~Consumer Defensive~Packaged Foods~1.01B~3.08~3.80~Aug 06/a~3,073,299~9.78
SBGI~Sinclair Inc~Communication Services~Broadcasting~1.01B~18.11~22.70~Aug 06/a~517,441~14.47
MTAL~MAC Copper Ltd~Basic Materials~Copper~1.00B~-~8.21~Aug 24/a~1,098,740~12.14
MOMO~Hello Group Inc ADR~Communication Services~Internet Content & Information~1.00B~7.80~7.66~Sep 09/b~583,112~8.30
MGIC~Magic Software Enterprises Ltd~Technology~Information Technology Services~996.72M~25.92~17.68~Aug 13/b~24,942~20.30
SYRE~Spyre Therapeutics Inc~Healthcare~Biotechnology~996.01M~-~-~Aug 05/a~351,933~16.49
ORIC~ORIC Pharmaceuticals Inc~Healthcare~Biotechnology~993.57M~-~-~Aug 12/a~711,529~10.23
PLYM~Plymouth Industrial Reit Inc~Real Estate~REIT - Industrial~990.97M~7.63~-~Aug 06/a~717,682~22.00
GCT~GigaCloud Technology Inc~Technology~Software - Infrastructure~986.25M~7.97~8.35~Aug 07/a~823,192~26.47
CBL~CBL& Associates Properties, Inc~Real Estate~REIT - Retail~985.22M~15.23~-~Aug 06/b~121,094~31.85
NX~Quanex Building Products Corp~Industrials~Building Products & Equipment~977.85M~35.83~7.46~Sep 04/a~350,718~21.27
ACEL~Accel Entertainment Inc~Consumer Cyclical~Gambling~976.97M~28.41~13.72~Aug 05/a~299,330~11.59
BRKL~Brookline Bancorp, Inc~Financial~Banks - Regional~975.70M~12.44~7.16~Jul 23/a~5,636,296~10.95
OSBC~Old Second Bancorporation Inc~Financial~Banks - Regional~971.93M~10.08~8.84~Jul 16~202,873~18.46
HPK~HighPeak Energy Inc~Energy~Oil & Gas E&P~971.22M~8.96~21.69~Aug 11/a~366,799~7.70
FMBH~First Mid Bancshares Inc~Financial~Banks - Regional~970.45M~11.49~10.98~Jul 24/b~55,024~40.44
BH~Biglari Holdings Inc~Consumer Cyclical~Restaurants~966.13M~24.42~-~May 09/a~16,276~310.87
MRTN~Marten Transport, Ltd~Industrials~Trucking~965.20M~46.14~26.32~Jul 16/b~406,500~11.84
MSEX~Middlesex Water Co~Utilities~Utilities - Regulated Water~964.61M~22.21~19.40~Jul 31/a~139,548~53.54
ECPG~Encore Capital Group, Inc~Financial~Credit Services~962.81M~-~5.14~Aug 06/a~283,598~41.84
PRAX~Praxis Precision Medicines Inc~Healthcare~Biotechnology~958.42M~-~-~Aug 04/b~267,022~45.54
ALTS~ALT5 Sigma Corp~Technology~Software - Application~958.28M~-~-~Aug 25~19,044,820~7.88
SCSC~Scansource, Inc~Technology~Electronics & Computer Distribution~955.26M~14.50~9.84~Aug 21/b~201,994~43.65
BHRB~Burke & Herbert Financial Services Corp~Financial~Banks - Regional~954.83M~9.22~8.30~Jul 24/a~35,465~63.56
FBRT~Franklin BSP Realty Trust Inc~Real Estate~REIT - Mortgage~950.27M~11.81~8.43~Jul 30/a~390,850~11.55
AEBI~Aebi Schmidt Holding AG~Industrials~Farm & Heavy Construction Machinery~950.02M~-~-~Aug 14/b~424,806~12.29
UAN~CVR Partners LP~Basic Materials~Agricultural Inputs~948.41M~10.78~-~Jul 30/a~13,741~89.73
CRSR~Corsair Gaming Inc~Technology~Computer Hardware~946.91M~-~12.56~Aug 07/a~649,607~8.93
APOG~Apogee Enterprises Inc~Industrials~Building Products & Equipment~946.76M~18.77~10.67~Jun 27/b~146,489~43.97
