HURN~Huron Consulting Group Inc~Industrials~Consulting Services~2.37B~23.92~15.95~Jul 31/a~192,745~136.96
FSM~Fortuna Mining Corp~Basic Materials~Gold~2.36B~14.48~8.05~Aug 06/b~20,030,325~7.70
FL~Foot Locker Inc~Consumer Cyclical~Apparel Retail~2.36B~-~18.79~Aug 27/b~9,423,548~24.70
BWLP~BW LPG Limited~Industrials~Marine Shipping~2.36B~10.09~-~Aug 26/b~422,821~15.57
ATEC~Alphatec Holdings Inc~Healthcare~Medical Devices~2.35B~-~71.72~Jul 31/a~1,467,518~15.90
PK~Park Hotels & Resorts Inc~Real Estate~REIT - Hotel & Motel~2.35B~44.39~29.71~Jul 31/a~2,540,181~11.76
DKL~Delek Logistics Partners LP~Energy~Oil & Gas Refining & Marketing~2.34B~14.84~10.16~Aug 06/b~60,942~43.82
FOLD~Amicus Therapeutics Inc~Healthcare~Biotechnology~2.34B~-~26.90~Jul 31/b~4,123,053~7.59
NBTB~NBT Bancorp. Inc~Financial~Banks - Regional~2.32B~15.94~10.33~Jul 28/a~147,015~44.27
BANR~Banner Corp~Financial~Banks - Regional~2.32B~12.78~11.47~Jul 16/a~117,002~67.03
OSW~OneSpaWorld Holdings Limited~Consumer Cyclical~Leisure~2.32B~33.27~19.58~Jul 30/b~449,121~22.57
IVT~InvenTrust Properties Corp~Real Estate~REIT - Retail~2.31B~20.82~91.60~Jul 29/a~398,842~29.77
CC~Chemours Company~Basic Materials~Specialty Chemicals~2.31B~-~7.12~Aug 05/a~2,896,747~15.40
TSLX~Sixth Street Specialty Lending Inc~Financial~Asset Management~2.30B~12.16~11.88~Jul 30/a~242,964~24.45
FUN~Six Flags Entertainment Corp~Consumer Cyclical~Leisure~2.30B~-~24.22~Aug 06/b~2,931,973~22.69
TRN~Trinity Industries, Inc~Industrials~Railroads~2.30B~24.73~14.96~Jul 31/b~518,077~28.42
MTRN~Materion Corp~Basic Materials~Other Industrial Metals & Mining~2.30B~144.76~17.43~Jul 30/b~136,679~110.80
ABR~Arbor Realty Trust Inc~Real Estate~REIT - Mortgage~2.30B~13.52~11.16~Aug 01/b~2,155,292~11.94
VICR~Vicor Corp~Technology~Electronic Components~2.30B~35.21~35.66~Jul 22/a~409,982~51.11
HUBG~Hub Group, Inc~Industrials~Integrated Freight & Logistics~2.29B~22.66~15.57~Jul 31/a~722,248~37.42
VNET~VNET Group Inc ADR~Technology~Information Technology Services~2.29B~444.10~210.86~Aug 21/b~14,133,325~8.66
CCU~Compania Cervecerias Unidas S.A. ADR~Consumer Defensive~Beverages - Brewers~2.29B~14.57~14.44~Aug 06/a~71,889~12.37
EPAC~Enerpac Tool Group Corp~Industrials~Specialty Industrial Machinery~2.28B~26.02~22.05~Jun 26/a~257,569~42.34
VITL~Vital Farms Inc~Consumer Defensive~Farm Products~2.28B~45.30~31.39~Aug 07/b~952,798~51.09
EVTC~Evertec Inc~Technology~Software - Infrastructure~2.28B~16.76~9.78~Jul 30/a~452,683~35.68
APPN~Appian Corp~Technology~Software - Infrastructure~2.28B~-~56.52~Aug 07/b~639,986~30.78
PHIN~PHINIA Inc~Consumer Cyclical~Auto Parts~2.28B~22.58~10.87~Jul 24/b~356,661~58.48
AI~C3.ai Inc~Technology~Software - Infrastructure~2.27B~-~-~Sep 03/a~6,662,458~16.91
CUBI~Customers Bancorp Inc~Financial~Banks - Regional~2.27B~17.73~9.47~Jul 24/a~412,281~71.69
EFSC~Enterprise Financial Services Corp~Financial~Banks - Regional~2.27B~11.61~11.24~Jul 28/a~157,329~61.24
FBNC~First Bancorp~Financial~Banks - Regional~2.26B~23.26~13.64~Jul 23/a~224,301~54.59
TIC~Acuren Corporation Ltd~Industrials~Specialty Business Services~2.26B~-~35.48~Aug 14/b~1,575,207~11.27
CHA~Chagee Holdings Ltd. ADR~Consumer Cyclical~Restaurants~2.26B~20.03~7.67~Aug 29/b~4,861,038~19.11
AMSC~American Superconductor Corp~Industrials~Specialty Industrial Machinery~2.25B~126.36~58.71~Jul 30/a~1,107,476~49.90
FORM~FormFactor Inc~Technology~Semiconductor Equipment & Materials~2.25B~51.87~21.88~Jul 30/a~478,898~29.19
CNTA~Centessa Pharmaceuticals plc ADR~Healthcare~Biotechnology~2.25B~-~-~Aug 12/b~632,847~16.79
INSW~International Seaways Inc~Energy~Oil & Gas Midstream~2.24B~9.45~8.00~Aug 06/b~715,072~45.42
AEO~American Eagle Outfitters Inc~Consumer Cyclical~Apparel Retail~2.24B~13.24~11.38~Sep 03/a~6,249,996~12.94
DBD~Diebold Nixdorf Inc~Technology~Software - Application~2.24B~-~12.33~Aug 06/b~143,845~61.11
CXM~Sprinklr Inc~Technology~Software - Application~2.24B~21.06~19.78~Sep 03/b~4,107,358~8.64
PRCT~Procept BioRobotics Corp~Healthcare~Medical Devices~2.23B~-~-~Aug 06/a~769,194~40.17
DNLI~Denali Therapeutics Inc~Healthcare~Biotechnology~2.23B~-~-~Aug 11/a~1,886,622~15.27
AGM~Federal Agricultural Mortgage Corp~Financial~Credit Services~2.23B~12.34~10.70~Aug 07/a~48,452~209.57
HTH~Hilltop Holdings Inc~Financial~Financial Conglomerates~2.21B~15.78~19.82~Jul 24/a~636,944~35.08
BUSE~First Busey Corp~Financial~Banks - Regional~2.20B~22.07~9.32~Jul 22/a~505,147~24.70
AGIO~Agios Pharmaceuticals Inc~Healthcare~Biotechnology~2.19B~3.41~-~Jul 31/b~471,114~37.71
SPNT~SiriusPoint Ltd~Financial~Insurance - Reinsurance~2.19B~21.34~7.85~Aug 04/b~1,600,736~18.72
IOSP~Innospec Inc~Basic Materials~Specialty Chemicals~2.18B~116.17~14.12~Aug 05/a~124,796~87.59
CELC~Celcuity Inc~Healthcare~Biotechnology~2.17B~-~-~Aug 14/a~730,999~51.23
JJSF~J&J Snack Foods Corp~Consumer Defensive~Packaged Foods~2.17B~26.00~23.84~Aug 05/b~85,571~111.57
CXW~CoreCivic Inc~Industrials~Security & Protection Services~2.17B~21.38~13.12~Aug 06/a~1,119,646~20.28
APGE~Apogee Therapeutics Inc~Healthcare~Biotechnology~2.17B~-~-~Aug 11/b~516,518~36.37
WLY~John Wiley & Sons Inc~Communication Services~Publishing~2.17B~26.42~11.09~Sep 04/b~253,104~40.58
DBRG~DigitalBridge Group Inc~Financial~Asset Management~2.16B~-~82.68~Aug 07/b~1,514,397~11.41
HCI~HCI Group Inc~Financial~Insurance - Property & Casualty~2.16B~14.77~10.56~Aug 07/a~123,374~166.71
PAX~Patria Investments Ltd~Financial~Asset Management~2.16B~29.21~9.43~Aug 01/b~667,055~13.54
LMAT~Lemaitre Vascular Inc~Healthcare~Medical Instruments & Supplies~2.16B~46.32~38.37~Aug 05/a~93,841~95.36
IDYA~Ideaya Biosciences Inc~Healthcare~Biotechnology~2.15B~-~-~Aug 05/b~632,762~24.55
PL~Planet Labs PBC~Industrials~Aerospace & Defense~2.15B~-~-~Sep 08/b~6,401,059~7.09
PINC~Premier Inc~Healthcare~Health Information Services~2.14B~119.46~16.06~Aug 19/b~1,050,072~25.90
SBLK~Star Bulk Carriers Corp~Industrials~Marine Shipping~2.14B~17.64~6.38~Aug 06/a~2,497,557~18.65
SEI~Solaris Energy Infrastructure Inc~Energy~Oil & Gas Equipment & Services~2.13B~53.44~24.20~Jul 23/a~1,657,656~31.59
TRMD~Torm Plc~Energy~Oil & Gas Midstream~2.13B~6.51~10.24~Aug 14/b~418,051~21.75
NGVT~Ingevity Corp~Basic Materials~Specialty Chemicals~2.13B~-~11.82~Aug 04/a~207,595~58.38
TIGR~UP Fintech Holding Ltd ADR~Financial~Capital Markets~2.13B~19.12~14.70~Aug 27/b~5,275,278~12.50
PRDO~Perdoceo Education Corporation~Consumer Defensive~Education & Training Services~2.13B~14.21~12.94~Jul 31/a~502,745~32.74
OCUL~Ocular Therapeutix Inc~Healthcare~Biotechnology~2.12B~-~-~Aug 05/b~2,070,425~12.21
HRMY~Harmony Biosciences Holdings Inc~Healthcare~Biotechnology~2.12B~11.89~9.48~Aug 05/b~474,405~36.89
ACHC~Acadia Healthcare Company Inc~Healthcare~Medical Care Facilities~2.12B~15.13~8.45~Aug 05/a~2,743,022~22.96
ADUS~Addus HomeCare Corporation~Healthcare~Medical Care Facilities~2.12B~25.40~16.83~Aug 04/a~72,791~115.17
BTU~Peabody Energy Corp~Energy~Thermal Coal~2.12B~17.00~8.00~Jul 31/b~3,648,354~17.40
CENT~Central Garden & Pet Co~Consumer Defensive~Packaged Foods~2.11B~16.60~13.49~Aug 06/a~64,653~36.43
CENTA~Central Garden & Pet Co~Consumer Defensive~Packaged Foods~2.11B~15.05~12.23~Aug 06/a~525,120~33.03
SHOO~Steven Madden Ltd~Consumer Cyclical~Footwear & Accessories~2.11B~22.84~14.51~Jul 30/b~1,101,586~29.04
VSH~Vishay Intertechnology, Inc~Technology~Semiconductors~2.10B~-~16.15~Aug 06/b~1,214,496~15.46
EVCM~EverCommerce Inc~Technology~Software - Infrastructure~2.09B~-~38.41~Aug 06/a~398,321~11.55
PBI~Pitney Bowes, Inc~Industrials~Integrated Freight & Logistics~2.09B~21.56~9.29~Jul 30/a~2,044,665~12.12
CENX~Century Aluminum Co~Basic Materials~Aluminum~2.08B~20.09~6.99~Aug 07/a~952,814~22.33
GEL~Genesis Energy L.P~Energy~Oil & Gas Midstream~2.08B~-~13.59~Jul 31/b~1,845,910~16.99
NSP~Insperity Inc~Industrials~Staffing & Employment Services~2.08B~52.72~17.62~Aug 01/b~344,492~55.22
FIVN~Five9 Inc~Technology~Software - Infrastructure~2.08B~298.12~8.54~Jul 31/a~1,894,500~26.92
HP~Helmerich & Payne, Inc~Energy~Oil & Gas Drilling~2.08B~-~29.55~Aug 07/b~2,133,543~20.89
PAR~Par Technology Corp~Technology~Software - Application~2.08B~-~77.11~Aug 08/b~520,346~51.18
IRON~Disc Medicine Inc~Healthcare~Biotechnology~2.07B~-~-~Aug 07/b~214,790~59.65
AORT~Artivion Inc~Healthcare~Medical Devices~2.07B~-~109.43~Aug 07/a~342,910~43.93
GLPG~Galapagos NV ADR~Healthcare~Biotechnology~2.07B~-~-~Jul 23/a~114,269~31.44
AVDX~AvidXchange Holdings Inc~Technology~Software - Infrastructure~2.06B~-~29.15~Aug 07/b~1,195,219~9.94
HNI~HNI Corp~Consumer Cyclical~Furnishings, Fixtures & Appliances~2.06B~14.61~11.09~Jul 24/b~424,811~44.94
BLTE~Belite Bio Inc ADR~Healthcare~Biotechnology~2.05B~-~-~Aug 11/b~17,203~63.03
NIC~Nicolet Bankshares Inc~Financial~Banks - Regional~2.05B~15.87~14.33~Jul 15/a~41,407~138.29
MTX~Minerals Technologies, Inc~Basic Materials~Specialty Chemicals~2.05B~1441.63~10.26~Jul 24/a~279,243~65.45
CGON~Cg Oncology Inc~Healthcare~Biotechnology~2.04B~-~-~Aug 08/b~400,018~26.82
UPWK~Upwork Inc~Communication Services~Internet Content & Information~2.04B~8.84~11.84~Aug 06/a~2,642,349~15.39
STC~Stewart Information Services Corp~Financial~Insurance - Property & Casualty~2.04B~23.45~13.01~Jul 23/a~125,653~72.84
PGNY~Progyny Inc~Healthcare~Healthcare Plans~2.04B~40.19~26.33~Aug 07/a~1,081,680~23.67
COCO~Vita Coco Company Inc~Consumer Defensive~Beverages - Non-Alcoholic~2.03B~33.10~26.51~Jul 30/b~527,161~35.74
PPTA~Perpetua Resources Corp~Basic Materials~Other Precious Metals & Mining~2.03B~-~-~Aug 14/b~1,666,609~18.87
ANIP~ANI Pharmaceuticals Inc~Healthcare~Drug Manufacturers - Specialty & Generic~2.03B~-~12.17~Aug 08/b~283,180~93.50
ESBA~Empire State Realty OP LP~Real Estate~REIT - Office~2.02B~-~-~-~223~7.40
TRIP~TripAdvisor Inc~Consumer Cyclical~Travel Services~2.02B~36.61~9.62~Aug 07/a~1,831,091~17.42
CSTM~Constellium SE~Basic Materials~Aluminum~2.02B~75.35~8.26~Jul 29/b~803,151~14.49
WEN~Wendy's Co~Consumer Cyclical~Restaurants~2.02B~11.07~11.14~Aug 08/b~6,056,433~10.61
ADNT~Adient plc~Consumer Cyclical~Auto Parts~2.01B~-~10.58~Aug 06/b~760,032~24.80
SEDG~Solaredge Technologies Inc~Technology~Solar~2.01B~-~1869.54~Aug 07/b~3,094,893~33.82
ADPT~Adaptive Biotechnologies Corp~Healthcare~Biotechnology~2.01B~-~-~Aug 05/a~2,330,382~13.18
ACVA~ACV Auctions Inc~Consumer Cyclical~Auto & Truck Dealerships~2.01B~-~23.87~Aug 11/a~3,179,569~11.66
WT~WisdomTree Inc~Financial~Asset Management~2.00B~35.16~16.16~Aug 01/b~1,509,674~13.61
OI~O-I Glass Inc~Consumer Cyclical~Packaging & Containers~2.00B~-~6.84~Jul 29/a~940,423~12.99
LZ~LegalZoom.com Inc~Industrials~Specialty Business Services~2.00B~68.02~14.48~Aug 07/a~1,727,589~11.08
PRGS~Progress Software Corp~Technology~Software - Infrastructure~2.00B~35.44~8.17~Jun 30/a~424,417~46.29
YELP~Yelp Inc~Communication Services~Internet Content & Information~1.99B~14.31~11.90~Aug 07/a~891,619~31.62
TRUP~Trupanion Inc~Financial~Insurance - Property & Casualty~1.99B~181.88~149.53~Aug 07/a~536,451~46.36
XIFR~XPLR Infrastructure LP~Utilities~Utilities - Renewable~1.99B~-~5.62~Aug 07/a~1,009,955~10.60
OFG~OFG Bancorp~Financial~Banks - Regional~1.99B~10.55~9.79~Jul 17/b~315,630~44.75
TDC~Teradata Corp~Technology~Software - Infrastructure~1.98B~18.53~9.08~Aug 05/a~686,322~20.98
KLG~WK Kellogg Co~Consumer Defensive~Packaged Foods~1.98B~54.89~15.60~Aug 07/b~1,341,864~22.92
SDRL~Seadrill Ltd~Energy~Oil & Gas Drilling~1.98B~27.35~23.83~Aug 06/a~481,335~31.91
BKV~BKV Corp~Energy~Oil & Gas E&P~1.97B~-~10.15~Aug 12/b~103,381~23.31
LC~LendingClub Corp~Financial~Banks - Regional~1.97B~26.81~12.32~Jul 29/a~1,487,004~17.18
NTB~Bank of N T Butterfield & Son Ltd~Financial~Banks - Diversified~1.96B~9.09~8.65~Jul 28/a~293,267~45.12
MAN~ManpowerGroup~Industrials~Staffing & Employment Services~1.96B~-~9.75~Jul 17/b~651,243~42.40
DXPE~DXP Enterprises, Inc~Industrials~Industrial Distribution~1.96B~23.85~19.73~Aug 06/a~141,577~124.88
ATKR~Atkore Inc~Industrials~Electrical Equipment & Parts~1.96B~18.68~10.64~Aug 05/b~360,830~58.19
CMPO~CompoSecure Inc~Industrials~Metal Fabrication~1.96B~-~17.56~Aug 07/a~874,733~19.12
SKWD~Skyward Specialty Insurance Group Inc~Financial~Insurance - Property & Casualty~1.96B~15.25~11.92~Jul 31/a~375,970~48.30
KLIC~Kulicke & Soffa Industries, Inc~Technology~Semiconductor Equipment & Materials~1.96B~474.68~27.75~Aug 06/a~610,316~37.50
CCS~Century Communities Inc~Real Estate~Real Estate - Development~1.96B~8.04~9.57~Jul 23/a~293,582~65.88
HLMN~Hillman Solutions Corp~Industrials~Tools & Accessories~1.95B~90.15~16.31~Aug 05/b~787,263~9.88
QDEL~QuidelOrtho Corporation~Healthcare~Medical Devices~1.95B~-~9.13~Aug 05/a~1,195,358~28.69
AMR~Alpha Metallurgical Resources Inc~Basic Materials~Coking Coal~1.95B~-~8.75~Aug 08/b~231,389~149.19
STRA~Strategic Education Inc~Consumer Defensive~Education & Training Services~1.94B~16.92~12.61~Jul 30/b~130,398~81.35
HUN~Huntsman Corp~Basic Materials~Chemicals~1.94B~-~-~Jul 31/a~4,451,359~11.16
PWP~Perella Weinberg Partners~Financial~Capital Markets~1.94B~27.37~13.81~Aug 01/b~965,810~22.13
MSGE~Madison Square Garden Entertainment Corp~Consumer Cyclical~Leisure~1.93B~53.83~19.00~Aug 13/b~375,045~40.71
SKE~Skeena Resources Ltd~Basic Materials~Other Industrial Metals & Mining~1.93B~-~-~-~770,445~16.75
PLUS~ePlus Inc~Technology~Software - Application~1.93B~16.84~15.99~Aug 07/a~123,909~72.37
SCS~Steelcase, Inc~Consumer Cyclical~Furnishings, Fixtures & Appliances~1.92B~16.22~13.23~Jun 25/a~1,337,594~16.74
DYN~Dyne Therapeutics Inc~Healthcare~Biotechnology~1.92B~-~-~Jul 28/a~1,967,591~13.49
PSIX~Power Solutions International Inc~Industrials~Specialty Industrial Machinery~1.91B~17.22~20.93~Aug 07/a~459,330~82.89
MCRI~Monarch Casino & Resort, Inc~Consumer Cyclical~Resorts & Casinos~1.91B~19.58~18.11~Jul 16/a~117,381~104.33
UTZ~Utz Brands Inc~Consumer Defensive~Packaged Foods~1.90B~65.30~14.64~Jul 31/b~570,760~13.42
CASH~Pathward Financial Inc~Financial~Banks - Regional~1.90B~10.52~9.31~Jul 28/a~200,050~79.47
JOYY~JOYY Inc ADR~Communication Services~Internet Content & Information~1.89B~-~10.24~Aug 26/a~623,870~54.06
ENVX~Enovix Corporation~Industrials~Electrical Equipment & Parts~1.89B~-~-~Jul 31/b~9,375,968~9.62
WBTN~Webtoon Entertainment Inc~Communication Services~Internet Content & Information~1.89B~-~-~Aug 12/a~372,833~14.47
TGS~Transportadora de Gas del Sur ADR~Energy~Oil & Gas Integrated~1.89B~12.03~12.83~Aug 05/a~407,876~27.16
PHR~Phreesia Inc~Healthcare~Health Information Services~1.88B~-~126.58~Sep 04/a~695,742~31.66
AKO-B~Embotelladora Andina S.A. ADR~Consumer Defensive~Beverages - Non-Alcoholic~1.88B~13.32~12.71~Jul 29/a~5,837~23.88
CTRI~Centuri Holdings Inc~Utilities~Utilities - Regulated Gas~1.88B~-~23.20~Aug 06/b~1,609,159~21.24
COUR~Coursera Inc~Consumer Defensive~Education & Training Services~1.88B~-~25.67~Jul 24/a~2,206,765~11.50
DHT~DHT Holdings Inc~Energy~Oil & Gas Midstream~1.88B~9.91~7.66~Aug 06/a~813,726~11.72
ENR~Energizer Holdings Inc~Industrials~Electrical Equipment & Parts~1.88B~7.94~7.25~Aug 04/b~806,187~27.56
SVV~Savers Value Village Inc~Consumer Cyclical~Specialty Retail~1.88B~58.77~22.15~Jul 31/a~1,034,542~12.09
VBTX~Veritex Holdings Inc~Financial~Banks - Regional~1.88B~16.31~14.32~Jul 22/a~457,722~34.35
CCOI~Cogent Communications Holdings Inc~Communication Services~Telecom Services~1.88B~-~-~Aug 07/b~927,836~38.23
AIN~Albany International Corp~Consumer Cyclical~Textile Manufacturing~1.87B~31.69~17.32~Jul 30/a~186,576~63.51
HMN~Horace Mann Educators Corp~Financial~Insurance - Property & Casualty~1.87B~13.63~10.04~Aug 06/a~220,831~45.98
SLVM~Sylvamo Corp~Basic Materials~Paper & Paper Products~1.86B~8.85~7.73~Aug 08/b~365,987~46.13
CHCO~City Holding Co~Financial~Banks - Regional~1.86B~15.48~15.31~Jul 22/b~72,259~128.48
ARQT~Arcutis Biotherapeutics Inc~Healthcare~Biotechnology~1.86B~-~110.86~Aug 06/a~1,185,283~15.52
FCF~First Commonwealth Financial Corp~Financial~Banks - Regional~1.86B~13.58~10.03~Jul 29/a~425,486~17.75
BLBD~Blue Bird Corp~Industrials~Farm & Heavy Construction Machinery~1.85B~16.67~13.62~Aug 06/a~566,068~58.39
NWBI~Northwest Bancshares Inc~Financial~Banks - Regional~1.85B~11.29~9.57~Jul 29/a~558,182~12.65
ROCK~Gibraltar Industries Inc~Industrials~Building Products & Equipment~1.85B~14.99~12.42~Aug 06/b~259,098~62.59
CSGS~CSG Systems International Inc~Technology~Software - Infrastructure~1.85B~22.23~12.53~Aug 06/a~172,839~64.16
ATRC~Atricure Inc~Healthcare~Medical Instruments & Supplies~1.84B~-~-~Jul 29/a~334,376~36.99
VSCO~Victoria's Secret & Co~Consumer Cyclical~Apparel Retail~1.84B~12.87~10.86~Aug 28/b~3,764,775~23.02
VCEL~Vericel Corp~Healthcare~Biotechnology~1.83B~291.58~62.55~Jul 31/b~331,117~36.36
CDLR~Cadeler AS ADR~Industrials~Engineering & Construction~1.83B~7.07~4.66~Aug 26/b~30,756~20.93
KN~Knowles Corp~Technology~Electronic Components~1.83B~76.83~17.32~Jul 24/a~398,894~21.35
FIHL~Fidelis Insurance Holdings Ltd~Financial~Insurance - Diversified~1.83B~-~4.72~Aug 13/a~528,609~17.48
RAMP~LiveRamp Holdings Inc~Technology~Software - Infrastructure~1.83B~129.98~10.97~Aug 06/a~901,900~27.92
NMAX~Newsmax Inc~Communication Services~Broadcasting~1.83B~-~-~Aug 20/b~1,013,518~14.19
BKD~Brookdale Senior Living Inc~Healthcare~Medical Care Facilities~1.83B~-~-~Aug 06/a~2,114,447~7.70
AAMI~Acadian Asset Management Inc~Financial~Asset Management~1.83B~21.27~12.45~Jul 31/b~196,381~50.97
VVX~V2X Inc~Industrials~Aerospace & Defense~1.82B~25.91~10.76~Aug 04/a~297,250~57.50
LBRT~Liberty Energy Inc~Energy~Oil & Gas Equipment & Services~1.82B~8.64~-~Jul 24/a~2,647,715~11.25
VYX~NCR Voyix Corp~Technology~Information Technology Services~1.82B~-~13.78~Aug 07/b~1,244,972~13.18
NYAX~Nayax Ltd~Technology~Software - Infrastructure~1.82B~88.12~39.87~Aug 13/b~1,648~49.75
FORTY~Formula Systems (1985) Ltd. ADR~Technology~Information Technology Services~1.82B~23.77~-~-~50~118.61
ARLO~Arlo Technologies Inc~Industrials~Building Products & Equipment~1.82B~-~22.14~Aug 07/a~1,379,597~17.41
EYE~National Vision Holdings Inc~Consumer Cyclical~Specialty Retail~1.82B~-~27.69~Aug 06/b~2,039,667~22.94
ARDT~Ardent Health Inc~Healthcare~Medical Care Facilities~1.82B~7.07~6.50~Aug 05/a~179,535~12.69
ACMR~ACM Research Inc~Technology~Semiconductor Equipment & Materials~1.81B~17.12~11.95~Aug 06/b~1,177,472~28.22
ICFI~ICF International, Inc~Industrials~Consulting Services~1.81B~17.07~13.45~Jul 31/a~72,877~98.22
VOYG~Voyager Technologies Inc~Industrials~Aerospace & Defense~1.81B~-~-~Aug 04/a~470,844~30.69
PACS~PACS Group Inc~Healthcare~Medical Care Facilities~1.81B~-~5.99~Aug 18~310,846~11.64
GLP~Global Partners LP~Energy~Oil & Gas Midstream~1.81B~20.39~15.31~Aug 07/b~26,235~53.11
SHO~Sunstone Hotel Investors Inc~Real Estate~REIT - Hotel & Motel~1.80B~445.07~58.96~Aug 06/b~1,545,635~9.48
HLIO~Helios Technologies Inc~Industrials~Specialty Industrial Machinery~1.80B~51.76~19.53~Aug 04/a~217,686~54.24
TPB~Turning Point Brands Inc~Consumer Defensive~Tobacco~1.79B~41.60~27.00~Aug 06/b~424,036~99.50
WB~Weibo Corp ADR~Communication Services~Internet Content & Information~1.79B~8.12~6.26~Aug 14/b~959,692~11.46
HI~Hillenbrand Inc~Industrials~Specialty Industrial Machinery~1.79B~-~10.89~Aug 11/a~348,516~25.39
NTCT~Netscout Systems Inc~Technology~Software - Infrastructure~1.79B~24.88~10.23~Aug 07/b~474,561~24.89
CWH~Camping World Holdings Inc~Consumer Cyclical~Auto & Truck Dealerships~1.79B~-~14.70~Jul 29/a~1,963,034~17.51
SRPT~Sarepta Therapeutics Inc~Healthcare~Biotechnology~1.78B~-~7.06~Aug 06/a~22,519,440~18.20
HTO~H2O America~Utilities~Utilities - Regulated Water~1.78B~16.50~16.31~Jul 28/a~362,600~50.37
GO~Grocery Outlet Holding Corp~Consumer Defensive~Grocery Stores~1.78B~228.37~19.71~Aug 05/a~2,473,304~18.11
WMK~Weis Markets, Inc~Consumer Defensive~Grocery Stores~1.77B~17.83~-~-~164,696~71.65
PRCH~Porch Group Inc~Technology~Software - Application~1.77B~36.57~89.32~Aug 05/a~2,304,741~16.97
