PIPR~Piper Sandler Co's~Financial~Capital Markets~5.90B~28.16~18.45~Aug 01/b~96,564~333.79
MAT~Mattel, Inc~Consumer Cyclical~Leisure~5.90B~11.80~10.28~Jul 23/a~2,924,386~18.30
WEX~WEX Inc~Technology~Software - Infrastructure~5.87B~21.65~9.77~Jul 23/a~387,052~171.35
HOMB~Home Bancshares Inc~Financial~Banks - Regional~5.87B~13.62~12.43~Jul 16/a~880,720~29.76
CRUS~Cirrus Logic, Inc~Technology~Semiconductors~5.86B~17.88~15.13~Aug 05/a~353,443~114.19
VLY~Valley National Bancorp~Financial~Banks - Regional~5.85B~13.39~8.99~Jul 24/b~6,584,612~10.46
LEA~Lear Corp~Consumer Cyclical~Auto Parts~5.85B~12.85~7.79~Jul 25/b~424,975~110.00
SGHC~Super Group (SGHC) Limited~Consumer Cyclical~Gambling~5.83B~43.09~16.61~Aug 06/a~3,021,311~11.63
THO~Thor Industries, Inc~Consumer Cyclical~Recreational Vehicles~5.83B~26.30~25.23~Jun 04/b~454,695~109.60
GBCI~Glacier Bancorp, Inc~Financial~Banks - Regional~5.83B~25.52~15.83~Jul 24/a~1,043,684~49.15
MC~Moelis & Co~Financial~Capital Markets~5.82B~28.41~21.36~Jul 24/a~612,501~72.11
CACC~Credit Acceptance Corp~Financial~Credit Services~5.78B~14.84~11.38~Jul 31/a~74,370~514.73
SOBO~South Bow Corp~Energy~Oil & Gas Midstream~5.78B~25.13~15.15~Aug 06/a~694,974~27.74
ACHR~Archer Aviation Inc~Industrials~Aerospace & Defense~5.77B~-~-~Aug 11/a~21,182,894~8.95
FROG~JFrog Ltd~Technology~Software - Application~5.76B~-~60.80~Aug 07/a~842,265~49.37
SWX~Southwest Gas Holdings Inc~Utilities~Utilities - Regulated Gas~5.75B~29.75~19.07~Aug 06/b~458,956~79.88
WFG~West Fraser Timber Co., Ltd~Basic Materials~Lumber & Wood Production~5.75B~-~28.24~Jul 23/a~217,055~72.91
WPP~WPP Plc. ADR~Communication Services~Advertising Agencies~5.73B~11.65~5.82~Aug 07/b~347,185~26.54
ALGM~Allegro Microsystems Inc~Technology~Semiconductors~5.71B~-~31.17~Jul 31/b~1,204,008~30.85
CIB~Grupo Cibest S.A. ADR~Financial~Banks - Regional~5.70B~14.28~7.20~Aug 06/a~250,138~50.46
HL~Hecla Mining Co~Basic Materials~Other Precious Metals & Mining~5.70B~54.38~19.39~Aug 06/a~20,158,571~8.51
PFSI~PennyMac Financial Services Inc~Financial~Mortgage Finance~5.69B~15.26~7.95~Jul 22/a~316,324~110.10
GLBE~Global E Online Ltd~Consumer Cyclical~Internet Retail~5.67B~-~35.86~Aug 13/b~1,317,896~33.46
LOPE~Grand Canyon Education Inc~Consumer Defensive~Education & Training Services~5.66B~24.43~20.16~Aug 06/a~331,607~201.57
TFPM~Triple Flag Precious Metals Corp~Basic Materials~Other Precious Metals & Mining~5.65B~32.04~29.73~Aug 06/a~832,733~27.37
AEIS~Advanced Energy Industries Inc~Industrials~Electrical Equipment & Parts~5.64B~67.91~22.57~Aug 05/a~290,486~149.68
COLB~Columbia Banking System, Inc~Financial~Banks - Regional~5.63B~10.63~8.50~Jul 24/a~17,252,549~26.77
ITRI~Itron Inc~Technology~Scientific & Technical Instruments~5.62B~21.00~19.53~Jul 31/b~650,596~122.94
CALM~Cal-Maine Foods, Inc~Consumer Defensive~Farm Products~5.61B~4.63~17.89~Jul 22/a~544,343~115.64
TFX~Teleflex Incorporated~Healthcare~Medical Instruments & Supplies~5.59B~29.76~8.28~Jul 31/b~440,766~126.41
ORA~Ormat Technologies Inc~Utilities~Utilities - Renewable~5.58B~42.58~36.59~Aug 06/a~737,648~91.89
CAR~Avis Budget Group Inc~Industrials~Rental & Leasing Services~5.57B~-~13.58~Jul 29/a~521,759~158.23
CZR~Caesars Entertainment Inc~Consumer Cyclical~Resorts & Casinos~5.57B~-~45.71~Jul 29/a~5,569,970~26.77
ACT~Enact Holdings Inc~Financial~Insurance - Specialty~5.55B~8.55~8.28~Jul 30/a~357,548~37.65
CHH~Choice Hotels International, Inc~Consumer Cyclical~Lodging~5.53B~18.35~16.05~Aug 06/b~293,457~119.58
MTH~Meritage Homes Corp~Consumer Cyclical~Residential Construction~5.53B~8.86~9.82~Jul 23/a~687,917~77.69
NUVL~Nuvalent Inc~Healthcare~Biotechnology~5.52B~-~-~Aug 07/b~418,360~76.58
RDNT~Radnet Inc~Healthcare~Diagnostics & Research~5.52B~-~82.67~Aug 11/b~627,715~71.76
SAIC~Science Applications International Corp~Technology~Information Technology Services~5.52B~16.48~11.62~Sep 04/b~490,173~117.70
GKOS~Glaukos Corporation~Healthcare~Medical Devices~5.50B~-~3734.22~Jul 30/a~488,453~95.82
IRTC~iRhythm Technologies Inc~Healthcare~Medical Devices~5.46B~-~-~Jul 31/a~193,610~169.98
FCN~FTI Consulting Inc~Industrials~Consulting Services~5.46B~23.70~18.18~Jul 24/b~208,972~168.64
PI~Impinj Inc~Technology~Semiconductors~5.45B~26037.50~71.95~Jul 30/a~256,073~187.47
MRP~Millrose Properties Inc~Real Estate~REIT - Residential~5.44B~41.60~-~Jul 31/b~1,414,198~35.31
BOOT~Boot Barn Holdings Inc~Consumer Cyclical~Apparel Retail~5.43B~28.05~23.67~Jul 31/a~478,331~177.77
UBSI~United Bankshares, Inc~Financial~Banks - Regional~5.43B~13.54~11.74~Jul 24/b~512,627~38.34
KEX~Kirby Corp~Industrials~Marine Shipping~5.42B~18.40~13.47~Jul 31/b~761,335~97.20
LAZ~Lazard Inc~Financial~Capital Markets~5.39B~19.73~13.92~Jul 24/b~749,570~57.16
BMI~Badger Meter Inc~Technology~Scientific & Technical Instruments~5.39B~39.83~33.96~Jul 22/b~412,986~182.92
TKR~Timken Co~Industrials~Tools & Accessories~5.38B~17.57~12.74~Jul 30/b~620,880~77.23
DAR~Darling Ingredients Inc~Consumer Defensive~Packaged Foods~5.37B~52.05~11.36~Jul 24/b~1,668,140~33.96
MMSI~Merit Medical Systems, Inc~Healthcare~Medical Instruments & Supplies~5.36B~46.00~22.85~Jul 30/a~366,258~90.54
SBSW~Sibanye Stillwater Limited ADR~Basic Materials~Other Precious Metals & Mining~5.36B~-~7.82~Aug 28/b~7,338,941~7.57
IAG~Iamgold Corp~Basic Materials~Gold~5.35B~6.73~7.39~Aug 07/a~8,510,809~9.31
QBTS~D-Wave Quantum Inc~Technology~Computer Hardware~5.34B~-~-~Aug 07/b~19,944,919~15.62
HWC~Hancock Whitney Corp~Financial~Banks - Regional~5.33B~11.61~10.48~Jul 15/a~421,207~62.92
SNEX~StoneX Group Inc~Financial~Capital Markets~5.33B~17.41~13.97~Aug 05/a~661,862~102.17
FLG~Flagstar Financial Inc~Financial~Banks - Regional~5.33B~-~19.88~Jul 25/b~3,511,685~12.82
FFIN~First Financial Bankshares, Inc~Financial~Banks - Regional~5.32B~21.69~19.47~Jul 17/a~448,813~37.17
CLF~Cleveland-Cliffs Inc~Basic Materials~Steel~5.32B~-~-~Jul 21/b~13,797,199~10.75
BIPC~Brookfield Infrastructure Corp~Utilities~Utilities - Regulated Gas~5.31B~-~-~Aug 06/a~1,072,197~40.22
SOUN~SoundHound AI Inc~Technology~Software - Application~5.31B~-~-~Aug 07/a~81,173,157~13.02
RGTI~Rigetti Computing Inc~Technology~Computer Hardware~5.26B~-~-~Aug 12/a~42,351,238~16.23
BCPC~Balchem Corp~Basic Materials~Specialty Chemicals~5.26B~37.14~31.07~Jul 31/b~195,297~162.09
ETSY~Etsy Inc~Consumer Cyclical~Internet Retail~5.25B~42.39~19.53~Jul 30/b~4,378,583~53.01
CE~Celanese Corp~Basic Materials~Chemicals~5.22B~-~7.77~Aug 11/a~1,801,050~47.63
WHR~Whirlpool Corp~Consumer Cyclical~Furnishings, Fixtures & Appliances~5.21B~-~10.90~Jul 28/a~1,165,581~93.15
GGAL~Grupo Financiero Galicia ADR~Financial~Banks - Regional~5.20B~5.53~5.45~Aug 26/a~1,324,072~39.28
ONTO~Onto Innovation Inc~Technology~Semiconductor Equipment & Materials~5.19B~26.24~18.89~Aug 07/a~1,081,160~106.00
ESE~Esco Technologies, Inc~Technology~Scientific & Technical Instruments~5.19B~45.26~27.39~Aug 07/a~413,052~200.91
BLCO~Bausch + Lomb Corp~Healthcare~Medical Instruments & Supplies~5.18B~-~18.47~Jul 30/b~464,593~14.63
BRBR~Bellring Brands Inc~Consumer Defensive~Packaged Foods~5.17B~23.47~17.52~Aug 04/a~3,506,166~41.05
BDC~Belden Inc~Technology~Communication Equipment~5.16B~23.61~16.74~Jul 31/b~222,992~130.20
BRKR~Bruker Corp~Healthcare~Medical Devices~5.16B~64.86~14.36~Aug 04/b~1,844,135~33.98
AX~Axos Financial Inc~Financial~Banks - Regional~5.15B~12.23~10.50~Jul 30/a~212,601~91.21
FSK~FS KKR Capital Corp~Financial~Asset Management~5.11B~23.38~8.33~Aug 06/a~1,365,777~18.24
RSI~Rush Street Interactive Inc~Consumer Cyclical~Gambling~5.10B~110.62~46.55~Jul 30/a~1,243,315~22.30
ACIW~ACI Worldwide Inc~Technology~Software - Infrastructure~5.09B~20.89~19.32~Aug 07/b~788,848~49.35
AUB~Atlantic Union Bankshares Corp~Financial~Banks - Regional~5.09B~17.38~9.46~Jul 24/b~760,739~35.73
RIOT~Riot Platforms Inc~Financial~Capital Markets~5.09B~-~-~Jul 31/a~35,640,956~13.76
REZI~Resideo Technologies Inc~Industrials~Industrial Distribution~5.07B~-~12.93~Aug 05/a~1,625,851~34.05
OS~OneStream Inc~Technology~Software - Infrastructure~5.05B~-~80.79~Aug 07/a~2,780,108~20.79
SMTC~Semtech Corp~Technology~Semiconductors~5.04B~246.04~27.43~Aug 25/a~1,582,554~58.09
EGO~Eldorado Gold Corp~Basic Materials~Gold~5.04B~12.45~7.72~Jul 31/a~1,327,883~24.78
MZTI~Marzetti Co~Consumer Defensive~Packaged Foods~5.03B~30.08~24.75~Aug 21/b~139,447~182.60
ABCB~Ameris Bancorp~Financial~Banks - Regional~5.03B~12.92~12.16~Jul 28/a~345,897~73.28
HXL~Hexcel Corp~Industrials~Aerospace & Defense~5.02B~58.65~25.77~Jul 24/a~936,066~63.15
MSM~MSC Industrial Direct Co., Inc~Industrials~Industrial Distribution~5.02B~25.45~21.92~Jul 01/b~468,213~90.23
SLGN~Silgan Holdings Inc~Consumer Cyclical~Packaging & Containers~5.02B~16.66~10.85~Jul 30/b~972,405~46.92
KRG~Kite Realty Group Trust~Real Estate~REIT - Retail~5.02B~29.08~70.52~Jul 30/a~1,980,958~22.82
MRUS~Merus N.V~Healthcare~Biotechnology~4.98B~-~-~Aug 05/a~542,641~65.84
KRC~Kilroy Realty Corp~Real Estate~REIT - Office~4.97B~22.57~63.88~Jul 28/a~1,146,666~41.59
MMS~Maximus Inc~Industrials~Specialty Business Services~4.95B~16.20~11.53~Aug 07/b~433,611~87.92
CUZ~Cousins Properties Inc~Real Estate~REIT - Office~4.95B~79.88~86.99~Jul 31/a~1,346,738~29.49
ABG~Asbury Automotive Group Inc~Consumer Cyclical~Auto & Truck Dealerships~4.95B~9.19~9.07~Jul 29/b~160,985~251.54
DORM~Dorman Products Inc~Consumer Cyclical~Auto Parts~4.94B~22.02~17.15~Aug 04/a~138,908~161.79
NOV~NOV Inc~Energy~Oil & Gas Equipment & Services~4.94B~10.92~12.01~Jul 28/a~2,821,458~13.29
VVV~Valvoline Inc~Consumer Cyclical~Auto & Truck Dealerships~4.93B~18.04~20.44~Aug 06/b~1,527,090~38.78
ENPH~Enphase Energy Inc~Technology~Solar~4.93B~29.70~15.91~Jul 22/a~3,993,583~37.70
QTWO~Q2 Holdings Inc~Technology~Software - Application~4.92B~1284.34~31.49~Jul 30/a~727,684~78.73
QLYS~Qualys Inc~Technology~Software - Infrastructure~4.90B~27.05~20.21~Aug 05/a~332,327~135.81
SKYW~Skywest Inc~Industrials~Airlines~4.90B~12.36~11.04~Jul 24/a~232,772~121.40
TAL~TAL Education Group ADR~Consumer Defensive~Education & Training Services~4.89B~62.51~17.38~Jul 31/b~5,660,233~10.62
FMC~FMC Corp~Basic Materials~Agricultural Inputs~4.88B~49.63~9.86~Jul 30/a~1,143,352~39.10
SPR~Spirit Aerosystems Holdings Inc~Industrials~Aerospace & Defense~4.88B~-~55.16~Aug 05/a~786,973~41.59
REYN~Reynolds Consumer Products Inc~Consumer Cyclical~Packaging & Containers~4.88B~15.71~14.04~Jul 30/b~603,977~23.21
PAY~Paymentus Holdings Inc~Technology~Software - Infrastructure~4.88B~89.19~50.12~Aug 04/a~848,082~38.93
PECO~Phillips Edison & Company Inc~Real Estate~REIT - Retail~4.87B~66.79~52.79~Jul 24/a~704,286~35.19
COMP~Compass Inc~Real Estate~Real Estate Services~4.87B~-~53.93~Jul 30/a~7,561,277~9.08
DJT~Trump Media & Technology Group Corp~Communication Services~Internet Content & Information~4.86B~-~-~-~4,395,981~17.53
IEP~Icahn Enterprises L P~Energy~Oil & Gas Refining & Marketing~4.86B~-~15.69~Aug 04/b~425,823~8.47
BVN~Compania de Minas Buenaventura S.A. ADR~Basic Materials~Other Precious Metals & Mining~4.86B~9.67~10.68~Jul 24/a~1,239,197~19.14
ACA~Arcosa Inc~Industrials~Engineering & Construction~4.85B~52.75~20.89~Aug 07/a~296,458~98.95
MAC~Macerich Co~Real Estate~REIT - Retail~4.85B~-~-~Aug 11/a~1,060,829~18.40
CPA~Copa Holdings S.A~Industrials~Airlines~4.83B~7.60~6.51~Aug 06/a~190,745~117.34
YOU~Clear Secure Inc~Technology~Software - Application~4.83B~19.45~24.70~Aug 05/b~2,008,600~36.31
SXT~Sensient Technologies Corp~Basic Materials~Specialty Chemicals~4.82B~35.75~28.87~Jul 25/b~271,557~113.46
SFBS~ServisFirst Bancshares Inc~Financial~Banks - Regional~4.81B~19.30~14.33~Jul 21/a~174,436~88.15
MIR~Mirion Technologies Inc~Industrials~Specialty Industrial Machinery~4.80B~503.69~35.74~Jul 31/a~1,510,205~20.50
ALKS~Alkermes plc~Healthcare~Drug Manufacturers - Specialty & Generic~4.78B~13.91~18.16~Jul 29/b~1,426,735~28.97
SEE~Sealed Air Corp~Consumer Cyclical~Packaging & Containers~4.78B~15.92~9.74~Aug 05/b~948,795~32.47
CROX~Crocs Inc~Consumer Cyclical~Footwear & Accessories~4.76B~23.42~7.72~Aug 07/b~2,072,182~87.20
SIGI~Selective Insurance Group Inc~Financial~Insurance - Property & Casualty~4.76B~12.80~9.55~Jul 23/a~641,414~78.23
VCTR~Victory Capital Holdings Inc~Financial~Asset Management~4.76B~17.60~10.50~Aug 07/a~566,783~71.28
MSGS~Madison Square Garden Sports Corp~Communication Services~Entertainment~4.75B~-~4165.05~Aug 12/b~192,161~197.84
NJR~New Jersey Resources Corporation~Utilities~Utilities - Regulated Gas~4.75B~11.56~15.21~Aug 04/a~574,151~47.29
UEC~Uranium Energy Corp~Energy~Uranium~4.75B~-~-~Jun 16~12,806,890~10.69
MGY~Magnolia Oil & Gas Corp~Energy~Oil & Gas E&P~4.75B~12.97~12.72~Jul 31/b~2,589,278~24.88
HBM~Hudbay Minerals Inc~Basic Materials~Copper~4.74B~16.50~13.99~Aug 13/b~4,350,023~12.00
ST~Sensata Technologies Holding Plc~Technology~Scientific & Technical Instruments~4.74B~43.02~9.04~Jul 29/a~1,218,431~32.54
GHC~Graham Holdings Co~Consumer Defensive~Education & Training Services~4.74B~6.97~16.79~Jul 30/b~30,634~1086.05
BOX~Box Inc~Technology~Software - Infrastructure~4.73B~26.21~22.38~Aug 26/a~2,571,663~32.63
CRK~Comstock Resources, Inc~Energy~Oil & Gas E&P~4.73B~-~13.38~Jul 30/a~1,443,513~16.13
RDN~Radian Group, Inc~Financial~Insurance - Specialty~4.72B~8.78~8.54~Jul 30/a~1,200,413~34.88
GVA~Granite Construction Inc~Industrials~Engineering & Construction~4.72B~36.02~18.18~Aug 07/b~421,146~107.75
BILL~BILL Holdings Inc~Technology~Software - Application~4.72B~-~18.43~Aug 27/a~7,428,104~46.42
CRSP~CRISPR Therapeutics AG~Healthcare~Biotechnology~4.71B~-~-~Aug 04/a~1,586,792~51.83
RAL~Ralliant Corp~Technology~Electronic Components~4.71B~-~-~Aug 11/a~705,976~41.81
WTM~White Mountains Insurance Group, Ltd~Financial~Insurance - Property & Casualty~4.71B~22.74~15.91~Aug 07/b~20,507~1830.18
ATGE~Adtalem Global Education Inc~Consumer Defensive~Education & Training Services~4.71B~21.14~14.90~Aug 07/a~309,161~130.95
POR~Portland General Electric Co~Utilities~Utilities - Regulated Electric~4.69B~15.70~12.64~Jul 25/b~819,743~42.78
ZETA~Zeta Global Holdings Corp~Technology~Software - Infrastructure~4.68B~-~22.76~Aug 05/a~6,048,821~19.64
BCO~Brink's Co~Industrials~Security & Protection Services~4.67B~30.01~12.08~Aug 06/b~354,226~112.04
SON~Sonoco Products Co~Consumer Cyclical~Packaging & Containers~4.66B~-~7.32~Jul 23/a~1,733,010~47.25
FG~F&G Annuities & Life Inc~Financial~Insurance - Life~4.65B~14.12~6.17~Aug 06/a~97,991~34.57
OPCH~Option Care Health Inc~Healthcare~Medical Care Facilities~4.65B~22.85~14.78~Jul 30/b~1,554,506~28.68
TGTX~TG Therapeutics Inc~Healthcare~Biotechnology~4.65B~78.38~17.03~Aug 04/b~1,818,101~29.33
BGC~BGC Group Inc~Financial~Capital Markets~4.65B~32.42~7.13~Jul 31/b~1,934,318~9.81
FRO~Frontline Plc~Energy~Oil & Gas Midstream~4.65B~19.55~7.57~Aug 29/b~4,176,897~20.90
NNI~Nelnet Inc~Financial~Credit Services~4.65B~14.50~14.95~Aug 06/a~70,172~128.61
SHC~Sotera Health Co~Healthcare~Diagnostics & Research~4.65B~195.58~18.50~Aug 08/b~1,031,549~16.37
AD~Array Digital Infrastructure Inc~Communication Services~Telecom Services~4.65B~-~46.01~Aug 11/b~153,765~53.83
SIM~Grupo Simec S.A.B. de C.V. ADR~Basic Materials~Steel~4.64B~13.31~-~-~28~27.96
WK~Workiva Inc~Technology~Software - Application~4.61B~-~42.95~Jul 31/a~651,553~82.24
IFS~Intercorp Financial Services Inc~Financial~Banks - Regional~4.61B~8.82~7.34~Aug 11/b~123,219~39.72
NPO~Enpro Inc~Industrials~Specialty Industrial Machinery~4.61B~54.76~24.95~Aug 05/b~104,184~218.77
TTMI~TTM Technologies Inc~Technology~Electronic Components~4.60B~50.02~17.16~Jul 30/a~1,512,447~44.57
DOOO~BRP Inc~Consumer Cyclical~Recreational Vehicles~4.60B~-~16.31~Aug 29/b~974,140~62.98
CSW~CSW Industrials Inc~Industrials~Specialty Industrial Machinery~4.60B~32.70~23.81~Jul 31/b~158,318~273.54
INGM~Ingram Micro Holding Corp~Technology~Information Technology Services~4.60B~17.21~6.13~Aug 06/a~153,344~19.57
OGS~ONE Gas Inc~Utilities~Utilities - Regulated Gas~4.59B~18.26~16.82~Aug 05/a~409,602~76.50
KNF~Knife River Corp~Basic Materials~Building Materials~4.59B~30.12~20.77~Aug 05/b~795,624~81.00
LSTR~Landstar System, Inc~Industrials~Integrated Freight & Logistics~4.59B~27.75~21.80~Jul 29/a~272,482~132.33
GLNG~Golar Lng~Energy~Oil & Gas Midstream~4.58B~-~47.73~Aug 14/b~1,016,951~43.82
SBRA~Sabra Healthcare REIT Inc~Real Estate~REIT - Healthcare Facilities~4.58B~25.13~24.28~Aug 04/a~2,586,109~19.11
NE~Noble Corp Plc~Energy~Oil & Gas Drilling~4.58B~14.95~20.52~Aug 05/a~998,279~28.82
WFRD~Weatherford International plc~Energy~Oil & Gas Equipment & Services~4.58B~9.79~12.77~Jul 23/b~725,655~63.71
CRVL~Corvel Corp~Financial~Insurance Brokers~4.57B~45.91~-~Aug 05/b~138,151~89.05
AVT~Avnet Inc~Technology~Electronics & Computer Distribution~4.55B~19.98~8.89~Aug 06/b~598,450~54.57
HHH~Howard Hughes Holdings Inc~Real Estate~Real Estate - Diversified~4.53B~16.66~17.30~Aug 06/a~276,990~76.27
SHAK~Shake Shack Inc~Consumer Cyclical~Restaurants~4.52B~228.30~61.26~Jul 31/b~1,004,405~106.00
SR~Spire Inc~Utilities~Utilities - Regulated Gas~4.52B~16.56~15.00~Aug 05/b~317,580~76.60
NXE~NexGen Energy Ltd~Energy~Uranium~4.50B~-~-~Aug 06/a~14,232,835~7.88
GOLF~Acushnet Holdings Corp~Consumer Cyclical~Leisure~4.50B~20.49~21.81~Aug 07/b~1,047,937~76.65
QS~QuantumScape Corp~Consumer Cyclical~Auto Parts~4.49B~-~-~Jul 23/a~12,240,238~7.93
RUSHA~Rush Enterprises Inc~Consumer Cyclical~Auto & Truck Dealerships~4.48B~16.37~12.76~Jul 30/a~230,994~57.40
ASB~Associated Banc-Corp~Financial~Banks - Regional~4.47B~35.52~9.53~Jul 24/a~1,808,911~26.97
STNE~StoneCo Ltd~Technology~Software - Infrastructure~4.47B~-~8.72~Aug 07/a~3,494,869~16.47
KOF~Coca-Cola Femsa S.A.B. DE C.V. ADR~Consumer Defensive~Beverages - Non-Alcoholic~4.46B~14.93~11.63~Jul 23/b~206,259~84.99
ANF~Abercrombie & Fitch Co~Consumer Cyclical~Apparel Retail~4.46B~8.85~9.08~Aug 27/b~2,190,249~93.53
IBOC~International Bancshares Corp~Financial~Banks - Regional~4.45B~10.82~-~May 05/b~261,735~71.54
AG~First Majestic Silver Corporation~Basic Materials~Silver~4.43B~-~54.40~Aug 14/b~22,786,853~9.14
BANF~Bancfirst Corp~Financial~Banks - Regional~4.43B~19.19~18.62~Jul 17/a~98,035~132.97
FTDR~Frontdoor Inc~Consumer Cyclical~Personal Services~4.43B~17.93~15.18~Aug 05/b~678,045~60.75
PHI~PLDT Inc ADR~Communication Services~Telecom Services~4.42B~7.92~6.94~Aug 11/a~103,340~20.48
ATAT~Atour Lifestyle Holdings Ltd ADR~Consumer Cyclical~Lodging~4.42B~28.35~18.89~Aug 26/b~2,174,091~38.92
WSC~WillScot Holdings Corp~Industrials~Rental & Leasing Services~4.41B~40.50~15.99~Jul 31/a~1,958,717~24.24
ARX~Accelerant Holdings~Financial~Insurance Brokers~4.41B~-~-~Aug 28/b~4,454,842~20.05
SLAB~Silicon Laboratories Inc~Technology~Semiconductors~4.41B~-~54.24~Aug 05/b~250,212~134.35
HNGE~Hinge Health Inc~Healthcare~Health Information Services~4.40B~-~-~Aug 05/a~479,535~56.08
ACAD~Acadia Pharmaceuticals Inc~Healthcare~Biotechnology~4.38B~19.53~32.31~Aug 06/a~1,275,091~25.99
CORZ~Core Scientific Inc~Technology~Software - Infrastructure~4.38B~-~33.69~Aug 08/a~6,447,005~14.35
AB~AllianceBernstein Holding Lp~Financial~Asset Management~4.38B~11.80~10.78~Jul 24/b~106,838~39.58
NSA~National Storage Affiliates Trust~Real Estate~REIT - Industrial~4.36B~51.81~49.10~Aug 04/a~711,186~32.23
BKH~Black Hills Corporation~Utilities~Utilities - Regulated Gas~4.36B~15.08~13.77~Jul 30/a~513,868~59.81
AROC~Archrock Inc~Energy~Oil & Gas Equipment & Services~4.35B~18.74~13.46~Aug 05/b~1,153,691~24.76
FELE~Franklin Electric Co., Inc~Industrials~Specialty Industrial Machinery~4.35B~25.30~20.39~Jul 29/b~163,661~97.86
HRI~Herc Holdings Inc~Industrials~Rental & Leasing Services~4.35B~151.61~10.99~Jul 29/b~280,895~130.79
IRT~Independence Realty Trust Inc~Real Estate~REIT - Residential~4.34B~150.04~70.91~Jul 30/a~2,026,491~18.11
VSAT~Viasat, Inc~Technology~Communication Equipment~4.34B~-~-~Aug 05/a~2,951,623~32.33
