BK~Bank Of New York Mellon Corp~Financial~Banks - Diversified~74.47B~16.13~13.51~Jul 15/b~2,933,027~105.60
EMR~Emerson Electric Co~Industrials~Specialty Industrial Machinery~74.29B~28.35~20.16~Aug 06/b~2,345,602~132.00
UPS~United Parcel Service, Inc~Industrials~Integrated Freight & Logistics~74.11B~13.00~12.12~Jul 29/b~6,833,146~87.44
RSG~Republic Services, Inc~Industrials~Waste Management~73.05B~34.58~30.95~Jul 29/a~875,330~233.97
NET~Cloudflare Inc~Technology~Software - Infrastructure~72.73B~-~187.99~Jul 31/a~2,094,817~208.71
MAR~Marriott International, Inc~Consumer Cyclical~Lodging~72.71B~30.22~23.76~Aug 05/b~858,935~267.86
AEM~Agnico Eagle Mines Ltd~Basic Materials~Gold~72.42B~24.51~18.88~Jul 30/a~2,800,039~144.17
CM~Canadian Imperial Bank Of Commerce~Financial~Banks - Diversified~72.20B~13.04~12.01~Aug 28/b~1,588,077~77.29
ELV~Elevance Health Inc~Healthcare~Healthcare Plans~71.75B~13.56~10.00~Jul 17/b~3,115,211~318.65
NU~Nu Holdings Ltd~Financial~Banks - Regional~71.32B~31.50~18.16~Aug 14/a~37,344,061~14.80
WMB~Williams Cos Inc~Energy~Oil & Gas Midstream~70.68B~29.20~23.91~Aug 04/a~4,083,837~57.88
AZO~Autozone Inc~Consumer Cyclical~Auto Parts~70.24B~28.41~25.21~Sep 23/b~89,393~4198.53
HWM~Howmet Aerospace Inc~Industrials~Aerospace & Defense~70.18B~50.88~40.26~Jul 31/b~1,665,600~174.10
NGG~National Grid Plc ADR~Utilities~Utilities - Regulated Electric~70.02B~18.40~11.97~May 15/b~323,364~70.57
JCI~Johnson Controls International plc~Industrials~Building Products & Equipment~69.95B~31.75~24.47~Jul 29/b~4,152,174~106.89
CP~Canadian Pacific Kansas City Limited~Industrials~Railroads~69.94B~23.68~19.29~Jul 30/a~1,950,292~76.19
INFY~Infosys Ltd ADR~Technology~Information Technology Services~69.88B~21.80~19.59~Jul 23/b~17,333,205~16.82
EPD~Enterprise Products Partners L P~Energy~Oil & Gas Midstream~69.59B~12.01~11.07~Jul 28/b~3,079,560~32.14
ZTS~Zoetis Inc~Healthcare~Drug Manufacturers - Specialty & Generic~69.31B~26.91~22.65~Aug 05/b~1,444,366~156.40
BCS~Barclays plc ADR~Financial~Banks - Diversified~68.96B~8.90~7.16~Jul 29/b~8,557,984~19.63
EOG~EOG Resources, Inc~Energy~Oil & Gas E&P~68.15B~12.14~11.22~Aug 08/b~1,737,880~124.82
SPG~Simon Property Group, Inc~Real Estate~REIT - Retail~68.15B~25.57~26.67~Aug 04/a~1,651,258~180.66
ING~ING Groep N.V. ADR~Financial~Banks - Diversified~68.03B~-~8.88~Jul 31/b~3,505,063~23.83
CL~Colgate-Palmolive Co~Consumer Defensive~Household & Personal Products~67.95B~23.63~21.34~Aug 01/b~3,934,527~84.07
DB~Deutsche Bank AG~Financial~Banks - Regional~67.67B~10.70~9.20~Jul 24/b~1,807,309~35.13
ADSK~Autodesk Inc~Technology~Software - Application~67.33B~65.19~27.92~Aug 28/a~4,903,299~314.70
PYPL~PayPal Holdings Inc~Financial~Credit Services~67.06B~15.03~12.05~Jul 29/b~5,628,065~70.19
CNQ~Canadian Natural Resources Ltd~Energy~Oil & Gas E&P~66.25B~11.22~13.20~Aug 07/b~6,055,574~31.65
APD~Air Products & Chemicals Inc~Basic Materials~Specialty Chemicals~65.46B~42.28~22.72~Jul 31/b~509,370~294.11
HLT~Hilton Worldwide Holdings Inc~Consumer Cyclical~Lodging~64.93B~42.41~30.56~Jul 23/b~1,108,680~276.06
VST~Vistra Corp~Utilities~Utilities - Independent Power Producers~64.07B~30.00~21.40~Aug 07/b~3,993,925~189.11
FCX~Freeport-McMoRan Inc~Basic Materials~Copper~63.75B~33.63~17.06~Jul 23/b~7,362,687~44.40
NSC~Norfolk Southern Corp~Industrials~Railroads~62.81B~18.92~19.90~Jul 29/b~1,543,062~279.98
EQNR~Equinor ASA ADR~Energy~Oil & Gas Integrated~62.38B~8.15~8.00~Jul 23/b~2,253,819~24.61
DEO~Diageo plc ADR~Consumer Defensive~Beverages - Wineries & Distilleries~62.13B~26.41~15.54~Aug 05/b~937,903~111.83
WDAY~Workday Inc~Technology~Software - Application~61.63B~106.75~22.56~Aug 21/a~3,243,354~230.82
REGN~Regeneron Pharmaceuticals, Inc~Healthcare~Biotechnology~61.55B~14.63~14.35~Aug 01/b~573,990~580.70
URI~United Rentals, Inc~Industrials~Rental & Leasing Services~61.53B~24.74~19.97~Jul 23/a~507,965~956.34
AMX~America Movil S.A.B.DE C.V. ADR~Communication Services~Telecom Services~61.18B~21.27~11.63~Jul 22/b~1,232,477~19.99
TRV~Travelers Companies Inc~Financial~Insurance - Property & Casualty~61.13B~12.01~10.63~Jul 17/b~681,009~271.51
TEL~TE Connectivity plc~Technology~Electronic Components~61.02B~42.64~21.71~Jul 23/b~1,331,430~206.50
MNST~Monster Beverage Corp~Consumer Defensive~Beverages - Non-Alcoholic~60.94B~38.97~29.35~Aug 07/a~4,163,435~62.41
ET~Energy Transfer LP~Energy~Oil & Gas Midstream~60.83B~13.68~11.50~Aug 06/a~8,950,656~17.72
CSX~CSX Corp~Industrials~Railroads~60.61B~19.98~16.78~Jul 23/a~13,458,668~32.51
CNI~Canadian National Railway Co~Industrials~Railroads~60.41B~18.61~16.04~Jul 22/a~974,376~96.78
TFC~Truist Financial Corporation~Financial~Banks - Regional~60.37B~12.72~10.61~Jul 18/b~9,362,779~46.82
FTNT~Fortinet Inc~Technology~Software - Infrastructure~60.36B~31.44~28.42~Aug 06/a~4,455,000~78.77
KMI~Kinder Morgan Inc~Energy~Oil & Gas Midstream~59.95B~22.14~20.03~Jul 16/a~14,034,415~26.98
AEP~American Electric Power Company Inc~Utilities~Utilities - Regulated Electric~59.37B~16.26~17.62~Jul 30/b~2,896,146~111.02
NXPI~NXP Semiconductors NV~Technology~Semiconductors~59.21B~27.99~16.77~Jul 21/a~2,250,295~234.85
AXON~Axon Enterprise Inc~Industrials~Aerospace & Defense~58.67B~184.73~93.97~Aug 04/a~582,413~747.29
ARES~Ares Management Corp~Financial~Asset Management~58.55B~102.52~28.03~Aug 01/b~898,926~179.20
ALNY~Alnylam Pharmaceuticals Inc~Healthcare~Biotechnology~58.53B~-~80.32~Jul 31/b~827,372~446.51
GLW~Corning, Inc~Technology~Electronic Components~57.42B~70.97~23.31~Jul 29/b~6,190,966~67.03
DLR~Digital Realty Trust Inc~Real Estate~REIT - Specialty~57.17B~43.94~101.57~Jul 24/a~1,626,199~167.64
AFL~Aflac Inc~Financial~Insurance - Life~57.15B~24.16~14.68~Aug 05/a~2,302,602~106.86
FAST~Fastenal Co~Industrials~Industrial Distribution~56.99B~47.99~40.19~Jul 14/b~4,613,089~49.66
ROP~Roper Technologies Inc~Technology~Software - Application~56.64B~36.99~24.15~Jul 21/b~872,087~526.31
COR~Cencora Inc~Healthcare~Medical Distribution~56.54B~30.00~16.73~Aug 06/b~1,123,252~291.61
CMG~Chipotle Mexican Grill~Consumer Cyclical~Restaurants~56.50B~37.25~29.65~Jul 23/a~14,783,596~42.14
NWG~NatWest Group Plc ADR~Financial~Banks - Regional~56.35B~9.04~7.78~Jul 25/b~6,084,556~13.96
GM~General Motors Company~Consumer Cyclical~Auto Manufacturers~55.78B~9.29~5.94~Jul 22/b~4,970,889~58.59
PWR~Quanta Services, Inc~Industrials~Engineering & Construction~55.68B~58.62~30.74~Jul 31/b~774,363~377.96
CARR~Carrier Global Corp~Industrials~Building Products & Equipment~55.49B~26.02~18.89~Jul 29/b~6,863,574~65.20
BDX~Becton Dickinson & Co~Healthcare~Medical Instruments & Supplies~55.31B~34.70~12.99~Aug 07/b~1,329,449~192.98
SLB~Schlumberger Ltd~Energy~Oil & Gas Equipment & Services~55.29B~12.62~12.00~Jul 18/b~11,873,726~36.84
CMI~Cummins Inc~Industrials~Specialty Industrial Machinery~54.90B~18.74~15.91~Aug 05/b~593,340~398.44
MPC~Marathon Petroleum Corp~Energy~Oil & Gas Refining & Marketing~54.64B~26.62~15.67~Aug 05/b~1,753,342~179.71
FDX~Fedex Corp~Industrials~Integrated Freight & Logistics~54.51B~13.70~10.73~Sep 18/a~1,485,441~231.07
NDAQ~Nasdaq Inc~Financial~Financial Data & Stock Exchanges~54.36B~36.40~25.53~Jul 24/b~1,742,179~94.74
MRVL~Marvell Technology Inc~Technology~Semiconductors~54.20B~-~18.58~Aug 28/a~96,401,560~62.87
TRP~TC Energy Corporation~Energy~Oil & Gas Midstream~54.14B~17.75~18.59~Jul 31/b~2,957,055~52.06
MET~Metlife Inc~Financial~Insurance - Life~54.11B~13.79~8.08~Aug 06/a~2,759,911~81.36
FLUT~Flutter Entertainment Plc~Consumer Cyclical~Gambling~54.09B~151.30~25.93~Aug 07/a~1,282,229~307.17
PSX~Phillips 66~Energy~Oil & Gas Refining & Marketing~53.98B~32.15~12.69~Jul 25/b~1,530,702~133.58
SRE~Sempra~Utilities~Utilities - Diversified~53.87B~19.99~16.55~Aug 07/b~3,477,616~82.56
O~Realty Income Corp~Real Estate~REIT - Retail~53.72B~57.33~39.07~Aug 06/a~4,349,820~58.76
ALL~Allstate Corp~Financial~Insurance - Property & Casualty~53.61B~9.57~8.88~Jul 30/a~993,043~203.45
LNG~Cheniere Energy Inc~Energy~Oil & Gas Midstream~53.14B~14.09~17.03~Aug 07/b~1,556,060~241.82
E~Eni Spa ADR~Energy~Oil & Gas Integrated~52.65B~20.96~10.37~Jul 25/b~185,663~35.77
PCAR~Paccar Inc~Industrials~Farm & Heavy Construction Machinery~52.50B~17.14~15.87~Jul 22/b~2,225,771~99.98
MFC~Manulife Financial Corp~Financial~Insurance - Life~52.23B~13.70~9.69~Aug 06/a~1,235,635~30.75
CPNG~Coupang Inc~Consumer Cyclical~Internet Retail~52.10B~143.91~51.78~Aug 05/a~7,986,146~28.58
LHX~L3Harris Technologies Inc~Industrials~Aerospace & Defense~51.94B~31.00~22.53~Jul 24/b~1,266,082~277.62
MPLX~MPLX LP~Energy~Oil & Gas Midstream~51.84B~12.07~10.88~Aug 05/b~1,340,644~50.87
IDXX~Idexx Laboratories, Inc~Healthcare~Diagnostics & Research~51.77B~53.86~45.72~Aug 04/b~304,945~647.09
PSA~Public Storage~Real Estate~REIT - Industrial~51.69B~32.14~28.41~Jul 30/a~518,060~294.59
D~Dominion Energy Inc~Utilities~Utilities - Regulated Electric~51.12B~20.70~16.67~Aug 01/b~4,253,775~59.90
DHI~D.R. Horton Inc~Consumer Cyclical~Residential Construction~50.53B~13.58~13.91~Jul 22/b~2,337,691~169.48
CTVA~Corteva Inc~Basic Materials~Agricultural Inputs~50.38B~36.10~20.47~Aug 06/a~3,857,374~74.19
CRWV~CoreWeave Inc~Technology~Software - Infrastructure~50.34B~-~-~Aug 12/a~23,820,987~103.04
PAYX~Paychex Inc~Technology~Software - Application~50.24B~30.46~23.62~Jun 25/b~1,715,826~139.46
SU~Suncor Energy, Inc~Energy~Oil & Gas Integrated~50.11B~12.71~14.37~Aug 05/a~4,247,280~41.30
VRT~Vertiv Holdings Co~Industrials~Electrical Equipment & Parts~48.71B~60.94~26.75~Jul 30/b~6,361,955~127.55
XYZ~Block Inc~Technology~Software - Infrastructure~48.55B~17.04~22.25~Aug 07/a~6,200,760~79.64
AMP~Ameriprise Financial Inc~Financial~Asset Management~48.53B~16.02~12.52~Jul 24/b~418,833~514.81
GWW~W.W. Grainger Inc~Industrials~Industrial Distribution~48.48B~25.57~22.99~Aug 01/b~337,931~1013.50
CBRE~CBRE Group Inc~Real Estate~Real Estate Services~48.24B~45.42~22.36~Jul 29/b~1,399,001~162.12
TCOM~Trip.com Group Ltd ADR~Consumer Cyclical~Travel Services~48.18B~20.40~17.88~Aug 27/a~4,243,055~73.75
ROST~Ross Stores, Inc~Consumer Cyclical~Apparel Retail~48.13B~23.38~21.57~Aug 21/a~2,632,224~147.16
OKE~Oneok Inc~Energy~Oil & Gas Midstream~48.10B~14.89~12.44~Aug 04/a~2,652,234~76.38
EW~Edwards Lifesciences Corp~Healthcare~Medical Devices~47.75B~55.53~29.13~Jul 24/a~2,624,298~81.34
DDOG~Datadog Inc~Technology~Software - Application~47.67B~394.91~63.64~Aug 07/b~5,105,002~136.68
WCN~Waste Connections Inc~Industrials~Waste Management~47.58B~74.39~31.77~Jul 23/a~690,038~184.81
VLO~Valero Energy Corp~Energy~Oil & Gas Refining & Marketing~47.22B~63.03~14.78~Jul 24/b~2,242,665~152.01
CPRT~Copart, Inc~Industrials~Specialty Business Services~47.20B~32.26~28.75~Sep 04/a~5,329,907~48.81
OXY~Occidental Petroleum Corp~Energy~Oil & Gas E&P~46.87B~27.97~16.68~Aug 06/a~5,784,115~47.61
F~Ford Motor Co~Consumer Cyclical~Auto Manufacturers~46.84B~15.02~8.51~Jul 30/a~44,043,608~11.77
TAK~Takeda Pharmaceutical Co ADR~Healthcare~Drug Manufacturers - Specialty & Generic~46.83B~50.69~23.08~Jul 30/a~1,741,092~14.99
TEAM~Atlassian Corporation~Technology~Software - Application~46.64B~-~33.84~Aug 07/a~2,892,914~177.78
GRMN~Garmin Ltd~Technology~Scientific & Technical Instruments~46.55B~29.84~27.73~Jul 30/b~1,246,423~241.82
IMO~Imperial Oil Ltd~Energy~Oil & Gas Integrated~46.21B~13.96~17.02~Aug 01/b~216,226~90.78
PBR~Petroleo Brasileiro S.A. Petrobras ADR~Energy~Oil & Gas Integrated~46.14B~5.84~5.25~Aug 08/a~19,646,886~12.40
WPM~Wheaton Precious Metals Corp~Basic Materials~Gold~45.59B~57.84~40.10~Aug 07/a~2,010,052~100.42
FERG~Ferguson Enterprises Inc~Industrials~Industrial Distribution~45.58B~28.85~21.94~Sep 16/b~1,270,942~231.15
HMC~Honda Motor ADR~Consumer Cyclical~Auto Manufacturers~45.48B~11.73~8.58~Aug 06/a~761,110~33.40
B~Barrick Mining Corp~Basic Materials~Gold~45.43B~16.72~10.43~Aug 11/b~18,037,664~26.63
AIG~American International Group Inc~Financial~Insurance - Diversified~45.05B~15.07~10.47~Aug 06/a~4,039,871~81.32
KR~Kroger Co~Consumer Defensive~Grocery Stores~44.85B~18.44~12.87~Sep 11/b~5,069,284~67.84
BKR~Baker Hughes Co~Energy~Oil & Gas Equipment & Services~44.76B~14.85~17.22~Jul 22/a~4,786,623~45.40
EXC~Exelon Corp~Utilities~Utilities - Regulated Electric~44.12B~16.58~15.47~Jul 31/b~4,003,370~43.68
VEEV~Veeva Systems Inc~Healthcare~Health Information Services~43.99B~55.23~31.87~Aug 27/a~1,999,681~269.20
HLN~Haleon plc ADR~Healthcare~Drug Manufacturers - Specialty & Generic~43.94B~22.65~18.32~Jul 31/b~8,278,049~9.80
MSCI~MSCI Inc~Financial~Financial Data & Stock Exchanges~43.92B~37.61~29.54~Jul 22/b~498,985~567.72
VALE~Vale S.A. ADR~Basic Materials~Other Industrial Metals & Mining~43.88B~8.55~5.90~Jul 31/a~15,104,218~10.28
TGT~Target Corp~Consumer Defensive~Discount Stores~43.61B~11.19~12.07~Aug 20/b~5,320,925~95.98
ARGX~Argen X SE ADR~Healthcare~Biotechnology~43.59B~36.20~28.74~Jul 31/b~353,562~712.20
CCI~Crown Castle Inc~Real Estate~REIT - Specialty~43.17B~-~34.07~Jul 23/a~3,262,895~99.14
ZS~Zscaler Inc~Technology~Software - Infrastructure~43.14B~-~75.71~Sep 02/a~1,491,242~277.05
FANG~Diamondback Energy Inc~Energy~Oil & Gas E&P~43.06B~10.58~11.89~Aug 04/a~1,213,963~148.76
TTWO~Take-Two Interactive Software, Inc~Communication Services~Electronic Gaming & Multimedia~43.03B~-~25.75~Aug 07/a~988,850~233.27
EA~Electronic Arts, Inc~Communication Services~Electronic Gaming & Multimedia~43.02B~43.17~18.84~Jul 29/a~2,090,020~171.95
KMB~Kimberly-Clark Corp~Consumer Defensive~Household & Personal Products~42.85B~17.80~16.72~Aug 01/b~1,785,550~129.14
XEL~Xcel Energy, Inc~Utilities~Utilities - Regulated Electric~42.81B~20.08~17.52~Jul 31/b~3,003,392~72.39
AME~Ametek Inc~Industrials~Specialty Industrial Machinery~42.68B~29.80~23.69~Jul 31/b~809,674~184.80
DKNG~DraftKings Inc~Consumer Cyclical~Gambling~42.68B~-~37.30~Aug 06/a~4,823,739~47.98
RDDT~Reddit Inc~Communication Services~Internet Content & Information~42.13B~189.99~72.30~Jul 31/a~3,917,168~225.08
JD~JD.com Inc ADR~Consumer Cyclical~Internet Retail~41.99B~8.77~8.42~Aug 14/b~18,746,021~31.07
CCL~Carnival Corp~Consumer Cyclical~Travel Services~41.48B~17.28~13.78~Jun 24/b~14,819,069~31.89
EBAY~EBay Inc~Consumer Cyclical~Internet Retail~41.41B~20.02~15.16~Jul 30/a~7,270,124~90.61
PEG~Public Service Enterprise Group Inc~Utilities~Utilities - Regulated Electric~41.09B~20.79~18.75~Aug 05/b~2,254,583~82.33
CCEP~Coca-Cola Europacific Partners Plc~Consumer Defensive~Beverages - Non-Alcoholic~40.95B~24.50~17.03~Aug 06/b~1,581,788~88.86
YUM~Yum Brands Inc~Consumer Cyclical~Restaurants~40.79B~29.03~22.01~Aug 05/b~1,467,480~146.97
CHTR~Charter Communications Inc~Communication Services~Telecom Services~40.49B~7.23~6.11~Jul 25/b~1,707,555~265.58
DAL~Delta Air Lines, Inc~Industrials~Airlines~40.34B~8.96~8.92~Jul 10/b~4,842,593~61.78
RMD~Resmed Inc~Healthcare~Medical Instruments & Supplies~40.19B~28.87~22.76~Jul 31/a~1,325,203~274.51
MPWR~Monolithic Power System Inc~Technology~Semiconductors~40.03B~21.76~41.31~Jul 31/a~568,608~835.76
KVUE~Kenvue Inc~Consumer Defensive~Household & Personal Products~39.74B~28.13~18.35~Aug 07/b~10,239,501~20.71
LVS~Las Vegas Sands Corp~Consumer Cyclical~Resorts & Casinos~39.56B~29.10~19.10~Jul 23/a~3,244,399~57.63
KDP~Keurig Dr Pepper Inc~Consumer Defensive~Beverages - Non-Alcoholic~39.52B~25.81~13.34~Jul 24/b~22,199,005~29.09
ALC~Alcon Inc~Healthcare~Medical Instruments & Supplies~39.47B~37.04~22.60~Aug 19/a~1,960,429~79.81
FER~Ferrovial S.E~Industrials~Engineering & Construction~39.45B~10.87~-~Jul 29/a~210,054~54.83
ETR~Entergy Corp~Utilities~Utilities - Regulated Electric~39.32B~21.93~20.18~Jul 30/b~1,705,122~88.09
LYV~Live Nation Entertainment Inc~Communication Services~Entertainment~38.62B~72.31~59.74~Aug 07/a~1,028,098~166.49
ROK~Rockwell Automation Inc~Industrials~Specialty Industrial Machinery~38.61B~40.30~29.79~Aug 06/b~697,281~343.43
PRU~Prudential Financial Inc~Financial~Insurance - Life~38.60B~24.26~7.43~Jul 30/a~1,449,916~109.66
SYY~Sysco Corp~Consumer Defensive~Food Distribution~38.48B~21.55~15.95~Jul 29/b~2,128,933~80.47
VMC~Vulcan Materials Co~Basic Materials~Building Materials~38.47B~40.70~29.55~Jul 31/b~609,873~291.16
ITUB~Itau Unibanco Holding S.A. ADR~Financial~Banks - Regional~38.06B~10.20~8.40~Aug 05/a~19,475,289~7.14
CSGP~Costar Group, Inc~Real Estate~Real Estate Services~37.91B~351.08~66.38~Jul 22/a~1,974,672~89.49
HEI~Heico Corp~Industrials~Aerospace & Defense~37.80B~68.38~59.50~Aug 25/a~427,032~312.02
HEI-A~Heico Corp~Industrials~Aerospace & Defense~37.80B~53.70~46.72~Aug 25/a~275,452~245.01
TKO~TKO Group Holdings Inc~Communication Services~Entertainment~37.59B~87.27~35.55~Aug 06/a~558,943~189.56
VRSK~Verisk Analytics Inc~Industrials~Consulting Services~37.46B~41.35~34.38~Jul 30/b~652,634~268.12
RKT~Rocket Companies Inc~Financial~Mortgage Finance~37.40B~-~26.15~Jul 31/a~15,808,215~17.77
HSY~Hershey Company~Consumer Defensive~Confectioners~37.25B~24.42~27.50~Jul 30/b~1,108,702~183.75
HIG~Hartford Insurance Group Inc.(The)~Financial~Insurance - Property & Casualty~37.20B~11.99~10.04~Jul 28/a~1,142,831~132.31
MLM~Martin Marietta Materials, Inc~Basic Materials~Building Materials~37.17B~34.15~28.03~Aug 07/b~368,628~616.40
FICO~Fair Isaac Corp~Technology~Software - Application~36.52B~59.52~43.10~Jul 30/a~650,859~1521.64
HUM~Humana Inc~Healthcare~Healthcare Plans~36.52B~23.31~22.19~Jul 30/b~1,099,652~303.66
FIS~Fidelity National Information Services, Inc~Technology~Information Technology Services~36.47B~261.36~11.13~Aug 05/b~4,449,783~69.81
FNV~Franco-Nevada Corporation~Basic Materials~Gold~36.30B~46.25~33.45~Aug 11/b~507,265~188.35
TRGP~Targa Resources Corp~Energy~Oil & Gas Midstream~36.10B~24.02~17.18~Aug 07/b~986,198~167.76
VICI~VICI Properties Inc~Real Estate~REIT - Diversified~36.02B~12.92~11.89~Jul 30/a~7,840,236~33.78
A~Agilent Technologies Inc~Healthcare~Diagnostics & Research~35.70B~29.47~20.86~Aug 27/a~1,766,893~125.66
STX~Seagate Technology Holdings Plc~Technology~Computer Hardware~35.60B~24.72~13.55~Jul 29/a~2,798,490~167.40
CAH~Cardinal Health, Inc~Healthcare~Medical Distribution~35.53B~23.10~13.99~Aug 12/b~2,723,196~148.78
ED~Consolidated Edison, Inc~Utilities~Utilities - Regulated Electric~35.43B~17.81~16.31~Aug 07/a~4,218,133~98.23
CTSH~Cognizant Technology Solutions Corp~Technology~Information Technology Services~35.29B~14.67~13.10~Jul 30/a~2,592,370~72.25
MCHP~Microchip Technology, Inc~Technology~Semiconductors~35.08B~-~25.51~Aug 07/a~9,209,519~65.00
XYL~Xylem Inc~Industrials~Specialty Industrial Machinery~34.46B~36.79~26.26~Jul 31/b~1,114,446~141.56
LEN~Lennar Corp~Consumer Cyclical~Residential Construction~34.30B~11.01~13.70~Jun 16/a~1,846,210~133.14
WEC~WEC Energy Group Inc~Utilities~Utilities - Regulated Electric~34.28B~20.42~19.08~Jul 30/b~1,531,615~106.51
FIG~Figma Inc~Technology~Software - Application~34.26B~-~-~Sep 03/a~3,402,277~70.28
ACGL~Arch Capital Group Ltd~Financial~Insurance - Diversified~34.16B~9.45~9.91~Jul 29/a~1,555,084~91.53
NUE~Nucor Corp~Basic Materials~Steel~34.14B~26.85~13.86~Jul 28/a~911,467~148.73
PUK~Prudential plc ADR~Financial~Insurance - Life~34.03B~10.37~11.32~Aug 26/a~1,072,084~26.60
UAL~United Airlines Holdings Inc~Industrials~Airlines~33.99B~10.52~8.26~Jul 16/a~2,862,084~105.00
OTIS~Otis Worldwide Corp~Industrials~Specialty Industrial Machinery~33.90B~22.84~19.31~Jul 23/b~2,154,681~86.38
RJF~Raymond James Financial, Inc~Financial~Asset Management~33.78B~16.63~14.50~Jul 23/a~843,298~169.44
CHT~Chunghwa Telecom ADR~Communication Services~Telecom Services~33.75B~28.54~25.44~Aug 05/b~101,695~43.51
CCJ~Cameco Corp~Energy~Uranium~33.69B~88.03~50.12~Jul 31/b~6,981,916~77.39
RYAAY~Ryanair Holdings Plc ADR~Industrials~Airlines~33.68B~15.11~11.71~Jul 21/b~621,771~63.47
GEHC~GE HealthCare Technologies Inc~Healthcare~Medical Devices~33.66B~15.09~14.94~Jul 30/b~1,962,134~73.73
PCG~PG&E Corp~Utilities~Utilities - Regulated Electric~33.58B~14.13~9.38~Jul 31/b~19,336,007~15.28
ONC~BeOne Medicines Ltd ADR~Healthcare~Biotechnology~33.54B~-~51.34~Aug 06/b~360,220~306.05
FWONA~Liberty Media Corp~Communication Services~Entertainment~33.35B~85.11~43.83~Aug 07/b~89,272~90.12
LLYVA~Liberty Media Corp~Communication Services~Entertainment~33.35B~-~-~Aug 07/b~139,449~94.62
FWONK~Liberty Media Corp~Communication Services~Entertainment~33.35B~94.34~47.98~Aug 07/b~818,773~99.90
LLYVK~Liberty Media Corp~Communication Services~Entertainment~33.35B~-~-~Aug 07/b~283,651~97.38
