LOB~Live Oak Bancshares Inc~Financial~Banks - Regional~1.77B~31.66~12.02~Jul 23/a~226,389~38.69
MESO~Mesoblast Ltd ADR~Healthcare~Biotechnology~1.77B~-~22.66~Aug 28/a~457,693~13.83
ENOV~Enovis Corp~Healthcare~Medical Devices~1.77B~-~8.87~Aug 07/b~846,163~30.90
DRH~Diamondrock Hospitality Co~Real Estate~REIT - Hotel & Motel~1.76B~30.81~18.58~Aug 07/a~1,782,247~8.56
NTST~Netstreit Corp~Real Estate~REIT - Retail~1.76B~-~55.88~Jul 23/a~1,011,352~18.29
PARR~Par Pacific Holdings Inc~Energy~Oil & Gas Refining & Marketing~1.76B~-~9.94~Aug 05/a~1,698,984~34.64
NHC~National Healthcare Corp~Healthcare~Medical Care Facilities~1.76B~16.92~-~-~33,723~113.48
MODG~Topgolf Callaway Brands Corp~Consumer Cyclical~Leisure~1.76B~-~-~Aug 06/a~1,991,141~9.56
SA~Seabridge Gold, Inc~Basic Materials~Gold~1.75B~-~-~Aug 13/a~1,446,792~17.44
LKFN~Lakeland Financial Corp~Financial~Banks - Regional~1.75B~18.66~16.41~Jul 25/b~180,450~68.45
BCRX~Biocryst Pharmaceuticals Inc~Healthcare~Drug Manufacturers - Specialty & Generic~1.74B~-~14.86~Aug 04/b~2,310,962~8.31
TXG~10x Genomics Inc~Healthcare~Health Information Services~1.74B~-~-~Aug 07/a~1,565,939~14.01
CERT~Certara Inc~Healthcare~Health Information Services~1.74B~219.43~19.86~Aug 06/a~816,830~10.84
FDP~Fresh Del Monte Produce Inc~Consumer Defensive~Farm Products~1.74B~11.62~11.82~Jul 30/b~282,700~36.28
OLO~Olo Inc~Technology~Software - Application~1.74B~-~28.34~Aug 04/a~2,042,317~10.25
GNL~Global Net Lease Inc~Real Estate~REIT - Diversified~1.74B~-~-~Aug 06/a~1,160,864~7.87
CCB~Coastal Financial Corp~Financial~Banks - Regional~1.73B~35.19~17.54~Jul 29/b~81,622~114.50
WERN~Werner Enterprises, Inc~Industrials~Trucking~1.73B~33.68~23.44~Jul 29/a~561,313~28.85
TALO~Talos Energy Inc~Energy~Oil & Gas E&P~1.73B~-~-~Aug 06/a~2,676,419~9.88
ARR~ARMOUR Residential REIT Inc~Real Estate~REIT - Mortgage~1.72B~-~4.60~Jul 23/a~2,773,386~15.31
SHCO~Soho House & Co Inc~Consumer Cyclical~Lodging~1.72B~-~-~Aug 08/b~546,467~8.83
PGRE~Paramount Group Inc~Real Estate~REIT - Office~1.72B~-~-~Jul 30/a~2,418,558~7.20
DNOW~Dnow Inc~Industrials~Industrial Distribution~1.71B~20.81~16.84~Aug 06/b~676,518~16.00
UNFI~United Natural Foods Inc~Consumer Defensive~Food Distribution~1.71B~-~19.25~Jun 10/b~800,365~28.28
KRP~Kimbell Royalty Partners LP~Energy~Oil & Gas E&P~1.71B~-~22.61~Aug 07/b~342,549~13.97
EXPI~eXp World Holdings Inc~Real Estate~Real Estate Services~1.70B~-~69.87~Jul 31/a~744,712~10.83
SII~Sprott Inc~Financial~Asset Management~1.70B~34.27~25.40~Aug 06/b~120,082~65.91
NWN~Northwest Natural Holding Co~Utilities~Utilities - Regulated Gas~1.70B~16.41~13.62~Aug 05/b~193,421~41.53
TNK~Teekay Tankers Ltd~Energy~Oil & Gas Midstream~1.70B~6.11~7.58~Jul 30/a~810,660~49.17
WS~Worthington Steel Inc~Basic Materials~Steel~1.69B~15.04~10.42~Jun 25/a~151,253~33.30
DQ~Daqo New Energy Corp ADR~Technology~Solar~1.69B~-~-~Aug 26/b~2,673,365~25.35
COGT~Cogent Biosciences Inc~Healthcare~Biotechnology~1.69B~-~-~Aug 05/b~1,060,778~12.08
KSS~Kohl's Corp~Consumer Cyclical~Department Stores~1.69B~8.19~22.66~Aug 27/b~5,698,607~15.06
MNR~Mach Natural Resources LP~Energy~Oil & Gas E&P~1.68B~7.35~6.91~Aug 07/a~285,234~14.23
DAC~Danaos Corporation~Industrials~Marine Shipping~1.68B~3.79~3.51~Aug 04/a~61,950~91.97
CNMD~Conmed Corp~Healthcare~Medical Devices~1.68B~15.35~11.46~Jul 30/a~228,637~54.36
SONO~Sonos Inc~Technology~Consumer Electronics~1.68B~-~-~Aug 06/a~1,297,641~13.92
LTC~LTC Properties, Inc~Real Estate~REIT - Healthcare Facilities~1.68B~20.01~18.39~Aug 04/a~272,710~36.50
SLDE~Slide Insurance Holdings Inc~Financial~Insurance - Property & Casualty~1.68B~1.31~-~Aug 12/a~708,132~13.38
ARCB~ArcBest Corp~Industrials~Trucking~1.68B~10.97~10.75~Jul 30/b~184,698~73.76
MBC~MasterBrand Inc~Consumer Cyclical~Furnishings, Fixtures & Appliances~1.68B~17.66~9.70~Aug 06/b~772,864~12.71
LSPD~Lightspeed Commerce Inc~Technology~Software - Application~1.67B~-~18.62~Jul 31/b~231,592~12.37
GRDN~Guardian Pharmacy Services Inc~Healthcare~Medical Care Facilities~1.67B~-~25.40~Aug 11/a~373,775~26.42
AVAH~Aveanna Healthcare Holdings Inc~Healthcare~Medical Care Facilities~1.67B~106.38~17.12~Aug 07/b~1,716,495~8.00
DK~Delek US Holdings Inc~Energy~Oil & Gas Refining & Marketing~1.67B~-~-~Aug 06/b~1,395,606~27.71
BELFB~Bel Fuse Inc~Technology~Electronic Components~1.66B~33.05~20.27~Jul 24/a~90,388~134.56
CGAU~Centerra Gold Inc~Basic Materials~Gold~1.66B~23.90~7.31~Aug 06/a~1,310,111~8.17
CDTX~Cidara Therapeutics Inc~Healthcare~Biotechnology~1.66B~-~-~Aug 07/a~188,319~65.39
BEAM~Beam Therapeutics Inc~Healthcare~Biotechnology~1.66B~-~-~Aug 05/b~1,897,359~16.36
ARHS~Arhaus Inc~Consumer Cyclical~Specialty Retail~1.65B~23.23~23.18~Aug 07/b~1,791,944~11.73
OUST~Ouster Inc~Technology~Electronic Components~1.65B~-~-~Aug 07/a~2,958,639~28.53
WINA~Winmark Corporation~Consumer Cyclical~Specialty Retail~1.65B~41.30~37.41~Jul 15/b~58,844~463.84
ADEA~Adeia Inc~Technology~Software - Application~1.64B~20.28~10.14~Aug 05/a~679,960~15.04
LILA~Liberty Latin America Ltd~Communication Services~Telecom Services~1.64B~-~35.98~Aug 07/b~401,838~8.06
LILAK~Liberty Latin America Ltd~Communication Services~Telecom Services~1.64B~-~26.27~Aug 07/b~1,200,263~8.24
DX~Dynex Capital, Inc~Real Estate~REIT - Mortgage~1.64B~16.11~8.48~Jul 21/b~4,440,446~12.62
ZIM~Zim Integrated Shipping Services Ltd~Industrials~Marine Shipping~1.64B~0.82~-~Aug 20/b~3,471,236~13.61
SPHR~Sphere Entertainment Co~Communication Services~Entertainment~1.63B~-~-~Aug 11/b~1,251,410~45.31
CNXN~PC Connection, Inc~Technology~Electronics & Computer Distribution~1.63B~19.52~16.15~Jul 30/a~76,314~64.21
KMT~Kennametal Inc~Industrials~Tools & Accessories~1.63B~17.92~15.58~Aug 06/b~755,866~21.43
BHVN~Biohaven Ltd~Healthcare~Biotechnology~1.63B~-~-~Aug 11/b~999,173~15.39
TWST~Twist Bioscience Corp~Healthcare~Diagnostics & Research~1.63B~-~-~Aug 04/b~1,199,298~26.97
KARO~Karooooo Ltd~Technology~Software - Application~1.63B~30.75~23.73~Jul 22/a~41,371~52.65
JBGS~JBG SMITH Properties~Real Estate~REIT - Office~1.63B~-~-~Jul 29/a~678,741~21.44
IMCR~Immunocore Holdings plc ADR~Healthcare~Biotechnology~1.62B~-~-~Aug 07/b~210,634~32.22
UFPT~UFP Technologies Inc~Healthcare~Medical Devices~1.62B~24.36~19.90~Aug 04/a~91,055~210.16
BLX~Banco Latinoamericano De Comercio Exterior SA~Financial~Banks - Regional~1.62B~7.73~7.11~Aug 04/a~64,083~46.13
GTY~Getty Realty Corp~Real Estate~REIT - Retail~1.62B~24.88~21.89~Jul 23/a~274,190~28.59
CEPU~Central Puerto ADR~Utilities~Utilities - Regulated Electric~1.62B~9.63~5.12~May 12/b~147,852~10.68
IDT~IDT Corp~Communication Services~Telecom Services~1.62B~16.91~17.27~Jun 05/a~176,523~64.07
AAUC~Allied Gold Corp~Basic Materials~Gold~1.62B~-~-~-~73,571~14.00
SEM~Select Medical Holdings Corporation~Healthcare~Medical Care Facilities~1.61B~12.19~10.27~Jul 31/a~582,797~13.01
WLDN~Willdan Group Inc~Industrials~Engineering & Construction~1.61B~45.84~28.27~Aug 07/a~359,168~109.86
CECO~Ceco Environmental Corp~Industrials~Pollution & Treatment Controls~1.61B~31.85~29.16~Jul 29/b~709,231~45.59
FLYW~Flywire Corp~Technology~Software - Infrastructure~1.61B~319.95~41.46~Aug 05/a~2,390,811~13.15
METC~Ramaco Resources Inc~Basic Materials~Coking Coal~1.60B~-~23.64~Jul 31/a~3,048,456~25.93
ASTH~Astrana Health Inc~Healthcare~Medical Care Facilities~1.60B~61.91~16.27~Aug 07/a~358,021~31.96
PZZA~Papa John's International, Inc~Consumer Cyclical~Restaurants~1.60B~21.47~21.64~Aug 07/b~832,592~48.71
RVLV~Revolve Group Inc~Consumer Cyclical~Internet Retail~1.59B~35.55~31.33~Aug 05/a~751,193~22.37
DRD~DRDGold Ltd. ADR~Basic Materials~Gold~1.59B~12.99~7.63~Feb 18/b~621,789~18.48
STEL~Stellar Bancorp Inc~Financial~Banks - Regional~1.59B~14.53~15.73~Jul 25/b~291,433~30.92
IIPR~Innovative Industrial Properties Inc~Real Estate~REIT - Industrial~1.59B~12.25~14.06~Aug 06/a~238,062~56.66
SRCE~1st Source Corp~Financial~Banks - Regional~1.58B~11.14~10.24~Jul 24/a~49,333~64.42
AUPH~Aurinia Pharmaceuticals Inc~Healthcare~Biotechnology~1.58B~28.04~15.74~Jul 31/b~805,789~11.99
CLBK~Columbia Financial, Inc~Financial~Banks - Regional~1.58B~250.08~24.64~Jul 30/a~69,822~15.03
TASK~TaskUs Inc~Technology~Information Technology Services~1.57B~25.97~10.13~Aug 07/a~247,356~17.52
MSDL~Morgan Stanley Direct Lending Fund~Financial~Asset Management~1.57B~9.39~9.39~Aug 07/a~560,498~18.12
TRS~Trimas Corporation~Consumer Cyclical~Packaging & Containers~1.57B~42.44~16.29~Jul 29/b~499,079~38.67
LUNR~Intuitive Machines Inc~Industrials~Aerospace & Defense~1.57B~-~-~Aug 07/b~4,864,775~8.77
ZD~Ziff Davis Inc~Communication Services~Advertising Agencies~1.57B~26.30~5.17~Aug 06/a~498,748~38.21
GABC~German American Bancorp Inc~Financial~Banks - Regional~1.57B~15.88~11.51~Jul 28/a~81,615~41.78
DFIN~Donnelley Financial Solutions Inc~Technology~Software - Application~1.56B~20.04~13.28~Jul 31/b~170,751~56.77
TVTX~Travere Therapeutics Inc~Healthcare~Biotechnology~1.56B~-~34.48~Aug 06/a~1,836,670~17.50
TILE~Interface Inc~Consumer Cyclical~Furnishings, Fixtures & Appliances~1.56B~16.51~13.77~Aug 01/b~274,569~26.72
ARMN~Aris Mining Corp~Basic Materials~Gold~1.55B~263.83~-~Aug 07/a~3,370,045~8.68
CMPR~Cimpress plc~Industrials~Specialty Business Services~1.55B~125.60~16.57~Jul 29/a~151,642~63.12
PD~Pagerduty Inc~Technology~Software - Application~1.54B~-~14.87~Sep 03/a~1,505,852~16.74
AKO-A~Embotelladora Andina S.A. ADR~Consumer Defensive~Beverages - Non-Alcoholic~1.54B~11.96~10.38~Jul 29/a~862~19.50
IMAX~Imax Corp~Communication Services~Entertainment~1.54B~47.58~19.24~Jul 24/b~1,024,848~28.56
WVE~Wave Life Sciences Ltd~Healthcare~Biotechnology~1.53B~-~-~Jul 30/b~1,230,899~9.60
LZB~La-Z-Boy Inc~Consumer Cyclical~Furnishings, Fixtures & Appliances~1.52B~16.93~13.22~Aug 19/a~293,861~36.97
TNC~Tennant Co~Industrials~Specialty Industrial Machinery~1.52B~25.58~12.62~Aug 06/a~80,877~82.04
STBA~S & T Bancorp, Inc~Financial~Banks - Regional~1.52B~11.62~11.54~Jul 24/b~99,788~39.51
AMPL~Amplitude Inc~Technology~Software - Application~1.51B~-~105.07~Aug 06/a~1,313,401~11.43
EWTX~Edgewise Therapeutics Inc~Healthcare~Biotechnology~1.51B~-~-~Aug 07/b~670,556~14.35
BTX~BlackRock Technology and Private Equity Term Trust~Financial~Asset Management~1.51B~41.65~-~-~694,618~7.08
AAOI~Applied Optoelectronics Inc~Technology~Communication Equipment~1.51B~-~31.34~Aug 07/a~3,642,214~24.20
NABL~N-able Inc~Technology~Information Technology Services~1.51B~526.80~18.66~Aug 07/b~785,332~8.06
ELME~Elme Communities~Real Estate~REIT - Residential~1.51B~-~-~Aug 05/a~686,373~17.08
PAHC~Phibro Animal Health Corp~Healthcare~Drug Manufacturers - Specialty & Generic~1.50B~31.25~13.20~Aug 27/a~643,659~37.07
VRDN~Viridian Therapeutics Inc~Healthcare~Biotechnology~1.50B~-~-~Aug 06/b~649,738~18.38
LUCK~Lucky Strike Entertainment Corp~Consumer Cyclical~Leisure~1.50B~-~79.26~Aug 28/b~331,038~10.70
MD~Pediatrix Medical Group Inc~Healthcare~Medical Care Facilities~1.50B~13.37~9.34~Aug 05/b~710,070~17.21
OMCL~Omnicell, Inc~Healthcare~Health Information Services~1.50B~66.07~19.24~Jul 31/b~563,463~32.59
IAS~Integral Ad Science Holding Corp~Communication Services~Advertising Agencies~1.49B~26.83~22.97~Aug 07/a~765,289~8.99
NBHC~National Bank Holdings Corp~Financial~Banks - Regional~1.49B~12.65~11.52~Jul 22/a~281,386~39.22
LNN~Lindsay Corporation~Industrials~Farm & Heavy Construction Machinery~1.49B~19.71~20.92~Jun 26/b~91,321~137.23
DSGR~Distribution Solutions Group Inc~Industrials~Industrial Distribution~1.49B~384.37~26.62~Jul 31/b~33,738~32.21
WKC~World Kinect Corp~Energy~Oil & Gas Refining & Marketing~1.49B~-~9.74~Jul 31/a~477,028~26.81
MBIN~Merchants Bancorp~Financial~Banks - Regional~1.49B~7.13~6.47~Jul 28/a~148,942~32.42
ERO~Ero Copper Corp~Basic Materials~Copper~1.49B~10.46~5.03~Jul 31/a~722,602~14.34
TWFG~TWFG Inc~Financial~Insurance Brokers~1.49B~65.22~31.89~Aug 12/a~157,057~26.44
MNTN~MNTN Inc~Technology~Software - Application~1.48B~-~-~Aug 05/a~733,476~20.41
LADR~Ladder Capital Corp~Real Estate~REIT - Mortgage~1.48B~16.56~9.78~Jul 24/b~572,121~11.62
IPX~IperionX Ltd ADR~Basic Materials~Other Industrial Metals & Mining~1.48B~-~-~Mar 12/a~40,080~44.32
TCBK~Trico Bancshares~Financial~Banks - Regional~1.48B~13.42~12.05~Jul 24/b~57,137~45.42
FLOC~Flowco Holdings Inc~Energy~Oil & Gas Equipment & Services~1.48B~-~10.79~Aug 05/b~490,130~16.32
VECO~Veeco Instruments Inc~Technology~Semiconductor Equipment & Materials~1.48B~24.19~16.18~Aug 06/a~924,873~24.52
ARCO~Arcos Dorados Holdings Inc~Consumer Cyclical~Restaurants~1.47B~11.33~9.57~Aug 13/b~677,663~7.00
MLNK~MeridianLink Inc~Technology~Software - Application~1.47B~-~43.71~Aug 11/b~131,105~19.89
ARI~Apollo Commercial Real Estate Finance Inc~Real Estate~REIT - Mortgage~1.47B~-~10.43~Jul 29/a~1,036,523~10.59
UPBD~Upbound Group Inc~Technology~Software - Application~1.47B~14.18~4.92~Jul 31/b~505,567~25.41
VRE~Veris Residential Inc~Real Estate~REIT - Residential~1.47B~-~-~Jul 23/a~489,677~15.73
GOGO~Gogo Inc~Communication Services~Telecom Services~1.47B~245.09~18.30~Aug 07/b~1,387,438~10.98
CLDX~Celldex Therapeutics Inc~Healthcare~Biotechnology~1.47B~-~-~Aug 07/a~1,329,314~22.08
TFIN~Triumph Financial Inc~Financial~Banks - Regional~1.46B~140.58~31.57~Jul 16/a~143,302~61.49
BHE~Benchmark Electronics Inc~Technology~Electronic Components~1.46B~38.71~15.96~Jul 30/a~158,707~40.59
OPRA~Opera Ltd ADR~Communication Services~Internet Content & Information~1.45B~20.44~14.13~Aug 19/b~392,985~16.25
USAR~USA Rare Earth Inc~Basic Materials~Other Industrial Metals & Mining~1.45B~-~-~Aug 11/a~5,317,722~14.92
AESI~Atlas Energy Solutions Inc~Energy~Oil & Gas Equipment & Services~1.45B~90.15~21.57~Aug 04/a~1,157,207~11.71
FLNG~Flex Lng Ltd~Energy~Oil & Gas Midstream~1.45B~14.86~12.88~Aug 20/b~506,808~27.25
UTI~Universal Technical Institute Inc~Consumer Defensive~Education & Training Services~1.45B~23.37~27.13~Aug 06/a~551,916~26.59
HROW~Harrow Inc~Healthcare~Drug Manufacturers - Specialty & Generic~1.44B~-~21.73~Aug 11/a~348,698~39.00
XPRO~Expro Group Holdings N.V~Energy~Oil & Gas Equipment & Services~1.44B~20.52~12.39~Jul 29/b~1,101,750~12.47
SMA~Smartstop Self Storage REIT Inc~Real Estate~REIT - Industrial~1.44B~-~97.01~Aug 06/a~456,164~36.39
GBX~Greenbrier Cos., Inc~Industrials~Railroads~1.44B~6.55~9.37~Jul 01/a~231,206~46.63
JBI~Janus International Group Inc~Industrials~Building Products & Equipment~1.44B~33.53~13.26~Aug 07/b~498,132~10.35
LASR~nLIGHT Inc~Technology~Semiconductors~1.44B~-~647.34~Aug 07/a~890,566~28.80
ARIS~Aris Water Solutions Inc~Utilities~Utilities - Regulated Water~1.44B~29.18~16.40~Aug 11/a~714,168~24.27
CRTO~Criteo S.A ADR~Communication Services~Advertising Agencies~1.44B~10.41~5.35~Jul 30/b~286,165~24.83
SDGR~Schrodinger Inc~Healthcare~Health Information Services~1.44B~-~-~Aug 06/a~703,895~19.51
AVDL~Avadel Pharmaceuticals plc~Healthcare~Drug Manufacturers - Specialty & Generic~1.43B~-~16.01~Aug 07/b~1,646,224~14.76
GIC~Global Industrial Co~Industrials~Industrial Distribution~1.43B~21.85~17.90~Jul 29/a~91,410~37.33
MLKN~MillerKnoll Inc~Consumer Cyclical~Furnishings, Fixtures & Appliances~1.43B~-~9.26~Sep 23/a~326,146~21.11
LGIH~LGI Homes Inc~Consumer Cyclical~Residential Construction~1.43B~9.34~11.69~Aug 05/b~429,433~61.91
HOPE~Hope Bancorp Inc~Financial~Banks - Regional~1.43B~31.28~9.20~Jul 22/b~504,194~11.13
ROOT~Root Inc~Financial~Insurance - Property & Casualty~1.42B~19.40~33.81~Aug 06/a~445,168~92.22
AMPH~Amphastar Pharmaceuticals Inc~Healthcare~Drug Manufacturers - Specialty & Generic~1.42B~11.46~8.08~Aug 07/a~290,905~30.62
ROG~Rogers Corp~Technology~Electronic Components~1.42B~-~29.22~Jul 31/a~249,277~78.46
HIMX~Himax Technologies ADR~Technology~Semiconductors~1.42B~19.01~14.03~Aug 07/b~1,392,025~8.14
EVLV~Evolv Technologies Holdings Inc~Industrials~Security & Protection Services~1.42B~-~-~Aug 14/a~2,871,225~8.24
CLMT~Calumet Inc~Basic Materials~Specialty Chemicals~1.41B~-~-~Aug 08/b~518,291~16.30
ALEX~Alexander & Baldwin Inc~Real Estate~REIT - Retail~1.41B~18.06~29.75~Jul 24/a~316,065~19.34
SNDX~Syndax Pharmaceuticals Inc~Healthcare~Biotechnology~1.41B~-~-~Aug 04/a~1,608,464~16.33
FOR~Forestar Group Inc~Real Estate~Real Estate - Development~1.41B~8.68~8.76~Jul 22/b~141,314~27.67
DOLE~Dole plc~Consumer Defensive~Farm Products~1.40B~59.05~9.64~Aug 11/b~344,345~14.72
AZTA~Azenta Inc~Healthcare~Medical Instruments & Supplies~1.40B~-~39.23~Aug 05/b~437,306~30.54
ANDE~Andersons Inc~Consumer Defensive~Food Distribution~1.40B~17.42~11.16~Aug 04/a~184,779~40.90
PRG~PROG Holdings Inc~Industrials~Rental & Leasing Services~1.39B~6.95~9.53~Jul 23/b~559,757~35.24
UVV~Universal Corp~Consumer Defensive~Tobacco~1.39B~13.60~12.14~Aug 06/a~224,269~55.95
DGNX~Diginex Ltd~Industrials~Consulting Services~1.39B~-~-~-~28,715~60.50
PHVS~Pharvaris NV~Healthcare~Biotechnology~1.39B~-~-~Aug 12/a~141,990~21.65
BGM~BGM Group Ltd~Healthcare~Drug Manufacturers - Specialty & Generic~1.38B~-~-~Jul 24/b~9,872~7.51
VERA~Vera Therapeutics Inc~Healthcare~Biotechnology~1.38B~-~-~Aug 05/b~2,104,276~21.64
SPB~Spectrum Brands Holdings Inc~Consumer Defensive~Household & Personal Products~1.38B~21.29~12.64~Aug 07/b~537,265~56.99
NVCR~NovoCure Ltd~Healthcare~Medical Devices~1.38B~-~-~Jul 24/b~1,008,526~12.33
ARRY~Array Technologies Inc~Technology~Solar~1.38B~-~10.45~Aug 07/a~2,802,953~9.01
SILA~Sila Realty Trust Inc~Real Estate~REIT - Healthcare Facilities~1.38B~35.16~26.53~Aug 06/a~197,777~24.94
CMRE~Costamare Inc~Industrials~Marine Shipping~1.37B~4.84~4.21~Jul 31/b~367,088~11.44
AFYA~Afya Ltd~Consumer Defensive~Education & Training Services~1.37B~11.72~7.94~Aug 13/a~39,470~15.18
SBH~Sally Beauty Holdings Inc~Consumer Cyclical~Specialty Retail~1.37B~7.47~6.97~Aug 05/b~3,179,305~13.86
MXL~MaxLinear Inc~Technology~Semiconductors~1.37B~-~19.96~Jul 23/a~1,027,427~15.72
BV~BrightView Holdings Inc~Industrials~Specialty Business Services~1.37B~429.85~16.67~Aug 06/a~722,249~14.40
NMM~Navios Maritime Partners L.P~Industrials~Marine Shipping~1.37B~4.67~3.29~Aug 21/b~88,708~46.79
TDOC~Teladoc Health Inc~Healthcare~Health Information Services~1.37B~-~-~Jul 29/a~3,528,154~7.73
JANX~Janux Therapeutics Inc~Healthcare~Biotechnology~1.37B~-~-~Aug 07/a~456,245~22.72
OMDA~Omada Health Inc~Healthcare~Health Information Services~1.36B~-~-~Aug 07/a~516,487~23.69
LPG~Dorian LPG Ltd~Energy~Oil & Gas Midstream~1.36B~27.82~9.96~Aug 01/b~407,803~31.98
PLAB~Photronics, Inc~Technology~Semiconductor Equipment & Materials~1.36B~12.87~11.30~Aug 27/b~994,567~22.67
NAVI~Navient Corp~Financial~Credit Services~1.36B~42.21~10.57~Jul 30/b~701,968~13.71
EFC~Ellington Financial Inc~Real Estate~REIT - Mortgage~1.36B~11.25~7.64~Aug 07/a~1,236,458~13.64
DCO~Ducommun Inc~Industrials~Aerospace & Defense~1.36B~34.54~20.25~Aug 07/b~91,661~91.22
NRP~Natural Resource Partners LP~Energy~Thermal Coal~1.36B~9.73~-~Aug 06/b~13,867~103.56
VRTS~Virtus Investment Partners Inc~Financial~Asset Management~1.36B~9.80~7.48~Jul 25/b~82,527~201.43
NSSC~NAPCO Security Technologies Inc~Industrials~Security & Protection Services~1.36B~31.98~25.58~Aug 25/b~445,259~38.05
PX~P10 Inc~Financial~Asset Management~1.36B~98.64~11.27~Aug 07/b~395,123~12.34
STAA~Staar Surgical Co~Healthcare~Medical Instruments & Supplies~1.36B~-~103.75~Aug 06/a~506,411~27.36
SSII~SS Innovations International Inc~Healthcare~Medical Devices~1.36B~-~-~-~32,059~7.00
XHR~Xenia Hotels & Resorts Inc~Real Estate~REIT - Hotel & Motel~1.35B~22.25~70.65~Aug 01/b~690,934~14.13
NNE~Nano Nuclear Energy Inc~Industrials~Specialty Industrial Machinery~1.35B~-~-~Aug 14/a~2,028,632~32.54
