PRTH~Priority Technology Holdings Inc~Technology~Software - Infrastructure~668.91M~32.17~7.10~Aug 07/b~300,319~8.37
PRAA~PRA Group Inc~Financial~Credit Services~667.77M~7.36~8.15~Aug 04/a~163,539~17.09
LEGH~Legacy Housing Corp~Consumer Cyclical~Residential Construction~667.01M~12.42~11.16~Aug 07/a~65,605~27.94
HTLD~Heartland Express, Inc~Industrials~Trucking~664.94M~-~146.29~Jul 24/b~355,416~8.59
SERV~Serve Robotics Inc~Industrials~Specialty Industrial Machinery~664.69M~-~-~Aug 07/a~6,249,678~11.10
HY~Hyster Yale Inc~Industrials~Farm & Heavy Construction Machinery~664.57M~30.10~13.84~Aug 05/a~72,086~37.50
SPFI~South Plains Financial Inc~Financial~Banks - Regional~659.70M~12.68~11.69~Jul 16/a~27,794~40.63
OXM~Oxford Industries, Inc~Consumer Cyclical~Apparel Manufacturing~657.90M~8.56~11.77~Sep 10/a~262,881~44.05
CSIQ~Canadian Solar Inc~Technology~Solar~654.99M~-~17.77~Aug 21/b~2,124,358~9.78
DSP~Viant Technology Inc~Technology~Software - Application~654.69M~309.52~30.75~Aug 11/a~225,987~10.40
SXC~SunCoke Energy Inc~Basic Materials~Coking Coal~653.62M~8.96~11.88~Jul 30/b~704,993~7.72
DAVA~Endava plc ADR~Technology~Software - Infrastructure~653.26M~37.80~9.72~Sep 04/b~1,034,986~14.68
NYMT~New York Mortgage Trust Inc~Real Estate~REIT - Mortgage~652.07M~38.04~8.27~Jul 30/a~433,581~7.22
BXC~Bluelinx Hldgs Inc~Industrials~Industrial Distribution~651.99M~24.44~23.24~Jul 29/a~80,170~82.61
BCAX~Bicara Therapeutics Inc~Healthcare~Biotechnology~651.48M~-~-~Aug 12/b~189,264~11.94
GDEN~Golden Entertainment Inc~Consumer Cyclical~Resorts & Casinos~650.56M~46.02~32.84~Aug 07/a~115,700~24.87
SMBC~Southern Missouri Bancorp, Inc~Financial~Banks - Regional~650.14M~11.12~8.92~Jul 23/a~21,572~57.53
CPS~Cooper-Standard Holdings Inc~Consumer Cyclical~Auto Parts~649.26M~22.79~16.62~Jul 31/a~186,220~36.82
FOA~Finance of America Companies Inc~Financial~Credit Services~649.02M~-~6.15~Aug 05/a~64,483~26.71
AIRO~AIRO Group Holdings Inc~Industrials~Aerospace & Defense~645.74M~-~-~Aug 14/b~1,021,751~23.55
REPX~Riley Exploration Permian Inc~Energy~Oil & Gas E&P~644.96M~6.47~5.31~Aug 06/a~90,598~29.26
SCHL~Scholastic Corp~Communication Services~Publishing~644.08M~-~12.22~Jul 24/a~175,887~25.66
SITC~SITE Centers Corp~Real Estate~REIT - Retail~644.02M~1.82~-~Aug 05/a~1,554,409~12.28
DJCO~Daily Journal Corporation~Technology~Software - Application~643.53M~6.65~-~May 20/a~97,182~467.20
RAPP~Rapport Therapeutics Inc~Healthcare~Biotechnology~643.46M~-~-~Aug 07/b~386,995~17.63
CGNT~Cognyte Software Ltd~Technology~Software - Infrastructure~642.57M~-~33.07~Sep 09/b~192,426~8.93
CVLG~Covenant Logistics Group Inc~Industrials~Trucking~640.79M~18.47~10.27~Jul 23/a~37,149~24.13
NEXN~Nexxen International Ltd~Communication Services~Advertising Agencies~640.11M~13.58~8.89~Aug 13/b~277,395~10.03
MBUU~Malibu Boats Inc~Consumer Cyclical~Recreational Vehicles~638.93M~43.29~15.08~Aug 28/b~561,387~33.20
VINP~Vinci Compass Investments Ltd~Financial~Asset Management~636.24M~21.44~10.72~Aug 12/a~72,277~10.06
MAZE~Maze Therapeutics Inc~Healthcare~Biotechnology~635.40M~-~-~Aug 12/a~358,404~14.49
KREF~KKR Real Estate Finance Trust Inc~Real Estate~REIT - Mortgage~634.77M~-~11.92~Jul 22/a~353,769~9.63
HTBK~Heritage Commerce Corp~Financial~Banks - Regional~634.75M~16.27~11.82~Jul 24/a~335,775~10.33
DGICA~Donegal Group Inc~Financial~Insurance - Property & Casualty~632.85M~7.51~8.94~Jul 24/b~112,376~17.89
GOOD~Gladstone Commercial Corp~Real Estate~REIT - Diversified~630.40M~37.34~49.81~Aug 06/a~274,021~13.45
MGPI~MGP Ingredients, Inc~Consumer Defensive~Beverages - Wineries & Distilleries~629.63M~-~10.90~Jul 31/b~349,275~29.57
SMBK~SmartFinancial Inc~Financial~Banks - Regional~627.20M~14.89~11.40~Jul 21/a~35,580~36.85
MYE~Myers Industries Inc~Consumer Cyclical~Packaging & Containers~626.24M~63.46~10.94~Jul 31/b~178,357~16.74
MOFG~MidWestOne Financial Group Inc~Financial~Banks - Regional~626.16M~-~8.42~Jul 24/a~77,744~30.24
BLMN~Bloomin Brands Inc~Consumer Cyclical~Restaurants~625.25M~-~6.70~Aug 06/b~1,764,326~7.35
MUX~McEwen Inc~Basic Materials~Other Precious Metals & Mining~624.93M~-~11.63~Aug 07/b~1,119,606~11.55
BKSY~BlackSky Technology Inc~Industrials~Specialty Business Services~622.76M~-~-~Aug 07/b~1,760,970~17.56
CRESY~Cresud ADR~Industrials~Conglomerates~621.47M~9.79~-~-~232,282~10.12
HIFS~Hingham Institution For Savings~Financial~Banks - Regional~619.50M~18.52~-~-~38,347~284.14
RZLT~Rezolute Inc~Healthcare~Biotechnology~619.41M~-~-~May 13/a~1,259,818~7.12
SUPV~Grupo Supervielle S.A. ADR~Financial~Banks - Regional~619.36M~10.71~4.49~Aug 13/a~705,729~7.84
KROS~Keros Therapeutics Inc~Healthcare~Biotechnology~617.76M~48.55~-~Aug 06/a~584,554~15.21
WYFI~Whitefiber Inc~Technology~Software - Application~615.86M~-~-~-~397,996~16.91
TCPC~BlackRock TCP Capital Corp~Financial~Asset Management~613.11M~-~7.51~Aug 07/b~451,251~7.21
NPB~Northpointe Bancshares Inc~Financial~Banks - Regional~612.38M~-~6.50~Jul 22/a~156,465~17.82
BVS~Bioventus Inc~Healthcare~Medical Devices~611.82M~-~9.83~Aug 06/b~295,487~7.40
ODP~ODP Corporation~Consumer Cyclical~Specialty Retail~609.50M~16.81~7.02~Aug 06/b~346,209~20.26
KFRC~Kforce Inc~Industrials~Staffing & Employment Services~606.33M~13.78~14.14~Jul 28/a~240,757~32.60
PHLT~Performant Healthcare Inc~Healthcare~Health Information Services~602.75M~-~60.24~Aug 07/a~3,237,204~7.63
NUS~Nu Skin Enterprises, Inc~Consumer Defensive~Household & Personal Products~602.39M~6.07~7.80~Aug 07/a~483,339~12.17
TRML~Tourmaline Bio Inc~Healthcare~Biotechnology~601.20M~-~-~Aug 13/b~130,322~23.40
SIGA~SIGA Technologies Inc~Healthcare~Drug Manufacturers - Specialty & Generic~600.77M~7.31~-~Aug 05/a~354,801~8.39
WEAV~Weave Communications Inc~Healthcare~Health Information Services~599.34M~-~74.81~Jul 31/a~606,771~7.78
PVLA~Palvella Therapeutics Inc~Healthcare~Biotechnology~598.88M~-~-~Aug 14/b~63,863~54.15
LXU~LSB Industries, Inc~Basic Materials~Chemicals~598.51M~-~22.69~Jul 29/a~328,697~8.32
BEAG~Bold Eagle Acquisition Corp~Financial~Shell Companies~595.68M~46.05~-~-~27,827~10.36
LINC~Lincoln Educational Services Corp~Consumer Defensive~Education & Training Services~594.74M~40.98~22.30~Aug 11/b~371,372~18.81
NDMO~Nuveen Dynamic Municipal Opportunities Fund~Financial~Asset Management~594.43M~30.24~-~-~169,973~9.98
OEC~Orion S.A~Basic Materials~Specialty Chemicals~592.38M~39.18~6.21~Aug 06/a~421,784~10.55
OFIX~Orthofix Medical Inc~Healthcare~Medical Devices~591.62M~-~-~Aug 05/b~534,055~14.98
DOMO~Domo Inc~Technology~Software - Application~590.65M~-~734.00~Aug 28/a~1,555,342~14.68
EGBN~Eagle Bancorp Inc (MD)~Financial~Banks - Regional~589.77M~-~11.42~Jul 23/a~322,643~19.42
MGTX~MeiraGTx Holdings plc~Healthcare~Biotechnology~587.27M~-~82.95~Aug 14/b~242,016~7.30
EVAC~Eqv Ventures Acquisition Corp. II~Financial~Shell Companies~587.13M~-~-~-~13~9.95
NBR~Nabors Industries Ltd~Energy~Oil & Gas Drilling~586.67M~-~-~Jul 29/a~317,090~37.28
USNA~Usana Health Sciences Inc~Consumer Defensive~Packaged Foods~583.05M~17.70~9.40~Jul 22/a~77,270~31.91
CCAP~Crescent Capital BDC Inc~Financial~Asset Management~582.24M~13.20~9.24~Aug 13/a~221,622~15.71
WASH~Washington Trust Bancorp, Inc~Financial~Banks - Regional~580.98M~-~9.90~Jul 21/a~75,108~30.33
YSG~Yatsen Holding Ltd ADR~Consumer Defensive~Household & Personal Products~580.85M~-~47.20~Aug 21/b~444,992~9.34
XNCR~Xencor Inc~Healthcare~Biotechnology~579.86M~-~-~Aug 06/a~769,384~8.13
OSPN~OneSpan Inc~Technology~Software - Infrastructure~579.66M~9.97~10.21~Aug 05/a~680,999~15.12
ICHR~Ichor Holdings Ltd~Technology~Semiconductor Equipment & Materials~578.42M~-~15.54~Aug 04/a~775,124~16.85
SKYT~SkyWater Technology Inc~Technology~Semiconductors~577.63M~-~-~Aug 06/a~969,395~11.99
AMRK~A-Mark Precious Metals Inc~Financial~Capital Markets~576.47M~15.74~9.72~Sep 09/a~127,484~23.41
ASIX~AdvanSix Inc~Basic Materials~Chemicals~576.08M~7.56~-~Aug 01/b~206,448~21.46
SHBI~Shore Bancshares Inc~Financial~Banks - Regional~574.44M~10.67~9.23~Jul 24/a~146,016~17.19
HCKT~Hackett Group Inc~Technology~Information Technology Services~572.77M~34.77~12.27~Aug 05/a~206,301~20.82
FMNB~Farmers National Banc Corp~Financial~Banks - Regional~571.47M~11.32~8.77~Jul 23/b~139,586~15.18
KOP~Koppers Holdings Inc~Basic Materials~Specialty Chemicals~571.36M~40.67~6.14~Aug 08/b~135,654~28.98
SCVL~Shoe Carnival, Inc~Consumer Cyclical~Apparel Retail~571.32M~8.74~13.12~Sep 04/b~344,496~20.90
CLMB~Climb Global Solutions Inc~Technology~Electronics & Computer Distribution~570.50M~25.67~21.36~Jul 31/b~26,671~123.56
CASS~Cass Information Systems Inc~Industrials~Specialty Business Services~569.87M~23.18~14.14~Jul 17/b~34,094~43.12
VSTM~Verastem Inc~Healthcare~Biotechnology~569.29M~-~-~Aug 07/a~1,456,392~9.25
CTO~CTO Realty Growth Inc~Real Estate~REIT - Diversified~569.20M~-~119.17~Jul 29/a~162,142~17.28
ANAB~AnaptysBio Inc~Healthcare~Biotechnology~569.18M~-~-~Aug 06/a~322,606~20.33
NKTR~Nektar Therapeutics~Healthcare~Biotechnology~567.89M~-~-~Aug 07/a~381,709~29.86
ARVN~Arvinas Inc~Healthcare~Biotechnology~567.52M~-~-~Aug 06/b~735,457~7.73
GBFH~GBank Financial Holdings Inc~Financial~Banks - Regional~567.27M~29.12~15.89~Jul 28/a~17,988~39.72
ALRS~Alerus Financial Corp~Financial~Banks - Regional~565.58M~13.25~9.16~Jul 28/b~49,773~22.27
HZO~Marinemax, Inc~Consumer Cyclical~Specialty Retail~565.56M~-~14.21~Jul 24/b~242,679~26.35
THRY~Thryv Holdings Inc~Communication Services~Internet Content & Information~565.02M~-~20.81~Jul 30/b~572,702~12.86
CODI~Compass Diversified Holdings~Industrials~Conglomerates~564.27M~-~-~May 01~976,844~7.50
CBNK~Capital Bancorp Inc~Financial~Banks - Regional~563.67M~12.70~9.46~Jul 28/a~47,893~33.99
TWI~Titan International, Inc~Industrials~Farm & Heavy Construction Machinery~563.56M~-~20.14~Jul 31/b~369,839~8.82
HELE~Helen of Troy Ltd~Consumer Defensive~Household & Personal Products~563.55M~-~4.92~Jul 10/b~381,361~24.55
RHLD~Resolute Holdings Management Inc~Industrials~Specialty Business Services~563.48M~-~-~Aug 07/a~30,221~66.09
UHT~Universal Health Realty Income Trust~Real Estate~REIT - Healthcare Facilities~563.15M~31.36~23.46~Jul 28/a~45,891~40.59
CION~CION Invt Corp~Financial~Asset Management~562.54M~-~8.37~Aug 07/b~481,080~10.80
RGR~Sturm, Ruger & Co., Inc~Industrials~Aerospace & Defense~560.34M~112.13~16.63~Jul 30/a~122,296~34.67
GNTY~Guaranty Bancshares, Inc. (TX)~Financial~Banks - Regional~557.62M~15.62~14.80~Jul 21/b~50,334~49.14
IMOS~Chipmos Technologies Inc ADR~Technology~Semiconductors~557.57M~122.49~19.56~Aug 12/b~7,946~15.72
FISI~Financial Institutions Inc~Financial~Banks - Regional~556.99M~-~7.13~Jul 24/a~64,005~27.67
HONE~HarborOne Bancorp Inc~Financial~Banks - Regional~555.02M~19.85~14.13~Jul 24/a~215,872~12.86
ORKA~Oruka Therapeutics Inc~Healthcare~Biotechnology~554.27M~-~-~Aug 11/a~89,791~14.80
AVNS~Avanos Medical Inc~Healthcare~Medical Devices~554.05M~-~13.27~Aug 05/b~647,282~11.94
TCBX~Third Coast Bancshares Inc~Financial~Banks - Regional~552.09M~13.27~11.05~Jul 23/a~47,759~39.83
VENU~Venu Holding Corp~Consumer Cyclical~Restaurants~548.53M~-~-~Aug 14/a~75,509~12.70
BCAL~California BanCorp~Financial~Banks - Regional~547.60M~19.46~10.40~Jul 28/b~71,611~16.84
GMRE~Global Medical REIT Inc~Real Estate~REIT - Healthcare Facilities~545.69M~111.44~107.14~Aug 05/a~553,614~7.50
APEI~American Public Education Inc~Consumer Defensive~Education & Training Services~545.27M~28.61~13.12~Aug 06/a~152,809~30.18
GAIN~Gladstone Investment Corporation~Financial~Asset Management~541.57M~6.53~15.37~Aug 12/a~138,062~14.17
CLB~Core Laboratories Inc~Energy~Oil & Gas Equipment & Services~539.75M~18.51~13.92~Jul 23/a~376,841~11.51
SEPN~Septerna Inc~Healthcare~Biotechnology~539.48M~-~-~Aug 11/a~197,661~12.10
ACIC~American Coastal Insurance Corp~Financial~Insurance - Property & Casualty~538.86M~6.70~7.89~Aug 06/a~214,029~11.05
GHM~Graham Corp~Industrials~Specialty Industrial Machinery~538.37M~39.14~26.69~Aug 05/b~89,817~49.05
BHB~Bar Harbor Bankshares Inc~Financial~Banks - Regional~538.36M~12.55~9.35~Jul 22/a~68,133~32.27
RMR~RMR Group Inc~Real Estate~Real Estate Services~537.96M~14.66~9.43~Aug 05/a~60,106~16.88
GILT~Gilat Satellite Networks~Technology~Communication Equipment~536.99M~23.99~14.42~Aug 06/b~474,556~9.41
KIDS~OrthoPediatrics corp~Healthcare~Medical Devices~535.57M~-~-~Aug 05/a~89,596~21.36
PTLO~Portillos Inc~Consumer Cyclical~Restaurants~533.46M~15.50~18.24~Aug 05/b~2,078,367~7.08
CRD-A~Crawford & Co~Financial~Insurance Brokers~533.31M~15.67~9.68~Aug 04/a~105,851~10.84
CRD-B~Crawford & Co~Financial~Insurance Brokers~533.31M~15.31~9.46~Aug 04/a~2,548~10.59
OTLY~Oatly Group AB ADR~Consumer Defensive~Packaged Foods~533.00M~-~-~Jul 23/b~138,977~17.58
ZIMV~ZimVie Inc~Healthcare~Medical Devices~532.43M~-~27.74~Jul 30/a~300,975~18.88
CEVA~Ceva Inc~Technology~Semiconductors~530.66M~-~30.47~Aug 11/b~235,401~22.22
CWCO~Consolidated Water Co. Ltd~Utilities~Utilities - Regulated Water~529.88M~33.76~20.54~Aug 12/b~71,073~33.27
CCCX~Churchill Capital Corp X~Financial~Shell Companies~526.75M~-~-~-~70,326~10.12
UNTY~Unity Bancorp, Inc~Financial~Banks - Regional~525.23M~10.58~9.38~Jul 15/b~29,373~52.35
PFIS~Peoples Financial Services Corp~Financial~Banks - Regional~523.82M~15.66~8.27~Jul 31/b~28,265~52.41
GUG~Guggenheim Active Allocation Fund~Financial~Asset Management~520.43M~11.27~-~-~53,662~15.78
NRIM~Northrim Bancorp, Inc~Financial~Banks - Regional~519.30M~11.74~9.77~Jul 23/a~45,059~94.03
IVR~Invesco Mortgage Capital Inc~Real Estate~REIT - Mortgage~518.52M~19.85~3.43~Jul 24/a~1,265,883~7.82
BBBY~Bed Bath & Beyond Inc~Consumer Cyclical~Internet Retail~517.23M~-~-~Jul 28/a~1,879,988~9.01
RSVR~Reservoir Media Inc~Communication Services~Entertainment~516.61M~69.12~78.80~Aug 05/b~47,804~7.88
CEPF~Cantor Equity Partners IV Inc~Financial~Shell Companies~516.13M~-~-~-~227,400~10.14
OLP~One Liberty Properties, Inc~Real Estate~REIT - Diversified~516.02M~18.48~35.66~Aug 05/a~73,868~23.89
PGC~Peapack-Gladstone Financial Corp~Financial~Banks - Regional~511.98M~15.92~8.09~Jul 29~79,128~29.01
NWPX~NWPX Infrastructure Inc~Basic Materials~Steel~511.27M~15.95~14.07~Aug 07/a~73,132~52.96
BCYC~Bicycle Therapeutics Plc ADR~Healthcare~Biotechnology~511.07M~-~-~Aug 08/b~273,022~7.38
ZVRA~Zevra Therapeutics Inc~Healthcare~Biotechnology~509.15M~-~16.53~Aug 12/a~966,453~9.07
ANPA~Rich Sparkle Holdings Ltd~Industrials~Specialty Business Services~509.00M~4847.62~-~-~41,399~40.72
KRT~Karat Packaging Inc~Consumer Cyclical~Packaging & Containers~507.94M~15.91~13.94~Aug 07/a~47,333~25.28
CAL~Caleres Inc~Consumer Cyclical~Apparel Retail~506.95M~6.26~5.26~Sep 04/b~848,054~15.00
MBX~MBX Biosciences Inc~Healthcare~Biotechnology~506.93M~-~-~Aug 07/b~154,165~15.09
CCSI~Consensus Cloud Solutions Inc~Technology~Software - Infrastructure~504.22M~6.40~4.79~Aug 07/a~104,516~26.57
KELYA~Kelly Services, Inc~Industrials~Staffing & Employment Services~501.83M~-~5.14~Aug 07/b~174,217~14.23
BWMX~Betterware de Mexico S.A.P.I. de C.V~Consumer Cyclical~Specialty Retail~498.92M~17.01~5.96~Jul 24/a~38,439~13.37
MNRO~Monro Inc~Consumer Cyclical~Auto Parts~497.05M~-~19.86~Jul 30/b~789,725~16.58
NFBK~Northfield Bancorp Inc~Financial~Banks - Regional~495.45M~13.72~9.08~Jul 23/a~170,516~11.85
CMCL~Caledonia Mining Corporation Plc~Basic Materials~Gold~493.56M~13.12~10.67~Aug 11/b~165,613~25.58
EOLS~Evolus Inc~Healthcare~Drug Manufacturers - Specialty & Generic~493.55M~-~26.18~Aug 05/a~472,060~7.63
FRPH~FRP Holdings Inc~Real Estate~Real Estate Services~491.11M~91.72~-~Aug 06/a~27,630~25.70
AROW~Arrow Financial Corp~Financial~Banks - Regional~489.62M~16.21~9.91~Jul 24/b~87,926~29.73
BALY~Ballys Corporation~Consumer Cyclical~Resorts & Casinos~488.77M~-~-~Aug 11/a~40,209~9.95
CVGW~Calavo Growers, Inc~Consumer Defensive~Food Distribution~487.85M~47.81~13.85~Sep 09/a~107,061~27.35
SNDA~Sonida Senior Living Inc~Healthcare~Medical Care Facilities~487.52M~-~-~Aug 11/b~16,092~25.90
SRDX~Surmodics, Inc~Healthcare~Medical Devices~486.69M~-~-~Aug 08/b~100,645~34.04
FPI~Farmland Partners Inc~Real Estate~REIT - Specialty~486.69M~9.02~62.38~Jul 23/a~235,778~11.02
SOHU~Sohu.com Ltd. ADR~Communication Services~Electronic Gaming & Multimedia~483.38M~3.86~-~Aug 04/b~73,257~16.08
VLGEA~Village Super Market, Inc~Consumer Defensive~Grocery Stores~482.87M~9.35~-~Mar 04/b~44,154~36.28
MLR~Miller Industries Inc~Consumer Cyclical~Auto Parts~482.27M~11.49~10.27~Aug 06/a~90,286~42.09
VREX~Varex Imaging Corp~Healthcare~Medical Devices~479.33M~-~14.57~Aug 07/a~151,509~11.55
DDI~DoubleDown Interactive Co Ltd ADR~Communication Services~Electronic Gaming & Multimedia~478.16M~4.50~0.20~Aug 12/a~36,184~9.65
TECX~Tectonic Therapeutic Inc~Healthcare~Biotechnology~477.91M~-~-~Aug 07/a~80,247~25.54
KOD~Kodiak Sciences Inc~Healthcare~Biotechnology~477.51M~-~-~Aug 13/a~607,792~9.04
PSTL~Postal Realty Trust Inc~Real Estate~REIT - Office~476.33M~41.04~37.42~Aug 04/a~215,441~15.84
EDN~Empresa Distribuidora y Comercial Norte S.A. ADR~Utilities~Utilities - Regulated Electric~474.70M~3.44~25.26~Mar 07~77,091~21.47
ACNB~ACNB Corp~Financial~Banks - Regional~474.39M~16.80~9.74~Jul 24/b~15,107~45.32
MCS~Marcus Corp~Communication Services~Entertainment~472.66M~34.91~23.94~Aug 01/b~201,995~15.44
ASC~Ardmore Shipping Corp~Industrials~Marine Shipping~472.05M~11.28~9.08~Jul 30/b~305,981~11.62
BLZE~Backblaze Inc~Technology~Software - Infrastructure~471.78M~-~124.78~Aug 07/b~528,013~8.35
EBF~Ennis Inc~Industrials~Business Equipment & Supplies~471.28M~12.11~-~Jun 23/b~129,288~18.27
ANSC~Agriculture & Natural Solutions Acquisition Corp~Financial~Shell Companies~470.93M~80.24~-~-~1,016~10.92
TATT~TAT Technologies Ltd~Industrials~Aerospace & Defense~469.74M~29.72~19.81~Aug 11/a~122,883~36.45
BSVN~Bank7 Corp~Financial~Banks - Regional~468.86M~10.67~11.70~Jul 17/b~6,469~49.61
ITIC~Investors Title Co~Financial~Insurance - Specialty~468.61M~14.20~-~May 08/b~17,809~248.26
ATGL~Alpha Technology Group Ltd~Technology~Software - Infrastructure~468.56M~-~-~-~9,650~30.70
TRC~Tejon Ranch Co~Industrials~Conglomerates~468.22M~-~-~Aug 07/b~90,030~17.41
PNNT~PennantPark Investment Corporation~Financial~Asset Management~468.17M~8.96~10.09~Aug 11/a~660,027~7.17
PKST~Peakstone Realty Trust~Real Estate~REIT - Office~467.98M~-~61.16~Aug 07/a~155,595~12.72
NUTX~Nutex Health Inc~Healthcare~Medical Care Facilities~465.46M~7.04~7.06~Aug 14/a~175,882~83.79
FFIC~Flushing Financial Corp~Financial~Banks - Regional~464.79M~-~9.51~Jul 24/a~166,221~13.76
MITK~Mitek Systems Inc~Technology~Software - Application~464.23M~30.86~9.48~Aug 07/a~256,177~10.17
ETON~Eton Pharmaceuticals Inc~Healthcare~Drug Manufacturers - Specialty & Generic~464.21M~-~16.81~Aug 07/a~160,315~17.31
LWAY~Lifeway Foods, Inc~Consumer Defensive~Packaged Foods~463.95M~44.09~24.77~Aug 12/b~37,520~30.47
TMCI~Treace Medical Concepts Inc~Healthcare~Medical Devices~463.69M~-~-~Aug 07/a~205,493~7.34
EQV~EQV Ventures Acquisition Corp~Financial~Shell Companies~463.55M~35.97~-~-~4,190~10.40
COFS~Choiceone Financial Services, Inc~Financial~Banks - Regional~463.36M~24.88~8.83~Jul 25/b~43,370~30.86
BYRN~Byrna Technologies Inc~Industrials~Aerospace & Defense~463.16M~32.83~28.10~Jul 10/b~400,903~20.40
ARCT~Arcturus Therapeutics Holdings Inc~Healthcare~Biotechnology~461.90M~-~-~Aug 11/a~523,401~17.01
AAM~AA Mission Acquisition Corp~Financial~Shell Companies~461.73M~35.71~-~-~600~10.50
TITN~Titan Machinery Inc~Industrials~Industrial Distribution~461.69M~-~-~Aug 28/b~216,074~20.00
VHI~Valhi, Inc~Basic Materials~Chemicals~461.61M~4.74~-~Aug 07/a~13,597~16.31
GTEN~Gores Holdings X Inc~Financial~Shell Companies~458.69M~-~-~-~460,813~10.18
PSBD~Palmer Square Capital BDC Inc~Financial~Asset Management~456.19M~25.82~9.11~Aug 06/b~70,138~14.20
