AMRN~Amarin Corp ADR~Healthcare~Drug Manufacturers - General~312.38M~-~-~Jul 30/b~54,996~15.04
NVEC~NVE Corp~Technology~Semiconductors~312.38M~21.49~-~Jul 23/a~27,860~64.58
ALDF~Aldel Financial II Inc~Financial~Shell Companies~311.78M~53.70~-~-~612~10.44
RNGR~Ranger Energy Services Inc~Energy~Oil & Gas Equipment & Services~311.71M~14.45~14.22~Jul 28/a~109,188~14.27
GAMB~Gambling.com Group Ltd~Consumer Cyclical~Gambling~310.82M~21.98~8.07~Aug 14/a~595,719~8.73
MVBF~MVB Financial Corp~Financial~Banks - Regional~310.64M~18.81~12.28~Jul 28/a~40,587~24.40
AVBC~Avidia Bancorp Inc~Financial~Banks - Regional~310.64M~-~-~Aug 01/a~50,117~15.47
VCIC~Vine Hill Capital Investment Corp~Financial~Shell Companies~307.56M~50.95~-~-~0~10.42
POLE~Andretti Acquisition Corp. II~Financial~Shell Companies~307.20M~40.19~-~-~522~10.41
RMAX~RE/MAX Holdings Inc~Real Estate~Real Estate Services~306.99M~20.01~7.03~Jul 29/a~152,769~9.42
TSAT~Telesat Corp~Technology~Communication Equipment~306.80M~-~-~Aug 06/b~45,488~20.73
COSO~CoastalSouth Bancshares Inc~Financial~Banks - Regional~306.79M~9.34~-~May 28~11,320~21.68
CIX~Compx International, Inc~Industrials~Security & Protection Services~306.35M~16.49~-~Aug 05/a~10,467~24.86
AMCX~AMC Networks Inc~Communication Services~Entertainment~306.29M~-~3.23~Aug 08/b~364,503~7.06
MPX~Marine Products Corp~Consumer Cyclical~Recreational Vehicles~305.52M~22.12~-~Jul 24/b~9,265~8.73
ZUMZ~Zumiez Inc~Consumer Cyclical~Apparel Retail~305.48M~1562.73~36.71~Sep 04/a~143,480~17.19
RFMZ~RiverNorth Flexible Municipal Income Fund II Inc~Financial~Asset Management~305.37M~13.34~-~-~75,434~12.54
FNLC~First Bancorp Inc (ME)~Financial~Banks - Regional~304.70M~10.49~-~Jul 23/a~22,486~27.18
ANTA~Antalpha Platform Holding Co~Financial~Credit Services~304.69M~-~-~Aug 12/a~13,699~13.19
TVA~Texas Ventures Acquisition III Corp~Financial~Shell Companies~304.50M~106.84~-~-~61~10.15
NPCE~NeuroPace Inc~Healthcare~Medical Devices~302.70M~-~-~Aug 12/a~138,179~9.15
GSRT~GSR III Acquisition Corp~Financial~Shell Companies~302.49M~74.77~-~May 28~164,824~10.37
BRT~BRT Apartments Corp~Real Estate~REIT - Residential~302.44M~-~-~Aug 11~26,076~16.00
ATII~Archimedes Tech SPAC Partners II Co~Financial~Shell Companies~301.82M~86.73~-~-~8~10.20
MG~Mistras Group Inc~Industrials~Security & Protection Services~301.50M~26.44~11.05~Aug 06/a~94,498~9.56
PLBC~Plumas Bancorp~Financial~Banks - Regional~301.44M~8.94~7.73~Jul 16/b~10,660~43.39
LPAA~Launch One Acquisition Corp~Financial~Shell Companies~301.30M~32.13~-~-~320~10.48
CHAC~Crane Harbor Acquisition Corp~Financial~Shell Companies~300.75M~-~-~-~6,496~10.03
GRAF~Graf Global Corp~Financial~Shell Companies~300.58M~30.93~-~-~2,536~10.45
MAMA~Mama's Creations Inc~Consumer Defensive~Packaged Foods~300.13M~71.76~32.57~Sep 08/a~308,588~7.98
REFI~Chicago Atlantic Real Estate Finance Inc~Real Estate~REIT - Mortgage~300.10M~7.76~7.60~Aug 07/b~55,779~14.24
