CRNC~Cerence Inc~Technology~Software - Application~456.16M~-~18.30~Aug 06/a~1,167,942~10.53
WNC~Wabash National Corp~Industrials~Farm & Heavy Construction Machinery~454.00M~-~14.78~Jul 25/b~483,037~11.09
XNET~Xunlei Ltd ADR~Technology~Software - Infrastructure~452.31M~0.63~-~Aug 14/b~931,455~7.23
BAND~Bandwidth Inc~Technology~Software - Infrastructure~452.12M~-~6.79~Jul 29/b~265,334~15.00
RGNX~Regenxbio Inc~Healthcare~Biotechnology~451.09M~-~-~Aug 07/b~451,527~8.93
CLFD~Clearfield Inc~Technology~Communication Equipment~450.35M~1812.22~52.19~Aug 06/a~545,015~32.62
BWB~Bridgewater Bancshares Inc~Financial~Banks - Regional~450.16M~13.50~9.56~Jul 23/a~19,741~16.38
ITOS~ITeos Therapeutics Inc~Healthcare~Biotechnology~448.68M~-~-~Aug 07~0~10.15
GRVY~Gravity Co Ltd ADR~Communication Services~Electronic Gaming & Multimedia~448.62M~7.78~-~Aug 08/b~8,858~64.55
YORW~York Water Co~Utilities~Utilities - Regulated Water~448.07M~22.68~19.66~Aug 12/b~89,031~31.07
FINS~Angel Oak Financial Strategies Income Term Trust~Financial~Asset Management~445.45M~8.44~-~-~36,912~13.33
CGEM~Cullinan Therapeutics Inc~Healthcare~Biotechnology~445.42M~-~-~Aug 07/b~285,302~7.54
ATEX~Anterix Inc~Communication Services~Telecom Services~444.88M~15.20~-~Aug 12/a~225,720~23.74
HDSN~Hudson Technologies, Inc~Basic Materials~Specialty Chemicals~443.67M~25.78~17.32~Jul 30/a~314,419~10.16
CYRX~CryoPort Inc~Industrials~Integrated Freight & Logistics~443.59M~-~-~Aug 05/a~518,531~8.86
ZYBT~Zhengye Biotechnology Holding Ltd~Healthcare~Drug Manufacturers - Specialty & Generic~443.57M~281.08~-~-~130,876~9.36
EBS~Emergent Biosolutions Inc~Healthcare~Drug Manufacturers - Specialty & Generic~442.81M~3.38~8.65~Aug 06/a~886,354~8.30
MAGN~Magnera Corp~Basic Materials~Paper & Paper Products~441.44M~-~-~Aug 06/b~856,179~12.40
PRTA~Prothena Corporation plc~Healthcare~Biotechnology~441.41M~-~54.67~Aug 04/a~903,119~8.20
CARE~Carter Bankshares Inc~Financial~Banks - Regional~441.15M~14.32~9.80~Jul 24/b~37,689~19.46
GLRE~Greenlight Capital Re Ltd~Financial~Insurance - Reinsurance~440.81M~11.77~8.05~Aug 04/a~82,705~12.89
HBCP~Home Bancorp Inc~Financial~Banks - Regional~440.26M~10.79~10.12~Jul 21/a~25,613~56.26
SMLR~Semler Scientific Inc~Healthcare~Medical Devices~438.81M~12.21~-~Aug 04/a~483,040~29.64
NLOP~Net Lease Office Properties~Real Estate~REIT - Office~438.79M~-~-~-~53,146~29.62
CCRN~Cross Country Healthcares, Inc~Healthcare~Medical Care Facilities~438.36M~-~48.65~Aug 06/a~201,443~13.38
LE~Lands' End, Inc~Consumer Cyclical~Apparel Retail~437.59M~104.36~17.30~Sep 09/b~290,703~14.36
CHCT~Community Healthcare Trust Inc~Real Estate~REIT - Healthcare Facilities~437.13M~-~34.24~Jul 29/a~151,745~15.41
RRBI~Red River Bancshares Inc~Financial~Banks - Regional~436.65M~11.53~10.08~Jul 30/b~28,623~65.40
ESEA~Euroseas Ltd~Industrials~Marine Shipping~436.30M~3.66~3.49~Aug 13/b~34,025~62.27
FBIZ~First Business Financial Services Inc~Financial~Banks - Regional~435.48M~9.31~8.76~Jul 24/a~23,174~52.32
SD~Sandridge Energy Inc~Energy~Oil & Gas E&P~435.14M~5.79~7.40~Aug 06/a~169,248~11.84
CLCO~Cool Company Ltd~Energy~Oil & Gas Midstream~434.68M~4.44~12.91~Aug 28/b~152,677~8.09
CBLL~Ceribell Inc~Healthcare~Medical Devices~433.73M~-~-~Aug 05/a~226,036~11.83
SMC~Summit Midstream Corp~Energy~Oil & Gas Midstream~432.00M~-~-~Aug 11/a~131,955~23.02
ISOU~IsoEnergy Ltd~Energy~Uranium~431.31M~-~-~-~105,801~8.08
ARQQ~Arqit Quantum Inc~Technology~Software - Infrastructure~430.64M~-~-~May 22/b~198,193~30.00
IMXI~International Money Express Inc~Technology~Software - Infrastructure~430.42M~8.85~6.83~Aug 11/b~248,424~14.50
CMCO~Columbus Mckinnon Corp~Industrials~Farm & Heavy Construction Machinery~430.31M~-~5.09~Jul 30/b~652,557~14.98
RM~Regional Management Corp~Financial~Credit Services~429.59M~12.64~6.60~Jul 30/a~41,849~43.84
NBTX~Nanobiotix ADR~Healthcare~Biotechnology~428.64M~-~26.53~Apr 02/a~2,254~8.94
NATH~Nathan's Famous, Inc~Consumer Cyclical~Restaurants~428.17M~18.15~-~-~23,713~104.70
UPXI~Upexi Inc~Communication Services~Internet Content & Information~425.77M~-~-~May 19~4,514,455~7.23
GBLI~Global Indemnity Group LLC~Financial~Insurance - Property & Casualty~424.27M~14.98~9.54~Aug 06/b~7,250~29.68
NMAI~Nuveen Multi-Asset Income Fund~Financial~Asset Management~422.83M~11.93~-~-~231,591~12.65
FRBA~First Bank (NJ)~Financial~Banks - Regional~422.76M~11.11~8.92~Jul 22/a~30,784~16.82
SDHY~PGIM Short Duration High Yield Opportunities Fund~Financial~Asset Management~420.43M~10.52~-~-~66,447~17.04
BOC~Boston Omaha Corp~Industrials~Conglomerates~419.59M~540.08~-~Aug 13/a~165,836~13.34
AMBC~AMBAC Financial Group Inc~Financial~Insurance - Specialty~419.01M~-~-~Aug 07/a~644,571~9.03
MTRX~Matrix Service Co~Industrials~Engineering & Construction~417.75M~-~24.21~Sep 09/a~128,950~15.13
ANGO~Angiodynamic Inc~Healthcare~Medical Instruments & Supplies~416.90M~-~-~Jul 15/b~470,867~10.26
BSRR~Sierra Bancorp~Financial~Banks - Regional~416.68M~10.58~9.62~Jul 28/b~14,722~30.66
PERI~Perion Network Ltd~Communication Services~Internet Content & Information~415.69M~-~7.91~Aug 11/b~142,620~9.23
KFS~Kingsway Financial Services Inc~Consumer Cyclical~Auto & Truck Dealerships~414.33M~-~-~-~43,215~14.35
JOUT~Johnson Outdoors Inc~Consumer Cyclical~Leisure~413.78M~-~38.40~Aug 01/b~46,707~40.32
SCM~Stellus Capital Investment Corp~Financial~Asset Management~412.89M~10.09~11.88~Aug 06/a~108,579~14.53
PRTC~PureTech Health Plc ADR~Healthcare~Biotechnology~411.90M~9.88~-~Aug 28/b~7,445~17.07
XPOF~Xponential Fitness Inc~Consumer Cyclical~Leisure~409.44M~-~8.01~Aug 07/a~683,671~8.41
CIVB~Civista Bancshares Inc~Financial~Banks - Regional~409.24M~8.38~8.02~Jul 24/b~105,177~21.19
GNE~Genie Energy Ltd~Utilities~Utilities - Regulated Electric~408.64M~48.07~7.69~Aug 07/b~150,678~15.30
INBX~Inhibrx Biosciences Inc~Healthcare~Biotechnology~408.49M~-~-~Aug 13/a~77,071~28.20
GCBC~Greene County Bancorp Inc~Financial~Banks - Regional~408.47M~13.12~-~Apr 22/b~6,659~23.99
IDR~Idaho Strategic Resources Inc~Basic Materials~Gold~408.18M~43.49~37.52~Aug 07/b~600,113~28.14
CWBC~Community West Bancshares~Financial~Banks - Regional~407.86M~15.35~9.47~Jul 17/a~48,978~21.32
SAR~Saratoga Investment Corp~Financial~Asset Management~407.41M~10.42~9.74~Jul 08/a~110,861~25.54
ASLE~AerSale Corp~Industrials~Airports & Air Services~407.18M~61.08~12.98~Aug 06/a~378,137~8.63
TCI~Transcontinental Realty Investors, Inc~Real Estate~Real Estate Services~407.08M~61.66~-~-~1,857~47.12
MSB~Mesabi Trust~Basic Materials~Steel~405.28M~4.34~-~Aug 28/b~25,089~30.89
IPI~Intrepid Potash Inc~Basic Materials~Agricultural Inputs~405.21M~-~260.51~Aug 06/a~146,572~30.43
NOA~North American Construction Group Ltd~Energy~Oil & Gas Equipment & Services~402.31M~17.34~7.39~Aug 13/a~87,512~13.67
NEON~Neonode Inc~Technology~Electronic Components~401.95M~-~-~Aug 13/b~607,095~23.95
MBI~MBIA Inc~Financial~Insurance - Specialty~401.89M~-~-~Aug 06/a~343,732~7.96
AIP~Arteris Inc~Technology~Semiconductors~401.76M~-~-~Aug 05/a~337,997~9.42
EHAB~Enhabit Inc~Healthcare~Medical Care Facilities~399.44M~-~14.50~Aug 06/a~282,223~7.88
DHIL~Diamond Hill Investment Group, Inc~Financial~Asset Management~397.22M~8.28~-~Jul 29/a~26,530~145.76
MSBI~Midland States Bancorp Inc~Financial~Banks - Regional~396.68M~-~7.02~Jul 24/a~93,064~18.42
PUBM~PubMatic Inc~Technology~Software - Application~396.45M~-~-~Aug 11/a~364,724~8.67
BMRC~Bank of Marin Bancorp~Financial~Banks - Regional~395.71M~56.92~12.81~Jul 28/b~40,491~24.54
TSSI~TSS Inc~Technology~Information Technology Services~394.97M~39.15~-~Aug 06/a~4,265,463~13.93
IBEX~IBEX Ltd~Technology~Information Technology Services~394.89M~12.96~9.63~Sep 11/a~103,441~29.53
RWAY~Runway Growth Finance Corp~Financial~Asset Management~394.40M~5.71~7.21~Aug 07/a~291,619~10.89
XOMA~XOMA Royalty Corp~Healthcare~Biotechnology~392.49M~-~69.45~Aug 13/b~30,661~32.47
LTBR~Lightbridge Corp~Industrials~Electrical Equipment & Parts~392.09M~-~-~Aug 11/a~1,044,389~15.13
PBPB~Potbelly Corp~Consumer Cyclical~Restaurants~391.57M~36.35~35.58~Aug 06/a~139,003~12.94
SGU~Star Group L.P~Energy~Oil & Gas Refining & Marketing~391.51M~7.57~-~Aug 06/a~46,935~11.65
AII~American Integrity Insurance Group Inc~Financial~Insurance - Property & Casualty~391.20M~-~7.34~Aug 12/a~104,369~19.99
YMAB~Y-Mabs Therapeutics Inc~Healthcare~Biotechnology~388.50M~-~-~Aug 08/b~398,287~8.55
NPAC~New Providence Acquisition Corp III~Financial~Shell Companies~388.31M~-~-~-~30,074~10.11
XYF~X Financial ADR~Financial~Credit Services~387.75M~2.87~-~Aug 19/b~177,132~15.20
TACO~Berto Acquisition Corp~Financial~Shell Companies~387.58M~-~-~-~106,352~10.33
CCIX~Churchill Capital Corp IX~Financial~Shell Companies~386.40M~37.13~-~-~39,391~10.54
DCTH~Delcath Systems Inc~Healthcare~Medical Devices~385.49M~242.20~19.83~Aug 06/b~331,169~11.02
RDAG~Republic Digital Acquisition Co~Financial~Shell Companies~383.25M~-~-~-~25,523~10.22
GPAT~GP-Act III Acquisition Corp~Financial~Shell Companies~380.94M~29.64~-~-~37,322~10.60
WENN~Wen Acquisition Corp~Financial~Shell Companies~380.08M~-~-~-~4,854~10.13
MBAV~M3 Brigade Acquisition V Corp~Financial~Shell Companies~379.53M~36.59~-~-~176,518~10.56
ALF~Centurion Acquisition Corp~Financial~Shell Companies~378.09M~28.59~-~-~398~10.52
ZEUS~Olympic Steel Inc~Basic Materials~Steel~377.47M~27.52~14.20~Jul 31/a~59,924~33.71
VPG~Vishay Precision Group Inc~Technology~Scientific & Technical Instruments~377.39M~-~22.83~Aug 05/b~44,866~28.42
CDRO~Codere Online Luxembourg S.A~Consumer Cyclical~Gambling~376.99M~-~15.22~Jul 31/b~25,818~8.26
GRRR~Gorilla Technology Group Inc~Technology~Software - Infrastructure~375.17M~-~27.82~Aug 14/b~1,163,704~16.55
SPOK~Spok Holdings Inc~Healthcare~Health Information Services~373.93M~21.98~22.42~Jul 30/a~115,199~18.16
CLDT~Chatham Lodging Trust~Real Estate~REIT - Hotel & Motel~373.71M~287.92~-~Aug 06/b~654,191~7.63
MLAB~Mesa Laboratories, Inc~Technology~Scientific & Technical Instruments~372.72M~-~8.79~Aug 05/b~102,083~67.75
FVR~FrontView REIT Inc~Real Estate~REIT - Diversified~372.54M~-~-~Aug 13/a~162,028~13.37
PKE~Park Aerospace Corp~Industrials~Aerospace & Defense~372.10M~54.04~-~Jul 15/a~113,719~18.74
CRMT~Americas Car Mart, Inc~Consumer Cyclical~Auto & Truck Dealerships~370.92M~21.37~6.92~Sep 04/b~90,031~44.81
RXST~RxSight Inc~Healthcare~Medical Devices~369.88M~-~-~Aug 07/a~1,151,763~9.04
BCAR~D. Boral ARC Acquisition I Corp~Financial~Shell Companies~369.47M~-~-~-~111,338~9.90
SFST~Southern First Bancshares Inc~Financial~Banks - Regional~368.95M~16.73~11.08~Jul 22/b~21,103~45.10
DIN~Dine Brands Global Inc~Consumer Cyclical~Restaurants~368.33M~8.00~5.18~Aug 06/b~629,399~23.95
HVT~Haverty Furniture Cos., Inc~Consumer Cyclical~Home Improvement Retail~366.90M~19.17~8.42~Jul 30/a~110,256~22.55
CAEP~Cantor Equity Partners III Inc~Financial~Shell Companies~365.18M~-~-~-~1,892~10.41
SPMC~Sound Point Meridian Capital Inc~Financial~Asset Management~364.91M~20.60~7.06~Aug 12/b~92,267~17.87
JACK~Jack In The Box, Inc~Consumer Cyclical~Restaurants~364.43M~-~4.12~Aug 06/a~702,426~19.30
FMAO~Farmers & Merchants Bancorp Inc~Financial~Banks - Regional~363.14M~12.39~10.86~Jul 28/a~27,007~26.46
ALMU~Aeluma Inc~Technology~Semiconductors~361.93M~-~-~Sep 09/a~213,505~22.79
FTK~Flotek Industries Inc~Energy~Oil & Gas Equipment & Services~360.98M~27.41~12.83~Aug 05/a~226,086~12.09
SWBI~Smith & Wesson Brands Inc~Industrials~Aerospace & Defense~360.39M~27.08~12.97~Sep 04/a~769,907~8.17
LXFR~Luxfer Holdings PLC~Industrials~Specialty Industrial Machinery~359.12M~14.86~11.37~Jul 30/b~159,203~13.42
MCFT~MasterCraft Boat Holdings Inc~Consumer Cyclical~Recreational Vehicles~357.76M~71.51~14.11~Aug 27/b~225,016~21.94
VALU~Value Line, Inc~Financial~Financial Data & Stock Exchanges~357.15M~17.27~-~-~4,912~37.94
SNWV~Sanuwave Health Inc~Healthcare~Medical Devices~356.77M~-~-~Aug 08/b~34,353~41.64
VBNK~VersaBank~Financial~Banks - Regional~356.74M~13.78~6.57~Sep 04/b~45,624~10.97
OOMA~Ooma Inc~Technology~Software - Application~356.59M~-~13.67~Aug 26/a~164,906~12.92
OBT~Orange County Bancorp Inc~Financial~Banks - Regional~356.52M~10.43~8.79~Jul 30/a~23,213~26.68
OFLX~Omega Flex Inc~Industrials~Specialty Industrial Machinery~356.33M~20.93~-~Jul 30/a~19,675~35.30
PDLB~Ponce Financial Group Inc~Financial~Banks - Regional~356.18M~20.81~15.46~Jul 25/b~18,057~14.84
EVI~EVI Industries Inc~Industrials~Industrial Distribution~353.93M~56.44~-~May 12/a~5,585~27.74
CARL~Carlsmed Inc~Healthcare~Health Information Services~352.72M~-~-~Aug 28/a~156,992~13.30
HSHP~Himalaya Shipping Ltd~Industrials~Marine Shipping~352.38M~51.92~5.26~Aug 08/b~90,588~7.57
ALLT~Allot Ltd~Technology~Software - Infrastructure~351.69M~-~32.75~Aug 14/b~280,182~7.86
MTW~Manitowoc Co., Inc~Industrials~Farm & Heavy Construction Machinery~351.05M~7.87~13.67~Aug 07/a~280,862~9.90
BACQ~Bleichroeder Acquisition Corp. I~Financial~Shell Companies~350.43M~55.30~-~-~1,799~10.38
CCII~Cohen Circle Acquisition Corp II~Financial~Shell Companies~349.68M~-~-~-~15,924~10.08
TACH~Titan Acquisition Corp~Financial~Shell Companies~349.49M~145.34~-~-~28,069~10.13
USCB~USCB Financial Holdings Inc~Financial~Banks - Regional~349.16M~11.83~9.40~Jul 24/a~13,239~17.39
RBB~RBB Bancorp~Financial~Banks - Regional~348.98M~15.67~10.55~Jul 21/a~40,254~20.23
IPCX~Inflection Point Acquisition Corp III~Financial~Shell Companies~348.87M~-~-~-~2,817~10.12
KFII~K&F Growth Acquisition Corp II~Financial~Shell Companies~347.75M~89.93~-~-~0~10.18
BNTC~Benitec Biopharma Inc~Healthcare~Biotechnology~347.55M~-~-~May 14/b~45,169~13.24
CLW~Clearwater Paper Corp~Basic Materials~Paper & Paper Products~347.37M~-~11.47~Jul 29/a~223,710~21.57
BETR~Better Home & Finance Holding Co~Financial~Mortgage Finance~346.04M~-~-~Aug 07/b~116,154~22.63
GIG~GigCapital7 Corp~Financial~Shell Companies~346.00M~62.12~-~-~2~10.38
MBVIU~M3 Brigade Acquisition VI Corp~Financial~Shell Companies~345.35M~-~-~-~393,427~10.01
CGCT~Cartesian Growth Corp III~Financial~Shell Companies~345.35M~-~-~-~18,170~10.01
BRR~Columbus Circle Capital Corp I~Financial~Shell Companies~345.17M~-~-~-~230,885~10.14
GCO~Genesco Inc~Consumer Cyclical~Apparel Retail~344.71M~-~14.43~Aug 28/b~315,083~31.98
DMAA~Drugs Made In America Acquisition Corp~Financial~Shell Companies~343.70M~104.31~-~-~1,023~10.25
KCHV~Kochav Defense Acquisition Corp~Financial~Shell Companies~343.29M~-~-~-~100,743~10.02
MLP~Maui Land & Pineapple Co., Inc~Real Estate~Real Estate Services~343.13M~-~-~-~6,091~17.38
ARTNA~Artesian Resources Corp~Utilities~Utilities - Regulated Water~342.75M~15.26~15.00~Aug 04/a~24,302~33.15
OYSE~Oyster Enterprises II Acquisition Corp~Financial~Shell Companies~340.46M~-~-~-~1,636~10.04
NRC~National Research Corp~Healthcare~Health Information Services~338.80M~19.23~-~-~78,160~14.69
WTBA~West Bancorporation~Financial~Banks - Regional~338.14M~11.74~9.28~Jul 24/b~14,356~19.96
DFDV~DeFi Development Corp~Technology~Software - Infrastructure~337.14M~25.71~-~Aug 19~3,281,947~16.02
ADUR~Aduro Clean Technologies Inc~Industrials~Pollution & Treatment Controls~337.13M~-~-~Aug 28/b~168,130~11.51
HOND~HCM II Acquisition Corp~Financial~Shell Companies~336.37M~70.78~-~-~177,377~11.70
OPRX~OptimizeRx Corp~Healthcare~Health Information Services~335.47M~-~23.60~Aug 07/a~333,559~18.07
EMPD~Empery Digital Inc~Consumer Cyclical~Auto Manufacturers~334.49M~-~-~Aug 12/b~445,690~7.05
EPSM~Epsium Enterprise Ltd~Consumer Defensive~Beverages - Wineries & Distilleries~334.12M~-~-~-~273,826~24.86
RTAC~Renatus Tactical Acquisition Corp I~Financial~Shell Companies~334.04M~-~-~-~123,991~10.72
ONIT~Onity Group Inc~Financial~Mortgage Finance~333.24M~10.54~3.90~Aug 05/b~68,821~41.37
LAND~Gladstone Land Corp~Real Estate~REIT - Specialty~332.90M~-~-~Aug 07/a~352,316~9.20
BWFG~Bankwell Financial Group Inc~Financial~Banks - Regional~332.89M~16.39~8.32~Jul 28/b~17,179~42.28
JFIN~Jiayin Group Inc ADR~Communication Services~Internet Content & Information~331.73M~3.01~-~Aug 20/b~157,810~12.58
PBFS~Pioneer Bancorp Inc~Financial~Banks - Regional~331.62M~15.67~-~-~8,675~13.11
BCML~BayCom Corp~Financial~Banks - Regional~330.55M~13.88~11.25~Jul 17/a~16,511~30.26
BGL~Blue Gold Ltd~Basic Materials~Gold~330.48M~163.05~-~-~32,993~10.81
ARQ~Arq Inc~Industrials~Pollution & Treatment Controls~329.58M~-~29.89~Aug 11/a~305,156~7.72
VACH~Voyager Acquisition Corp~Financial~Shell Companies~329.48M~35.94~-~-~2,666~10.42
NGS~Natural Gas Services Group, Inc~Energy~Oil & Gas Equipment & Services~328.11M~18.37~14.95~Aug 11/a~34,659~26.16
ASMB~Assembly Biosciences Inc~Healthcare~Biotechnology~327.62M~-~-~Aug 06/a~122,376~24.70
HYAC~Haymaker Acquisition Corp. 4~Financial~Shell Companies~327.40M~32.66~-~-~171~11.22
PCAP~ProCap Acquisition Corp~Financial~Shell Companies~326.71M~-~-~-~141,554~10.29
SDHI~Siddhi Acquisition Corp~Financial~Shell Companies~326.51M~-~-~-~151~10.14
NEWT~NewtekOne Inc~Financial~Banks - Regional~325.60M~6.18~5.44~Jul 28/a~216,076~12.37
AACI~Armada Acquisition Corp. II~Financial~Shell Companies~325.06M~-~-~-~2,394~10.29
RICK~RCI Hospitality Holdings Inc~Consumer Cyclical~Restaurants~324.49M~19.95~-~Aug 11/a~53,723~37.21
FSBW~FS Bancorp Inc~Financial~Banks - Regional~324.44M~10.16~9.46~Jul 22/a~15,911~42.71
CUB~Lionheart Holdings~Financial~Shell Companies~322.04M~31.64~-~-~903~10.50
SIMA~SIM Acquisition Corp I~Financial~Shell Companies~321.42M~34.52~-~-~0~10.48
BLUW~Blue Water Acquisition Corp III~Financial~Shell Companies~321.16M~-~-~-~8,430~9.94
AZ~A2Z Cust2Mate Solutions Corp~Technology~Software - Application~319.49M~-~-~Aug 13/b~179,083~8.87
MLAC~Mountain Lake Acquisition Corp~Financial~Shell Companies~319.20M~68.30~-~-~2,454~10.30
LOCO~El Pollo Loco Holdings Inc~Consumer Cyclical~Restaurants~318.85M~12.62~11.37~Jul 31/a~140,491~10.63
WW~WW International Inc~Consumer Cyclical~Personal Services~318.48M~0.27~-~Aug 11/b~76,025~31.89
SEG~Seaport Entertainment Group Inc~Real Estate~Real Estate Services~317.79M~-~-~Aug 11/a~56,332~24.96
PMTR~Perimeter Acquisition Corp. I~Financial~Shell Companies~317.55M~-~-~-~11~10.30
PDYN~Palladyne AI Corp~Technology~Software - Infrastructure~317.13M~-~-~Aug 07~969,147~7.56
PCB~PCB Bancorp~Financial~Banks - Regional~317.13M~10.35~8.50~Jul 24/a~38,328~22.10
ZEPP~Zepp Health Corporation ADR~Technology~Consumer Electronics~316.80M~-~-~Aug 04/b~754,127~45.00
FERA~Fifth Era Acquisition Corp I~Financial~Shell Companies~316.77M~-~-~-~526~10.13
NECB~NorthEast Community Bancorp Inc~Financial~Banks - Regional~316.28M~6.73~7.02~Jul 24/b~14,928~22.55
DRDB~Roman DBDR Acquisition Corp. II~Financial~Shell Companies~315.13M~-~-~-~169~10.27
FET~Forum Energy Technologies Inc~Energy~Oil & Gas Equipment & Services~314.84M~-~12.66~Aug 08/b~110,485~26.45
PACH~Pioneer Acquisition I Corp~Financial~Shell Companies~314.78M~-~-~-~85,301~9.95
FEIM~Frequency Electronics, Inc~Technology~Communication Equipment~313.73M~13.04~18.43~Jul 10/a~166,555~32.25
CRAQ~Cal Redwood Acquisition Corp~Financial~Shell Companies~313.61M~-~-~-~25,363~10.01
CZNC~Citizens & Northern Corp~Financial~Banks - Regional~313.40M~11.61~9.18~Jul 24/b~26,737~20.20
TBCH~Turtle Beach Corp~Technology~Consumer Electronics~313.34M~16.88~13.21~Aug 07/a~197,721~15.82
