KHC~Kraft Heinz Co~Consumer Defensive~Packaged Foods~33.11B~-~10.51~Jul 30/b~23,566,682~27.97
WAB~Westinghouse Air Brake Technologies Corp~Industrials~Railroads~33.08B~28.88~19.24~Jul 24/b~877,280~193.50
EL~Estee Lauder Cos., Inc~Consumer Defensive~Household & Personal Products~33.01B~-~32.68~Aug 20/b~2,323,668~91.73
SLF~Sun Life Financial, Inc~Financial~Insurance - Diversified~32.86B~14.47~10.23~Aug 07/a~493,562~58.43
TSCO~Tractor Supply Co~Consumer Cyclical~Specialty Retail~32.73B~30.38~26.54~Jul 24/b~5,216,398~61.76
STT~State Street Corp~Financial~Asset Management~32.62B~12.88~10.57~Jul 15/b~995,203~114.97
WDS~Woodside Energy Group Ltd ADR~Energy~Oil & Gas E&P~32.55B~11.15~21.89~Aug 18/a~439,430~17.18
IQV~IQVIA Holdings Inc~Healthcare~Diagnostics & Research~32.44B~27.64~14.81~Jul 22/b~1,088,092~190.81
EQT~EQT Corp~Energy~Oil & Gas E&P~32.35B~27.88~10.14~Jul 22/a~6,299,777~51.84
DD~DuPont de Nemours Inc~Basic Materials~Specialty Chemicals~32.21B~-~16.05~Aug 05/b~2,671,427~76.92
BRO~Brown & Brown, Inc~Financial~Insurance Brokers~31.98B~27.96~20.50~Jul 28/a~1,755,218~96.95
UI~Ubiquiti Inc~Technology~Communication Equipment~31.95B~44.91~44.16~Aug 22/b~271,637~528.13
WTW~Willis Towers Watson Public Limited Co~Financial~Insurance Brokers~31.88B~228.38~17.02~Jul 31/b~370,858~326.79
EXR~Extra Space Storage Inc~Real Estate~REIT - Industrial~31.82B~31.20~29.50~Jul 30/a~855,156~143.58
ODFL~Old Dominion Freight Line, Inc~Industrials~Trucking~31.73B~29.49~27.03~Jul 30/b~1,678,797~150.97
VTR~Ventas Inc~Real Estate~REIT - Healthcare Facilities~31.72B~157.41~116.38~Jul 30/a~2,118,398~68.08
IR~Ingersoll-Rand Inc~Industrials~Specialty Industrial Machinery~31.57B~62.02~21.40~Jul 31/a~1,923,003~79.43
VG~Venture Global Inc~Energy~Oil & Gas Midstream~31.56B~24.44~11.93~Aug 13/b~4,614,905~13.00
MTB~M & T Bank Corp~Financial~Banks - Regional~31.52B~13.06~10.74~Jul 16/b~748,468~201.66
CRCL~Circle Internet Group Inc~Financial~Capital Markets~30.54B~-~-~Aug 12/b~8,002,079~131.98
EFX~Equifax, Inc~Industrials~Consulting Services~30.49B~48.16~27.09~Jul 22/b~694,072~246.30
PBR-A~Petroleo Brasileiro S.A. Petrobras ADR~Energy~Oil & Gas Integrated~30.34B~5.41~4.86~Aug 08/a~6,379,880~11.47
FITB~Fifth Third Bancorp~Financial~Banks - Regional~30.29B~14.24~11.38~Jul 17/b~2,851,368~45.77
ALAB~Astera Labs Inc~Technology~Semiconductors~30.29B~319.48~89.37~Aug 05/a~3,714,681~182.20
SOFI~SoFi Technologies Inc~Financial~Credit Services~30.27B~51.51~46.06~Jul 29/b~54,053,946~25.54
ADM~Archer Daniels Midland Co~Consumer Defensive~Farm Products~30.10B~27.57~13.22~Aug 05/b~2,760,581~62.64
GFI~Gold Fields Ltd ADR~Basic Materials~Gold~29.97B~16.05~9.37~Aug 22/b~4,284,804~33.48
BR~Broadridge Financial Solutions, Inc~Technology~Information Technology Services~29.94B~36.03~25.06~Aug 05/b~817,490~255.62
CVE~Cenovus Energy Inc~Energy~Oil & Gas Integrated~29.89B~16.31~16.27~Jul 31/b~13,377,245~16.61
HPE~Hewlett Packard Enterprise Co~Technology~Communication Equipment~29.62B~23.32~10.66~Sep 03/a~19,958,431~22.57
DXCM~Dexcom Inc~Healthcare~Medical Devices~29.54B~52.74~29.07~Jul 30/a~2,921,813~75.34
IX~Orix Corporation ADR~Financial~Financial Conglomerates~29.35B~11.85~1.96~Aug 07/a~189,881~25.92
TW~Tradeweb Markets Inc~Financial~Capital Markets~29.17B~47.55~31.95~Jul 30/b~1,118,043~123.36
LPLA~LPL Financial Holdings Inc~Financial~Capital Markets~29.16B~24.93~15.68~Jul 31/a~249,319~364.48
AWK~American Water Works Co. Inc~Utilities~Utilities - Regulated Water~29.01B~25.84~23.51~Jul 30/a~941,283~143.51
VOD~Vodafone Group plc ADR~Communication Services~Telecom Services~28.86B~-~10.23~May 20/b~4,050,906~11.96
WBD~Warner Bros. Discovery Inc~Communication Services~Entertainment~28.82B~38.54~-~Aug 07/b~60,178,136~11.64
AFRM~Affirm Holdings Inc~Technology~Software - Infrastructure~28.81B~690.55~58.35~Aug 28/a~43,124,148~88.46
QSR~Restaurant Brands International Inc~Consumer Cyclical~Restaurants~28.80B~24.03~15.75~Aug 07/b~1,393,765~63.33
INSM~Insmed Inc~Healthcare~Biotechnology~28.77B~-~-~Aug 07/b~2,189,974~136.10
AMRZ~Amrize Ltd~Basic Materials~Building Materials~28.75B~-~-~Aug 06/a~1,882,866~52.01
OWL~Blue Owl Capital Inc~Financial~Asset Management~28.70B~333.09~17.97~Jul 31/b~5,951,273~18.52
KB~KB Financial Group Inc ADR~Financial~Banks - Regional~28.64B~7.49~6.60~Jul 24/b~92,735~78.66
STZ~Constellation Brands Inc~Consumer Defensive~Beverages - Brewers~28.55B~-~11.83~Jul 01/a~1,771,780~161.94
AU~AngloGold Ashanti Plc~Basic Materials~Gold~28.53B~24.32~10.21~Aug 01/b~3,967,141~56.66
SYF~Synchrony Financial~Financial~Credit Services~28.40B~9.28~8.31~Jul 22/b~2,404,203~76.34
DTE~DTE Energy Co~Utilities~Utilities - Regulated Electric~28.37B~19.66~17.64~Jul 29/b~951,532~136.65
VIK~Viking Holdings Ltd~Consumer Cyclical~Travel Services~28.21B~34.27~20.05~Aug 19/b~2,416,093~63.62
NRG~NRG Energy Inc~Utilities~Utilities - Independent Power Producers~28.16B~61.60~16.25~Aug 06/b~1,560,735~145.56
KEYS~Keysight Technologies Inc~Technology~Scientific & Technical Instruments~28.13B~52.07~20.84~Aug 19/a~703,374~163.43
NTR~Nutrien Ltd~Basic Materials~Agricultural Inputs~28.09B~20.64~12.70~Aug 06/a~2,277,703~57.62
SYM~Symbotic Inc~Industrials~Specialty Industrial Machinery~28.01B~-~138.98~Aug 06/a~1,053,070~47.43
AVB~Avalonbay Communities Inc~Real Estate~REIT - Residential~27.89B~24.09~33.95~Jul 30/a~884,369~195.85
WDC~Western Digital Corp~Technology~Computer Hardware~27.87B~15.64~11.51~Jul 30/a~5,004,197~80.34
EME~Emcor Group, Inc~Industrials~Engineering & Construction~27.75B~25.73~22.62~Jul 31/b~353,273~620.00
IBKR~Interactive Brokers Group Inc~Financial~Capital Markets~27.71B~32.64~28.72~Jul 17/a~6,079,446~62.24
STLA~Stellantis N.V~Consumer Cyclical~Auto Manufacturers~27.67B~-~4.87~Jul 29/b~8,424,911~9.63
K~Kellanova~Consumer Defensive~Packaged Foods~27.64B~20.78~21.01~Jul 31/b~3,564,765~79.50
ROL~Rollins, Inc~Consumer Cyclical~Personal Services~27.40B~55.98~45.51~Jul 23/a~1,881,496~56.54
IRM~Iron Mountain Inc~Real Estate~REIT - Specialty~27.27B~672.47~39.77~Aug 06/b~1,106,495~92.33
WRB~W.R. Berkley Corp~Financial~Insurance - Property & Casualty~27.19B~16.32~15.17~Jul 21/a~1,383,915~71.69
AEE~Ameren Corp~Utilities~Utilities - Regulated Electric~26.98B~21.91~18.74~Aug 01/b~985,850~99.78
PPL~PPL Corp~Utilities~Utilities - Regulated Electric~26.97B~27.42~18.67~Jul 31/b~6,490,524~36.47
MTD~Mettler-Toledo International, Inc~Healthcare~Diagnostics & Research~26.80B~32.95~28.19~Jul 31/a~100,599~1301.04
CQP~Cheniere Energy Partners LP~Energy~Oil & Gas Midstream~26.74B~13.35~12.96~Aug 07/b~97,888~55.24
TTD~Trade Desk Inc~Communication Services~Advertising Agencies~26.73B~65.90~50.31~Aug 07/a~8,724,513~54.66
HPQ~HP Inc~Technology~Computer Hardware~26.68B~10.39~8.45~Aug 27/a~12,745,478~28.54
BIDU~Baidu Inc ADR~Communication Services~Internet Content & Information~26.68B~8.75~10.99~Aug 20/b~10,885,330~95.30
ATO~Atmos Energy Corp~Utilities~Utilities - Regulated Gas~26.67B~22.94~21.14~Aug 06/a~724,242~166.13
EXPE~Expedia Group Inc~Consumer Cyclical~Travel Services~26.57B~26.28~12.71~Aug 07/a~1,255,259~214.80
REG~Regency Centers Corporation~Real Estate~REIT - Retail~26.40B~33.81~30.05~Jul 29/a~1,029,758~72.50
GIS~General Mills, Inc~Consumer Defensive~Packaged Foods~26.38B~12.06~12.93~Sep 17/b~4,877,037~49.33
VLTO~Veralto Corp~Industrials~Pollution & Treatment Controls~26.35B~29.74~25.64~Jul 28/a~716,496~106.19
TOST~Toast Inc~Technology~Software - Infrastructure~26.29B~131.53~37.58~Aug 05/a~4,184,977~45.10
IP~International Paper Co~Consumer Cyclical~Packaging & Containers~26.23B~-~15.85~Jul 31/b~3,450,158~49.68
PHG~Koninklijke Philips N.V. ADR~Healthcare~Medical Devices~26.22B~-~15.75~Jul 29/b~1,019,657~27.58
HBAN~Huntington Bancshares, Inc~Financial~Banks - Regional~26.11B~13.26~11.17~Jul 18/b~22,951,162~17.81
PHM~PulteGroup Inc~Consumer Cyclical~Residential Construction~26.05B~9.87~11.45~Jul 22/b~1,337,091~132.02
MDB~MongoDB Inc~Technology~Software - Infrastructure~25.68B~-~72.38~Aug 26/a~5,675,046~315.61
PTC~PTC Inc~Technology~Software - Application~25.58B~50.33~28.83~Jul 30/a~1,098,624~213.50
VRSN~Verisign Inc~Technology~Software - Infrastructure~25.54B~32.63~29.36~Jul 24/a~826,712~273.37
KGC~Kinross Gold Corp~Basic Materials~Gold~25.47B~16.83~13.09~Jul 30/a~18,156,657~20.90
HUBS~HubSpot Inc~Technology~Software - Application~25.46B~-~42.20~Aug 06/a~817,559~483.17
FOX~Fox Corporation~Communication Services~Entertainment~25.39B~11.11~11.38~Aug 05/b~1,002,386~54.55
FOXA~Fox Corporation~Communication Services~Entertainment~25.39B~12.16~12.46~Aug 05/b~2,455,278~59.70
MT~ArcelorMittal~Basic Materials~Steel~25.37B~10.18~7.69~Jul 31/b~892,606~33.36
PSTG~Pure Storage Inc~Technology~Computer Hardware~25.37B~190.59~32.15~Aug 27/a~9,351,426~77.61
FCNCA~First Citizens Bancshares, Inc (NC)~Financial~Banks - Regional~25.31B~11.71~10.60~Jul 25/b~148,795~1983.91
LULU~Lululemon Athletica inc~Consumer Cyclical~Apparel Retail~25.27B~13.80~13.20~Sep 04/a~3,147,057~202.20
EQR~Equity Residential Properties Trust~Real Estate~REIT - Residential~25.25B~25.30~43.09~Aug 04/a~1,409,106~66.12
TDY~Teledyne Technologies Inc~Technology~Scientific & Technical Instruments~25.23B~29.65~22.51~Jul 23/b~269,882~538.17
FE~Firstenergy Corp~Utilities~Utilities - Regulated Electric~25.19B~19.26~16.06~Jul 30/a~4,027,963~43.62
TU~Telus Corp~Communication Services~Telecom Services~25.15B~35.99~20.41~Aug 01/b~2,678,637~16.49
NTRS~Northern Trust Corp~Financial~Asset Management~25.11B~15.43~14.40~Jul 23/b~852,982~131.28
PPG~PPG Industries, Inc~Basic Materials~Specialty Chemicals~25.10B~19.72~12.97~Jul 29/a~906,816~111.23
FTS~Fortis Inc~Utilities~Utilities - Regulated Electric~25.05B~20.43~19.22~Aug 01/b~444,449~49.74
PINS~Pinterest Inc~Communication Services~Internet Content & Information~24.91B~13.09~17.09~Aug 07/a~5,153,084~36.63
FIX~Comfort Systems USA, Inc~Industrials~Engineering & Construction~24.82B~36.15~27.03~Jul 24/a~375,067~703.38
MKL~Markel Group Inc~Financial~Insurance - Property & Casualty~24.79B~11.75~18.59~Jul 31/b~30,211~1959.06
SMCI~Super Micro Computer Inc~Technology~Computer Hardware~24.69B~25.03~12.33~Aug 05/a~36,671,106~41.54
CBOE~Cboe Global Markets Inc~Financial~Financial Data & Stock Exchanges~24.68B~27.66~23.04~Aug 01/b~819,290~235.95
SW~Smurfit WestRock plc~Consumer Cyclical~Packaging & Containers~24.65B~71.64~13.33~Jul 30/b~4,291,060~47.36
CNP~Centerpoint Energy Inc~Utilities~Utilities - Regulated Electric~24.62B~26.28~19.85~Jul 24/b~4,846,877~37.71
DOV~Dover Corp~Industrials~Specialty Industrial Machinery~24.53B~10.78~17.04~Jul 24/b~496,967~178.86
RF~Regions Financial Corp~Financial~Banks - Regional~24.44B~12.77~10.73~Jul 18/b~15,960,877~27.39
ZM~Zoom Communications Inc~Technology~Software - Application~24.37B~21.45~13.73~Aug 21/a~3,179,709~81.42
TYL~Tyler Technologies, Inc~Technology~Software - Application~24.35B~80.49~44.76~Jul 30/a~278,035~562.88
DRI~Darden Restaurants, Inc~Consumer Cyclical~Restaurants~24.22B~23.32~18.04~Sep 18/b~701,694~206.94
ERIC~Telefonaktiebolaget L M Ericsson ADR~Technology~Communication Equipment~24.17B~15.73~13.55~Jul 15/b~7,555,864~7.87
STE~Steris Plc~Healthcare~Medical Devices~24.14B~37.16~22.20~Aug 06/a~561,727~245.06
BNTX~BioNTech SE ADR~Healthcare~Biotechnology~24.04B~-~-~Aug 04/b~505,393~100.00
CINF~Cincinnati Financial Corp~Financial~Insurance - Property & Casualty~24.02B~13.33~18.21~Jul 28/a~373,916~153.60
DG~Dollar General Corp~Consumer Defensive~Discount Stores~23.94B~20.12~16.41~Aug 28/b~4,579,634~108.76
PODD~Insulet Corporation~Healthcare~Medical Devices~23.93B~103.44~58.38~Aug 07/b~509,598~339.88
STM~ST Microelectronics~Technology~Semiconductors~23.92B~39.35~18.26~Jul 24/b~5,726,779~26.99
ES~Eversource Energy~Utilities~Utilities - Regulated Electric~23.78B~27.58~12.85~Jul 31/a~1,735,756~64.07
TROW~T. Rowe Price Group Inc~Financial~Asset Management~23.65B~12.03~11.25~Aug 07/a~1,166,185~107.62
RKLB~Rocket Lab Corp~Industrials~Aerospace & Defense~23.45B~-~-~Aug 07/a~15,835,265~48.60
CG~Carlyle Group Inc~Financial~Asset Management~23.35B~18.83~13.31~Aug 06/b~1,511,473~64.56
NVR~NVR Inc~Consumer Cyclical~Residential Construction~23.30B~17.13~18.12~Jul 23/b~13,388~8117.65
LDOS~Leidos Holdings Inc~Technology~Information Technology Services~23.21B~17.11~15.30~Aug 05/b~671,024~180.92
WSM~Williams-Sonoma, Inc~Consumer Cyclical~Specialty Retail~23.15B~20.68~20.49~Aug 27/b~1,611,754~188.19
LH~Labcorp Holdings Inc~Healthcare~Diagnostics & Research~23.10B~30.65~15.80~Jul 24/b~379,936~277.99
NTRA~Natera Inc~Healthcare~Diagnostics & Research~23.09B~-~-~Aug 07/a~773,554~168.25
EXE~Expand Energy Corp~Energy~Oil & Gas E&P~23.05B~250.40~8.52~Jul 29/a~1,493,909~96.78
BCE~BCE Inc~Communication Services~Telecom Services~23.01B~84.96~12.75~Aug 07/b~2,434,761~24.96
CPAY~Corpay Inc~Technology~Software - Infrastructure~23.00B~22.13~13.37~Aug 06/a~220,596~325.67
DVN~Devon Energy Corp~Energy~Oil & Gas E&P~22.92B~8.09~8.15~Aug 05/a~6,144,112~36.10
HUBB~Hubbell Inc~Industrials~Electrical Equipment & Parts~22.90B~27.98~22.29~Jul 29/b~578,777~430.99
CYBR~CyberArk Software Ltd~Technology~Software - Infrastructure~22.85B~-~92.80~Jul 30/b~705,798~453.26
TPG~TPG Inc~Financial~Asset Management~22.80B~-~19.88~Aug 06/b~787,448~60.35
DLTR~Dollar Tree Inc~Consumer Defensive~Discount Stores~22.78B~-~16.96~Sep 03/b~3,719,765~109.17
CHD~Church & Dwight Co., Inc~Consumer Defensive~Household & Personal Products~22.69B~43.94~24.93~Aug 01/b~1,364,343~93.16
CFG~Citizens Financial Group Inc~Financial~Banks - Regional~22.55B~15.94~10.56~Jul 17/b~2,616,554~52.28
NTAP~Netapp Inc~Technology~Software - Infrastructure~22.51B~19.93~13.20~Aug 27/a~2,551,931~112.79
CLS~Celestica, Inc~Technology~Electronic Components~22.40B~42.30~28.98~Jul 28/a~3,886,347~194.75
SHG~Shinhan Financial Group Co. Ltd. ADR~Financial~Banks - Regional~22.38B~7.22~5.95~Jul 25/b~194,475~47.23
ESLT~Elbit Systems Ltd~Industrials~Aerospace & Defense~22.26B~54.45~35.01~Aug 13/b~90,939~480.21
ULTA~Ulta Beauty Inc~Consumer Cyclical~Specialty Retail~22.09B~18.89~18.32~Aug 28/a~2,937,397~492.73
SBAC~SBA Communications Corp~Real Estate~REIT - Specialty~22.00B~25.17~22.71~Aug 04/a~1,350,534~204.85
JBL~Jabil Inc~Technology~Electronic Components~21.98B~39.82~18.94~Jun 17/b~1,645,027~204.83
PBA~Pembina Pipeline Corporation~Energy~Oil & Gas Midstream~21.94B~17.80~17.12~Aug 07/a~979,187~37.77
AER~Aercap Holdings N.V~Industrials~Rental & Leasing Services~21.81B~7.70~9.21~Jul 30/b~1,749,398~123.50
AS~Amer Sports Inc~Consumer Cyclical~Leisure~21.78B~95.53~37.59~Aug 19/b~3,849,617~39.32
SSNC~SS&C Technologies Holdings Inc~Technology~Software - Application~21.65B~27.93~13.64~Jul 23/a~1,020,150~88.66
EIX~Edison International~Utilities~Utilities - Regulated Electric~21.60B~8.25~9.14~Jul 31/a~3,527,973~56.13
CDW~CDW Corp~Technology~Information Technology Services~21.59B~20.48~15.89~Aug 06/b~1,109,840~164.76
ASX~ASE Technology Holding Co.Ltd ADR~Technology~Semiconductors~21.55B~20.99~12.63~Jul 31/b~9,060,501~9.91
GPN~Global Payments, Inc~Technology~Software - Infrastructure~21.55B~15.53~6.50~Aug 06/b~1,818,323~88.82
TPL~Texas Pacific Land Corporation~Energy~Oil & Gas E&P~21.46B~46.52~-~Aug 06/a~106,691~933.48
GIB~CGI Inc~Technology~Information Technology Services~21.44B~17.98~15.00~Jul 30/b~241,830~97.18
CMS~CMS Energy Corporation~Utilities~Utilities - Regulated Electric~21.42B~21.12~18.58~Jul 31/b~1,487,179~71.57
RBA~RB Global Inc~Industrials~Specialty Business Services~21.26B~56.55~27.09~Aug 06/a~805,743~114.54
KEY~Keycorp~Financial~Banks - Regional~21.23B~-~11.14~Jul 22/b~21,339,857~19.36
NMR~Nomura Holdings Inc. ADR~Financial~Capital Markets~21.23B~8.74~9.29~Aug 07/b~534,985~7.19
TPR~Tapestry Inc~Consumer Cyclical~Luxury Goods~21.19B~160.80~16.85~Aug 14/b~3,047,774~101.82
CRDO~Credo Technology Group Holding Ltd~Technology~Semiconductors~21.12B~441.53~57.97~Sep 03/a~4,957,316~123.06
TEVA~Teva- Pharmaceutical Industries Ltd. ADR~Healthcare~Drug Manufacturers - Specialty & Generic~21.08B~-~6.72~Jul 30/b~7,151,183~18.38
ZBH~Zimmer Biomet Holdings Inc~Healthcare~Medical Devices~21.02B~25.84~12.38~Aug 07/b~680,070~106.10
RPRX~Royalty Pharma plc~Healthcare~Biotechnology~20.98B~15.66~7.02~Aug 06/b~2,993,985~35.98
FSLR~First Solar Inc~Technology~Solar~20.93B~16.69~8.39~Jul 31/a~1,396,670~195.19
CHKP~Check Point Software Technologies Ltd~Technology~Software - Infrastructure~20.93B~25.17~18.03~Jul 30/b~547,453~193.14
FUTU~Futu Holdings Ltd ADR~Financial~Capital Markets~20.93B~25.70~19.12~Aug 20/b~2,312,605~185.60
IOT~Samsara Inc~Technology~Software - Infrastructure~20.58B~-~70.94~Sep 04/a~3,662,007~36.14
GDDY~Godaddy Inc~Technology~Software - Infrastructure~20.53B~26.43~20.65~Aug 07/a~1,286,422~148.31
BIP~Brookfield Infrastructure Partners L.P~Utilities~Utilities - Diversified~20.52B~1621.13~23.33~Jul 31/b~529,448~31.45
BAP~Credicorp Ltd~Financial~Banks - Regional~20.46B~12.14~10.06~Aug 15/b~442,590~257.20
DGX~Quest Diagnostics, Inc~Healthcare~Diagnostics & Research~20.31B~21.72~17.55~Jul 22/b~731,481~181.64
Z~Zillow Group Inc~Communication Services~Internet Content & Information~20.28B~-~37.79~Aug 06/a~1,069,539~84.31
ZG~Zillow Group Inc~Communication Services~Internet Content & Information~20.28B~-~36.38~Aug 06/a~285,942~81.48
ON~ON Semiconductor Corp~Technology~Semiconductors~20.28B~46.27~16.95~Aug 04/b~7,522,687~49.59
FLEX~Flex Ltd~Technology~Electronic Components~20.12B~23.55~16.13~Jul 24/b~3,153,631~53.62
L~Loews Corp~Financial~Insurance - Property & Casualty~20.08B~15.39~-~Aug 04/b~556,232~96.80
NI~NiSource Inc~Utilities~Utilities - Regulated Gas~19.90B~22.46~20.90~Aug 06/b~1,755,787~42.27
VIV~Telefonica Brasil S.A., ADR~Communication Services~Telecom Services~19.90B~19.89~13.32~Jul 28/a~503,635~12.47
AMCR~Amcor Plc~Consumer Cyclical~Packaging & Containers~19.90B~23.93~9.70~Aug 14/b~15,910,513~8.63
TSN~Tyson Foods, Inc~Consumer Defensive~Farm Products~19.80B~25.23~14.26~Aug 04/b~2,591,137~56.78
PKG~Packaging Corp Of America~Consumer Cyclical~Packaging & Containers~19.61B~21.75~19.18~Jul 23/a~937,960~217.96
LII~Lennox International Inc~Industrials~Building Products & Equipment~19.59B~23.85~21.19~Jul 23/b~306,370~557.86
LI~Li Auto Inc ADR~Consumer Cyclical~Auto Manufacturers~19.51B~22.17~15.54~Aug 28/b~5,318,573~23.35
BIIB~Biogen Inc~Healthcare~Drug Manufacturers - General~19.39B~12.65~8.36~Jul 31/b~1,075,185~132.22
GPC~Genuine Parts Co~Consumer Cyclical~Auto Parts~19.38B~24.00~16.46~Jul 22/b~672,354~139.33
HAL~Halliburton Co~Energy~Oil & Gas Equipment & Services~19.38B~10.63~10.82~Jul 22/b~8,054,387~22.73
RCI~Rogers Communications Inc~Communication Services~Telecom Services~19.36B~17.60~10.01~Jul 23/b~598,137~35.83
EC~Ecopetrol SA ADR~Energy~Oil & Gas Integrated~19.32B~6.52~6.46~Aug 12/a~1,472,459~9.40
STLD~Steel Dynamics Inc~Basic Materials~Steel~19.27B~19.10~10.46~Jul 21/a~815,065~130.92
BEKE~KE Holdings Inc ADR~Real Estate~Real Estate Services~19.25B~38.09~17.10~Aug 26/b~6,226,279~17.58
TRMB~Trimble Inc~Technology~Scientific & Technical Instruments~19.23B~69.01~24.17~Aug 06/b~1,210,104~80.82
TLK~Telkom Indonesia (Persero) Tbk PT ADR~Communication Services~Telecom Services~19.21B~13.52~12.94~Aug 05~475,649~19.39
INVH~Invitation Homes Inc~Real Estate~REIT - Residential~19.18B~69.75~37.76~Jul 30/a~3,682,496~31.29
TS~Tenaris S.A. ADR~Energy~Oil & Gas Equipment & Services~19.16B~9.81~10.57~Jul 30/a~1,216,345~36.19
IT~Gartner, Inc~Technology~Information Technology Services~19.02B~15.45~19.28~Aug 05/b~919,268~251.19
MKC~McCormick & Co., Inc~Consumer Defensive~Packaged Foods~18.88B~24.44~21.28~Jun 26/b~2,462,330~70.37
TER~Teradyne, Inc~Technology~Semiconductor Equipment & Materials~18.81B~41.01~25.99~Jul 29/a~4,107,336~118.24
IHG~Intercontinental Hotels Group ADR~Consumer Cyclical~Lodging~18.75B~25.83~21.84~Aug 07/b~118,718~122.64
CRBG~Corebridge Financial Inc~Financial~Asset Management~18.72B~-~6.22~Aug 04/a~1,565,215~34.77
WY~Weyerhaeuser Co~Real Estate~REIT - Specialty~18.67B~67.33~41.46~Jul 24/a~3,311,630~25.87
CTRA~Coterra Energy Inc~Energy~Oil & Gas E&P~18.65B~11.71~8.10~Aug 04/a~3,491,179~24.44
GEN~Gen Digital Inc~Technology~Software - Infrastructure~18.60B~31.52~10.57~Aug 07/a~4,821,069~30.20
GFS~GlobalFoundries Inc~Technology~Semiconductors~18.46B~-~16.76~Aug 05/b~2,057,529~33.39
