GAP~Gap, Inc~Consumer Cyclical~Apparel Retail~8.21B~9.46~10.19~Aug 28/a~26,885,314~22.01
RRC~Range Resources Corp~Energy~Oil & Gas E&P~8.16B~17.25~7.93~Jul 22/a~1,928,658~34.27
ROIV~Roivant Sciences Ltd~Healthcare~Biotechnology~8.15B~-~-~Aug 11/b~4,453,269~11.93
LNC~Lincoln National Corp~Financial~Insurance - Life~8.14B~7.49~5.46~Jul 31/b~1,411,066~42.93
GIL~Gildan Activewear Inc~Consumer Cyclical~Apparel Manufacturing~8.14B~17.36~14.17~Jul 31/b~622,143~54.60
NNN~NNN REIT Inc~Real Estate~REIT - Retail~8.10B~20.40~21.26~Aug 05/b~1,306,939~42.91
EMN~Eastman Chemical Co~Basic Materials~Specialty Chemicals~8.08B~9.88~9.69~Jul 31/a~1,774,422~70.34
AGCO~AGCO Corp~Industrials~Farm & Heavy Construction Machinery~8.07B~81.33~16.43~Jul 31/b~1,132,801~108.19
BIO~Bio-Rad Laboratories Inc~Healthcare~Medical Devices~8.06B~25.39~27.52~Jul 31/a~199,900~297.88
ADC~Agree Realty Corp~Real Estate~REIT - Retail~8.05B~43.38~38.18~Jul 31/a~1,134,390~72.74
CRL~Charles River Laboratories International Inc~Healthcare~Diagnostics & Research~8.04B~-~15.17~Aug 06/b~860,238~163.31
LW~Lamb Weston Holdings Inc~Consumer Defensive~Packaged Foods~8.02B~22.95~17.31~Jul 23/b~1,115,341~57.53
SUN~Sunoco LP~Energy~Oil & Gas Refining & Marketing~8.00B~25.69~9.67~Aug 06/b~434,036~52.30
FIVE~Five Below Inc~Consumer Cyclical~Specialty Retail~8.00B~29.35~26.02~Aug 27/a~2,077,799~145.10
TTC~Toro Co~Industrials~Tools & Accessories~8.00B~20.76~17.35~Sep 04/b~1,130,950~81.06
FOUR~Shift4 Payments Inc~Technology~Software - Infrastructure~8.00B~33.51~13.24~Aug 05/b~1,293,520~90.43
SIRI~Sirius XM Holdings Inc~Communication Services~Entertainment~7.96B~-~7.69~Jul 31/b~2,567,016~23.64
SSD~Simpson Manufacturing Co., Inc~Basic Materials~Lumber & Wood Production~7.95B~24.34~21.39~Jul 28/a~224,715~191.12
VNO~Vornado Realty Trust~Real Estate~REIT - Office~7.94B~9.41~239.53~Aug 04/a~1,479,828~38.03
RMBS~Rambus Inc~Technology~Semiconductors~7.94B~34.91~25.47~Jul 28/a~2,313,207~73.77
GTLB~Gitlab Inc~Technology~Software - Infrastructure~7.93B~481.64~51.05~Sep 03/a~4,955,104~48.02
G~Genpact Ltd~Technology~Information Technology Services~7.90B~15.04~11.67~Aug 07/a~1,706,147~45.34
SAIA~Saia Inc~Industrials~Trucking~7.90B~27.39~25.52~Jul 25/b~685,948~296.46
TFII~TFI International Inc~Industrials~Trucking~7.87B~21.92~15.52~Jul 28/a~239,764~94.81
WIX~Wix.com Ltd~Technology~Software - Infrastructure~7.85B~50.77~18.75~Aug 06/b~1,406,364~141.08
EDU~New Oriental Education & Technology Group Inc. ADR~Consumer Defensive~Education & Training Services~7.85B~21.27~12.83~Jul 30/b~1,078,486~47.98
NFG~National Fuel Gas Co~Energy~Oil & Gas Integrated~7.84B~32.46~10.07~Jul 30/a~406,071~86.74
CAVA~Cava Group Inc~Consumer Cyclical~Restaurants~7.83B~56.90~98.08~Aug 12/a~2,925,357~67.55
OLLI~Ollies Bargain Outlet Holdings Inc~Consumer Defensive~Discount Stores~7.78B~36.78~28.46~Aug 28/b~1,641,263~126.84
NEU~NewMarket Corp~Basic Materials~Specialty Chemicals~7.77B~16.39~-~Jul 30/a~125,733~826.96
LNW~Light & Wonder Inc~Consumer Cyclical~Gambling~7.76B~23.41~14.44~Aug 06/a~700,158~92.47
NVMI~Nova Ltd~Technology~Semiconductor Equipment & Materials~7.76B~35.99~28.58~Aug 07/b~262,214~263.34
JAZZ~Jazz Pharmaceuticals plc~Healthcare~Biotechnology~7.75B~-~5.94~Aug 05/a~674,980~127.75
HQY~Healthequity Inc~Healthcare~Health Information Services~7.72B~65.02~20.31~Sep 02/a~1,519,638~89.33
AXS~Axis Capital Holdings Ltd~Financial~Insurance - Specialty~7.71B~9.48~7.86~Jul 29/a~463,745~98.58
CTRE~CareTrust REIT Inc~Real Estate~REIT - Healthcare Facilities~7.68B~28.70~22.51~Aug 06/a~2,124,465~34.41
SNDK~Sandisk Corp~Technology~Computer Hardware~7.65B~-~7.03~Aug 14/a~4,010,450~52.47
R~Ryder System, Inc~Industrials~Rental & Leasing Services~7.65B~16.01~12.44~Jul 24/b~250,983~187.52
ZWS~Zurn Elkay Water Solutions Corp~Industrials~Pollution & Treatment Controls~7.60B~44.82~28.85~Jul 29/a~719,297~45.36
DBX~Dropbox Inc~Technology~Software - Infrastructure~7.60B~17.78~9.90~Aug 07/a~2,596,002~29.06
PSLV~Sprott Physical Silver Trust~Financial~Asset Management~7.59B~-~-~-~43,367,635~13.48
MASI~Masimo Corp~Healthcare~Medical Devices~7.59B~-~24.13~Aug 05/a~459,927~139.71
BMNR~BitMine Immersion Technologies Inc~Financial~Capital Markets~7.57B~-~-~Jul 30~34,043,842~43.62
MNSO~MINISO Group Holding Ltd ADR~Consumer Cyclical~Specialty Retail~7.55B~23.52~15.88~Aug 21/b~600,374~24.85
PNFP~Pinnacle Financial Partners Inc~Financial~Banks - Regional~7.54B~12.89~10.24~Jul 15/a~1,267,300~97.22
BILI~Bilibili Inc ADR~Communication Services~Internet Content & Information~7.53B~336.13~21.89~Aug 21/b~3,006,198~23.26
EXP~Eagle Materials Inc~Basic Materials~Building Materials~7.49B~17.01~15.03~Jul 29/b~274,962~230.90
FSS~Federal Signal Corp~Industrials~Pollution & Treatment Controls~7.48B~34.21~27.06~Jul 30/b~408,992~122.99
ZK~ZEEKR Intelligent Technology Holding Ltd. ADR~Consumer Cyclical~Auto Manufacturers~7.45B~-~14.34~Aug 14/b~1,017,660~29.43
JBTM~JBT Marel Corp~Industrials~Specialty Industrial Machinery~7.45B~-~21.00~Aug 04/a~273,562~143.29
UGI~UGI Corp~Utilities~Utilities - Regulated Gas~7.44B~18.26~10.77~Aug 06/a~1,500,842~34.64
STWD~Starwood Property Trust Inc~Real Estate~REIT - Mortgage~7.44B~18.64~9.92~Aug 07/b~2,292,796~20.27
CGNX~Cognex Corp~Technology~Scientific & Technical Instruments~7.38B~61.50~37.77~Jul 30/a~1,337,987~43.94
OMF~OneMain Holdings Inc~Financial~Credit Services~7.35B~11.18~7.67~Jul 25/b~642,372~61.86
KD~Kyndryl Holdings Inc~Technology~Information Technology Services~7.35B~25.99~9.32~Aug 04/a~1,722,947~31.79
CORT~Corcept Therapeutics Inc~Healthcare~Biotechnology~7.35B~62.05~31.98~Jul 31/a~397,598~69.72
OBDC~Blue Owl Capital Corp~Financial~Asset Management~7.33B~9.54~9.62~Aug 06/a~1,571,006~14.34
STEP~StepStone Group Inc~Financial~Asset Management~7.33B~-~25.46~Aug 07/a~449,911~62.06
DY~Dycom Industries, Inc~Industrials~Engineering & Construction~7.31B~28.38~21.91~Aug 20/b~278,462~252.47
ALSN~Allison Transmission Holdings Inc~Consumer Cyclical~Auto Parts~7.30B~9.91~9.54~Aug 04/a~821,467~87.31
AHR~American Healthcare REIT Inc~Real Estate~REIT - Healthcare Facilities~7.30B~-~54.39~Aug 07/a~988,611~42.79
CHDN~Churchill Downs, Inc~Consumer Cyclical~Gambling~7.27B~17.83~15.19~Jul 23/a~506,507~103.73
MUSA~Murphy USA Inc~Consumer Cyclical~Specialty Retail~7.26B~15.58~14.60~Jul 30/a~219,027~376.50
VMI~Valmont Industries, Inc~Industrials~Conglomerates~7.25B~34.17~17.75~Jul 22/b~247,243~367.12
ADT~ADT Inc~Industrials~Security & Protection Services~7.24B~13.05~8.98~Jul 24/b~7,020,018~8.71
VOYA~Voya Financial Inc~Financial~Financial Conglomerates~7.24B~15.03~7.46~Aug 05/a~824,148~75.09
ALK~Alaska Air Group Inc~Industrials~Airlines~7.24B~25.52~10.09~Jul 23/a~1,629,580~62.78
BEP~Brookfield Renewable Partners LP~Utilities~Utilities - Renewable~7.20B~-~44.32~Aug 01/b~478,846~25.38
FR~First Industrial Realty Trust, Inc~Real Estate~REIT - Industrial~7.18B~25.72~31.48~Jul 16/a~1,085,482~52.60
SNV~Synovus Financial Corp~Financial~Banks - Regional~7.16B~9.91~9.20~Jul 16/a~2,319,125~51.61
IBP~Installed Building Products Inc~Consumer Cyclical~Residential Construction~7.15B~29.12~24.72~Aug 07/b~244,986~261.82
MOD~Modine Manufacturing Co~Consumer Cyclical~Auto Parts~7.15B~39.01~22.27~Jul 30/a~655,330~136.13
KNX~Knight-Swift Transportation Holdings Inc~Industrials~Trucking~7.13B~43.25~18.17~Jul 23/a~1,990,528~43.90
LRN~Stride Inc~Consumer Defensive~Education & Training Services~7.12B~27.12~18.10~Aug 05/a~634,075~163.19
RVMD~Revolution Medicines Inc~Healthcare~Biotechnology~7.10B~-~-~Aug 06/a~1,943,365~37.97
ELF~e.l.f. Beauty Inc~Consumer Defensive~Household & Personal Products~7.09B~74.14~28.71~Aug 06/a~1,807,028~125.00
BOKF~BOK Financial Corp~Financial~Banks - Regional~7.09B~13.32~12.43~Jul 21/a~141,975~111.41
EXLS~ExlService Holdings Inc~Technology~Information Technology Services~7.07B~30.30~20.25~Jul 29/a~990,027~43.78
KRMN~Karman Holdings Inc~Industrials~Aerospace & Defense~7.07B~-~95.37~Aug 07/a~917,246~53.41
UPST~Upstart Holdings Inc~Financial~Credit Services~7.05B~-~29.98~Aug 05/a~5,755,946~73.28
FBIN~Fortune Brands Innovations Inc~Industrials~Building Products & Equipment~7.02B~18.40~13.78~Jul 31/a~835,146~58.52
STAG~STAG Industrial Inc~Real Estate~REIT - Industrial~7.02B~29.16~39.79~Jul 29/a~1,069,460~36.85
FLS~Flowserve Corp~Industrials~Specialty Industrial Machinery~7.02B~24.33~14.15~Jul 29/b~1,240,351~53.66
LIF~Life360 Inc~Technology~Software - Application~7.01B~273.08~77.58~Aug 11/a~567,933~90.44
IDCC~Interdigital Inc~Technology~Software - Application~7.01B~19.37~37.46~Jul 31/b~400,168~271.71
ESAB~ESAB Corp~Industrials~Metal Fabrication~7.00B~27.58~19.64~Aug 06/b~323,141~115.37
OTF~Blue Owl Technology Finance Corp~Financial~Asset Management~6.96B~8.23~-~Aug 06/a~55,209~14.90
RGC~Regencell Bioscience Holdings Ltd~Healthcare~Drug Manufacturers - Specialty & Generic~6.95B~-~-~-~277,823~14.05
GDS~GDS Holdings Limited ADR~Technology~Information Technology Services~6.94B~2383.45~-~Aug 20/b~3,930,270~34.56
EAT~Brinker International, Inc~Consumer Cyclical~Restaurants~6.94B~18.77~13.37~Aug 13/b~920,257~155.98
MKSI~MKS Inc~Technology~Scientific & Technical Instruments~6.94B~26.27~12.48~Aug 06/a~992,101~103.34
MIDD~Middleby Corp~Industrials~Specialty Industrial Machinery~6.94B~17.40~14.28~Aug 06/b~799,994~136.85
IESC~IES Holdings Inc~Industrials~Engineering & Construction~6.94B~28.38~-~Aug 01/b~188,214~349.31
VIPS~Vipshop Holdings Ltd ADR~Consumer Cyclical~Internet Retail~6.92B~9.09~6.54~Aug 14/b~1,979,524~16.74
JHG~Janus Henderson Group plc~Financial~Asset Management~6.91B~16.70~11.01~Jul 31/b~893,890~44.32
BXSL~Blackstone Secured Lending Fund~Financial~Asset Management~6.90B~10.67~10.12~Aug 06/b~845,287~29.97
BYD~Boyd Gaming Corp~Consumer Cyclical~Resorts & Casinos~6.88B~13.23~11.04~Jul 24/a~1,046,571~85.86
JXN~Jackson Financial Inc~Financial~Insurance - Life~6.88B~-~4.28~Aug 05/a~390,366~98.80
RGEN~Repligen Corp~Healthcare~Medical Instruments & Supplies~6.88B~-~55.73~Jul 29/b~651,912~122.32
CADE~Cadence Bank~Financial~Banks - Regional~6.88B~13.35~10.68~Jul 23/a~1,332,954~37.64
DLB~Dolby Laboratories Inc~Industrials~Specialty Business Services~6.87B~26.34~16.83~Jul 31/a~400,469~71.68
MKTX~MarketAxess Holdings Inc~Financial~Capital Markets~6.87B~30.93~22.15~Aug 06/b~591,055~183.84
RYTM~Rhythm Pharmaceuticals Inc~Healthcare~Biotechnology~6.85B~-~-~Aug 05/b~402,628~103.15
CFLT~Confluent Inc~Technology~Software - Infrastructure~6.85B~-~42.72~Jul 30/a~5,983,745~19.86
IONS~Ionis Pharmaceuticals Inc~Healthcare~Biotechnology~6.80B~-~-~Jul 30/b~1,105,017~42.63
KNTK~Kinetik Holdings Inc~Energy~Oil & Gas Midstream~6.77B~57.82~19.46~Aug 06/a~7,594,176~41.83
AXTA~Axalta Coating Systems Ltd~Basic Materials~Specialty Chemicals~6.77B~15.36~11.43~Jul 30/b~1,300,096~31.26
AAON~AAON Inc~Industrials~Building Products & Equipment~6.76B~56.55~40.50~Aug 11/b~861,152~82.95
IDA~Idacorp, Inc~Utilities~Utilities - Regulated Electric~6.76B~21.99~19.62~Jul 31/b~332,298~125.10
HRB~H&R Block Inc~Consumer Cyclical~Personal Services~6.74B~11.25~9.18~Aug 12/a~2,240,136~50.35
AL~Air Lease Corp~Industrials~Rental & Leasing Services~6.73B~7.31~11.74~Aug 04/a~560,927~60.21
ROAD~Construction Partners Inc~Industrials~Engineering & Construction~6.73B~87.64~39.77~Aug 07/b~320,332~119.90
FAF~First American Financial Corp~Financial~Insurance - Specialty~6.72B~36.45~11.06~Jul 23/a~471,740~66.00
BFAM~Bright Horizons Family Solutions, Inc~Consumer Cyclical~Personal Services~6.71B~38.84~24.00~Jul 31/a~503,781~118.04
MSA~MSA Safety Inc~Industrials~Security & Protection Services~6.68B~24.32~19.45~Aug 04/a~186,663~170.60
CHE~Chemed Corp~Healthcare~Medical Care Facilities~6.67B~23.54~18.19~Jul 29/a~154,376~457.95
TMHC~Taylor Morrison Home Corp~Consumer Cyclical~Residential Construction~6.66B~7.78~8.77~Jul 23/b~817,388~67.37
EQX~Equinox Gold Corp~Basic Materials~Gold~6.65B~-~7.95~Aug 13/a~16,043,285~8.76
FLR~Fluor Corporation~Industrials~Engineering & Construction~6.63B~1.69~17.03~Aug 01/b~2,403,426~41.02
LPX~Louisiana-Pacific Corp~Industrials~Building Products & Equipment~6.62B~22.44~20.40~Aug 06/b~707,262~95.11
LOAR~Loar Holdings Inc~Industrials~Aerospace & Defense~6.62B~150.44~70.90~Aug 13/b~861,290~70.66
WH~Wyndham Hotels & Resorts Inc~Consumer Cyclical~Lodging~6.61B~20.30~16.24~Jul 23/a~765,725~86.61
VRNS~Varonis Systems Inc~Technology~Software - Infrastructure~6.61B~-~149.51~Jul 29/a~1,025,721~59.02
TREX~TREX Co., Inc~Industrials~Building Products & Equipment~6.61B~35.50~24.55~Aug 04/a~1,338,373~61.63
WAY~Waystar Holding Corp~Healthcare~Health Information Services~6.60B~79.51~24.29~Jul 30/a~2,251,834~37.88
GPK~Graphic Packaging Holding Co~Consumer Cyclical~Packaging & Containers~6.60B~12.61~9.97~Jul 29/b~3,335,573~22.27
LYFT~Lyft Inc~Technology~Software - Application~6.59B~74.10~12.02~Aug 06/a~17,084,664~16.22
OLED~Universal Display Corp~Technology~Electronic Components~6.59B~27.05~24.33~Jul 31/a~446,608~138.59
BULL~Webull Corp~Technology~Software - Application~6.59B~-~-~Aug 28/a~20,095,426~13.59
GTES~Gates Industrial Corporation plc~Industrials~Specialty Industrial Machinery~6.58B~32.86~14.74~Jul 30/b~1,500,043~25.56
TSEM~Tower Semiconductor Ltd~Technology~Semiconductors~6.57B~33.81~21.03~Aug 04/b~1,696,655~58.82
PB~Prosperity Bancshares Inc~Financial~Banks - Regional~6.57B~12.60~10.94~Jul 23/b~769,673~69.13
RITM~Rithm Capital Corporation~Real Estate~REIT - Mortgage~6.57B~9.58~5.56~Jul 28/b~3,727,708~12.38
FCFS~FirstCash Holdings Inc~Financial~Credit Services~6.53B~22.64~14.99~Jul 24/b~354,445~147.27
RRR~Red Rock Resorts Inc~Consumer Cyclical~Resorts & Casinos~6.53B~23.56~31.27~Jul 29/a~617,190~61.87
SLM~SLM Corp~Financial~Credit Services~6.52B~15.80~8.99~Jul 24/a~1,708,505~31.28
FLY~Firefly Aerospace Inc~Industrials~Aerospace & Defense~6.52B~-~-~-~375,600~45.37
TX~Ternium S.A. ADR~Basic Materials~Steel~6.51B~11.13~6.95~Jul 29/a~177,241~33.16
ARW~Arrow Electronics Inc~Technology~Electronics & Computer Distribution~6.51B~14.28~8.83~Jul 31/b~450,635~126.33
KBR~KBR Inc~Industrials~Engineering & Construction~6.50B~17.22~12.00~Jul 31/b~978,607~50.46
SQM~Sociedad Quimica Y Minera de Chile S.A. ADR~Basic Materials~Specialty Chemicals~6.50B~27.20~13.59~Aug 20/b~1,313,159~45.51
CDP~COPT Defense Properties~Real Estate~REIT - Office~6.49B~22.66~21.83~Jul 28/a~1,069,989~28.78
NNNN~Anbio Biotechnology~Healthcare~Medical Instruments & Supplies~6.48B~743.23~-~-~58,848~45.04
CMC~Commercial Metals Co~Basic Materials~Steel~6.46B~185.85~12.58~Jun 23/b~929,007~57.67
CCCS~CCC Intelligent Solutions Holdings Inc~Technology~Software - Application~6.45B~4714.29~24.39~Jul 31/a~4,591,386~9.90
LFUS~Littelfuse, Inc~Technology~Electronic Components~6.44B~54.16~21.12~Jul 30/b~163,047~259.83
MTG~MGIC Investment Corp~Financial~Insurance - Specialty~6.42B~9.12~9.06~Jul 30/a~1,577,828~27.83
LEGN~Legend Biotech Corp ADR~Healthcare~Biotechnology~6.41B~-~53.32~Aug 11/b~881,240~34.73
VIRT~Virtu Financial Inc~Financial~Capital Markets~6.41B~9.52~9.35~Jul 30/b~994,457~41.92
PRIM~Primoris Services Corp~Industrials~Engineering & Construction~6.40B~26.92~21.16~Aug 04/a~1,038,266~118.55
SITE~SiteOne Landscape Supply Inc~Industrials~Industrial Distribution~6.39B~52.09~31.87~Jul 30/b~326,072~143.24
AMG~Affiliated Managers Group Inc~Financial~Asset Management~6.39B~16.92~8.03~Jul 31/b~137,166~224.82
IREN~IREN Ltd~Financial~Capital Markets~6.38B~-~22.49~Aug 28/a~76,211,106~26.48
VNT~Vontier Corporation~Technology~Scientific & Technical Instruments~6.29B~16.35~12.20~Jul 31/b~705,767~42.91
CHRD~Chord Energy Corp~Energy~Oil & Gas E&P~6.29B~28.14~12.44~Aug 06/a~526,773~109.89
SITM~SiTime Corp~Technology~Semiconductors~6.28B~-~73.23~Aug 06/a~302,158~241.67
STVN~Stevanato Group Spa~Healthcare~Medical Instruments & Supplies~6.28B~42.98~30.47~Aug 05/b~254,216~23.01
S~SentinelOne Inc~Technology~Software - Infrastructure~6.27B~-~57.73~Aug 28/a~19,308,950~18.86
MTDR~Matador Resources Co~Energy~Oil & Gas E&P~6.27B~7.38~8.06~Jul 22/a~875,337~50.36
SANM~Sanmina Corp~Technology~Electronic Components~6.26B~25.16~16.99~Jul 28/a~638,016~117.52
CWST~Casella Waste Systems, Inc~Industrials~Waste Management~6.26B~545.13~69.38~Jul 31/a~565,653~98.56
CEF~Sprott Physical Gold and Silver Trust~Financial~Asset Management~6.24B~3.93~-~-~703,263~32.23
PJT~PJT Partners Inc~Financial~Capital Markets~6.23B~30.74~24.31~Jul 29/b~296,246~179.00
RHP~Ryman Hospitality Properties Inc~Real Estate~REIT - Hotel & Motel~6.22B~24.02~25.38~Aug 04/a~331,048~98.79
EPRT~Essential Properties Realty Trust Inc~Real Estate~REIT - Retail~6.22B~26.39~23.88~Jul 23/a~1,012,851~31.32
RLI~RLI Corp~Financial~Insurance - Property & Casualty~6.22B~19.37~21.52~Jul 21/a~440,321~67.73
MOG-A~Moog, Inc~Industrials~Aerospace & Defense~6.22B~29.75~20.32~Jul 25/b~81,368~195.85
ESI~Element Solutions Inc~Basic Materials~Specialty Chemicals~6.21B~25.97~15.82~Jul 30/a~1,187,298~25.72
THG~Hanover Insurance Group Inc~Financial~Insurance - Property & Casualty~6.21B~11.42~10.46~Jul 30/a~183,120~173.48
NXST~Nexstar Media Group Inc~Communication Services~Broadcasting~6.20B~10.31~8.01~Aug 07/b~408,770~204.53
ESNT~Essent Group Ltd~Financial~Insurance - Specialty~6.18B~9.15~8.49~Aug 08/b~439,441~62.74
GNTX~Gentex Corp~Consumer Cyclical~Auto Parts~6.15B~15.88~14.17~Jul 25/b~1,973,745~28.01
POST~Post Holdings Inc~Consumer Defensive~Packaged Foods~6.15B~19.37~14.46~Aug 07/a~544,699~113.15
LTH~Life Time Group Holdings Inc~Consumer Cyclical~Leisure~6.14B~27.33~18.46~Aug 05/b~1,263,227~27.92
ABVX~Abivax ADR~Healthcare~Biotechnology~6.12B~-~-~Sep 08/a~578,459~81.03
HR~Healthcare Realty Trust Inc~Real Estate~REIT - Healthcare Facilities~6.11B~-~-~Jul 31/a~2,910,721~17.38
UFPI~UFP Industries Inc~Basic Materials~Lumber & Wood Production~6.10B~17.69~15.63~Jul 28/a~271,161~100.97
MTN~Vail Resorts Inc~Consumer Cyclical~Resorts & Casinos~6.09B~20.96~21.05~Jun 05/a~301,645~163.80
AMTM~Amentum Holdings Inc~Industrials~Specialty Business Services~6.07B~116.70~10.53~Aug 06/b~1,138,645~24.95
BEPC~Brookfield Renewable Corp~Utilities~Utilities - Renewable~6.05B~-~80.72~Aug 01/b~989,657~33.70
AXSM~Axsome Therapeutics Inc~Healthcare~Biotechnology~6.05B~-~107.06~Aug 04/b~351,676~121.28
OR~OR Royalties Inc~Basic Materials~Gold~6.05B~77.23~37.25~Aug 05/a~737,900~32.16
CWAN~Clearwater Analytics Holdings Inc~Technology~Software - Application~6.04B~13.07~28.79~Aug 06/a~3,329,720~20.67
GXO~GXO Logistics Inc~Industrials~Integrated Freight & Logistics~6.03B~99.75~17.01~Aug 05/a~838,383~52.65
BBWI~Bath & Body Works Inc~Consumer Cyclical~Specialty Retail~6.02B~8.68~7.70~Aug 28/b~6,941,768~29.21
GPI~Group 1 Automotive, Inc~Consumer Cyclical~Auto & Truck Dealerships~6.01B~12.88~10.34~Jul 24/b~101,859~464.78
URBN~Urban Outfitters, Inc~Consumer Cyclical~Apparel Retail~6.01B~13.12~11.88~Aug 27/a~2,926,757~67.08
FNB~F.N.B. Corp~Financial~Banks - Regional~5.99B~12.96~9.89~Jul 17/a~10,946,104~16.69
RNA~Avidity Biosciences Inc~Healthcare~Biotechnology~5.99B~-~-~Aug 07/a~1,413,948~46.58
GATX~GATX Corp~Industrials~Rental & Leasing Services~5.99B~19.24~17.35~Jul 29/b~218,599~168.31
AMKR~AMKOR Technology Inc~Technology~Semiconductor Equipment & Materials~5.98B~19.74~15.86~Jul 28/a~1,415,071~24.19
CWEN~Clearway Energy Inc~Utilities~Utilities - Renewable~5.97B~46.27~36.01~Aug 05/a~950,392~29.81
CWEN-A~Clearway Energy Inc~Utilities~Utilities - Renewable~5.97B~43.76~34.05~Aug 05/a~199,680~28.19
TXNM~TXNM Energy Inc~Utilities~Utilities - Regulated Electric~5.97B~29.16~18.33~Aug 01/b~643,600~56.64
TRNO~Terreno Realty Corp~Real Estate~REIT - Industrial~5.97B~23.00~36.33~Jul 30~549,426~57.77
OZK~Bank OZK~Financial~Banks - Regional~5.95B~8.51~7.93~Jul 17/a~733,376~52.47
PATH~UiPath Inc~Technology~Software - Infrastructure~5.95B~-~17.81~Sep 04/a~7,778,888~11.12
MAIN~Main Street Capital Corporation~Financial~Asset Management~5.93B~10.92~16.52~Aug 07/a~486,252~66.29
MARA~MARA Holdings Inc~Financial~Capital Markets~5.92B~14.32~-~Jul 29/a~66,745,468~15.98
VFC~VF Corp~Consumer Cyclical~Apparel Manufacturing~5.91B~69.66~14.75~Jul 30/b~6,535,368~15.13
