CBT~Cabot Corp~Basic Materials~Specialty Chemicals~4.34B~10.66~10.39~Aug 04/a~349,240~81.56
SNDR~Schneider National Inc~Industrials~Trucking~4.33B~34.71~18.37~Jul 31/b~689,164~24.72
TDS~Telephone And Data Systems, Inc~Communication Services~Telecom Services~4.33B~-~-~Aug 11/b~1,382,234~40.09
KBH~KB Home~Consumer Cyclical~Residential Construction~4.32B~8.41~9.93~Jun 23/a~653,218~63.55
SLG~SL Green Realty Corp~Real Estate~REIT - Office~4.32B~-~-~Jul 16/a~850,864~56.89
OMAB~Grupo Aeroportuario del Centro Norte S.A.B de C.V. ADR~Industrials~Airports & Air Services~4.30B~18.74~13.50~Jul 28/b~43,243~102.21
KTB~Kontoor Brands Inc~Consumer Cyclical~Apparel Manufacturing~4.29B~17.22~13.14~Aug 07/b~909,931~77.25
MCY~Mercury General Corp~Financial~Insurance - Property & Casualty~4.28B~10.98~11.13~Jul 29/a~173,165~77.33
KRYS~Krystal Biotech Inc~Healthcare~Biotechnology~4.27B~30.05~18.83~Aug 04/b~253,848~147.70
SKY~Champion Homes Inc~Consumer Cyclical~Residential Construction~4.26B~20.09~19.96~Aug 05/a~635,900~75.46
OSCR~Oscar Health Inc~Healthcare~Healthcare Plans~4.24B~-~-~Aug 06/b~9,538,742~16.66
CUK~Carnival plc ADR~Consumer Cyclical~Travel Services~4.23B~15.76~12.56~Jun 24/b~1,296,564~29.07
HGV~Hilton Grand Vacations Inc~Consumer Cyclical~Resorts & Casinos~4.23B~82.09~11.15~Jul 31/b~968,418~47.52
CYTK~Cytokinetics Inc~Healthcare~Biotechnology~4.23B~-~-~Aug 07/a~3,214,446~35.33
RH~RH~Consumer Cyclical~Specialty Retail~4.23B~53.64~15.87~Jun 12/a~581,098~225.67
CVCO~Cavco Industries Inc~Consumer Cyclical~Residential Construction~4.20B~23.00~19.77~Jul 31/a~99,871~530.49
BTSG~BrightSpring Health Services Inc~Healthcare~Health Information Services~4.20B~80.14~19.16~Aug 01/b~1,335,541~23.69
GMS~GMS Inc~Industrials~Building Products & Equipment~4.20B~42.36~14.59~Aug 28/b~1,033,244~109.93
NOVT~Novanta Inc~Technology~Scientific & Technical Instruments~4.19B~68.55~30.82~Aug 05/b~398,925~116.41
SPSC~SPS Commerce Inc~Technology~Software - Application~4.18B~50.66~24.03~Jul 30/a~453,401~110.30
APLD~Applied Digital Corporation~Technology~Information Technology Services~4.18B~-~-~Jul 30/a~27,841,257~15.98
CRC~California Resources Corporation~Energy~Oil & Gas E&P~4.16B~6.78~15.64~Aug 05/a~565,689~49.68
BC~Brunswick Corp~Consumer Cyclical~Recreational Vehicles~4.15B~100.59~15.44~Jul 24/b~606,288~63.59
CNX~CNX Resources Corp~Energy~Oil & Gas E&P~4.13B~49.39~10.31~Jul 24/b~1,221,711~29.20
EPR~EPR Properties~Real Estate~REIT - Specialty~4.13B~26.64~18.29~Jul 30/a~1,131,960~54.25
DLO~DLocal Limited~Technology~Software - Infrastructure~4.13B~35.57~17.68~Aug 13/a~1,788,891~14.46
MWA~Mueller Water Products Inc~Industrials~Specialty Industrial Machinery~4.12B~27.84~18.90~Aug 04/a~801,532~26.36
ADMA~Adma Biologics Inc~Healthcare~Biotechnology~4.12B~20.32~19.04~Aug 06/a~2,526,688~17.26
FHI~Federated Hermes Inc~Financial~Asset Management~4.12B~11.79~11.23~Jul 31/a~594,684~53.10
VERX~Vertex Inc~Technology~Software - Application~4.12B~-~33.89~Aug 06/b~1,260,471~25.82
COLD~Americold Realty Trust Inc~Real Estate~REIT - Industrial~4.11B~-~46.58~Aug 07/b~6,235,867~14.44
GLXY~Galaxy Digital Inc~Financial~Capital Markets~4.11B~-~-~Aug 05/b~8,847,933~23.49
TNL~Travel+Leisure Co~Consumer Cyclical~Travel Services~4.10B~10.93~8.73~Jul 23/b~1,094,971~63.21
NSIT~Insight Enterprises Inc~Technology~Electronics & Computer Distribution~4.10B~31.06~12.15~Jul 31/b~290,878~130.16
DNB~Dun & Bradstreet Holdings Inc~Financial~Financial Data & Stock Exchanges~4.08B~-~8.76~Jul 31~0~9.15
LB~Landbridge Company LLC~Energy~Oil & Gas Equipment & Services~4.07B~137.80~21.90~Aug 06/a~238,927~53.15
MENS~Jyong Biotech Ltd~Healthcare~Biotechnology~4.07B~-~-~-~55,524~54.81
UCB~United Community Banks Inc~Financial~Banks - Regional~4.06B~15.16~11.80~Jul 23/b~663,714~33.40
PVH~PVH Corp~Consumer Cyclical~Apparel Manufacturing~4.05B~9.45~7.02~Aug 26/a~1,143,305~84.32
RYN~Rayonier Inc~Real Estate~REIT - Specialty~4.05B~11.22~50.53~Aug 06/a~1,048,859~26.28
LAUR~Laureate Education Inc~Consumer Defensive~Education & Training Services~4.05B~16.21~14.02~Jul 31/b~920,023~27.48
VEON~VEON Ltd ADR~Communication Services~Telecom Services~4.05B~4.12~8.10~Aug 07/b~185,931~58.53
MRCY~Mercury Systems Inc~Industrials~Aerospace & Defense~4.05B~-~46.75~Aug 11/a~305,680~67.55
LBTYA~Liberty Global Ltd~Communication Services~Telecom Services~4.03B~-~-~Aug 01/b~1,349,741~11.74
LBTYK~Liberty Global Ltd~Communication Services~Telecom Services~4.03B~-~-~Aug 01/b~847,208~11.95
KC~Kingsoft Cloud Holdings Ltd ADR~Technology~Software - Application~4.01B~-~-~Aug 20/b~1,479,937~14.77
ECG~Everus Construction Group~Industrials~Engineering & Construction~4.00B~24.15~24.19~Aug 12/a~537,943~78.44
PCVX~Vaxcyte Inc~Healthcare~Biotechnology~4.00B~-~-~Aug 06/a~944,896~30.79
GBTG~Global Business Travel Group Inc~Consumer Cyclical~Travel Services~3.99B~-~21.29~Aug 05/b~883,226~8.34
GBDC~Golub Capital BDC Inc~Financial~Asset Management~3.97B~10.51~10.19~Aug 04/a~1,087,237~14.92
VRRM~Verra Mobility Corp~Technology~Information Technology Services~3.96B~104.68~16.62~Aug 06/a~753,968~24.85
TCBI~Texas Capital Bancshares, Inc~Financial~Banks - Regional~3.96B~34.42~12.50~Jul 17/b~532,479~86.57
CAMT~Camtek Ltd~Technology~Semiconductor Equipment & Materials~3.95B~30.54~23.78~Aug 05/b~405,527~82.71
TFSL~TFS Financial Corporation~Financial~Banks - Regional~3.95B~48.08~42.61~Jul 30/a~391,052~14.06
FIZZ~National Beverage Corp~Consumer Defensive~Beverages - Non-Alcoholic~3.94B~21.09~19.77~Jul 02/a~129,604~42.05
AAPG~Ascentage Pharma Group International ADR~Healthcare~Biotechnology~3.93B~-~44.72~Aug 20/a~10,025~42.47
CLBT~Cellebrite DI Ltd~Technology~Software - Infrastructure~3.93B~-~40.97~Aug 14/b~1,961,581~16.40
FRSH~Freshworks Inc~Technology~Software - Application~3.93B~-~20.10~Jul 29/a~2,205,188~13.47
TMDX~Transmedics Group Inc~Healthcare~Medical Devices~3.92B~59.45~42.10~Jul 30/a~665,484~114.96
PTCT~PTC Therapeutics Inc~Healthcare~Biotechnology~3.92B~7.07~-~Aug 07/a~906,824~49.33
SSRM~SSR Mining Inc~Basic Materials~Gold~3.92B~25.20~8.28~Aug 05/a~4,228,886~19.31
HGTY~Hagerty Inc~Financial~Insurance - Property & Casualty~3.92B~55.74~26.78~Aug 04/b~189,465~11.45
AGO~Assured Guaranty Ltd~Financial~Insurance - Specialty~3.91B~9.08~12.61~Aug 07/a~299,670~82.20
LMND~Lemonade Inc~Financial~Insurance - Property & Casualty~3.91B~-~-~Aug 05/b~1,499,133~52.90
MHO~MI Homes Inc~Consumer Cyclical~Residential Construction~3.89B~8.08~8.03~Jul 23/b~248,863~147.26
CALX~Calix Inc~Technology~Software - Infrastructure~3.88B~-~36.81~Jul 21/a~437,934~59.45
MLCO~Melco Resorts & Entertainment Ltd ADR~Consumer Cyclical~Resorts & Casinos~3.88B~72.93~13.09~Jul 31/b~3,147,919~9.94
KFY~Korn Ferry~Industrials~Staffing & Employment Services~3.88B~16.05~13.06~Sep 09/b~330,687~74.14
OSIS~OSI Systems, Inc~Technology~Electronic Components~3.87B~26.45~20.54~Aug 21/b~122,191~230.05
PONY~Pony AI Inc. ADR~Technology~Information Technology Services~3.87B~-~-~Aug 12/b~3,066,125~14.37
SKT~Tanger Inc~Real Estate~REIT - Retail~3.87B~38.70~32.68~Aug 04/a~811,919~34.18
ACLX~Arcellx Inc~Healthcare~Biotechnology~3.85B~-~-~Aug 07/a~497,792~69.39
ENS~Enersys~Industrials~Electrical Equipment & Parts~3.85B~11.71~9.03~Aug 06/a~374,410~102.65
CNO~CNO Financial Group Inc~Financial~Insurance - Life~3.83B~14.55~9.27~Jul 28/a~733,875~39.47
CNR~Core Natural Resources Inc~Energy~Thermal Coal~3.82B~33.88~6.97~Aug 05/b~643,849~74.26
RELY~Remitly Global Inc~Technology~Software - Infrastructure~3.82B~296.96~17.40~Aug 06/a~2,871,931~18.53
EEFT~Euronet Worldwide Inc~Technology~Software - Infrastructure~3.82B~12.74~8.31~Jul 31/b~634,164~93.19
KAI~Kadant, Inc~Industrials~Specialty Industrial Machinery~3.81B~36.00~31.14~Jul 29/a~91,259~323.28
SEB~Seaboard Corp~Industrials~Conglomerates~3.81B~27.69~-~Jul 29/a~1,761~3969.20
RHI~Robert Half Inc~Industrials~Staffing & Employment Services~3.80B~21.32~17.00~Jul 23/a~1,875,300~37.32
GSAT~Globalstar Inc~Communication Services~Telecom Services~3.79B~-~1995.33~Aug 07/a~934,583~29.93
ELP~Cia Paranaense De Energia Copel ADR~Utilities~Utilities - Regulated Electric~3.79B~12.61~12.19~Aug 06/a~156,012~9.06
ITGR~Integer Holdings Corp~Healthcare~Medical Devices~3.78B~47.64~15.14~Jul 24/b~166,088~107.87
INTR~Inter & Co Inc~Financial~Banks - Regional~3.78B~19.27~11.11~Aug 06/b~1,679,724~8.59
INTA~Intapp Inc~Technology~Software - Application~3.78B~-~34.15~Aug 12/a~621,585~45.99
APAM~Artisan Partners Asset Management Inc~Financial~Asset Management~3.78B~12.69~11.84~Jul 29/a~289,858~46.79
CNS~Cohen & Steers Inc~Financial~Asset Management~3.77B~23.47~21.72~Jul 17/a~474,067~73.86
QFIN~Qfin Holdings Inc. ADR~Financial~Credit Services~3.76B~4.14~3.63~Aug 14/a~1,407,178~29.12
BWIN~The Baldwin Insurance Group Inc~Financial~Insurance Brokers~3.76B~-~15.12~Aug 05/a~676,866~31.67
TENB~Tenable Holdings Inc~Technology~Software - Infrastructure~3.74B~-~17.82~Jul 30/a~1,327,145~30.92
AKRO~Akero Therapeutics Inc~Healthcare~Biotechnology~3.74B~-~-~Aug 08/b~496,855~46.73
LNTH~Lantheus Holdings Inc~Healthcare~Drug Manufacturers - Specialty & Generic~3.73B~14.58~9.31~Aug 06/b~1,028,277~54.90
ALE~Allete, Inc~Utilities~Utilities - Diversified~3.72B~20.26~16.08~Aug 07/b~663,100~64.15
PATK~Patrick Industries, Inc~Consumer Cyclical~Furnishings, Fixtures & Appliances~3.72B~30.26~20.28~Jul 31/b~196,604~111.85
WGS~GeneDx Holdings Corp~Healthcare~Diagnostics & Research~3.72B~6924.60~55.86~Jul 29/b~441,237~129.49
NCNO~Ncino Inc~Technology~Software - Application~3.72B~-~32.73~Aug 26/a~2,273,965~32.11
RNST~Renasant Corp~Financial~Banks - Regional~3.72B~15.45~11.44~Jul 22/a~388,551~39.13
NHI~National Health Investors, Inc~Real Estate~REIT - Healthcare Facilities~3.72B~25.00~23.78~Aug 06/a~193,835~78.29
ETOR~Etoro Group Ltd~Financial~Capital Markets~3.72B~-~-~Aug 12/b~717,227~44.40
MIRM~Mirum Pharmaceuticals Inc~Healthcare~Biotechnology~3.71B~-~492.76~Aug 06/a~1,080,254~73.87
VIST~Vista Energy S.A.B. de C.V ADR~Energy~Oil & Gas E&P~3.71B~6.98~6.42~Jul 29~644,227~38.98
MTSR~Metsera Inc~Healthcare~Biotechnology~3.71B~-~-~Jul 28/a~1,057,921~35.29
WULF~TeraWulf Inc~Financial~Capital Markets~3.70B~-~-~Aug 08/b~35,583,675~9.45
PLXS~Plexus Corp~Technology~Electronic Components~3.70B~23.31~18.22~Jul 23/a~108,424~137.01
MGNI~Magnite Inc~Communication Services~Advertising Agencies~3.70B~92.32~22.90~Aug 06/a~2,850,432~25.95
BRC~Brady Corp~Industrials~Security & Protection Services~3.69B~19.30~15.87~Sep 04/b~161,957~78.08
IPAR~Interparfums Inc~Consumer Defensive~Household & Personal Products~3.69B~22.99~20.29~Aug 05/a~128,241~114.94
RUN~Sunrun Inc~Technology~Solar~3.68B~-~19.25~Aug 06/a~6,805,950~15.97
ZLAB~Zai Lab Limited ADR~Healthcare~Biotechnology~3.68B~-~73.02~Aug 07/b~378,234~33.10
ENLT~Enlight Renewable Energy Ltd~Utilities~Utilities - Renewable~3.68B~30.36~133.67~Aug 06/b~15,378~27.97
PTGX~Protagonist Therapeutics Inc~Healthcare~Biotechnology~3.67B~82.87~-~Aug 06/a~788,913~59.05
LEU~Centrus Energy Corp~Energy~Uranium~3.67B~33.14~56.58~Aug 05/a~1,433,182~201.73
PAM~Pampa Energia SA ADR~Utilities~Utilities - Independent Power Producers~3.67B~7.91~7.73~Aug 06/a~138,482~67.53
AAP~Advance Auto Parts Inc~Consumer Cyclical~Auto Parts~3.66B~-~20.83~Aug 14/b~1,094,766~60.99
ATMU~Atmus Filtration Technologies Inc~Consumer Cyclical~Auto Parts~3.66B~19.67~16.37~Aug 08/b~604,339~44.52
CWK~Cushman & Wakefield plc~Real Estate~Real Estate Services~3.65B~17.91~11.02~Aug 05/b~1,433,946~15.77
TAC~Transalta Corp~Utilities~Utilities - Independent Power Producers~3.65B~-~55.74~Aug 01/b~1,528,065~12.30
BMA~Banco Macro S.A. ADR~Financial~Banks - Regional~3.64B~9.31~5.45~Aug 27/a~278,812~57.93
SIG~Signet Jewelers Ltd~Consumer Cyclical~Luxury Goods~3.62B~95.57~8.98~Sep 02/b~1,765,894~88.05
EBC~Eastern Bankshares Inc~Financial~Banks - Regional~3.62B~-~8.62~Jul 24/a~2,483,573~17.11
USLM~United States Lime & Minerals Inc~Basic Materials~Building Materials~3.61B~28.87~26.02~Jul 30/a~228,354~125.92
EXPO~Exponent Inc~Industrials~Engineering & Construction~3.60B~35.82~33.15~Jul 31/a~357,500~71.38
ORLA~Orla Mining Ltd~Basic Materials~Gold~3.60B~212.28~-~-~1,186,060~11.06
SLNO~Soleno Therapeutics Inc~Healthcare~Biotechnology~3.60B~-~22.46~Aug 06/a~923,264~67.67
M~Macy's Inc~Consumer Cyclical~Department Stores~3.59B~6.69~7.32~Sep 03/b~8,366,154~13.23
MLTX~MoonLake Immunotherapeutics~Healthcare~Biotechnology~3.58B~-~-~Aug 05/b~607,272~55.75
FULT~Fulton Financial Corp~Financial~Banks - Regional~3.58B~11.52~9.43~Jul 15/a~1,170,248~19.66
FBP~First Bancorp PR~Financial~Banks - Regional~3.57B~11.83~10.27~Jul 22/b~963,469~22.23
INDB~Independent Bank Corp~Financial~Banks - Regional~3.56B~16.14~9.72~Jul 17/a~210,739~71.51
ASO~Academy Sports and Outdoors Inc~Consumer Cyclical~Specialty Retail~3.56B~9.87~8.28~Sep 02/b~2,502,480~53.55
COMM~CommScope Holding Company Inc~Technology~Communication Equipment~3.55B~-~13.01~Aug 07/b~4,449,307~16.04
MUR~Murphy Oil Corp~Energy~Oil & Gas E&P~3.55B~12.90~12.17~Aug 06/a~1,395,199~24.86
HTGC~Hercules Capital Inc~Financial~Asset Management~3.55B~12.84~9.77~Jul 31/a~661,600~19.52
GFF~Griffon Corp~Industrials~Building Products & Equipment~3.55B~56.83~12.19~Aug 06/b~360,951~76.16
HOG~Harley-Davidson, Inc~Consumer Cyclical~Recreational Vehicles~3.54B~15.08~10.92~Jul 30/b~1,292,111~29.12
VAL~Valaris Ltd~Energy~Oil & Gas Equipment & Services~3.54B~12.93~14.13~Jul 31/b~724,608~49.67
SMG~Scotts Miracle-Gro Company~Basic Materials~Agricultural Inputs~3.53B~79.76~13.93~Jul 30/b~573,529~61.22
NWE~NorthWestern Energy Group Inc~Utilities~Utilities - Regulated Electric~3.53B~15.65~15.03~Jul 30/a~285,558~57.51
NVST~Envista Holdings Corp~Healthcare~Medical Instruments & Supplies~3.52B~67.58~17.30~Jul 31/a~1,038,714~21.18
OTTR~Otter Tail Corporation~Industrials~Conglomerates~3.52B~12.35~13.96~Aug 04/a~134,606~83.99
TNET~TriNet Group Inc~Industrials~Staffing & Employment Services~3.52B~24.72~14.85~Jul 25/b~392,287~72.42
GNW~Genworth Financial Inc~Financial~Insurance - Life~3.52B~19.37~16.17~Jul 30/a~2,956,402~8.57
BNL~Broadstone Net Lease Inc~Real Estate~REIT - Diversified~3.52B~36.26~27.39~Jul 30/a~1,473,245~18.59
TBBK~Bancorp Inc~Financial~Banks - Regional~3.51B~16.39~11.29~Jul 24/a~485,759~76.24
CAAP~Corporacion America Airports S.A~Industrials~Airports & Air Services~3.51B~24.34~8.80~Aug 20/a~78,293~21.51
HASI~HA Sustainable Infrastructure Capital Inc~Financial~Asset Management~3.50B~18.68~9.67~Aug 07/a~873,551~28.24
AMBA~Ambarella Inc~Technology~Semiconductor Equipment & Materials~3.50B~-~158.38~Aug 28/a~7,105,985~82.48
HWKN~Hawkins Inc~Basic Materials~Specialty Chemicals~3.49B~41.21~32.85~Jul 30/a~95,760~167.33
HAYW~Hayward Holdings Inc~Industrials~Electrical Equipment & Parts~3.48B~27.36~20.01~Jul 30/b~1,447,599~16.08
CBZ~Cbiz Inc~Industrials~Specialty Business Services~3.48B~37.22~15.82~Jul 30/a~349,400~64.54
APLS~Apellis Pharmaceuticals Inc~Healthcare~Biotechnology~3.48B~-~-~Jul 31/b~1,552,075~27.57
GTM~ZoomInfo Technologies Inc~Technology~Software - Application~3.47B~41.65~10.37~Aug 04/a~3,652,706~10.90
AVPT~AvePoint Inc~Technology~Software - Infrastructure~3.47B~-~45.38~Aug 07/a~1,702,038~16.36
IPGP~IPG Photonics Corp~Technology~Semiconductor Equipment & Materials~3.45B~-~55.04~Aug 05/b~211,271~81.82
ZGN~Ermenegildo Zegna N.V~Consumer Cyclical~Apparel Manufacturing~3.45B~25.73~17.33~Jul 30/b~754,191~8.44
CATY~Cathay General Bancorp~Financial~Banks - Regional~3.45B~12.04~10.03~Jul 22/a~317,262~49.91
ASAN~Asana Inc~Technology~Software - Application~3.44B~-~43.23~Sep 03/a~3,419,013~14.60
FIBK~First Interstate BancSystem Inc~Financial~Banks - Regional~3.43B~14.73~12.49~Jul 29/a~1,065,264~32.72
CXT~Crane NXT Co~Industrials~Specialty Industrial Machinery~3.43B~22.85~12.38~Aug 06/a~392,319~59.73
AVNT~Avient Corp~Basic Materials~Specialty Chemicals~3.42B~28.95~11.91~Aug 01/b~507,652~37.40
ATHM~Autohome Inc ADR~Communication Services~Internet Content & Information~3.42B~17.05~15.17~Jul 31/b~281,729~28.88
CARG~CarGurus Inc~Consumer Cyclical~Auto & Truck Dealerships~3.42B~27.87~14.09~Aug 07/a~934,170~34.60
TGNA~TEGNA Inc~Communication Services~Broadcasting~3.41B~7.63~6.65~Aug 07/b~1,909,609~21.20
TGLS~Tecnoglass Inc~Basic Materials~Building Materials~3.41B~18.66~15.08~Aug 07/b~303,126~72.58
CIVI~Civitas Resources Inc~Energy~Oil & Gas E&P~3.41B~4.65~7.15~Aug 06/a~2,448,053~36.78
HIW~Highwoods Properties, Inc~Real Estate~REIT - Office~3.41B~26.93~48.51~Jul 29/a~1,719,205~31.53
AZZ~AZZ Inc~Industrials~Specialty Business Services~3.39B~13.10~17.04~Jul 09/a~170,812~112.89
VC~Visteon Corp~Consumer Cyclical~Auto Parts~3.38B~11.82~12.95~Jul 24/b~230,879~123.96
KMPR~Kemper Corporation~Financial~Insurance - Property & Casualty~3.37B~10.11~9.11~Aug 05/a~527,624~53.65
BL~BlackLine Inc~Technology~Software - Application~3.36B~43.74~23.20~Aug 05/a~533,541~54.37
ODD~ODDITY Tech Ltd~Technology~Software - Infrastructure~3.36B~33.60~28.17~Aug 04/a~334,615~60.21
VSEC~VSE Corp~Industrials~Aerospace & Defense~3.36B~92.95~35.80~Jul 30/a~200,227~162.40
BXMT~Blackstone Mortgage Trust Inc~Real Estate~REIT - Mortgage~3.36B~-~11.40~Jul 30/b~582,596~19.56
AHL~Aspen Insurance Holdings Ltd~Financial~Insurance - Property & Casualty~3.35B~9.98~7.27~Aug 07/a~1,608,112~36.50
WHD~Cactus Inc~Energy~Oil & Gas Equipment & Services~3.35B~15.80~14.76~Jul 30/a~563,273~41.95
PBH~Prestige Consumer Healthcare Inc~Healthcare~Drug Manufacturers - Specialty & Generic~3.35B~15.96~14.16~Aug 07/b~473,604~68.04
MDU~MDU Resources Group Inc~Utilities~Utilities - Regulated Gas~3.33B~15.49~15.66~Aug 07/b~893,528~16.29
CNXC~Concentrix Corp~Technology~Information Technology Services~3.33B~14.49~4.22~Jun 26/a~858,690~52.76
MATX~Matson Inc~Industrials~Marine Shipping~3.31B~7.04~10.53~Jul 31/a~347,448~104.05
PSMT~Pricesmart Inc~Consumer Defensive~Discount Stores~3.30B~22.60~19.45~Jul 10/a~146,485~107.26
PLMR~Palomar Holdings Inc~Financial~Insurance - Property & Casualty~3.29B~21.63~14.91~Aug 04/a~173,620~123.02
FUL~H.B. Fuller Company~Basic Materials~Specialty Chemicals~3.29B~33.16~12.77~Jun 25/a~281,432~61.05
DEI~Douglas Emmett Inc~Real Estate~REIT - Office~3.29B~74.91~-~Aug 05/a~1,130,449~16.21
SM~SM Energy Co~Energy~Oil & Gas E&P~3.28B~4.04~6.04~Jul 31/a~1,011,832~28.55
PRM~Perimeter Solutions Inc~Basic Materials~Specialty Chemicals~3.28B~52.71~18.70~Aug 07/b~1,303,939~22.39
WOR~Worthington Enterprises Inc~Industrials~Metal Fabrication~3.28B~34.34~16.92~Sep 23/a~143,548~65.80
TEX~Terex Corp~Industrials~Farm & Heavy Construction Machinery~3.28B~18.62~8.88~Jul 31/b~1,579,500~49.94
SAND~Sandstorm Gold Ltd~Basic Materials~Gold~3.27B~97.13~42.00~Aug 07/a~4,425,087~11.16
PRGO~Perrigo Company plc~Healthcare~Drug Manufacturers - Specialty & Generic~3.27B~-~7.57~Aug 06/b~1,159,073~23.74
WSFS~WSFS Financial Corp~Financial~Banks - Regional~3.26B~12.77~11.35~Jul 24/a~298,612~58.29
BCC~Boise Cascade Co~Basic Materials~Lumber & Wood Production~3.25B~12.78~14.12~Aug 05/b~218,085~87.00
PCH~PotlatchDeltic Corp~Real Estate~REIT - Specialty~3.25B~79.68~39.11~Jul 28/a~552,018~42.03
TR~Tootsie Roll Industries, Inc~Consumer Defensive~Confectioners~3.24B~32.37~-~-~141,115~40.21
ALHC~Alignment Healthcare Inc~Healthcare~Healthcare Plans~3.24B~-~1010.50~Jul 30/a~1,760,746~16.36
WNS~WNS (Holdings) Limited~Technology~Information Technology Services~3.24B~21.01~14.52~Jul 24/b~540,408~75.45
BLKB~Blackbaud Inc~Technology~Software - Application~3.24B~-~14.07~Jul 30/b~208,446~66.71
GENI~Genius Sports Limited~Communication Services~Internet Content & Information~3.24B~-~110.24~Aug 06/b~2,174,891~12.79
FHB~First Hawaiian INC~Financial~Banks - Regional~3.23B~13.40~12.46~Jul 25/b~1,703,554~25.95
TLX~Telix Pharmaceuticals Ltd. ADR~Healthcare~Biotechnology~3.23B~309.06~28.97~Aug 20/a~477,071~9.55
SEZL~Sezzle Inc~Financial~Credit Services~3.22B~32.46~21.87~Aug 07/a~1,182,319~94.60
