CASY~Casey's General Stores, Inc~Consumer Cyclical~Specialty Retail~18.39B~33.77~27.72~Sep 08/a~242,871~494.52
BURL~Burlington Stores Inc~Consumer Cyclical~Apparel Retail~18.32B~34.30~25.86~Aug 28/b~1,824,437~290.68
GWRE~Guidewire Software Inc~Technology~Software - Application~18.27B~551.09~77.27~Sep 04/a~558,305~217.02
GFL~GFL Environmental Inc~Industrials~Waste Management~18.18B~-~73.49~Jul 30/a~716,337~50.04
LYB~LyondellBasell Industries NV~Basic Materials~Specialty Chemicals~18.12B~73.92~12.40~Aug 01/b~3,499,649~56.35
NTNX~Nutanix Inc~Technology~Software - Infrastructure~18.02B~105.11~29.61~Aug 27/a~4,668,354~67.21
CW~Curtiss-Wright Corp~Industrials~Aerospace & Defense~18.02B~40.34~33.95~Aug 06/a~166,636~478.15
ESS~Essex Property Trust, Inc~Real Estate~REIT - Residential~18.01B~21.72~45.05~Jul 29/a~387,710~270.21
RL~Ralph Lauren Corp~Consumer Cyclical~Apparel Manufacturing~17.99B~23.70~18.38~Aug 07/b~578,753~296.93
FFIV~F5 Inc~Technology~Software - Infrastructure~17.99B~27.61~19.27~Jul 30/a~593,461~313.14
CHWY~Chewy Inc~Consumer Cyclical~Internet Retail~17.99B~45.88~54.31~Sep 10/b~4,836,646~40.96
WAT~Waters Corp~Healthcare~Diagnostics & Research~17.96B~27.21~21.14~Aug 04/b~721,655~301.80
PFG~Principal Financial Group Inc~Financial~Asset Management~17.94B~16.21~8.76~Jul 28/a~974,380~80.51
KSPI~Kaspi.kz JSC ADR~Technology~Software - Infrastructure~17.85B~8.24~7.02~Aug 04/b~180,257~93.96
FMX~Fomento Economico Mexicano S.A.B. de C.V. ADR~Consumer Defensive~Beverages - Brewers~17.84B~31.79~16.79~Jul 28/b~826,921~86.64
SATS~EchoStar Corp~Communication Services~Telecom Services~17.78B~-~-~Aug 01/b~12,435,970~61.79
WST~West Pharmaceutical Services, Inc~Healthcare~Medical Instruments & Supplies~17.76B~36.99~32.77~Jul 24/b~462,980~246.95
DECK~Deckers Outdoor Corp~Consumer Cyclical~Footwear & Accessories~17.75B~18.37~17.18~Jul 24/a~2,659,483~119.63
PNR~Pentair plc~Industrials~Specialty Industrial Machinery~17.63B~29.37~20.22~Jul 22/b~1,048,959~107.53
SGI~Somnigroup International Inc~Consumer Cyclical~Furnishings, Fixtures & Appliances~17.62B~58.78~26.65~Aug 07/b~1,492,483~83.95
SMMT~Summit Therapeutics Inc~Healthcare~Biotechnology~17.60B~-~-~Aug 11/a~2,542,626~23.70
ASTS~AST SpaceMobile Inc~Technology~Communication Equipment~17.55B~-~-~Aug 11/a~5,126,559~48.94
MAA~Mid-America Apartment Communities, Inc~Real Estate~REIT - Residential~17.50B~30.04~38.66~Jul 30/a~593,275~145.82
J~Jacobs Solutions Inc~Industrials~Engineering & Construction~17.48B~36.54~20.75~Aug 05/b~481,345~146.23
USFD~US Foods Holding Corp~Consumer Defensive~Food Distribution~17.47B~33.17~16.85~Aug 07/b~1,403,605~77.60
DOW~Dow Inc~Basic Materials~Chemicals~17.46B~-~63.03~Jul 24/b~8,789,196~24.63
NWS~News Corp~Communication Services~Entertainment~17.46B~41.62~27.99~Aug 05/a~595,782~33.87
NWSA~News Corp~Communication Services~Entertainment~17.46B~36.14~24.31~Aug 05/a~2,068,690~29.41
WMG~Warner Music Group Corp~Communication Services~Entertainment~17.38B~59.01~22.77~Aug 07/b~918,647~33.35
APTV~Aptiv PLC~Consumer Cyclical~Auto Parts~17.32B~13.18~9.75~Jul 31/b~1,833,707~79.53
TLN~Talen Energy Corp~Utilities~Utilities - Independent Power Producers~17.31B~108.19~19.11~Aug 07/b~1,200,918~378.92
IFF~International Flavors & Fragrances Inc~Basic Materials~Specialty Chemicals~17.30B~-~14.92~Aug 05/a~1,521,822~67.51
RBRK~Rubrik Inc~Technology~Software - Infrastructure~17.30B~-~-~Sep 09/a~2,117,644~89.40
LUV~Southwest Airlines Co~Industrials~Airlines~17.28B~49.47~13.99~Jul 24/b~3,521,700~32.90
TRU~TransUnion~Financial~Financial Data & Stock Exchanges~17.22B~44.49~18.34~Jul 24/b~1,532,358~88.40
JBS~JBS N.V~Consumer Defensive~Packaged Foods~17.10B~12.58~10.00~Aug 13/a~7,090,179~16.21
DKS~Dicks Sporting Goods, Inc~Consumer Cyclical~Specialty Retail~17.04B~14.85~13.88~Aug 28/b~4,114,793~212.80
SNA~Snap-on, Inc~Industrials~Tools & Accessories~16.97B~17.34~16.12~Jul 17/b~172,805~325.24
KEP~Korea Electric Power Corporation. ADR~Utilities~Utilities - Regulated Electric~16.96B~3.76~2.65~Aug 12/b~259,434~13.21
BSY~Bentley Systems Inc~Technology~Software - Application~16.90B~71.11~41.51~Aug 06/b~2,244,878~55.65
BG~Bunge Global SA~Consumer Defensive~Farm Products~16.85B~8.41~10.03~Jul 30/b~1,424,759~84.22
LNT~Alliant Energy Corp~Utilities~Utilities - Regulated Electric~16.72B~20.11~18.94~Aug 07/a~1,669,629~65.07
TECK~Teck Resources Ltd~Basic Materials~Other Industrial Metals & Mining~16.72B~127.38~18.90~Jul 24/b~2,497,556~34.19
U~Unity Software Inc~Technology~Software - Application~16.65B~-~44.40~Aug 06/b~10,175,579~39.41
ACM~AECOM~Industrials~Engineering & Construction~16.54B~25.40~21.80~Aug 04/a~936,988~124.89
INCY~Incyte Corp~Healthcare~Biotechnology~16.52B~19.23~11.90~Jul 29/b~1,338,177~84.61
SN~SharkNinja Inc~Consumer Cyclical~Furnishings, Fixtures & Appliances~16.51B~31.97~19.83~Aug 07/b~1,246,745~116.96
ERIE~Erie Indemnity Co~Financial~Insurance Brokers~16.50B~29.88~24.46~Aug 07/a~114,612~354.38
CSL~Carlisle Companies Inc~Industrials~Building Products & Equipment~16.50B~21.44~16.64~Jul 30/a~268,453~385.89
YUMC~Yum China Holdings Inc~Consumer Cyclical~Restaurants~16.49B~18.48~15.52~Aug 05/b~1,398,449~44.72
RIVN~Rivian Automotive Inc~Consumer Cyclical~Auto Manufacturers~16.47B~-~-~Aug 05/a~39,580,321~13.57
EVRG~Evergy Inc~Utilities~Utilities - Regulated Electric~16.40B~19.61~16.67~Aug 07/b~1,216,247~71.26
WSO~Watsco Inc~Industrials~Industrial Distribution~16.40B~30.81~27.31~Jul 30/b~290,520~402.38
OKTA~Okta Inc~Technology~Software - Infrastructure~16.36B~109.39~25.80~Aug 26/a~8,799,818~92.77
EXPD~Expeditors International Of Washington, Inc~Industrials~Integrated Freight & Logistics~16.36B~19.67~21.54~Aug 05/b~895,891~120.54
XPEV~XPeng Inc ADR~Consumer Cyclical~Auto Manufacturers~16.33B~-~96.23~Aug 19/b~9,992,154~21.02
SNN~Smith & Nephew plc ADR~Healthcare~Medical Devices~16.32B~33.38~16.46~Aug 05/b~484,378~37.45
THC~Tenet Healthcare Corp~Healthcare~Medical Care Facilities~16.29B~11.80~11.50~Jul 22/b~904,620~184.33
NBIS~Nebius Group N.V~Technology~Software - Infrastructure~16.28B~-~-~Aug 07/b~7,563,561~68.32
FNF~Fidelity National Financial Inc~Financial~Insurance - Specialty~16.27B~15.18~9.24~Aug 06/a~984,569~59.87
EBR~Centrais Eletricas Brasileiras S.A. ADR~Utilities~Utilities - Renewable~16.22B~15.97~11.39~Aug 06/a~3,646,933~8.24
CELH~Celsius Holdings Inc~Consumer Defensive~Beverages - Non-Alcoholic~16.22B~173.37~41.77~Aug 07/b~10,275,492~62.88
TWLO~Twilio Inc~Technology~Software - Infrastructure~16.20B~867.08~20.30~Aug 07/a~2,223,702~105.61
FTV~Fortive Corp~Technology~Scientific & Technical Instruments~16.19B~21.60~17.34~Jul 30/b~2,948,731~47.86
ZBRA~Zebra Technologies Corp~Technology~Communication Equipment~16.12B~29.96~18.16~Aug 05/b~431,487~317.09
RPM~RPM International, Inc~Basic Materials~Specialty Chemicals~16.08B~23.42~19.73~Jul 24/b~634,553~125.31
BNT~Brookfield Wealth Solutions Ltd~Financial~Insurance - Diversified~15.98B~-~-~May 08/b~11,897~65.83
EQH~Equitable Holdings Inc~Financial~Asset Management~15.95B~42.96~6.69~Aug 05/a~2,445,627~53.26
SUI~Sun Communities, Inc~Real Estate~REIT - Residential~15.88B~12.40~47.83~Jul 30/a~853,873~126.87
PFGC~Performance Food Group Company~Consumer Defensive~Food Distribution~15.87B~46.62~15.97~Aug 13/b~883,420~101.40
CPT~Camden Property Trust~Real Estate~REIT - Residential~15.85B~78.14~71.20~Jul 31/a~714,411~111.98
ARCC~Ares Capital Corp~Financial~Asset Management~15.80B~10.98~11.33~Jul 29/b~2,325,134~22.40
FTAI~FTAI Aviation Ltd~Industrials~Rental & Leasing Services~15.78B~38.16~20.81~Jul 29/a~1,346,554~153.85
PSKY~Paramount Skydance Corp~Communication Services~Entertainment~15.65B~-~11.00~Jul 31/a~4,858,490~14.70
PKX~POSCO Holdings Inc ADR~Basic Materials~Steel~15.60B~43.99~11.28~Jul 30/a~214,934~51.59
BBY~Best Buy Co. Inc~Consumer Cyclical~Specialty Retail~15.56B~18.00~11.01~Aug 28/b~4,435,275~73.64
DPZ~Dominos Pizza Inc~Consumer Cyclical~Restaurants~15.56B~26.61~23.55~Jul 21/b~430,481~458.30
RS~Reliance Inc~Basic Materials~Steel~15.55B~21.59~15.63~Jul 23/a~359,909~295.66
DOCU~DocuSign Inc~Technology~Software - Application~15.49B~14.49~19.72~Sep 04/a~2,272,338~76.66
SBS~Companhia de Saneamento Basico do Estado de Sao Paulo. ADR~Utilities~Utilities - Regulated Water~15.48B~7.83~13.19~Aug 11/a~967,529~22.65
MAS~Masco Corp~Industrials~Building Products & Equipment~15.37B~19.49~16.86~Jul 31/b~1,098,480~73.39
ILMN~Illumina Inc~Healthcare~Diagnostics & Research~15.36B~12.66~20.66~Jul 31/a~1,009,085~99.96
BLDR~Builders Firstsource Inc~Industrials~Building Products & Equipment~15.33B~21.05~20.03~Jul 31/b~1,345,909~138.68
GMAB~Genmab ADR~Healthcare~Biotechnology~15.30B~12.42~12.79~Aug 07/a~676,680~24.87
LOGI~Logitech International S.A~Technology~Computer Hardware~15.28B~24.65~19.91~Jul 29/a~398,287~103.54
XPO~XPO Inc~Industrials~Trucking~15.27B~44.87~28.01~Jul 31/b~1,023,019~129.70
DT~Dynatrace Inc~Technology~Software - Application~15.26B~31.14~27.93~Aug 06/b~2,414,328~50.60
KIM~Kimco Realty Corporation~Real Estate~REIT - Retail~15.23B~27.14~30.21~Jul 31/b~3,291,369~22.49
CHRW~C.H. Robinson Worldwide, Inc~Industrials~Integrated Freight & Logistics~15.20B~29.30~23.14~Jul 30/a~2,259,734~128.70
OMC~Omnicom Group, Inc~Communication Services~Advertising Agencies~15.17B~11.24~8.47~Jul 15/a~1,767,210~78.33
FTI~TechnipFMC plc~Energy~Oil & Gas Equipment & Services~15.11B~17.41~13.95~Jul 24/b~3,457,151~36.76
FMS~Fresenius Medical Care AG ADR~Healthcare~Medical Care Facilities~15.08B~20.94~10.19~Aug 05/b~324,138~25.70
APG~APi Group Corporation~Industrials~Engineering & Construction~14.98B~106.70~21.50~Jul 31/b~2,259,810~35.68
WES~Western Midstream Partners LP~Energy~Oil & Gas Midstream~14.95B~12.07~10.57~Aug 06/a~1,274,867~39.21
LTM~LATAM Airlines Group S.A. ADR~Industrials~Airlines~14.95B~12.94~10.41~Jul 30/b~794,969~50.26
HOLX~Hologic, Inc~Healthcare~Medical Instruments & Supplies~14.93B~27.85~14.87~Jul 30/a~1,080,186~67.12
RYAN~Ryan Specialty Holdings Inc~Financial~Insurance - Specialty~14.91B~2457.83~22.38~Jul 31/a~992,977~56.53
BWXT~BWX Technologies Inc~Industrials~Aerospace & Defense~14.81B~50.56~40.17~Aug 04/a~847,239~162.04
WWD~Woodward Inc~Industrials~Aerospace & Defense~14.80B~39.05~31.73~Jul 28/a~428,767~246.82
WPC~W. P. Carey Inc~Real Estate~REIT - Diversified~14.69B~44.09~25.10~Jul 29/a~850,711~67.10
PAGP~Plains GP Holdings LP~Energy~Oil & Gas Midstream~14.66B~28.08~11.43~Aug 08/b~661,560~19.30
ALLE~Allegion plc~Industrials~Security & Protection Services~14.58B~23.59~19.40~Jul 24/b~907,079~169.80
ONON~On Holding AG~Consumer Cyclical~Footwear & Accessories~14.55B~98.77~29.78~Aug 12/b~4,561,101~45.08
NVT~nVent Electric plc~Industrials~Electrical Equipment & Parts~14.55B~25.72~24.16~Aug 01/b~1,275,703~90.39
BCH~Banco de Chile ADR~Financial~Banks - Regional~14.51B~11.32~11.35~Jul 30/b~127,696~28.73
EWBC~East West Bancorp, Inc~Financial~Banks - Regional~14.49B~12.29~11.00~Jul 22/a~717,454~105.14
JLL~Jones Lang Lasalle Inc~Real Estate~Real Estate Services~14.48B~26.26~15.30~Aug 06/b~325,450~305.57
CLX~Clorox Co~Consumer Defensive~Household & Personal Products~14.46B~18.12~16.97~Jul 31/a~1,806,461~118.20
EG~Everest Group Ltd~Financial~Insurance - Reinsurance~14.34B~17.81~5.63~Jul 30/a~220,932~341.88
MTZ~Mastec Inc~Industrials~Engineering & Construction~14.34B~53.92~23.85~Jul 31/a~1,124,225~181.69
BALL~Ball Corp~Consumer Cyclical~Packaging & Containers~14.33B~24.58~13.04~Aug 05/b~1,787,848~52.64
CNH~CNH Industrial NV~Industrials~Farm & Heavy Construction Machinery~14.32B~17.42~13.93~Aug 01/b~13,668,515~11.45
TXT~Textron Inc~Industrials~Aerospace & Defense~14.28B~18.14~11.56~Jul 24/b~1,289,671~80.16
EMA~Emera Inc~Utilities~Utilities - Regulated Electric~14.28B~23.00~18.94~Aug 08/b~66,747~47.72
CNC~Centene Corp~Healthcare~Healthcare Plans~14.26B~7.18~8.56~Jul 25/b~8,170,368~29.04
ARE~Alexandria Real Estate Equities Inc~Real Estate~REIT - Office~14.26B~-~67.19~Jul 21/a~890,586~82.44
ROKU~Roku Inc~Communication Services~Entertainment~14.23B~-~110.86~Jul 31/a~2,677,534~96.56
BF-A~Brown-Forman Corp~Consumer Defensive~Beverages - Wineries & Distilleries~14.22B~17.01~17.56~Aug 28/b~191,658~30.35
BF-B~Brown-Forman Corp~Consumer Defensive~Beverages - Wineries & Distilleries~14.22B~16.78~17.29~Aug 28/b~5,360,506~29.94
GGG~Graco Inc~Industrials~Specialty Industrial Machinery~14.15B~30.28~26.79~Jul 23/a~578,971~85.39
TME~Tencent Music Entertainment Group ADR~Communication Services~Internet Content & Information~14.13B~26.89~26.91~Aug 12/b~7,153,477~24.52
FDS~Factset Research Systems Inc~Financial~Financial Data & Stock Exchanges~14.11B~26.95~20.40~Sep 18/b~334,679~373.32
COHR~Coherent Corp~Technology~Scientific & Technical Instruments~14.10B~-~15.17~Aug 13/a~3,739,345~90.47
JBHT~J.B. Hunt Transport Services, Inc~Industrials~Integrated Freight & Logistics~14.03B~26.35~21.05~Jul 15/a~785,446~144.99
CF~CF Industries Holdings Inc~Basic Materials~Agricultural Inputs~14.03B~11.32~12.23~Aug 06/a~1,380,864~86.63
HLI~Houlihan Lokey Inc~Financial~Capital Markets~14.01B~33.59~22.74~Jul 29/a~585,482~199.25
HRL~Hormel Foods Corp~Consumer Defensive~Packaged Foods~13.99B~18.55~16.12~Aug 28/b~7,751,786~25.44
NBIX~Neurocrine Biosciences, Inc~Healthcare~Drug Manufacturers - Specialty & Generic~13.85B~41.21~21.06~Jul 30/a~503,700~139.60
ICLR~Icon Plc~Healthcare~Diagnostics & Research~13.84B~18.29~12.54~Jul 23/a~534,303~177.94
H~Hyatt Hotels Corporation~Consumer Cyclical~Lodging~13.83B~34.17~40.88~Aug 07/b~684,917~144.28
UTHR~United Therapeutics Corp~Healthcare~Drug Manufacturers - Specialty & Generic~13.78B~11.90~10.41~Jul 30/b~418,774~304.76
CX~Cemex S.A.B. De C.V. ADR~Basic Materials~Building Materials~13.74B~8.85~12.52~Jul 24/b~13,088,196~9.09
SFM~Sprouts Farmers Market Inc~Consumer Defensive~Grocery Stores~13.73B~28.95~23.00~Jul 30/a~1,433,184~140.54
DUOL~Duolingo Inc~Technology~Software - Application~13.65B~123.78~62.26~Aug 06/a~2,276,609~297.86
NLY~Annaly Capital Management Inc~Real Estate~REIT - Mortgage~13.61B~21.09~7.12~Jul 23/a~4,996,801~21.19
GLPI~Gaming and Leisure Properties Inc~Real Estate~REIT - Specialty~13.59B~18.44~15.72~Jul 24/a~2,325,355~48.01
QXO~QXO Inc~Industrials~Industrial Distribution~13.56B~-~38.92~Aug 14/b~5,378,411~20.13
CNA~CNA Financial Corp~Financial~Insurance - Property & Casualty~13.41B~15.40~9.86~Aug 04/b~291,567~49.55
BAH~Booz Allen Hamilton Holding Corp~Industrials~Consulting Services~13.40B~13.35~15.37~Jul 25/b~796,013~108.72
COO~Cooper Companies, Inc~Healthcare~Medical Instruments & Supplies~13.40B~33.18~15.22~Aug 27/a~4,069,989~67.39
TOL~Toll Brothers Inc~Consumer Cyclical~Residential Construction~13.40B~10.22~9.94~Aug 19/a~1,188,111~139.00
LECO~Lincoln Electric Holdings, Inc~Industrials~Tools & Accessories~13.39B~27.29~22.79~Jul 31/b~263,222~242.63
AVY~Avery Dennison Corp~Consumer Cyclical~Packaging & Containers~13.39B~19.24~16.25~Jul 22/b~486,904~171.65
JEF~Jefferies Financial Group Inc~Financial~Capital Markets~13.38B~24.58~15.73~Jun 25/a~1,450,721~64.85
MEDP~Medpace Holdings Inc~Healthcare~Diagnostics & Research~13.36B~35.36~30.74~Jul 21/a~408,536~475.51
BEN~Franklin Resources, Inc~Financial~Asset Management~13.32B~49.20~10.32~Aug 01/b~4,167,845~25.66
AMH~American Homes 4 Rent~Real Estate~REIT - Residential~13.29B~32.23~44.69~Jul 31/a~1,780,514~35.82
CIEN~CIENA Corp~Technology~Communication Equipment~13.28B~130.90~27.91~Sep 04/b~2,230,631~93.97
ITT~ITT Inc~Industrials~Specialty Industrial Machinery~13.28B~26.76~23.15~Jul 31/b~244,844~170.25
WYNN~Wynn Resorts Ltd~Consumer Cyclical~Resorts & Casinos~13.18B~37.39~22.63~Aug 07/a~2,594,310~126.75
TEM~Tempus AI Inc~Healthcare~Health Information Services~13.18B~-~-~Aug 08/b~7,635,557~75.86
PAYC~Paycom Software Inc~Technology~Software - Application~13.15B~30.73~22.32~Aug 06/a~341,914~227.15
UDR~UDR Inc~Real Estate~REIT - Residential~13.11B~103.21~65.46~Jul 30/a~2,551,065~39.57
WF~Woori Financial Group Inc ADR~Financial~Banks - Regional~13.10B~6.78~5.55~Jul 25/b~125,690~53.77
MANH~Manhattan Associates, Inc~Technology~Software - Application~13.03B~60.04~41.08~Jul 22/a~417,212~215.44
VNOM~Viper Energy Inc~Energy~Oil & Gas Midstream~13.02B~11.52~22.95~Aug 04/a~1,332,445~39.85
CLH~Clean Harbors, Inc~Industrials~Waste Management~12.99B~34.02~26.86~Jul 30/b~436,112~242.21
MGA~Magna International Inc~Consumer Cyclical~Auto Parts~12.93B~10.78~7.97~Aug 01/b~1,184,055~45.90
LAMR~Lamar Advertising Co~Real Estate~REIT - Specialty~12.88B~29.66~21.87~Aug 08/b~497,439~127.25
RGA~Reinsurance Group Of America, Inc~Financial~Insurance - Reinsurance~12.87B~16.95~7.65~Jul 31/a~303,349~194.79
BJ~BJ's Wholesale Club Holdings Inc~Consumer Defensive~Discount Stores~12.87B~22.43~20.81~Aug 22/b~2,087,501~97.68
AGI~Alamos Gold Inc~Basic Materials~Gold~12.80B~37.01~16.11~Jul 30/a~2,989,013~30.45
CNM~Core & Main Inc~Industrials~Industrial Distribution~12.76B~30.00~22.87~Sep 09/b~2,766,907~64.72
DOC~Healthpeak Properties Inc~Real Estate~REIT - Healthcare Facilities~12.74B~76.44~62.21~Jul 24/a~5,435,823~17.94
DOCS~Doximity Inc~Healthcare~Health Information Services~12.73B~58.32~40.80~Aug 07/a~1,148,408~67.94
IONQ~IonQ Inc~Technology~Computer Hardware~12.72B~-~-~Aug 06/a~11,455,594~42.74
ENTG~Entegris Inc~Technology~Semiconductor Equipment & Materials~12.69B~43.05~23.50~Jul 30/b~3,196,307~83.74
ULS~UL Solutions Inc~Industrials~Specialty Business Services~12.69B~38.92~31.86~Aug 05/b~509,636~63.17
BAX~Baxter International Inc~Healthcare~Medical Instruments & Supplies~12.68B~-~9.51~Jul 31/b~4,040,329~24.69
SOLV~Solventum Corp~Healthcare~Medical Instruments & Supplies~12.67B~33.67~11.93~Aug 07/a~821,204~73.09
PAA~Plains All American Pipeline LP~Energy~Oil & Gas Midstream~12.66B~19.90~12.01~Aug 08/b~1,783,121~18.00
NDSN~Nordson Corp~Industrials~Specialty Industrial Machinery~12.65B~28.29~20.33~Aug 20/a~282,203~225.09
ALLY~Ally Financial Inc~Financial~Credit Services~12.64B~26.67~7.64~Jul 18/b~2,233,052~41.05
BXP~BXP Inc~Real Estate~REIT - Office~12.62B~3662.12~37.28~Jul 29/a~1,087,985~72.51
MP~MP Materials Corporation~Basic Materials~Other Industrial Metals & Mining~12.60B~-~80.26~Aug 07/a~6,894,794~71.14
OC~Owens Corning~Industrials~Building Products & Equipment~12.56B~39.60~10.39~Aug 06/b~870,699~150.17
OHI~Omega Healthcare Investors, Inc~Real Estate~REIT - Healthcare Facilities~12.56B~26.56~23.39~Jul 31/a~1,771,023~42.57
EVR~Evercore Inc~Financial~Capital Markets~12.43B~29.25~17.45~Jul 30/b~260,303~321.55
RTO~Rentokil Initial Plc. ADR~Industrials~Specialty Business Services~12.42B~37.50~17.37~Jul 31/b~2,131,573~24.69
STN~Stantec Inc~Industrials~Engineering & Construction~12.40B~39.56~24.51~Aug 13/a~117,737~108.67
BE~Bloom Energy Corp~Industrials~Electrical Equipment & Parts~12.39B~11263.83~57.23~Jul 31/a~10,187,431~52.94
IEX~Idex Corporation~Industrials~Specialty Industrial Machinery~12.38B~26.55~18.98~Jul 30/b~445,723~164.50
RBC~RBC Bearings Inc~Industrials~Tools & Accessories~12.31B~49.04~29.57~Aug 01/b~201,011~389.96
PHYS~Sprott Physical Gold Trust~Financial~Asset Management~12.31B~-~-~-~4,256,444~26.52
VTRS~Viatris Inc~Healthcare~Drug Manufacturers - Specialty & Generic~12.30B~-~4.32~Aug 07/b~8,616,964~10.55
PAAS~Pan American Silver Corp~Basic Materials~Gold~12.27B~23.54~14.05~Aug 06/a~4,282,632~33.92
EHC~Encompass Health Corp~Healthcare~Medical Care Facilities~12.26B~23.81~21.00~Aug 04/a~839,898~121.76
ELS~Equity Lifestyle Properties Inc~Real Estate~REIT - Residential~12.23B~32.63~29.10~Jul 21/a~1,428,142~60.29
SNX~TD Synnex Corp~Technology~Electronics & Computer Distribution~12.21B~17.31~10.86~Jun 24/b~452,357~148.07
AEG~Aegon Ltd~Financial~Insurance - Diversified~12.20B~8.60~7.68~Aug 21/b~3,727,309~7.79
PAG~Penske Automotive Group Inc~Consumer Cyclical~Auto & Truck Dealerships~12.18B~12.84~12.79~Jul 30/b~204,020~184.41
YMM~Full Truck Alliance Co Ltd ADR~Technology~Software - Application~12.16B~23.60~17.44~Aug 21/b~13,660,506~13.05
JOBY~Joby Aviation Inc~Industrials~Airports & Air Services~12.11B~-~-~Aug 06/a~25,176,555~14.15
SNAP~Snap Inc~Communication Services~Internet Content & Information~12.07B~-~-~Aug 05/a~77,794,590~7.14
COOP~Mr. Cooper Group Inc~Financial~Mortgage Finance~12.06B~21.56~12.53~Jul 23/b~814,668~188.53
AVAV~AeroVironment Inc~Industrials~Aerospace & Defense~12.05B~156.38~53.01~Sep 09/a~623,682~241.35
SUZ~Suzano S.A. ADR~Basic Materials~Paper & Paper Products~12.03B~8.71~7.54~Aug 07/b~933,266~9.73
CRS~Carpenter Technology Corp~Industrials~Metal Fabrication~12.01B~32.49~21.62~Jul 31/b~632,292~240.88
YPF~YPF ADR~Energy~Oil & Gas Integrated~11.98B~9.77~7.65~Aug 08/b~1,788,921~30.47
UNM~Unum Group~Financial~Insurance - Life~11.90B~8.36~7.43~Jul 29/a~956,166~69.86
