1301.T~極洋~食品~Packaged Foods~~~~2025-11-25~~
1332.T~ニッスイ~食品~Packaged Foods~~~~2025-12-05~~
1333.T~マルハニチロ~食品~Farm Products~~~~2025-12-05~~
1377.T~サカタのタネ~食品~Farm Products~~~~2025-12-09~~
1414.T~ショーボンドホールディングス~建設・資材~Engineering & Construction~~~~2025-12-10~~
1417.T~ミライト・ワン~建設・資材~Engineering & Construction~~~~2025-12-10~~
1419.T~タマホーム~建設・資材~Residential Construction~~~~2025-12-10~~
1515.T~日鉄鉱業~エネルギー資源~Other Industrial Metals & Mining~~~~2025-12-12~~
1518.T~三井松島ホールディングス~情報通信・サービスその他~Thermal Coal~~~~2025-12-12~~
1605.T~INPEX~エネルギー資源~Oil & Gas E&P~~~~2025-12-12~~
1662.T~石油資源開発~エネルギー資源~Oil & Gas E&P~~~~2025-12-15~~
1663.T~K&Oエナジーグループ~エネルギー資源~Utilities-Regulated Gas~~~~2025-12-15~~
167A.T~リョーサン菱洋ホールディングス~商社・卸売~Electronics & Computer Distribution~~~~2025-12-15~~
1719.T~安藤・間~建設・資材~Engineering & Construction~~~~2025-12-25~~
1720.T~東急建設~建設・資材~Engineering & Construction~~~~2025-12-25~~
1721.T~コムシスホールディングス~建設・資材~Engineering & Construction~~~~2025-12-25~~
1766.T~東建コーポレーション~建設・資材~Real Estate Services~~~~2025-12-26~~
1801.T~大成建設~建設・資材~Engineering & Construction~~~~2026-01-06~~
1802.T~大林組~建設・資材~Engineering & Construction~~~~2026-01-07~~
1803.T~清水建設~建設・資材~Engineering & Construction~~~~2026-01-07~~
1808.T~長谷工コーポレーション~建設・資材~Residential Construction~~~~2026-01-07~~
1812.T~鹿島建設~建設・資材~Engineering & Construction~~~~2026-01-07~~
1820.T~西松建設~建設・資材~Engineering & Construction~~~~2026-01-08~~
1833.T~奥村組~建設・資材~Engineering & Construction~~~~2026-01-08~~
1835.T~東鉄工業~建設・資材~Engineering & Construction~~~~2026-01-08~~
1852.T~淺沼組~建設・資材~Engineering & Construction~~~~2026-01-08~~
1860.T~戸田建設~建設・資材~Engineering & Construction~~~~2026-01-08~~
1861.T~熊谷組~建設・資材~Engineering & Construction~~~~2026-01-08~~
1870.T~矢作建設工業~建設・資材~Engineering & Construction~~~~2026-01-08~~
1878.T~大東建託~不動産~Real Estate-Diversified~~~~2026-01-09~~
1882.T~東亜道路工業~建設・資材~Engineering & Construction~~~~2026-01-09~~
1885.T~東亜建設工業~建設・資材~Engineering & Construction~~~~2026-01-09~~
1893.T~五洋建設~建設・資材~Engineering & Construction~~~~2026-01-09~~
1898.T~世紀東急工業~建設・資材~Engineering & Construction~~~~2026-01-09~~
1911.T~住友林業~建設・資材~Residential Construction~~~~2026-01-09~~
1925.T~大和ハウス工業~建設・資材~Real Estate-Development~~~~2026-01-09~~
1926.T~ライト工業~建設・資材~Engineering & Construction~~~~2026-01-09~~
1928.T~積水ハウス~建設・資材~Residential Construction~~~~2026-01-09~~
1934.T~ユアテック~建設・資材~Engineering & Construction~~~~2026-01-09~~
1941.T~中電工~建設・資材~Engineering & Construction~~~~2026-01-09~~
1942.T~関電工~建設・資材~Engineering & Construction~~~~2026-01-09~~
1944.T~きんでん~建設・資材~Engineering & Construction~~~~2026-01-09~~
1949.T~住友電設~建設・資材~Engineering & Construction~~~~2026-01-09~~
1950.T~日本電設工業~建設・資材~Infrastructure Operations~~~~2026-01-09~~
1951.T~エクシオグループ~建設・資材~Engineering & Construction~~~~2026-01-09~~
1952.T~新日本空調~建設・資材~Engineering & Construction~~~~2026-01-09~~
1959.T~クラフティア~建設・資材~Engineering & Construction~~~~2026-01-09~~
1961.T~三機工業~建設・資材~Engineering & Construction~~~~2026-01-09~~
1963.T~日揮ホールディングス~建設・資材~Engineering & Construction~~~~2026-01-09~~
1968.T~太平電業~建設・資材~Infrastructure Operations~~~~2026-01-09~~
1969.T~高砂熱学工業~建設・資材~Building Products & Equipment~~~~2026-01-09~~
1975.T~朝日工業社~建設・資材~Specialty Industrial Machinery~~~~2026-01-09~~
1979.T~大氣社~建設・資材~Building Products & Equipment~~~~2026-01-09~~
1980.T~ダイダン~建設・資材~Engineering & Construction~~~~2026-01-09~~
2001.T~ニップン~食品~Packaged Foods~~~~2026-01-13~~
2002.T~日清製粉グループ本社~食品~Packaged Foods~~~~2026-01-13~~
2109.T~DM三井製糖~食品~Confectioners~~~~2026-01-14~~
2121.T~MIXI~情報通信・サービスその他~Electronic Gaming & Multimedia~~~~2026-01-14~~
2124.T~ジェイエイシーリクルートメント~情報通信・サービスその他~Staffing & Employment Services~~~~2026-01-14~~
2127.T~日本M&Aセンターホールディングス~情報通信・サービスその他~Capital Markets~~~~2026-01-14~~
2146.T~UTグループ~情報通信・サービスその他~Staffing & Employment Services~~~~2026-01-14~~
2154.T~オープンアップグループ~情報通信・サービスその他~Staffing & Employment Services~~~~2026-01-14~~
2157.T~コシダカホールディングス~情報通信・サービスその他~Leisure~~~~2026-01-14~~
2168.T~パソナグループ~情報通信・サービスその他~Staffing & Employment Services~~~~2026-01-14~~
2175.T~エス・エム・エス~情報通信・サービスその他~Health Information Services~~~~2026-01-14~~
2181.T~パーソルホールディングス~情報通信・サービスその他~Staffing & Employment Services~~~~2026-01-14~~
2201.T~森永製菓~食品~Confectioners~~~~2026-01-14~~
2206.T~江崎グリコ~食品~Packaged Foods~~~~2026-01-14~~
2212.T~山崎製パン~食品~Packaged Foods~~~~2026-01-14~~
2220.T~亀田製菓~食品~Packaged Foods~~~~2026-01-14~~
2222.T~寿スピリッツ~食品~Confectioners~~~~2026-01-14~~
2229.T~カルビー~食品~Packaged Foods~~~~2026-01-14~~
2264.T~森永乳業~食品~Packaged Foods~~~~2026-01-14~~
2267.T~ヤクルト本社~食品~Beverages-Non-Alcoholic~~~~2026-01-14~~
2269.T~明治ホールディングス~食品~Packaged Foods~~~~2026-01-14~~
2270.T~雪印メグミルク~食品~Packaged Foods~~~~2026-01-14~~
2281.T~プリマハム~食品~Food Distribution~~~~2026-01-14~~
2282.T~日本ハム~食品~Packaged Foods~~~~2026-01-14~~
2292.T~S Foods~食品~Farm Products~~~~2026-01-14~~
2296.T~伊藤ハム米久ホールディングス~食品~Packaged Foods~~~~2026-01-14~~
2317.T~システナ~情報通信・サービスその他~Information Technology Services~~~~2026-01-14~~
2326.T~デジタルアーツ~情報通信・サービスその他~Software-Application~~~~2026-01-14~~
2327.T~日鉄ソリューションズ~情報通信・サービスその他~Information Technology Services~~~~2026-01-14~~
2331.T~ALSOK~情報通信・サービスその他~Security & Protection Services~~~~2026-01-14~~
2337.T~いちご~不動産~Real Estate Services~~~~2026-01-14~~
2353.T~日本駐車場開発~不動産~Infrastructure Operations~~~~2026-01-14~~
2371.T~カカクコム~情報通信・サービスその他~Internet Content & Information~~~~2026-01-14~~
2379.T~ディップ~情報通信・サービスその他~Staffing & Employment Services~~~~2026-01-14~~
2384.T~SBSホールディングス~運輸・物流~Integrated Freight & Logistics~~~~2026-01-14~~
2413.T~エムスリー~情報通信・サービスその他~Health Information Services~~~~2026-01-14~~
2432.T~ディー・エヌ・エー~情報通信・サービスその他~Electronic Gaming & Multimedia~~~~2026-01-16~~
2433.T~博報堂DYホールディングス~情報通信・サービスその他~Advertising Agencies~~~~2026-01-16~~
2492.T~インフォマート~情報通信・サービスその他~Software-Application~~~~~~
2501.T~サッポロホールディングス~食品~Beverages-Brewers~~~~~~
2502.T~アサヒグループホールディングス~食品~Beverages-Brewers~~~~~~
2503.T~キリンホールディングス~食品~Beverages-Brewers~~~~~~
2531.T~宝ホールディングス~食品~Beverages-Brewers~~~~~~
2579.T~コカ・コーラ ボトラーズジャパンホールディングス~食品~Beverages-Non-Alcoholic~~~~~~
2585.T~ライフドリンク カンパニー~食品~Beverages-Non-Alcoholic~~~~~~
2587.T~サントリー食品インターナショナル~食品~Beverages-Brewers~~~~~~
2590.T~ダイドーグループホールディングス~食品~Beverages-Non-Alcoholic~~~~~~
2593.T~伊藤園~食品~Beverages-Non-Alcoholic~~~~~~
2602.T~日清オイリオグループ~食品~Packaged Foods~~~~~~
2607.T~不二製油~食品~Packaged Foods~~~~~~
2659.T~サンエー~小売~Department Stores~~~~~~
2664.T~カワチ薬品~小売~Pharmaceutical Retailers~~~~~~
2670.T~エービーシー・マート~小売~Apparel Retail~~~~~~
2678.T~アスクル~小売~Internet Retail~~~~~~
2681.T~ゲオホールディングス~小売~Specialty Retail~~~~~~
2685.T~アンドエスティHD~小売~Apparel Manufacturing~~~~~~
268A.T~リガク・ホールディングス~電機・精密~Scientific & Technical Instruments~~~~~~
2695.T~くら寿司~小売~Restaurants~~~~~~
2726.T~パルグループホールディングス~小売~Apparel Retail~~~~~~
2730.T~エディオン~小売~Specialty Retail~~~~~~
2733.T~あらた~商社・卸売~Department Stores~~~~~~
2749.T~JPホールディングス~情報通信・サービスその他~Specialty Business Services~~~~~~
2752.T~フジオフードグループ本社~小売~Restaurants~~~~~~
2760.T~東京エレクトロン デバイス~商社・卸売~Electronic Components~~~~~~
2767.T~円谷フィールズホールディングス~商社・卸売~Gambling~~~~~~
2768.T~双日~商社・卸売~Conglomerates~~~~~~
2784.T~アルフレッサ ホールディングス~商社・卸売~Medical Distribution~~~~~~
2791.T~大黒天物産~小売~Grocery Stores~~~~~~
2801.T~キッコーマン~食品~Packaged Foods~~~~~~
2802.T~味の素~食品~Packaged Foods~~~~~~
2809.T~キユーピー~食品~Packaged Foods~~~~~~
2810.T~ハウス食品グループ本社~食品~Packaged Foods~~~~~~
2811.T~カゴメ~食品~Packaged Foods~~~~~~
2815.T~アリアケジャパン~食品~Packaged Foods~~~~~~
285A.T~キオクシアホールディングス~電機・精密~Semiconductors~~~~~~
2871.T~ニチレイ~食品~Packaged Foods~~~~~~
2874.T~横浜冷凍~商社・卸売~Farm Products~~~~~~
2875.T~東洋水産~食品~Packaged Foods~~~~~~
2897.T~日清食品ホールディングス~食品~Packaged Foods~~~~~~
2914.T~日本たばこ産業~食品~Tobacco~~~~~~
2918.T~わらべや日洋ホールディングス~食品~Packaged Foods~~~~~~
2931.T~ユーグレナ~食品~Household & Personal Products~~~~~~
3002.T~グンゼ~素材・化学~Apparel Manufacturing~~~~~~
3003.T~ヒューリック~不動産~Real Estate Services~~~~~~
3028.T~アルペン~小売~Specialty Retail~~~~~~
3034.T~クオールホールディングス~小売~Pharmaceutical Retailers~~~~~~
3036.T~アルコニックス~商社・卸売~Other Industrial Metals & Mining~~~~~~
3038.T~神戸物産~商社・卸売~Grocery Stores~~~~~~
3046.T~ジンズホールディングス~小売~Medical Instruments & Supplies~~~~~~
3048.T~ビックカメラ~小売~Specialty Retail~~~~~~
3050.T~DCMホールディングス~小売~Home Improvement Retail~~~~~~
3064.T~MonotaRO~小売~Internet Retail~~~~~~
3076.T~あい ホールディングス~商社・卸売~Conglomerates~~~~~~
3086.T~J.フロント リテイリング~小売~Department Stores~~~~~~
3087.T~ドトール・日レスホールディングス~小売~Restaurants~~~~~~
3088.T~マツキヨココカラ&カンパニー~小売~Pharmaceutical Retailers~~~~~~
3091.T~ブロンコビリー~小売~Restaurants~~~~~~
3092.T~ZOZO~小売~Internet Retail~~~~~~
3097.T~物語コーポレーション~小売~Restaurants~~~~~~
3099.T~三越伊勢丹ホールディングス~小売~Department Stores~~~~~~
3101.T~東洋紡~素材・化学~Specialty Chemicals~~~~~~
3105.T~日清紡ホールディングス~電機・精密~Conglomerates~~~~~~
3106.T~倉敷紡績~素材・化学~Conglomerates~~~~~~
3107.T~ダイワボウホールディングス~商社・卸売~Electronics & Computer Distribution~~~~~~
3110.T~日東紡績~建設・資材~Textile Manufacturing~~~~~~
3116.T~トヨタ紡織~自動車・輸送機~Auto Parts~~~~~~
3132.T~マクニカホールディングス~商社・卸売~Electronics & Computer Distribution~~~~~~
3148.T~クリエイトSDホールディングス~小売~Pharmaceutical Retailers~~~~~~
3167.T~TOKAIホールディングス~商社・卸売~Conglomerates~~~~~~
3182.T~オイシックス・ラ・大地~小売~Food Distribution~~~~~~
3186.T~ネクステージ~小売~Auto & Truck Dealerships~~~~~~
3191.T~ジョイフル本田~小売~Home Improvement Retail~~~~~~
3197.T~すかいらーくホールディングス~小売~Restaurants~~~~~~
3201.T~日本毛織~素材・化学~Textile Manufacturing~~~~~~
3222.T~ユナイテッド・スーパーマーケット・ホールディングス~小売~Department Stores~~~~~~
3231.T~野村不動産ホールディングス~不動産~Real Estate Services~~~~~~
3288.T~オープンハウスグループ~不動産~Real Estate-Diversified~~~~~~
3289.T~東急不動産ホールディングス~不動産~Real Estate-Diversified~~~~~~
3291.T~飯田グループホールディングス~不動産~Residential Construction~~~~~~
3349.T~コスモス薬品~小売~Pharmaceutical Retailers~~~~~~
3360.T~シップヘルスケアホールディングス~商社・卸売~Medical Instruments & Supplies~~~~~~
3382.T~セブン&アイ・ホールディングス~小売~Grocery Stores~~~~~~
3387.T~クリエイト・レストランツ・ホールディングス~小売~Restaurants~~~~~~
3391.T~ツルハホールディングス~小売~Pharmaceutical Retailers~~~~~~
3395.T~サンマルクホールディングス~小売~Restaurants~~~~~~
3397.T~トリドールホールディングス~小売~Restaurants~~~~~~
3401.T~帝人~素材・化学~Conglomerates~~~~~~
3402.T~東レ~素材・化学~Textile Manufacturing~~~~~~
3405.T~クラレ~素材・化学~Chemicals~~~~~~
3407.T~旭化成~素材・化学~Chemicals~~~~~~
3431.T~宮地エンジニアリンググループ~建設・資材~Engineering & Construction~~~~~~
3433.T~トーカロ~建設・資材~Specialty Business Services~~~~~~
3436.T~SUMCO~建設・資材~Semiconductor Equipment & Materials~~~~~~
3445.T~RS Technologies~建設・資材~Semiconductors~~~~~~
3465.T~ケイアイスター不動産~不動産~Real Estate Services~~~~~~
3498.T~霞ヶ関キャピタル~不動産~Conglomerates~~~~~~
3543.T~コメダホールディングス~商社・卸売~Restaurants~~~~~~
3549.T~クスリのアオキホールディングス~小売~Pharmaceutical Retailers~~~~~~
3563.T~FOOD & LIFE COMPANIES~小売~Restaurants~~~~~~
3569.T~セーレン~素材・化学~Textile Manufacturing~~~~~~
3591.T~ワコールホールディングス~素材・化学~Apparel Manufacturing~~~~~~
3593.T~ホギメディカル~素材・化学~Medical Instruments & Supplies~~~~~~
3608.T~TSIホールディングス~素材・化学~Apparel Manufacturing~~~~~~
3612.T~ワールド~素材・化学~Department Stores~~~~~~
3626.T~TIS~情報通信・サービスその他~Information Technology Services~~~~~~
3635.T~コーエーテクモホールディングス~情報通信・サービスその他~Electronic Gaming & Multimedia~~~~~~
3636.T~三菱総合研究所~情報通信・サービスその他~Information Technology Services~~~~~~
3659.T~ネクソン~情報通信・サービスその他~Electronic Gaming & Multimedia~~~~~~
3660.T~アイスタイル~情報通信・サービスその他~Internet Retail~~~~~~
3661.T~エムアップホールディングス~情報通信・サービスその他~Internet Content & Information~~~~~~
3668.T~コロプラ~情報通信・サービスその他~Electronic Gaming & Multimedia~~~~~~
3673.T~ブロードリーフ~情報通信・サービスその他~Software-Application~~~~~~
3697.T~SHIFT~情報通信・サービスその他~Software-Application~~~~~~
3762.T~テクマトリックス~情報通信・サービスその他~Information Technology Services~~~~~~
3765.T~ガンホー・オンライン・エンターテイメント~情報通信・サービスその他~Electronic Gaming & Multimedia~~~~~~
3769.T~GMOペイメントゲートウェイ~情報通信・サービスその他~Software-Infrastructure~~~~~~
3774.T~インターネットイニシアティブ~情報通信・サービスその他~Telecom Services~~~~~~
3778.T~さくらインターネット~情報通信・サービスその他~Software-Infrastructure~~~~~~
3844.T~コムチュア~情報通信・サービスその他~Information Technology Services~~~~~~
3861.T~王子ホールディングス~素材・化学~Paper & Paper Products~~~~~~
3863.T~日本製紙~素材・化学~Paper & Paper Products~~~~~~
3865.T~北越コーポレーション~素材・化学~Paper & Paper Products~~~~~~
3880.T~大王製紙~素材・化学~Paper & Paper Products~~~~~~
3923.T~ラクス~情報通信・サービスその他~Information Technology Services~~~~~~
3941.T~レンゴー~素材・化学~Packaging & Containers~~~~~~
3962.T~チェンジホールディングス~情報通信・サービスその他~Information Technology Services~~~~~~
3993.T~PKSHA Technology~情報通信・サービスその他~Software-Infrastructure~~~~~~
3994.T~マネーフォワード~情報通信・サービスその他~Software-Application~~~~~~
4004.T~レゾナック・ホールディングス~素材・化学~Chemicals~~~~~~
4005.T~住友化学~素材・化学~Chemicals~~~~~~
4008.T~住友精化~素材・化学~Specialty Chemicals~~~~~~
4021.T~日産化学~素材・化学~Chemicals~~~~~~
4023.T~クレハ~素材・化学~Specialty Chemicals~~~~~~
4028.T~石原産業~素材・化学~Specialty Chemicals~~~~~~
4041.T~日本曹達~素材・化学~Chemicals~~~~~~
4042.T~東ソー~素材・化学~Chemicals~~~~~~
4043.T~トクヤマ~素材・化学~Specialty Chemicals~~~~~~
4044.T~セントラル硝子~素材・化学~Building Materials~~~~~~
4045.T~東亞合成~素材・化学~Chemicals~~~~~~
4046.T~大阪ソーダ~素材・化学~Specialty Chemicals~~~~~~
4047.T~関東電化工業~素材・化学~Specialty Chemicals~~~~~~
4061.T~デンカ~素材・化学~Chemicals~~~~~~
4062.T~イビデン~電機・精密~Electronic Components~~~~~~
4063.T~信越化学工業~素材・化学~Chemicals~~~~~~
4071.T~プラスアルファ・コンサルティング~情報通信・サービスその他~Software-Application~~~~~~
4078.T~堺化学工業~素材・化学~Specialty Chemicals~~~~~~
4088.T~エア・ウォーター~素材・化学~Specialty Chemicals~~~~~~
4091.T~日本酸素ホールディングス~素材・化学~Chemicals~~~~~~
4095.T~日本パーカライジング~素材・化学~Specialty Chemicals~~~~~~
4109.T~ステラ ケミファ~素材・化学~Specialty Chemicals~~~~~~
4114.T~日本触媒~素材・化学~Chemicals~~~~~~
4118.T~カネカ~素材・化学~Specialty Chemicals~~~~~~
4151.T~協和キリン~医薬品~Drug Manufacturers-General~~~~~~
417A.T~ブルーゾーンホールディングス~小売~-----~~~~~~
4180.T~Appier Group~情報通信・サービスその他~Software-Infrastructure~~~~~~
4182.T~三菱瓦斯化学~素材・化学~Specialty Chemicals~~~~~~
4183.T~三井化学~素材・化学~Specialty Chemicals~~~~~~
4186.T~東京応化工業~素材・化学~Electronic Components~~~~~~
4187.T~大阪有機化学工業~素材・化学~Specialty Chemicals~~~~~~
4188.T~三菱ケミカルグループ~素材・化学~Specialty Chemicals~~~~~~
4189.T~KHネオケム~素材・化学~Chemicals~~~~~~
4194.T~ビジョナル~情報通信・サービスその他~Internet Content & Information~~~~~~
4202.T~ダイセル~素材・化学~Specialty Chemicals~~~~~~
4203.T~住友ベークライト~素材・化学~Specialty Chemicals~~~~~~
4204.T~積水化学工業~素材・化学~Conglomerates~~~~~~
4205.T~日本ゼオン~素材・化学~Specialty Chemicals~~~~~~
4206.T~アイカ工業~素材・化学~Conglomerates~~~~~~
4208.T~UBE~素材・化学~Specialty Chemicals~~~~~~
4212.T~積水樹脂~素材・化学~Building Products & Equipment~~~~~~
4216.T~旭有機材~素材・化学~Building Products & Equipment~~~~~~
4272.T~日本化薬~素材・化学~Chemicals~~~~~~
4290.T~プレステージ・インターナショナル~情報通信・サービスその他~Specialty Business Services~~~~~~
4307.T~野村総合研究所~情報通信・サービスその他~Information Technology Services~~~~~~
4324.T~電通グループ~情報通信・サービスその他~Advertising Agencies~~~~~~
4368.T~扶桑化学工業~素材・化学~Chemicals~~~~~~
4369.T~トリケミカル研究所~素材・化学~Specialty Chemicals~~~~~~
4373.T~シンプレクス・ホールディングス~情報通信・サービスその他~Consulting Services~~~~~~
4384.T~ラクスル~情報通信・サービスその他~Specialty Business Services~~~~~~
4385.T~メルカリ~情報通信・サービスその他~Internet Retail~~~~~~
4401.T~ADEKA~素材・化学~Specialty Chemicals~~~~~~
4403.T~日油~素材・化学~Specialty Chemicals~~~~~~
4432.T~ウイングアーク1st~情報通信・サービスその他~Software-Application~~~~~~
4443.T~Sansan~情報通信・サービスその他~Software-Application~~~~~~
4452.T~花王~素材・化学~Household & Personal Products~~~~~~
4471.T~三洋化成工業~素材・化学~Specialty Chemicals~~~~~~
4480.T~メドレー~情報通信・サービスその他~Health Information Services~~~~~~
4483.T~JMDC~情報通信・サービスその他~Health Information Services~~~~~~
4502.T~武田薬品工業~医薬品~Drug Manufacturers-Specialty & Generic~~~~~~
4503.T~アステラス製薬~医薬品~Drug Manufacturers-General~~~~~~
4506.T~住友ファーマ~医薬品~Drug Manufacturers-Specialty & Generic~~~~~~
4507.T~塩野義製薬~医薬品~Drug Manufacturers-Specialty & Generic~~~~~~
4516.T~日本新薬~医薬品~Drug Manufacturers-Specialty & Generic~~~~~~
4519.T~中外製薬~医薬品~Drug Manufacturers-General~~~~~~
4521.T~科研製薬~医薬品~Drug Manufacturers-Specialty & Generic~~~~~~
4523.T~エーザイ~医薬品~Drug Manufacturers-Specialty & Generic~~~~~~
4527.T~ロート製薬~医薬品~Household & Personal Products~~~~~~
4528.T~小野薬品工業~医薬品~Drug Manufacturers-General~~~~~~
4530.T~久光製薬~医薬品~Drug Manufacturers-Specialty & Generic~~~~~~
4536.T~参天製薬~医薬品~Drug Manufacturers-General~~~~~~
4540.T~ツムラ~医薬品~Drug Manufacturers-Specialty & Generic~~~~~~
4543.T~テルモ~電機・精密~Medical Instruments & Supplies~~~~~~
4544.T~H.U.グループホールディングス~情報通信・サービスその他~Diagnostics & Research~~~~~~
4547.T~キッセイ薬品工業~医薬品~Drug Manufacturers-Specialty & Generic~~~~~~
4549.T~栄研化学~医薬品~Medical Devices~~~~~~
4552.T~JCRファーマ~医薬品~Drug Manufacturers-General~~~~~~
4553.T~東和薬品~医薬品~Drug Manufacturers-Specialty & Generic~~~~~~
4559.T~ゼリア新薬工業~医薬品~Drug Manufacturers-Specialty & Generic~~~~~~
4565.T~ネクセラファーマ~医薬品~Biotechnology~~~~~~
4568.T~第一三共~医薬品~Drug Manufacturers-General~~~~~~
4569.T~杏林製薬~医薬品~Drug Manufacturers-Specialty & Generic~~~~~~
4578.T~大塚ホールディングス~医薬品~Drug Manufacturers-General~~~~~~
4587.T~ペプチドリーム~医薬品~Biotechnology~~~~~~
4612.T~日本ペイントホールディングス~素材・化学~Specialty Chemicals~~~~~~
4613.T~関西ペイント~素材・化学~Specialty Chemicals~~~~~~
4617.T~中国塗料~素材・化学~Specialty Chemicals~~~~~~
4626.T~太陽ホールディングス~素材・化学~Specialty Chemicals~~~~~~
4631.T~DIC~素材・化学~Specialty Chemicals~~~~~~
4633.T~サカタインクス~素材・化学~Specialty Chemicals~~~~~~
4634.T~artience~素材・化学~Specialty Chemicals~~~~~~
4661.T~オリエンタルランド~情報通信・サービスその他~Leisure~~~~~~
4665.T~ダスキン~情報通信・サービスその他~Furnishings, Fixtures & Appliances~~~~~~
4666.T~パーク24~不動産~Infrastructure Operations~~~~~~
4676.T~フジ・メディア・ホールディングス~情報通信・サービスその他~Broadcasting~~~~~~
4680.T~ラウンドワン~情報通信・サービスその他~Leisure~~~~~~
4681.T~リゾートトラスト~情報通信・サービスその他~Resorts & Casinos~~~~~~
4684.T~オービック~情報通信・サービスその他~Software-Application~~~~~~
4686.T~ジャストシステム~情報通信・サービスその他~Software-Infrastructure~~~~~~
4689.T~LINEヤフー~情報通信・サービスその他~Internet Retail~~~~~~
4694.T~ビー・エム・エル~情報通信・サービスその他~Diagnostics & Research~~~~~~
4704.T~トレンドマイクロ~情報通信・サービスその他~Software-Infrastructure~~~~~~
4716.T~日本オラクル~情報通信・サービスその他~Software-Application~~~~~~
4722.T~フューチャー~情報通信・サービスその他~Information Technology Services~~~~~~
4732.T~ユー・エス・エス~情報通信・サービスその他~Auto & Truck Dealerships~~~~~~
4733.T~オービックビジネスコンサルタント~情報通信・サービスその他~Information Technology Services~~~~~~
4751.T~サイバーエージェント~情報通信・サービスその他~Advertising Agencies~~~~~~
4755.T~楽天グループ~情報通信・サービスその他~Internet Retail~~~~~~
4768.T~大塚商会~情報通信・サービスその他~Electronics & Computer Distribution~~~~~~
4776.T~サイボウズ~情報通信・サービスその他~Software-Application~~~~~~
4812.T~電通総研~情報通信・サービスその他~Information Technology Services~~~~~~
4819.T~デジタルガレージ~情報通信・サービスその他~Information Technology Services~~~~~~
4825.T~ウェザーニューズ~情報通信・サービスその他~Internet Content & Information~~~~~~
4849.T~エン~情報通信・サービスその他~Staffing & Employment Services~~~~~~
4887.T~サワイグループホールディングス~医薬品~Drug Manufacturers-Specialty & Generic~~~~~~
4901.T~富士フイルムホールディングス~素材・化学~Conglomerates~~~~~~
4902.T~コニカミノルタ~電機・精密~Business Equipment & Supplies~~~~~~
4911.T~資生堂~素材・化学~Household & Personal Products~~~~~~
4912.T~ライオン~素材・化学~Household & Personal Products~~~~~~
4914.T~高砂香料工業~素材・化学~Specialty Chemicals~~~~~~
4917.T~マンダム~素材・化学~Household & Personal Products~~~~~~
4919.T~ミルボン~素材・化学~Household & Personal Products~~~~~~
4922.T~コーセー~素材・化学~Household & Personal Products~~~~~~
4927.T~ポーラ・オルビスホールディングス~素材・化学~Household & Personal Products~~~~~~
4928.T~ノエビアホールディングス~素材・化学~Household & Personal Products~~~~~~
4958.T~長谷川香料~素材・化学~Specialty Chemicals~~~~~~
4967.T~小林製薬~素材・化学~Household & Personal Products~~~~~~
4971.T~メック~素材・化学~Specialty Chemicals~~~~~~
4974.T~タカラバイオ~素材・化学~Biotechnology~~~~~~
4975.T~JCU~素材・化学~Specialty Chemicals~~~~~~
4980.T~デクセリアルズ~素材・化学~Electronic Components~~~~~~
4985.T~アース製薬~素材・化学~Household & Personal Products~~~~~~
4996.T~クミアイ化学工業~素材・化学~Agricultural Inputs~~~~~~
5016.T~JX金属~鉄鋼・非鉄~Semiconductor Equipment & Materials~~~~~~
5019.T~出光興産~エネルギー資源~Oil & Gas Refining & Marketing~~~~~~
5020.T~ENEOSホールディングス~エネルギー資源~Oil & Gas Refining & Marketing~~~~~~
5021.T~コスモエネルギーホールディングス~エネルギー資源~Oil & Gas Integrated~~~~~~
5032.T~ANYCOLOR~情報通信・サービスその他~Entertainment~~~~~~
5076.T~インフロニア・ホールディングス~建設・資材~Engineering & Construction~~~~~~
5101.T~横浜ゴム~自動車・輸送機~Auto Parts~~~~~~
5105.T~TOYO TIRE~自動車・輸送機~Auto Parts~~~~~~
5108.T~ブリヂストン~自動車・輸送機~Auto Parts~~~~~~
5110.T~住友ゴム工業~自動車・輸送機~Auto Parts~~~~~~
5191.T~住友理工~自動車・輸送機~Auto Parts~~~~~~
5192.T~三ツ星ベルト~自動車・輸送機~Specialty Industrial Machinery~~~~~~
5201.T~AGC~建設・資材~Specialty Chemicals~~~~~~
5202.T~日本板硝子~建設・資材~Auto Parts~~~~~~
5208.T~有沢製作所~素材・化学~Electronic Components~~~~~~
5214.T~日本電気硝子~建設・資材~Electronic Components~~~~~~
5232.T~住友大阪セメント~建設・資材~Building Materials~~~~~~
5233.T~太平洋セメント~建設・資材~Building Materials~~~~~~
5262.T~日本ヒューム~建設・資材~Building Products & Equipment~~~~~~
5301.T~東海カーボン~建設・資材~Specialty Chemicals~~~~~~
5302.T~日本カーボン~建設・資材~Specialty Chemicals~~~~~~
5310.T~東洋炭素~建設・資材~Electrical Equipment & Parts~~~~~~
5331.T~ノリタケ~建設・資材~Conglomerates~~~~~~
5332.T~TOTO~建設・資材~Building Products & Equipment~~~~~~
5333.T~日本碍子~建設・資材~Specialty Industrial Machinery~~~~~~
5334.T~日本特殊陶業~建設・資材~Auto Parts~~~~~~
5344.T~MARUWA~建設・資材~Electronic Components~~~~~~
5351.T~品川リフラ~建設・資材~Building Products & Equipment~~~~~~
5352.T~黒崎播磨~建設・資材~Building Materials~~~~~~
5384.T~フジミインコーポレーテッド~建設・資材~Semiconductor Equipment & Materials~~~~~~
5393.T~ニチアス~建設・資材~Conglomerates~~~~~~
5401.T~日本製鉄~鉄鋼・非鉄~Steel~~~~~~
5406.T~神戸製鋼所~鉄鋼・非鉄~Steel~~~~~~
5410.T~合同製鐵~鉄鋼・非鉄~Steel~~~~~~
5411.T~JFEホールディングス~鉄鋼・非鉄~Steel~~~~~~
5423.T~東京製鐵~鉄鋼・非鉄~Steel~~~~~~
5440.T~共英製鋼~鉄鋼・非鉄~Steel~~~~~~
5444.T~大和工業~鉄鋼・非鉄~Steel~~~~~~
5445.T~東京鐵鋼~鉄鋼・非鉄~Steel~~~~~~
5451.T~ヨドコウ~鉄鋼・非鉄~Steel~~~~~~
5461.T~中部鋼鈑~鉄鋼・非鉄~Steel~~~~~~
5463.T~丸一鋼管~鉄鋼・非鉄~Steel~~~~~~
5471.T~大同特殊鋼~鉄鋼・非鉄~Steel~~~~~~
5480.T~日本冶金工業~鉄鋼・非鉄~Steel~~~~~~
5482.T~愛知製鋼~鉄鋼・非鉄~Steel~~~~~~
5563.T~新日本電工~鉄鋼・非鉄~Steel~~~~~~
5602.T~栗本鐵工所~鉄鋼・非鉄~Steel~~~~~~
5631.T~日本製鋼所~機械~Specialty Industrial Machinery~~~~~~
5702.T~大紀アルミニウム工業所~鉄鋼・非鉄~Aluminum~~~~~~
5703.T~日本軽金属ホールディングス~鉄鋼・非鉄~Aluminum~~~~~~
5706.T~三井金属~鉄鋼・非鉄~Conglomerates~~~~~~
5711.T~三菱マテリアル~鉄鋼・非鉄~Other Industrial Metals & Mining~~~~~~
5713.T~住友金属鉱山~鉄鋼・非鉄~Other Industrial Metals & Mining~~~~~~
5714.T~DOWAホールディングス~鉄鋼・非鉄~Other Industrial Metals & Mining~~~~~~
5715.T~古河機械金属~鉄鋼・非鉄~Other Industrial Metals & Mining~~~~~~
5726.T~大阪チタニウムテクノロジーズ~鉄鋼・非鉄~Other Industrial Metals & Mining~~~~~~
5727.T~東邦チタニウム~鉄鋼・非鉄~Other Industrial Metals & Mining~~~~~~
5741.T~UACJ~鉄鋼・非鉄~Aluminum~~~~~~
5801.T~古河電気工業~鉄鋼・非鉄~Electrical Equipment & Parts~~~~~~
5802.T~住友電気工業~鉄鋼・非鉄~Auto Parts~~~~~~
5803.T~フジクラ~鉄鋼・非鉄~Electrical Equipment & Parts~~~~~~
5805.T~SWCC~鉄鋼・非鉄~Electrical Equipment & Parts~~~~~~
5830.T~いよぎんホールディングス~銀行~Banks-Regional~~~~~~
5831.T~しずおかフィナンシャルグループ~銀行~Banks-Regional~~~~~~
5832.T~ちゅうぎんフィナンシャルグループ~銀行~Banks-Regional~~~~~~
5838.T~楽天銀行~銀行~Banks-Regional~~~~~~
5844.T~京都フィナンシャルグループ~銀行~Banks-Regional~~~~~~
5851.T~リョービ~鉄鋼・非鉄~Metal Fabrication~~~~~~
5857.T~AREホールディングス~鉄鋼・非鉄~Waste Management~~~~~~
5901.T~東洋製罐グループホールディングス~建設・資材~Packaging & Containers~~~~~~
5911.T~横河ブリッジホールディングス~建設・資材~Engineering & Construction~~~~~~
5929.T~三和ホールディングス~建設・資材~Building Products & Equipment~~~~~~
5930.T~文化シヤッター~建設・資材~Building Products & Equipment~~~~~~
5938.T~LIXIL~建設・資材~Building Products & Equipment~~~~~~
5943.T~ノーリツ~建設・資材~Building Products & Equipment~~~~~~
5947.T~リンナイ~建設・資材~Furnishings, Fixtures & Appliances~~~~~~
5949.T~ユニプレス~自動車・輸送機~Auto Parts~~~~~~
5970.T~ジーテクト~建設・資材~Auto Parts~~~~~~
5975.T~東プレ~建設・資材~Auto Parts~~~~~~
5988.T~パイオラックス~建設・資材~Auto Parts~~~~~~
5991.T~日本発條~建設・資材~Auto Parts~~~~~~
6005.T~三浦工業~機械~Specialty Industrial Machinery~~~~~~
6013.T~タクマ~機械~Pollution & Treatment Controls~~~~~~
6036.T~KeePer技研~情報通信・サービスその他~Specialty Chemicals~~~~~~
6055.T~ジャパンマテリアル~情報通信・サービスその他~Engineering & Construction~~~~~~
6080.T~M&Aキャピタルパートナーズ~情報通信・サービスその他~Capital Markets~~~~~~
6088.T~シグマクシス・ホールディングス~情報通信・サービスその他~Specialty Business Services~~~~~~
6098.T~リクルートホールディングス~情報通信・サービスその他~Staffing & Employment Services~~~~~~
6101.T~ツガミ~機械~Tools & Accessories~~~~~~
6103.T~オークマ~機械~Specialty Industrial Machinery~~~~~~
6104.T~芝浦機械~機械~Specialty Industrial Machinery~~~~~~
6113.T~アマダ~機械~Specialty Industrial Machinery~~~~~~
6118.T~アイダエンジニアリング~機械~Specialty Industrial Machinery~~~~~~
6134.T~FUJI~機械~Specialty Industrial Machinery~~~~~~
6135.T~牧野フライス製作所~機械~Specialty Industrial Machinery~~~~~~
6136.T~オーエスジー~機械~Tools & Accessories~~~~~~
6140.T~旭ダイヤモンド工業~機械~Tools & Accessories~~~~~~
6141.T~DMG森精機~機械~Tools & Accessories~~~~~~
6143.T~ソディック~機械~Specialty Industrial Machinery~~~~~~
6146.T~ディスコ~機械~Semiconductor Equipment & Materials~~~~~~
6178.T~日本郵政~情報通信・サービスその他~Banks-Regional~~~~~~
6196.T~ストライク~情報通信・サービスその他~Capital Markets~~~~~~
6200.T~インソース~情報通信・サービスその他~Education & Training Services~~~~~~
6201.T~豊田自動織機~自動車・輸送機~Farm & Heavy Construction Machinery~~~~~~
6209.T~リケンNPR~機械~Auto Parts~~~~~~
6222.T~島精機製作所~機械~Specialty Industrial Machinery~~~~~~
6235.T~オプトラン~機械~Specialty Industrial Machinery~~~~~~
6250.T~やまびこ~機械~Specialty Industrial Machinery~~~~~~
6254.T~野村マイクロ・サイエンス~機械~Specialty Industrial Machinery~~~~~~
6258.T~平田機工~機械~Specialty Industrial Machinery~~~~~~
6268.T~ナブテスコ~機械~Specialty Industrial Machinery~~~~~~
6269.T~三井海洋開発~機械~Oil & Gas Equipment & Services~~~~~~
6273.T~SMC~機械~Specialty Industrial Machinery~~~~~~
6277.T~ホソカワミクロン~機械~Specialty Industrial Machinery~~~~~~
6278.T~ユニオンツール~機械~Tools & Accessories~~~~~~
6282.T~オイレス工業~機械~Tools & Accessories~~~~~~
6284.T~日精エー・エス・ビー機械~機械~Specialty Industrial Machinery~~~~~~
6287.T~サトー~機械~Business Equipment & Supplies~~~~~~
6301.T~小松製作所~機械~Farm & Heavy Construction Machinery~~~~~~
6302.T~住友重機械工業~機械~Specialty Industrial Machinery~~~~~~
6305.T~日立建機~機械~Farm & Heavy Construction Machinery~~~~~~
6315.T~TOWA~機械~Semiconductor Equipment & Materials~~~~~~
6323.T~ローツェ~機械~Semiconductor Equipment & Materials~~~~~~
6326.T~クボタ~機械~Farm & Heavy Construction Machinery~~~~~~
6331.T~三菱化工機~機械~Pollution & Treatment Controls~~~~~~
6332.T~月島ホールディングス~機械~Pollution & Treatment Controls~~~~~~
6349.T~小森コーポレーション~機械~Specialty Industrial Machinery~~~~~~
6361.T~荏原製作所~機械~Specialty Industrial Machinery~~~~~~
6363.T~酉島製作所~機械~Specialty Industrial Machinery~~~~~~
6367.T~ダイキン工業~機械~Building Products & Equipment~~~~~~
6368.T~オルガノ~機械~Pollution & Treatment Controls~~~~~~
6370.T~栗田工業~機械~Pollution & Treatment Controls~~~~~~
6371.T~椿本チエイン~機械~Specialty Industrial Machinery~~~~~~
6376.T~日機装~電機・精密~Specialty Industrial Machinery~~~~~~
6383.T~ダイフク~機械~Specialty Industrial Machinery~~~~~~
6395.T~タダノ~機械~Farm & Heavy Construction Machinery~~~~~~
6406.T~フジテック~機械~Specialty Industrial Machinery~~~~~~
6407.T~CKD~機械~Specialty Industrial Machinery~~~~~~
6412.T~平和~機械~Leisure~~~~~~
6417.T~SANKYO~機械~Gambling~~~~~~
6419.T~マースグループホールディングス~機械~Leisure~~~~~~
6420.T~ガリレイ~機械~Specialty Industrial Machinery~~~~~~
6432.T~竹内製作所~機械~Farm & Heavy Construction Machinery~~~~~~
6436.T~アマノ~機械~Scientific & Technical Instruments~~~~~~
6448.T~ブラザー工業~電機・精密~Business Equipment & Supplies~~~~~~
6454.T~マックス~機械~Tools & Accessories~~~~~~
6457.T~グローリー~機械~Specialty Industrial Machinery~~~~~~
6458.T~新晃工業~機械~Building Products & Equipment~~~~~~
6460.T~セガサミーホールディングス~機械~Electronic Gaming & Multimedia~~~~~~
6463.T~TPR~機械~Auto Parts~~~~~~
6465.T~ホシザキ~機械~Specialty Industrial Machinery~~~~~~
6471.T~日本精工~機械~Auto Parts~~~~~~
6472.T~NTN~機械~Tools & Accessories~~~~~~
6473.T~ジェイテクト~機械~Auto Parts~~~~~~
6474.T~不二越~機械~Tools & Accessories~~~~~~
6479.T~ミネベアミツミ~電機・精密~Electronic Components~~~~~~
6481.T~THK~機械~Specialty Industrial Machinery~~~~~~
6486.T~イーグル工業~機械~Specialty Industrial Machinery~~~~~~
6490.T~PILLAR~機械~Specialty Industrial Machinery~~~~~~
6498.T~キッツ~機械~Specialty Industrial Machinery~~~~~~
6501.T~日立製作所~電機・精密~Conglomerates~~~~~~
6503.T~三菱電機~電機・精密~Electrical Equipment & Parts~~~~~~
6504.T~富士電機~電機・精密~Electrical Equipment & Parts~~~~~~
6506.T~安川電機~電機・精密~Electrical Equipment & Parts~~~~~~
6507.T~シンフォニアテクノロジー~電機・精密~Specialty Industrial Machinery~~~~~~
6508.T~明電舎~電機・精密~Specialty Industrial Machinery~~~~~~
6516.T~山洋電気~電機・精密~Electrical Equipment & Parts~~~~~~
6523.T~PHCホールディングス~電機・精密~Medical Devices~~~~~~
6525.T~KOKUSAI ELECTRIC~電機・精密~Semiconductor Equipment & Materials~~~~~~
6526.T~ソシオネクスト~電機・精密~Electrical Equipment & Parts~~~~~~
6532.T~ベイカレント~情報通信・サービスその他~Consulting Services~~~~~~
6544.T~ジャパンエレベーターサービスホールディングス~情報通信・サービスその他~Specialty Business Services~~~~~~
6586.T~マキタ~機械~Tools & Accessories~~~~~~
6588.T~東芝テック~電機・精密~Computer Hardware~~~~~~
6590.T~芝浦メカトロニクス~電機・精密~Electronic Components~~~~~~
6592.T~マブチモーター~電機・精密~Auto Parts~~~~~~
6622.T~ダイヘン~電機・精密~Specialty Industrial Machinery~~~~~~
6630.T~ヤーマン~電機・精密~Household & Personal Products~~~~~~
6632.T~JVCケンウッド~電機・精密~Auto Parts~~~~~~
6645.T~オムロン~電機・精密~Electronic Components~~~~~~
6651.T~日東工業~電機・精密~Electrical Equipment & Parts~~~~~~
6652.T~IDEC~電機・精密~Electrical Equipment & Parts~~~~~~
6674.T~ジーエス・ユアサ コーポレーション~電機・精密~Electrical Equipment & Parts~~~~~~
6701.T~日本電気~電機・精密~Information Technology Services~~~~~~
6702.T~富士通~電機・精密~Information Technology Services~~~~~~
6703.T~沖電気工業~電機・精密~Communication Equipment~~~~~~
6707.T~サンケン電気~電機・精密~Semiconductors~~~~~~
6723.T~ルネサスエレクトロニクス~電機・精密~Semiconductors~~~~~~
6724.T~セイコーエプソン~電機・精密~Computer Hardware~~~~~~
6727.T~ワコム~電機・精密~Computer Hardware~~~~~~
6728.T~アルバック~電機・精密~Specialty Industrial Machinery~~~~~~
6737.T~EIZO~電機・精密~Computer Hardware~~~~~~
6744.T~能美防災~電機・精密~Security & Protection Services~~~~~~
6750.T~エレコム~電機・精密~Computer Hardware~~~~~~
6752.T~パナソニック ホールディングス~電機・精密~Consumer Electronics~~~~~~
6753.T~シャープ~電機・精密~Consumer Electronics~~~~~~
6754.T~アンリツ~電機・精密~Electronic Components~~~~~~
6758.T~ソニーグループ~電機・精密~Consumer Electronics~~~~~~
6762.T~TDK~電機・精密~Electronic Components~~~~~~
6768.T~タムラ製作所~電機・精密~Electronic Components~~~~~~
6770.T~アルプスアルパイン~電機・精密~Electronic Components~~~~~~
6787.T~メイコー~電機・精密~Electronic Components~~~~~~
6804.T~ホシデン~電機・精密~Electrical Equipment & Parts~~~~~~
6806.T~ヒロセ電機~電機・精密~Electronic Components~~~~~~
6807.T~日本航空電子工業~電機・精密~Electronic Components~~~~~~
6810.T~マクセル~電機・精密~Consumer Electronics~~~~~~
6814.T~古野電気~電機・精密~Scientific & Technical Instruments~~~~~~
6841.T~横河電機~電機・精密~Specialty Industrial Machinery~~~~~~
6845.T~アズビル~電機・精密~Specialty Industrial Machinery~~~~~~
6849.T~日本光電工業~電機・精密~Medical Devices~~~~~~
6856.T~堀場製作所~電機・精密~Scientific & Technical Instruments~~~~~~
6857.T~アドバンテスト~電機・精密~Semiconductor Equipment & Materials~~~~~~
6859.T~エスペック~電機・精密~Scientific & Technical Instruments~~~~~~
6861.T~キーエンス~電機・精密~Scientific & Technical Instruments~~~~~~
6866.T~日置電機~電機・精密~Scientific & Technical Instruments~~~~~~
6869.T~シスメックス~電機・精密~Medical Instruments & Supplies~~~~~~
6871.T~日本マイクロニクス~電機・精密~Semiconductor Equipment & Materials~~~~~~
6875.T~メガチップス~電機・精密~Semiconductors~~~~~~
6902.T~デンソー~自動車・輸送機~Auto Parts~~~~~~
6908.T~イリソ電子工業~電機・精密~Electronic Components~~~~~~
6914.T~オプテックスグループ~電機・精密~Electronic Components~~~~~~
6920.T~レーザーテック~電機・精密~Semiconductor Equipment & Materials~~~~~~
6923.T~スタンレー電気~電機・精密~Auto Parts~~~~~~
6925.T~ウシオ電機~電機・精密~Specialty Industrial Machinery~~~~~~
6929.T~日本セラミック~電機・精密~Electronic Components~~~~~~
6941.T~山一電機~電機・精密~Semiconductor Equipment & Materials~~~~~~
6947.T~図研~電機・精密~Software-Application~~~~~~
6951.T~日本電子~電機・精密~Scientific & Technical Instruments~~~~~~
6952.T~カシオ計算機~電機・精密~Consumer Electronics~~~~~~
6954.T~ファナック~電機・精密~Specialty Industrial Machinery~~~~~~
6963.T~ローム~電機・精密~Semiconductors~~~~~~
6965.T~浜松ホトニクス~電機・精密~Electronic Components~~~~~~
6966.T~三井ハイテック~電機・精密~Semiconductors~~~~~~
6971.T~京セラ~電機・精密~Conglomerates~~~~~~
6976.T~太陽誘電~電機・精密~Electronic Components~~~~~~
6981.T~村田製作所~電機・精密~Electronic Components~~~~~~
6988.T~日東電工~素材・化学~Specialty Chemicals~~~~~~
6995.T~東海理化電機製作所~自動車・輸送機~Auto Parts~~~~~~
6996.T~ニチコン~電機・精密~Electronic Components~~~~~~
6999.T~KOA~電機・精密~Electronic Components~~~~~~
7003.T~三井E&S~機械~Aerospace & Defense~~~~~~
7004.T~カナデビア~機械~Pollution & Treatment Controls~~~~~~
7011.T~三菱重工業~機械~Specialty Industrial Machinery~~~~~~
7012.T~川崎重工業~自動車・輸送機~Specialty Industrial Machinery~~~~~~
7013.T~IHI~機械~Specialty Industrial Machinery~~~~~~
7014.T~名村造船所~自動車・輸送機~Aerospace & Defense~~~~~~
7085.T~カーブスホールディングス~情報通信・サービスその他~Leisure~~~~~~
7105.T~三菱ロジスネクスト~自動車・輸送機~Farm & Heavy Construction Machinery~~~~~~
7128.T~フルサト・マルカホールディングス~商社・卸売~Industrial Distribution~~~~~~
7130.T~ヤマエグループホールディングス~商社・卸売~Conglomerates~~~~~~
7148.T~FPG~金融（除く銀行）~Financial Conglomerates~~~~~~
7157.T~ライフネット生命保険~金融（除く銀行）~Insurance-Life~~~~~~
7164.T~全国保証~金融（除く銀行）~Credit Services~~~~~~
7167.T~めぶきフィナンシャルグループ~銀行~Banks-Regional~~~~~~
7172.T~ジャパンインベストメントアドバイザー~金融（除く銀行）~Rental & Leasing Services~~~~~~
7173.T~東京きらぼしフィナンシャルグループ~銀行~Banks-Regional~~~~~~
7180.T~九州フィナンシャルグループ~銀行~Banks-Regional~~~~~~
7181.T~かんぽ生命保険~金融（除く銀行）~Insurance-Life~~~~~~
7182.T~ゆうちょ銀行~銀行~Banks-Regional~~~~~~
7184.T~富山第一銀行~銀行~Banks-Regional~~~~~~
7186.T~横浜フィナンシャルグループ~銀行~Banks-Regional~~~~~~
7189.T~西日本フィナンシャルホールディングス~銀行~Banks-Regional~~~~~~
7199.T~プレミアグループ~金融（除く銀行）~Credit Services~~~~~~
7201.T~日産自動車~自動車・輸送機~Auto Manufacturers~~~~~~
7202.T~いすゞ自動車~自動車・輸送機~Auto Manufacturers~~~~~~
7203.T~トヨタ自動車~自動車・輸送機~Auto Manufacturers~~~~~~
7205.T~日野自動車~自動車・輸送機~Farm & Heavy Construction Machinery~~~~~~
7211.T~三菱自動車工業~自動車・輸送機~Auto Manufacturers~~~~~~
7220.T~武蔵精密工業~自動車・輸送機~Auto Parts~~~~~~
7224.T~新明和工業~自動車・輸送機~Conglomerates~~~~~~
7226.T~極東開発工業~自動車・輸送機~Farm & Heavy Construction Machinery~~~~~~
7239.T~タチエス~自動車・輸送機~Auto Parts~~~~~~
7240.T~NOK~自動車・輸送機~Auto Parts~~~~~~
7241.T~フタバ産業~自動車・輸送機~Auto Parts~~~~~~
7242.T~カヤバ~自動車・輸送機~Auto Parts~~~~~~
7246.T~プレス工業~自動車・輸送機~Auto Parts~~~~~~
7250.T~太平洋工業~自動車・輸送機~Auto Parts~~~~~~
7259.T~アイシン~自動車・輸送機~Auto Parts~~~~~~
7261.T~マツダ~自動車・輸送機~Auto Manufacturers~~~~~~
7267.T~本田技研工業~自動車・輸送機~Auto Manufacturers~~~~~~
7269.T~スズキ~自動車・輸送機~Auto Manufacturers~~~~~~
7270.T~SUBARU~自動車・輸送機~Auto Manufacturers~~~~~~
7272.T~ヤマハ発動機~自動車・輸送機~Auto Manufacturers~~~~~~
7276.T~小糸製作所~電機・精密~Auto Parts~~~~~~
7278.T~エクセディ~自動車・輸送機~Auto Parts~~~~~~
7280.T~ミツバ~電機・精密~Auto Parts~~~~~~
7282.T~豊田合成~自動車・輸送機~Auto Parts~~~~~~
7283.T~愛三工業~自動車・輸送機~Auto Parts~~~~~~
7296.T~エフ・シー・シー~自動車・輸送機~Auto Parts~~~~~~
7309.T~シマノ~自動車・輸送機~Leisure~~~~~~
7313.T~テイ・エス テック~自動車・輸送機~Auto Parts~~~~~~
7327.T~第四北越フィナンシャルグループ~銀行~Banks-Regional~~~~~~
7337.T~ひろぎんホールディングス~銀行~Banks-Regional~~~~~~
7350.T~おきなわフィナンシャルグループ~銀行~Banks-Regional~~~~~~
7380.T~十六フィナンシャルグループ~銀行~Banks-Regional~~~~~~
7381.T~CCIグループ~銀行~Banks-Regional~~~~~~
7383.T~ネットプロテクションズホールディングス~金融（除く銀行）~Credit Services~~~~~~
7389.T~あいちフィナンシャルグループ~銀行~Banks-Regional~~~~~~
7419.T~ノジマ~小売~Specialty Retail~~~~~~
7421.T~カッパ・クリエイト~小売~Restaurants~~~~~~
7433.T~伯東~商社・卸売~Electronic Components~~~~~~
7453.T~良品計画~小売~Department Stores~~~~~~
7456.T~松田産業~商社・卸売~Other Precious Metals & Mining~~~~~~
7458.T~第一興商~商社・卸売~Leisure~~~~~~
7459.T~メディパルホールディングス~商社・卸売~Medical Distribution~~~~~~
7476.T~アズワン~商社・卸売~Medical Distribution~~~~~~
7512.T~イオン北海道~小売~Department Stores~~~~~~
7513.T~コジマ~小売~Specialty Retail~~~~~~
7516.T~コーナン商事~小売~Home Improvement Retail~~~~~~
7532.T~パン・パシフィック・インターナショナルホールディングス~小売~Discount Stores~~~~~~
7545.T~西松屋チェーン~小売~Specialty Retail~~~~~~
7550.T~ゼンショーホールディングス~小売~Restaurants~~~~~~
7552.T~ハピネット~商社・卸売~Specialty Retail~~~~~~
7575.T~日本ライフライン~商社・卸売~Medical Devices~~~~~~
7581.T~サイゼリヤ~小売~Restaurants~~~~~~
7593.T~VTホールディングス~小売~Auto & Truck Dealerships~~~~~~
7595.T~アルゴグラフィックス~情報通信・サービスその他~Information Technology Services~~~~~~
7599.T~IDOM~商社・卸売~Auto & Truck Dealerships~~~~~~
7606.T~ユナイテッドアローズ~小売~Apparel Retail~~~~~~
7611.T~ハイデイ日高~小売~Restaurants~~~~~~
7613.T~シークス~商社・卸売~Electronic Components~~~~~~
7616.T~コロワイド~小売~Restaurants~~~~~~
7630.T~壱番屋~小売~Restaurants~~~~~~
7649.T~スギホールディングス~小売~Pharmaceutical Retailers~~~~~~
7701.T~島津製作所~電機・精密~Scientific & Technical Instruments~~~~~~
7718.T~スター精密~機械~Specialty Industrial Machinery~~~~~~
7721.T~東京計器~電機・精密~Scientific & Technical Instruments~~~~~~
7729.T~東京精密~電機・精密~Semiconductor Equipment & Materials~~~~~~
7730.T~マニー~電機・精密~Medical Instruments & Supplies~~~~~~
7731.T~ニコン~電機・精密~Leisure~~~~~~
7733.T~オリンパス~電機・精密~Medical Instruments & Supplies~~~~~~
7734.T~理研計器~電機・精密~Security & Protection Services~~~~~~
7735.T~SCREENホールディングス~電機・精密~Semiconductor Equipment & Materials~~~~~~
7739.T~キヤノン電子~電機・精密~Computer Hardware~~~~~~
7740.T~タムロン~電機・精密~Leisure~~~~~~
7741.T~HOYA~電機・精密~Medical Instruments & Supplies~~~~~~
7744.T~ノーリツ鋼機~電機・精密~Consumer Electronics~~~~~~
7745.T~A&Dホロンホールディングス~電機・精密~Scientific & Technical Instruments~~~~~~
7747.T~朝日インテック~電機・精密~Medical Instruments & Supplies~~~~~~
7751.T~キヤノン~電機・精密~Computer Hardware~~~~~~
7752.T~リコー~電機・精密~Business Equipment & Supplies~~~~~~
7762.T~シチズン時計~電機・精密~Conglomerates~~~~~~
7780.T~メニコン~電機・精密~Medical Instruments & Supplies~~~~~~
7817.T~パラマウントベッドホールディングス~情報通信・サービスその他~Medical Instruments & Supplies~~~~~~
7821.T~前田工繊~情報通信・サービスその他~Building Materials~~~~~~
7826.T~フルヤ金属~情報通信・サービスその他~Electronic Components~~~~~~
7832.T~バンダイナムコホールディングス~情報通信・サービスその他~Leisure~~~~~~
7839.T~SHOEI~情報通信・サービスその他~Leisure~~~~~~
7846.T~パイロットコーポレーション~情報通信・サービスその他~Business Equipment & Supplies~~~~~~
7860.T~エイベックス~情報通信・サービスその他~Entertainment~~~~~~
7864.T~フジシールインターナショナル~情報通信・サービスその他~Packaging & Containers~~~~~~
7867.T~タカラトミー~情報通信・サービスその他~Leisure~~~~~~
7911.T~TOPPANホールディングス~情報通信・サービスその他~Specialty Business Services~~~~~~
7912.T~大日本印刷~情報通信・サービスその他~Specialty Business Services~~~~~~
7915.T~NISSHA~情報通信・サービスその他~Electronic Components~~~~~~
7936.T~アシックス~情報通信・サービスその他~Footwear & Accessories~~~~~~
7943.T~ニチハ~建設・資材~Building Products & Equipment~~~~~~
7944.T~ローランド~情報通信・サービスその他~Leisure~~~~~~
7947.T~エフピコ~素材・化学~Packaging & Containers~~~~~~
7951.T~ヤマハ~情報通信・サービスその他~Leisure~~~~~~
7956.T~ピジョン~情報通信・サービスその他~Household & Personal Products~~~~~~
7965.T~象印マホービン~電機・精密~Furnishings, Fixtures & Appliances~~~~~~
7966.T~リンテック~情報通信・サービスその他~Specialty Chemicals~~~~~~
7970.T~信越ポリマー~素材・化学~Specialty Chemicals~~~~~~
7972.T~イトーキ~情報通信・サービスその他~Furnishings, Fixtures & Appliances~~~~~~
7974.T~任天堂~情報通信・サービスその他~Electronic Gaming & Multimedia~~~~~~
7976.T~三菱鉛筆~情報通信・サービスその他~Business Equipment & Supplies~~~~~~
7981.T~タカラスタンダード~情報通信・サービスその他~Furnishings, Fixtures & Appliances~~~~~~
7984.T~コクヨ~情報通信・サービスその他~Business Equipment & Supplies~~~~~~
7988.T~ニフコ~素材・化学~Auto Parts~~~~~~
7990.T~グローブライド~情報通信・サービスその他~Leisure~~~~~~
7994.T~オカムラ~情報通信・サービスその他~Business Equipment & Supplies~~~~~~
7995.T~バルカー~素材・化学~Specialty Industrial Machinery~~~~~~
8001.T~伊藤忠商事~商社・卸売~Conglomerates~~~~~~
8002.T~丸紅~商社・卸売~Conglomerates~~~~~~
8008.T~ヨンドシーホールディングス~小売~Luxury Goods~~~~~~
8012.T~長瀬産業~商社・卸売~Specialty Chemicals~~~~~~
8015.T~豊田通商~商社・卸売~Conglomerates~~~~~~
8016.T~オンワードホールディングス~素材・化学~Apparel Manufacturing~~~~~~
8020.T~兼松~商社・卸売~Conglomerates~~~~~~
8022.T~美津濃~情報通信・サービスその他~Specialty Retail~~~~~~
8031.T~三井物産~商社・卸売~Conglomerates~~~~~~
8035.T~東京エレクトロン~電機・精密~Semiconductor Equipment & Materials~~~~~~
8050.T~セイコーグループ~電機・精密~Footwear & Accessories~~~~~~
8051.T~山善~商社・卸売~Specialty Industrial Machinery~~~~~~
8053.T~住友商事~商社・卸売~Conglomerates~~~~~~
8056.T~BIPROGY~情報通信・サービスその他~Information Technology Services~~~~~~
8057.T~内田洋行~商社・卸売~Conglomerates~~~~~~
8058.T~三菱商事~商社・卸売~Conglomerates~~~~~~
8060.T~キヤノンマーケティングジャパン~商社・卸売~Business Equipment & Supplies~~~~~~
8061.T~西華産業~商社・卸売~Industrial Distribution~~~~~~
8074.T~ユアサ商事~商社・卸売~Specialty Industrial Machinery~~~~~~
8078.T~阪和興業~商社・卸売~Conglomerates~~~~~~
8079.T~正栄食品工業~商社・卸売~Food Distribution~~~~~~
8086.T~ニプロ~電機・精密~Medical Instruments & Supplies~~~~~~
8088.T~岩谷産業~商社・卸売~Conglomerates~~~~~~
8097.T~三愛オブリ~商社・卸売~Oil & Gas Refining & Marketing~~~~~~
8098.T~稲畑産業~商社・卸売~Specialty Chemicals~~~~~~
8111.T~ゴールドウイン~素材・化学~Apparel Manufacturing~~~~~~
8113.T~ユニ・チャーム~素材・化学~Household & Personal Products~~~~~~
8125.T~ワキタ~商社・卸売~Farm & Heavy Construction Machinery~~~~~~
8129.T~東邦ホールディングス~商社・卸売~Medical Distribution~~~~~~
8130.T~サンゲツ~商社・卸売~Furnishings, Fixtures & Appliances~~~~~~
8133.T~伊藤忠エネクス~商社・卸売~Oil & Gas Refining & Marketing~~~~~~
8136.T~サンリオ~商社・卸売~Specialty Retail~~~~~~
8153.T~モスフードサービス~商社・卸売~Restaurants~~~~~~
8154.T~加賀電子~商社・卸売~Electronics & Computer Distribution~~~~~~
8160.T~木曽路~小売~Restaurants~~~~~~
8173.T~上新電機~小売~Department Stores~~~~~~
8174.T~日本瓦斯~小売~Utilities-Regulated Gas~~~~~~
8179.T~ロイヤルホールディングス~小売~Restaurants~~~~~~
8194.T~ライフコーポレーション~小売~Grocery Stores~~~~~~
8200.T~リンガーハット~小売~Restaurants~~~~~~
8214.T~AOKIホールディングス~小売~Apparel Retail~~~~~~
8218.T~コメリ~小売~Home Improvement Retail~~~~~~
8219.T~青山商事~小売~Apparel Retail~~~~~~
8227.T~しまむら~小売~Apparel Retail~~~~~~
8233.T~高島屋~小売~Department Stores~~~~~~
8237.T~松屋~小売~Department Stores~~~~~~
8242.T~エイチ・ツー・オー リテイリング~小売~Grocery Stores~~~~~~
8252.T~丸井グループ~小売~Credit Services~~~~~~
8253.T~クレディセゾン~金融（除く銀行）~Credit Services~~~~~~
8267.T~イオン~小売~Department Stores~~~~~~
8273.T~イズミ~小売~Department Stores~~~~~~
8276.T~平和堂~小売~Department Stores~~~~~~
8278.T~フジ~小売~Department Stores~~~~~~
8281.T~ゼビオホールディングス~小売~Specialty Retail~~~~~~
8282.T~ケーズホールディングス~小売~Specialty Retail~~~~~~
8283.T~PALTAC~商社・卸売~Household & Personal Products~~~~~~
8304.T~あおぞら銀行~銀行~Banks-Regional~~~~~~
8306.T~三菱UFJフィナンシャル・グループ~銀行~Banks-Diversified~~~~~~
8308.T~りそなホールディングス~銀行~Banks-Regional~~~~~~
8309.T~三井住友トラストグループ~銀行~Banks-Regional~~~~~~
8316.T~三井住友フィナンシャルグループ~銀行~Banks-Diversified~~~~~~
8331.T~千葉銀行~銀行~Banks-Regional~~~~~~
8334.T~群馬銀行~銀行~Banks-Regional~~~~~~
8336.T~武蔵野銀行~銀行~Banks-Regional~~~~~~
8337.T~千葉興業銀行~銀行~Banks-Regional~~~~~~
8341.T~七十七銀行~銀行~Banks-Regional~~~~~~
8346.T~東邦銀行~銀行~Banks-Regional~~~~~~
8354.T~ふくおかフィナンシャルグループ~銀行~Banks-Regional~~~~~~
8358.T~スルガ銀行~銀行~Banks-Regional~~~~~~
8359.T~八十二銀行~銀行~Banks-Regional~~~~~~
8360.T~山梨中央銀行~銀行~Banks-Regional~~~~~~
8361.T~大垣共立銀行~銀行~Banks-Regional~~~~~~
8366.T~滋賀銀行~銀行~Banks-Regional~~~~~~
8367.T~南都銀行~銀行~Banks-Regional~~~~~~
8368.T~百五銀行~銀行~Banks-Regional~~~~~~
8370.T~紀陽銀行~銀行~Banks-Regional~~~~~~
8377.T~ほくほくフィナンシャルグループ~銀行~Banks-Regional~~~~~~
8381.T~山陰合同銀行~銀行~Banks-Regional~~~~~~
8386.T~百十四銀行~銀行~Banks-Regional~~~~~~
8388.T~阿波銀行~銀行~Banks-Regional~~~~~~
8399.T~琉球銀行~銀行~Banks-Regional~~~~~~
8410.T~セブン銀行~銀行~Banks-Regional~~~~~~
8411.T~みずほフィナンシャルグループ~銀行~Banks-Regional~~~~~~
8418.T~山口フィナンシャルグループ~銀行~Banks-Regional~~~~~~
8424.T~芙蓉総合リース~金融（除く銀行）~Rental & Leasing Services~~~~~~
8425.T~みずほリース~金融（除く銀行）~Credit Services~~~~~~
8439.T~東京センチュリー~金融（除く銀行）~Rental & Leasing Services~~~~~~
8473.T~SBIホールディングス~金融（除く銀行）~Financial Conglomerates~~~~~~
8511.T~日本証券金融~金融（除く銀行）~Credit Services~~~~~~
8515.T~アイフル~金融（除く銀行）~Credit Services~~~~~~
8522.T~名古屋銀行~銀行~Banks-Regional~~~~~~
8524.T~北洋銀行~銀行~Banks-Regional~~~~~~
8544.T~京葉銀行~銀行~Banks-Regional~~~~~~
8566.T~リコーリース~金融（除く銀行）~Credit Services~~~~~~
8570.T~イオンフィナンシャルサービス~金融（除く銀行）~Credit Services~~~~~~
8572.T~アコム~金融（除く銀行）~Credit Services~~~~~~
8584.T~ジャックス~金融（除く銀行）~Credit Services~~~~~~
8585.T~オリエントコーポレーション~金融（除く銀行）~Credit Services~~~~~~
8591.T~オリックス~金融（除く銀行）~Credit Services~~~~~~
8593.T~三菱HCキャピタル~金融（除く銀行）~Credit Services~~~~~~
8595.T~ジャフコ グループ~金融（除く銀行）~Asset Management~~~~~~
8600.T~トモニホールディングス~銀行~Banks-Diversified~~~~~~
8601.T~大和証券グループ本社~金融（除く銀行）~Capital Markets~~~~~~
8604.T~野村ホールディングス~金融（除く銀行）~Capital Markets~~~~~~
8609.T~岡三証券グループ~金融（除く銀行）~Capital Markets~~~~~~
8613.T~丸三証券~金融（除く銀行）~Capital Markets~~~~~~
8616.T~東海東京フィナンシャル・ホールディングス~金融（除く銀行）~Capital Markets~~~~~~
8628.T~松井証券~金融（除く銀行）~Capital Markets~~~~~~
8630.T~SOMPOホールディングス~金融（除く銀行）~Insurance-Property & Casualty~~~~~~
8697.T~日本取引所グループ~金融（除く銀行）~Financial Data & Stock Exchanges~~~~~~
8698.T~マネックスグループ~金融（除く銀行）~Capital Markets~~~~~~
8706.T~極東証券~金融（除く銀行）~Capital Markets~~~~~~
8707.T~岩井コスモホールディングス~金融（除く銀行）~Capital Markets~~~~~~
8714.T~池田泉州ホールディングス~銀行~Banks-Regional~~~~~~
8715.T~アニコム ホールディングス~金融（除く銀行）~Insurance-Property & Casualty~~~~~~
8725.T~MS&ADインシュアランスグループホールディングス~金融（除く銀行）~Insurance-Property & Casualty~~~~~~
8729.T~ソニーフィナンシャルグループ~金融（除く銀行）~Insurance-Life~~~~~~
8750.T~第一生命ホールディングス~金融（除く銀行）~Insurance-Life~~~~~~
8766.T~東京海上ホールディングス~金融（除く銀行）~Insurance-Property & Casualty~~~~~~
8771.T~イー・ギャランティ~金融（除く銀行）~Credit Services~~~~~~
8795.T~T&Dホールディングス~金融（除く銀行）~Insurance-Life~~~~~~
8801.T~三井不動産~不動産~Real Estate-Diversified~~~~~~
8802.T~三菱地所~不動産~Real Estate-Diversified~~~~~~
8803.T~平和不動産~不動産~Real Estate-Diversified~~~~~~
8804.T~東京建物~不動産~Real Estate Services~~~~~~
8830.T~住友不動産~不動産~Real Estate Services~~~~~~
8848.T~レオパレス21~不動産~Real Estate Services~~~~~~
8850.T~スターツコーポレーション~不動産~Real Estate-Diversified~~~~~~
8871.T~ゴールドクレスト~不動産~Real Estate-Development~~~~~~
8876.T~リログループ~情報通信・サービスその他~Specialty Business Services~~~~~~
8892.T~エスコン~不動産~Residential Construction~~~~~~
8897.T~MIRARTHホールディングス~不動産~Real Estate-Development~~~~~~
8919.T~カチタス~不動産~Residential Construction~~~~~~
8923.T~トーセイ~不動産~Real Estate-Diversified~~~~~~
8934.T~サンフロンティア不動産~不動産~Real Estate Services~~~~~~
9001.T~東武鉄道~運輸・物流~Railroads~~~~~~
9003.T~相鉄ホールディングス~運輸・物流~Conglomerates~~~~~~
9005.T~東急~運輸・物流~Department Stores~~~~~~
9006.T~京浜急行電鉄~運輸・物流~Conglomerates~~~~~~
9007.T~小田急電鉄~運輸・物流~Railroads~~~~~~
9008.T~京王電鉄~運輸・物流~Conglomerates~~~~~~
9009.T~京成電鉄~運輸・物流~Railroads~~~~~~
9010.T~富士急行~運輸・物流~Conglomerates~~~~~~
9020.T~東日本旅客鉄道~運輸・物流~Railroads~~~~~~
9021.T~西日本旅客鉄道~運輸・物流~Railroads~~~~~~
9022.T~東海旅客鉄道~運輸・物流~Railroads~~~~~~
9023.T~東京地下鉄~運輸・物流~Conglomerates~~~~~~
9024.T~西武ホールディングス~運輸・物流~Conglomerates~~~~~~
9025.T~鴻池運輸~運輸・物流~Integrated Freight & Logistics~~~~~~
9031.T~西日本鉄道~運輸・物流~Railroads~~~~~~
9037.T~ハマキョウレックス~運輸・物流~Integrated Freight & Logistics~~~~~~
9039.T~サカイ引越センター~運輸・物流~Trucking~~~~~~
9041.T~近鉄グループホールディングス~運輸・物流~Conglomerates~~~~~~
9042.T~阪急阪神ホールディングス~運輸・物流~Conglomerates~~~~~~
9044.T~南海電気鉄道~運輸・物流~Railroads~~~~~~
9045.T~京阪ホールディングス~運輸・物流~Conglomerates~~~~~~
9048.T~名古屋鉄道~運輸・物流~Conglomerates~~~~~~
9064.T~ヤマトホールディングス~運輸・物流~Trucking~~~~~~
9065.T~山九~運輸・物流~Integrated Freight & Logistics~~~~~~
9068.T~丸全昭和運輸~運輸・物流~Integrated Freight & Logistics~~~~~~
9069.T~センコーグループホールディングス~運輸・物流~Integrated Freight & Logistics~~~~~~
9072.T~ニッコンホールディングス~運輸・物流~Integrated Freight & Logistics~~~~~~
9075.T~福山通運~運輸・物流~Trucking~~~~~~
9076.T~セイノーホールディングス~運輸・物流~Trucking~~~~~~
9090.T~AZ-COM丸和ホールディングス~運輸・物流~Integrated Freight & Logistics~~~~~~
9101.T~日本郵船~運輸・物流~Marine Shipping~~~~~~
9104.T~商船三井~運輸・物流~Marine Shipping~~~~~~
9107.T~川崎汽船~運輸・物流~Marine Shipping~~~~~~
9110.T~NSユナイテッド海運~運輸・物流~Marine Shipping~~~~~~
9119.T~飯野海運~運輸・物流~Marine Shipping~~~~~~
9142.T~九州旅客鉄道~運輸・物流~Railroads~~~~~~
9143.T~SGホールディングス~運輸・物流~Integrated Freight & Logistics~~~~~~
9147.T~NIPPON EXPRESSホールディングス~運輸・物流~Integrated Freight & Logistics~~~~~~
9201.T~日本航空~運輸・物流~Airlines~~~~~~
9202.T~ANAホールディングス~運輸・物流~Airlines~~~~~~
9247.T~TREホールディングス~情報通信・サービスその他~Waste Management~~~~~~
9267.T~Genky DrugStores~小売~Pharmaceutical Retailers~~~~~~
9274.T~KPPグループホールディングス~商社・卸売~Paper & Paper Products~~~~~~
9301.T~三菱倉庫~運輸・物流~Integrated Freight & Logistics~~~~~~
9302.T~三井倉庫ホールディングス~運輸・物流~Integrated Freight & Logistics~~~~~~
9303.T~住友倉庫~運輸・物流~Integrated Freight & Logistics~~~~~~
9336.T~大栄環境~情報通信・サービスその他~Waste Management~~~~~~
9364.T~上組~運輸・物流~Integrated Freight & Logistics~~~~~~
9401.T~TBSホールディングス~情報通信・サービスその他~Broadcasting~~~~~~
9404.T~日本テレビホールディングス~情報通信・サービスその他~Broadcasting~~~~~~
9409.T~テレビ朝日ホールディングス~情報通信・サービスその他~Broadcasting~~~~~~
9412.T~スカパーJSATホールディングス~情報通信・サービスその他~Broadcasting~~~~~~
9413.T~テレビ東京ホールディングス~情報通信・サービスその他~Broadcasting~~~~~~
9416.T~ビジョン~情報通信・サービスその他~Telecom Services~~~~~~
9418.T~U-NEXT HOLDINGS~情報通信・サービスその他~Telecom Services~~~~~~
9432.T~NTT~情報通信・サービスその他~Telecom Services~~~~~~
9433.T~KDDI~情報通信・サービスその他~Telecom Services~~~~~~
9434.T~ソフトバンク~情報通信・サービスその他~Telecom Services~~~~~~
9435.T~光通信~情報通信・サービスその他~Conglomerates~~~~~~
9449.T~GMOインターネットグループ~情報通信・サービスその他~Telecom Services~~~~~~
9468.T~KADOKAWA~情報通信・サービスその他~Publishing~~~~~~
9501.T~東京電力ホールディングス~電力・ガス~Utilities-Renewable~~~~~~
9502.T~中部電力~電力・ガス~Utilities-Diversified~~~~~~
9503.T~関西電力~電力・ガス~Utilities-Renewable~~~~~~
9504.T~中国電力~電力・ガス~Utilities-Renewable~~~~~~
9505.T~北陸電力~電力・ガス~Utilities-Regulated Electric~~~~~~
9506.T~東北電力~電力・ガス~Utilities-Renewable~~~~~~
9507.T~四国電力~電力・ガス~Utilities-Renewable~~~~~~
9508.T~九州電力~電力・ガス~Utilities-Independent Power Producers~~~~~~
9509.T~北海道電力~電力・ガス~Utilities-Renewable~~~~~~
9511.T~沖縄電力~電力・ガス~Utilities-Renewable~~~~~~
9513.T~電源開発~電力・ガス~Utilities-Renewable~~~~~~
9519.T~レノバ~電力・ガス~Utilities-Renewable~~~~~~
9531.T~東京瓦斯~電力・ガス~Utilities-Regulated Gas~~~~~~
9532.T~大阪瓦斯~電力・ガス~Utilities-Regulated Gas~~~~~~
9533.T~東邦瓦斯~電力・ガス~Utilities-Regulated Gas~~~~~~
9543.T~静岡ガス~電力・ガス~Utilities-Regulated Gas~~~~~~
9551.T~メタウォーター~電力・ガス~Pollution & Treatment Controls~~~~~~
9552.T~M&A総研ホールディングス~情報通信・サービスその他~Capital Markets~~~~~~
9601.T~松竹~情報通信・サービスその他~Entertainment~~~~~~
9602.T~東宝~情報通信・サービスその他~Entertainment~~~~~~
9603.T~エイチ・アイ・エス~情報通信・サービスその他~Leisure~~~~~~
9605.T~東映~情報通信・サービスその他~Entertainment~~~~~~
9616.T~共立メンテナンス~情報通信・サービスその他~Lodging~~~~~~
9621.T~建設技術研究所~情報通信・サービスその他~Engineering & Construction~~~~~~
9627.T~アインホールディングス~小売~Pharmaceutical Retailers~~~~~~
9672.T~東京都競馬~情報通信・サービスその他~Gambling~~~~~~
9678.T~カナモト~情報通信・サービスその他~Rental & Leasing Services~~~~~~
9682.T~DTS~情報通信・サービスその他~Information Technology Services~~~~~~
9684.T~スクウェア・エニックス・ホールディングス~情報通信・サービスその他~Electronic Gaming & Multimedia~~~~~~
9692.T~シーイーシー~情報通信・サービスその他~Software-Application~~~~~~
9697.T~カプコン~情報通信・サービスその他~Electronic Gaming & Multimedia~~~~~~
9699.T~ニシオホールディングス~情報通信・サービスその他~Rental & Leasing Services~~~~~~
9706.T~日本空港ビルデング~不動産~Airports & Air Services~~~~~~
9715.T~トランス・コスモス~情報通信・サービスその他~Information Technology Services~~~~~~
9716.T~乃村工藝社~情報通信・サービスその他~Engineering & Construction~~~~~~
9719.T~SCSK~情報通信・サービスその他~Information Technology Services~~~~~~
9722.T~藤田観光~情報通信・サービスその他~Lodging~~~~~~
9735.T~セコム~情報通信・サービスその他~Security & Protection Services~~~~~~
9743.T~丹青社~情報通信・サービスその他~Specialty Business Services~~~~~~
9744.T~メイテックグループホールディングス~情報通信・サービスその他~Staffing & Employment Services~~~~~~
9746.T~TKC~情報通信・サービスその他~Information Technology Services~~~~~~
9757.T~船井総研ホールディングス~情報通信・サービスその他~Consulting Services~~~~~~
9759.T~NSD~情報通信・サービスその他~Software-Application~~~~~~
9766.T~コナミグループ~情報通信・サービスその他~Electronic Gaming & Multimedia~~~~~~
9793.T~ダイセキ~情報通信・サービスその他~Waste Management~~~~~~
9824.T~泉州電業~商社・卸売~Electronics & Computer Distribution~~~~~~
9828.T~Genki Global Dining Concepts~小売~Restaurants~~~~~~
9830.T~トラスコ中山~商社・卸売~Industrial Distribution~~~~~~
9831.T~ヤマダホールディングス~小売~Specialty Retail~~~~~~
9832.T~オートバックスセブン~商社・卸売~Auto Parts~~~~~~
9842.T~アークランズ~小売~Specialty Retail~~~~~~
9843.T~ニトリホールディングス~小売~Furnishings, Fixtures & Appliances~~~~~~
9861.T~吉野家ホールディングス~小売~Restaurants~~~~~~
9869.T~加藤産業~商社・卸売~Food Distribution~~~~~~
9882.T~イエローハット~商社・卸売~Auto & Truck Dealerships~~~~~~
9887.T~松屋フーズホールディングス~小売~Restaurants~~~~~~
9889.T~JBCCホールディングス~情報通信・サービスその他~Information Technology Services~~~~~~
9900.T~サガミホールディングス~小売~Restaurants~~~~~~
9934.T~因幡電機産業~商社・卸売~Electrical Equipment & Parts~~~~~~
9936.T~王将フードサービス~小売~Restaurants~~~~~~
9948.T~アークス~小売~Department Stores~~~~~~
9956.T~バローホールディングス~小売~Department Stores~~~~~~
9960.T~東テク~商社・卸売~Electronic Components~~~~~~
9962.T~ミスミグループ本社~商社・卸売~Tools & Accessories~~~~~~
9974.T~ベルク~小売~Grocery Stores~~~~~~
9983.T~ファーストリテイリング~小売~Apparel Retail~~~~~~
9984.T~ソフトバンクグループ~情報通信・サービスその他~Telecom Services~~~~~~
9987.T~スズケン~商社・卸売~Medical Distribution~~~~~~
9989.T~サンドラッグ~小売~Pharmaceutical Retailers~~~~~~
9997.T~ベルーナ~小売~Specialty Retail~~~~~~
