日付,Ticker,銘柄名,SEGMENT,33業種コード,Sector,17業種コード,17業種区分,SIZE,規模区分,Industry
20250731,4218.T,ニチバン,プライム（内国株式）,3200,化学,4,素材・化学,7,TOPIX Small 2,Business Equipment & Supplies
20250731,4220.T,リケンテクノス,プライム（内国株式）,3200,化学,4,素材・化学,7,TOPIX Small 2,Chemicals
20250731,4221.T,大倉工業,プライム（内国株式）,3200,化学,4,素材・化学,7,TOPIX Small 2,Specialty Chemicals
20250731,4222.T,児玉化学工業,スタンダード（内国株式）,3200,化学,4,素材・化学,99,-,Auto Parts
20250731,4224.T,ロンシール工業,スタンダード（内国株式）,3200,化学,4,素材・化学,99,-,Building Products & Equipment
20250731,4228.T,積水化成品工業,プライム（内国株式）,3200,化学,4,素材・化学,7,TOPIX Small 2,Specialty Chemicals
20250731,4229.T,群栄化学工業,プライム（内国株式）,3200,化学,4,素材・化学,7,TOPIX Small 2,Specialty Chemicals
20250731,4231.T,タイガースポリマー,スタンダード（内国株式）,3200,化学,4,素材・化学,99,-,Specialty Chemicals
20250731,4234.T,サンエー化研,スタンダード（内国株式）,3200,化学,4,素材・化学,99,-,Specialty Chemicals
20250731,4235.T,ウルトラファブリックス・ホールディングス,スタンダード（内国株式）,3200,化学,4,素材・化学,99,-,Textile Manufacturing
20250731,4237.T,フジプレアム,スタンダード（内国株式）,3200,化学,4,素材・化学,99,-,Electronic Components
20250731,4238.T,ミライアル,スタンダード（内国株式）,3200,化学,4,素材・化学,99,-,Semiconductor Equipment & Materials
20250731,4241.T,アテクト,スタンダード（内国株式）,3200,化学,4,素材・化学,99,-,Conglomerates
20250731,4242.T,タカギセイコー,スタンダード（内国株式）,3200,化学,4,素材・化学,99,-,Specialty Chemicals
20250731,4243.T,ニックス,スタンダード（内国株式）,3200,化学,4,素材・化学,99,-,Specialty Chemicals
20250731,4245.T,ダイキアクシス,スタンダード（内国株式）,3200,化学,4,素材・化学,99,-,Waste Management
20250731,4246.T,ダイキョーニシカワ,プライム（内国株式）,3200,化学,4,素材・化学,7,TOPIX Small 2,Auto Parts
20250731,4247.T,ポバール興業,スタンダード（内国株式）,3200,化学,4,素材・化学,99,-,Specialty Chemicals
20250731,4248.T,竹本容器,スタンダード（内国株式）,3200,化学,4,素材・化学,99,-,Packaging & Containers
20250731,4249.T,森六,プライム（内国株式）,3200,化学,4,素材・化学,7,TOPIX Small 2,Specialty Chemicals
20250731,4251.T,恵和,プライム（内国株式）,3200,化学,4,素材・化学,7,TOPIX Small 2,Electronic Components
20250731,4272.T,日本化薬,プライム（内国株式）,3200,化学,4,素材・化学,4,TOPIX Mid400,Chemicals
20250731,4274.T,細谷火工,スタンダード（内国株式）,3200,化学,4,素材・化学,99,-,Chemicals
20250731,4275.T,カーリット,プライム（内国株式）,3200,化学,4,素材・化学,7,TOPIX Small 2,Specialty Chemicals
20250731,4284.T,ソルクシーズ,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Software-Application
20250731,4286.T,ＣＬホールディングス,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,7,TOPIX Small 2,Advertising Agencies
20250731,4287.T,ジャストプランニング,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Computer Hardware
20250731,4288.T,アズジェント,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Software-Infrastructure
20250731,4290.T,プレステージ・インターナショナル,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,6,TOPIX Small 1,Specialty Business Services
20250731,4293.T,セプテーニ・ホールディングス,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,Advertising Agencies
20250731,4299.T,ハイマックス,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,7,TOPIX Small 2,Software-Application
20250731,4301.T,アミューズ,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,7,TOPIX Small 2,Entertainment
20250731,4307.T,野村総合研究所,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,4,TOPIX Mid400,Information Technology Services
20250731,4310.T,ドリームインキュベータ,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,7,TOPIX Small 2,Asset Management
20250731,4317.T,レイ,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,Entertainment
20250731,4318.T,クイック,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,7,TOPIX Small 2,Staffing & Employment Services
20250731,4319.T,ＴＡＣ,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,Education & Training Services
20250731,4320.T,ＣＥホールディングス,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Health Information Services
20250731,4323.T,日本システム技術,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,7,TOPIX Small 2,Software-Application
20250731,4324.T,電通グループ,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,4,TOPIX Mid400,Advertising Agencies
20250731,4326.T,インテージホールディングス,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,7,TOPIX Small 2,Advertising Agencies
20250731,4331.T,テイクアンドギヴ・ニーズ,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,7,TOPIX Small 2,Personal Services
20250731,4333.T,東邦システムサイエンス,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,7,TOPIX Small 2,Software-Application
20250731,4334.T,ユークス,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Electronic Gaming & Multimedia
20250731,4335.T,ＩＰＳホールディングス,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Information Technology Services
20250731,4337.T,ぴあ,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,7,TOPIX Small 2,Internet Content & Information
20250731,4341.T,西菱電機,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,Telecom Services
20250731,4343.T,イオンファンタジー,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,7,TOPIX Small 2,Leisure
20250731,4344.T,ソースネクスト,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,7,TOPIX Small 2,Software-Application
20250731,4345.T,シーティーエス,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,7,TOPIX Small 2,Rental & Leasing Services
20250731,4346.T,ＮＥＸＹＺ．Ｇｒｏｕｐ,スタンダード（内国株式）,7200,その他金融業,16,金融（除く銀行）,99,-,Specialty Business Services
20250731,4347.T,ブロードメディア,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,Entertainment
20250731,4350.T,メディカルシステムネットワーク,スタンダード（内国株式）,6100,小売業,14,小売,7,TOPIX Small 2,Pharmaceutical Retailers
20250731,4351.T,山田再生系債権回収総合事務所,スタンダード（内国株式）,7200,その他金融業,16,金融（除く銀行）,99,-,Specialty Business Services
20250731,4356.T,応用技術,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Information Technology Services
20250731,4360.T,マナック・ケミカル・パートナーズ,スタンダード（内国株式）,3200,化学,4,素材・化学,99,-,Chemicals
20250731,4361.T,川口化学工業,スタンダード（内国株式）,3200,化学,4,素材・化学,99,-,Specialty Chemicals
20250731,4362.T,日本精化,プライム（内国株式）,3200,化学,4,素材・化学,7,TOPIX Small 2,Specialty Chemicals
20250731,4365.T,松本油脂製薬,スタンダード（内国株式）,3200,化学,4,素材・化学,99,-,----
20250731,4366.T,ダイトーケミックス,スタンダード（内国株式）,3200,化学,4,素材・化学,99,-,Chemicals
20250731,4367.T,広栄化学,スタンダード（内国株式）,3200,化学,4,素材・化学,99,-,Specialty Chemicals
20250731,4368.T,扶桑化学工業,プライム（内国株式）,3200,化学,4,素材・化学,6,TOPIX Small 1,Chemicals
20250731,4369.T,トリケミカル研究所,プライム（内国株式）,3200,化学,4,素材・化学,6,TOPIX Small 1,Specialty Chemicals
20250731,4373.T,シンプレクス・ホールディングス,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,6,TOPIX Small 1,Information Technology Services
20250731,4382.T,ＨＥＲＯＺ,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,7,TOPIX Small 2,Software-Application
20250731,4384.T,ラクスル,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,6,TOPIX Small 1,Specialty Business Services
20250731,4385.T,メルカリ,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,4,TOPIX Mid400,Internet Retail
20250731,4386.T,ＳＩＧグループ,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Information Technology Services
20250731,4390.T,ＩＰＳ,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,7,TOPIX Small 2,Telecom Services
20250731,4392.T,ＦＩＧ,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Communication Equipment
20250731,4396.T,システムサポートホールディングス,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,7,TOPIX Small 2,Information Technology Services
20250731,4398.T,ブロードバンドセキュリティ,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Information Technology Services
20250731,4401.T,ＡＤＥＫＡ,プライム（内国株式）,3200,化学,4,素材・化学,4,TOPIX Mid400,Specialty Chemicals
20250731,4403.T,日油,プライム（内国株式）,3200,化学,4,素材・化学,4,TOPIX Mid400,Specialty Chemicals
20250731,4404.T,ミヨシ油脂,スタンダード（内国株式）,3050,食料品,1,食品,99,-,Packaged Foods
20250731,4406.T,新日本理化,スタンダード（内国株式）,3200,化学,4,素材・化学,99,-,Specialty Chemicals
20250731,4409.T,東邦化学工業,スタンダード（内国株式）,3200,化学,4,素材・化学,99,-,Specialty Chemicals
20250731,4410.T,ハリマ化成グループ,プライム（内国株式）,3200,化学,4,素材・化学,7,TOPIX Small 2,Specialty Chemicals
20250731,4413.T,ボードルア,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,7,TOPIX Small 2,Information Technology Services
20250731,4420.T,イーソル,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,7,TOPIX Small 2,Electronics & Computer Distribution
20250731,4421.T,ディ・アイ・システム,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Information Technology Services
20250731,4430.T,東海ソフト,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Software-Infrastructure
20250731,4432.T,ウイングアーク１ｓｔ,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,6,TOPIX Small 1,Software-Application
20250731,4433.T,ヒト・コミュニケーションズ・ホールディングス,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,7,TOPIX Small 2,Staffing & Employment Services
20250731,4434.T,サーバーワークス,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,7,TOPIX Small 2,Software-Infrastructure
20250731,4439.T,東名,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Conglomerates
20250731,4440.T,ヴィッツ,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Software-Application
20250731,4441.T,トビラシステムズ,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Communication Equipment
20250731,4443.T,Ｓａｎｓａｎ,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,6,TOPIX Small 1,Software-Application
20250731,4446.T,Ｌｉｎｋ－Ｕグループ,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Software-Application
20250731,4449.T,ギフティ,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,7,TOPIX Small 2,Internet Retail
20250731,4452.T,花王,プライム（内国株式）,3200,化学,4,素材・化学,2,TOPIX Large70,Household & Personal Products
20250731,4461.T,第一工業製薬,プライム（内国株式）,3200,化学,4,素材・化学,7,TOPIX Small 2,Specialty Chemicals
20250731,4462.T,石原ケミカル,プライム（内国株式）,3200,化学,4,素材・化学,7,TOPIX Small 2,Specialty Chemicals
20250731,4463.T,日華化学,スタンダード（内国株式）,3200,化学,4,素材・化学,99,-,Chemicals
20250731,4464.T,ソフト９９コーポレーション,スタンダード（内国株式）,3200,化学,4,素材・化学,99,-,Specialty Chemicals
20250731,4465.T,ニイタカ,スタンダード（内国株式）,3200,化学,4,素材・化学,99,-,Household & Personal Products
20250731,4471.T,三洋化成工業,プライム（内国株式）,3200,化学,4,素材・化学,6,TOPIX Small 1,Specialty Chemicals
20250731,4480.T,メドレー,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,6,TOPIX Small 1,Health Information Services
20250731,4481.T,ベース,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,6,TOPIX Small 1,Software-Application
20250731,4483.T,ＪＭＤＣ,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,4,TOPIX Mid400,Health Information Services
20250731,4491.T,コンピューターマネージメント,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Software-Application
20250731,4492.T,ゼネテック,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Software-Application
20250731,4494.T,バリオセキュア,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Software-Infrastructure
20250731,4499.T,Ｓｐｅｅｅ,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Advertising Agencies
20250731,4502.T,武田薬品工業,プライム（内国株式）,3250,医薬品,5,医薬品,1,TOPIX Core30,Drug Manufacturers-Specialty & Generic
20250731,4503.T,アステラス製薬,プライム（内国株式）,3250,医薬品,5,医薬品,2,TOPIX Large70,Drug Manufacturers-General
20250731,4506.T,住友ファーマ,プライム（内国株式）,3250,医薬品,5,医薬品,6,TOPIX Small 1,Drug Manufacturers-Specialty & Generic
20250731,4507.T,塩野義製薬,プライム（内国株式）,3250,医薬品,5,医薬品,2,TOPIX Large70,Drug Manufacturers-Specialty & Generic
20250731,4512.T,わかもと製薬,スタンダード（内国株式）,3250,医薬品,5,医薬品,99,-,Drug Manufacturers-Specialty & Generic
20250731,4516.T,日本新薬,プライム（内国株式）,3250,医薬品,5,医薬品,4,TOPIX Mid400,Drug Manufacturers-Specialty & Generic
20250731,4519.T,中外製薬,プライム（内国株式）,3250,医薬品,5,医薬品,2,TOPIX Large70,Drug Manufacturers-General
20250731,4521.T,科研製薬,プライム（内国株式）,3250,医薬品,5,医薬品,4,TOPIX Mid400,Drug Manufacturers-Specialty & Generic
20250731,4523.T,エーザイ,プライム（内国株式）,3250,医薬品,5,医薬品,2,TOPIX Large70,Drug Manufacturers-Specialty & Generic
20250731,4524.T,森下仁丹,スタンダード（内国株式）,3250,医薬品,5,医薬品,99,-,Drug Manufacturers-Specialty & Generic
20250731,4526.T,理研ビタミン,プライム（内国株式）,3050,食料品,1,食品,7,TOPIX Small 2,Packaged Foods
20250731,4527.T,ロート製薬,プライム（内国株式）,3250,医薬品,5,医薬品,4,TOPIX Mid400,Household & Personal Products
20250731,4528.T,小野薬品工業,プライム（内国株式）,3250,医薬品,5,医薬品,4,TOPIX Mid400,Drug Manufacturers-General
20250731,4530.T,久光製薬,プライム（内国株式）,3250,医薬品,5,医薬品,4,TOPIX Mid400,Drug Manufacturers-Specialty & Generic
20250731,4531.T,有機合成薬品工業,スタンダード（内国株式）,3200,化学,4,素材・化学,99,-,Chemicals
20250731,4534.T,持田製薬,プライム（内国株式）,3250,医薬品,5,医薬品,6,TOPIX Small 1,Drug Manufacturers-Specialty & Generic
20250731,4536.T,参天製薬,プライム（内国株式）,3250,医薬品,5,医薬品,4,TOPIX Mid400,Drug Manufacturers-General
20250731,4538.T,扶桑薬品工業,プライム（内国株式）,3250,医薬品,5,医薬品,7,TOPIX Small 2,Drug Manufacturers-Specialty & Generic
20250731,4539.T,日本ケミファ,スタンダード（内国株式）,3250,医薬品,5,医薬品,99,-,Drug Manufacturers-Specialty & Generic
20250731,4540.T,ツムラ,プライム（内国株式）,3250,医薬品,5,医薬品,4,TOPIX Mid400,Drug Manufacturers-Specialty & Generic
20250731,4543.T,テルモ,プライム（内国株式）,3750,精密機器,9,電機・精密,2,TOPIX Large70,Medical Instruments & Supplies
20250731,4544.T,Ｈ．Ｕ．グループホールディングス,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,4,TOPIX Mid400,Diagnostics & Research
20250731,4547.T,キッセイ薬品工業,プライム（内国株式）,3250,医薬品,5,医薬品,6,TOPIX Small 1,Drug Manufacturers-Specialty & Generic
20250731,4548.T,生化学工業,プライム（内国株式）,3250,医薬品,5,医薬品,7,TOPIX Small 2,Medical Devices
20250731,4549.T,栄研化学,プライム（内国株式）,3250,医薬品,5,医薬品,6,TOPIX Small 1,Medical Devices
20250731,4551.T,鳥居薬品,プライム（内国株式）,3250,医薬品,5,医薬品,7,TOPIX Small 2,Drug Manufacturers-Specialty & Generic
20250731,4552.T,ＪＣＲファーマ,プライム（内国株式）,3250,医薬品,5,医薬品,6,TOPIX Small 1,Drug Manufacturers-General
20250731,4553.T,東和薬品,プライム（内国株式）,3250,医薬品,5,医薬品,6,TOPIX Small 1,Drug Manufacturers-Specialty & Generic
20250731,4554.T,富士製薬工業,プライム（内国株式）,3250,医薬品,5,医薬品,7,TOPIX Small 2,Drug Manufacturers-Specialty & Generic
20250731,4556.T,カイノス,スタンダード（内国株式）,3250,医薬品,5,医薬品,99,-,Medical Instruments & Supplies
20250731,4558.T,中京医薬品,スタンダード（内国株式）,3250,医薬品,5,医薬品,99,-,Department Stores
20250731,4559.T,ゼリア新薬工業,プライム（内国株式）,3250,医薬品,5,医薬品,6,TOPIX Small 1,Drug Manufacturers-Specialty & Generic
20250731,4565.T,ネクセラファーマ,プライム（内国株式）,3250,医薬品,5,医薬品,6,TOPIX Small 1,Biotechnology
20250731,4568.T,第一三共,プライム（内国株式）,3250,医薬品,5,医薬品,1,TOPIX Core30,Drug Manufacturers-General
20250731,4569.T,杏林製薬,プライム（内国株式）,3250,医薬品,5,医薬品,6,TOPIX Small 1,Drug Manufacturers-Specialty & Generic
20250731,4574.T,大幸薬品,プライム（内国株式）,3250,医薬品,5,医薬品,7,TOPIX Small 2,Drug Manufacturers-Specialty & Generic
20250731,4577.T,ダイト,プライム（内国株式）,3250,医薬品,5,医薬品,7,TOPIX Small 2,Drug Manufacturers-Specialty & Generic
20250731,4578.T,大塚ホールディングス,プライム（内国株式）,3250,医薬品,5,医薬品,2,TOPIX Large70,Drug Manufacturers-General
20250731,4587.T,ペプチドリーム,プライム（内国株式）,3250,医薬品,5,医薬品,4,TOPIX Mid400,Biotechnology
20250731,4595.T,ミズホメディー,スタンダード（内国株式）,3250,医薬品,5,医薬品,99,-,Drug Manufacturers-Specialty & Generic
20250731,4611.T,大日本塗料,プライム（内国株式）,3200,化学,4,素材・化学,7,TOPIX Small 2,Specialty Chemicals
20250731,4612.T,日本ペイントホールディングス,プライム（内国株式）,3200,化学,4,素材・化学,4,TOPIX Mid400,Specialty Chemicals
20250731,4613.T,関西ペイント,プライム（内国株式）,3200,化学,4,素材・化学,4,TOPIX Mid400,Specialty Chemicals
20250731,4615.T,神東塗料,スタンダード（内国株式）,3200,化学,4,素材・化学,99,-,Specialty Chemicals
20250731,4616.T,川上塗料,スタンダード（内国株式）,3200,化学,4,素材・化学,99,-,Specialty Chemicals
20250731,4617.T,中国塗料,プライム（内国株式）,3200,化学,4,素材・化学,6,TOPIX Small 1,Specialty Chemicals
20250731,4619.T,日本特殊塗料,スタンダード（内国株式）,3200,化学,4,素材・化学,99,-,Auto Parts
20250731,4620.T,藤倉化成,スタンダード（内国株式）,3200,化学,4,素材・化学,7,TOPIX Small 2,Specialty Chemicals
20250731,4623.T,アサヒペン,スタンダード（内国株式）,3200,化学,4,素材・化学,99,-,Specialty Chemicals
20250731,4624.T,イサム塗料,スタンダード（内国株式）,3200,化学,4,素材・化学,99,-,Specialty Chemicals
20250731,4625.T,アトミクス,スタンダード（内国株式）,3200,化学,4,素材・化学,99,-,Specialty Chemicals
20250731,4626.T,太陽ホールディングス,プライム（内国株式）,3200,化学,4,素材・化学,6,TOPIX Small 1,Specialty Chemicals
20250731,4627.T,ナトコ,スタンダード（内国株式）,3200,化学,4,素材・化学,99,-,Specialty Chemicals
20250731,4628.T,エスケー化研,スタンダード（内国株式）,3200,化学,4,素材・化学,99,-,Specialty Chemicals
20250731,4629.T,大伸化学,スタンダード（内国株式）,3200,化学,4,素材・化学,99,-,Specialty Chemicals
20250731,4631.T,ＤＩＣ,プライム（内国株式）,3200,化学,4,素材・化学,4,TOPIX Mid400,Specialty Chemicals
20250731,4633.T,サカタインクス,プライム（内国株式）,3200,化学,4,素材・化学,6,TOPIX Small 1,Specialty Chemicals
20250731,4634.T,ａｒｔｉｅｎｃｅ,プライム（内国株式）,3200,化学,4,素材・化学,6,TOPIX Small 1,Specialty Chemicals
20250731,4635.T,東京インキ,スタンダード（内国株式）,3200,化学,4,素材・化学,99,-,Specialty Chemicals
20250731,4641.T,アルプス技研,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,7,TOPIX Small 2,Staffing & Employment Services
20250731,4642.T,オリジナル設計,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,Engineering & Construction
20250731,4644.T,イマジニア,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Internet Content & Information
20250731,4645.T,市進ホールディングス,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,Education & Training Services
20250731,4650.T,ＳＤエンターテイメント,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,Entertainment
20250731,4651.T,サニックスホールディングス,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,7,TOPIX Small 2,Conglomerates
20250731,4657.T,環境管理センター,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,Waste Management
20250731,4658.T,日本空調サービス,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,7,TOPIX Small 2,Specialty Business Services
20250731,4659.T,エイジス,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,Specialty Business Services
20250731,4661.T,オリエンタルランド,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,2,TOPIX Large70,Leisure
20250731,4662.T,フォーカスシステムズ,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,7,TOPIX Small 2,Information Technology Services
20250731,4664.T,アール・エス・シー,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,Specialty Business Services
20250731,4665.T,ダスキン,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,4,TOPIX Mid400,Conglomerates
20250731,4666.T,パーク２４,プライム（内国株式）,8050,不動産業,17,不動産,4,TOPIX Mid400,Infrastructure Operations
20250731,4667.T,アイサンテクノロジー,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Software-Infrastructure
20250731,4668.T,明光ネットワークジャパン,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,7,TOPIX Small 2,Education & Training Services
20250731,4671.T,ファルコホールディングス,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,7,TOPIX Small 2,Diagnostics & Research
20250731,4673.T,川崎地質,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,Engineering & Construction
20250731,4674.T,クレスコ,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,7,TOPIX Small 2,Information Technology Services
20250731,4676.T,フジ・メディア・ホールディングス,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,4,TOPIX Mid400,Broadcasting
20250731,4678.T,秀英予備校,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,Education & Training Services
20250731,4679.T,田谷,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,Personal Services
20250731,4680.T,ラウンドワン,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,6,TOPIX Small 1,Leisure
20250731,4681.T,リゾートトラスト,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,4,TOPIX Mid400,Resorts & Casinos
20250731,4684.T,オービック,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,4,TOPIX Mid400,Software-Application
20250731,4685.T,菱友システムズ,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Conglomerates
20250731,4686.T,ジャストシステム,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,6,TOPIX Small 1,Software-Infrastructure
20250731,4687.T,ＴＤＣソフト,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,7,TOPIX Small 2,Software-Infrastructure
20250731,4689.T,ＬＩＮＥヤフー,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,2,TOPIX Large70,Internet Retail
20250731,4690.T,日本パレットプール,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,Packaging & Containers
20250731,4691.T,ワシントンホテル,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,Lodging
20250731,4694.T,ビー・エム・エル,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,6,TOPIX Small 1,Diagnostics & Research
20250731,4704.T,トレンドマイクロ,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,4,TOPIX Mid400,Software-Infrastructure
20250731,4705.T,クリップコーポレーション,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,Education & Training Services
20250731,4707.T,キタック,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,Engineering & Construction
20250731,4709.T,ＩＤホールディングス,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,7,TOPIX Small 2,Information Technology Services
