日付,Ticker,銘柄名,SEGMENT,33業種コード,Sector,17業種コード,17業種区分,SIZE,規模区分,Industry
20250731,6890.T,フェローテック,スタンダード（内国株式）,3650,電気機器,9,電機・精密,99,-,----
20250731,6894.T,パルステック工業,スタンダード（内国株式）,3650,電気機器,9,電機・精密,99,-,----
20250731,6897.T,ツインバード,スタンダード（内国株式）,3650,電気機器,9,電機・精密,99,-,----
20250731,6898.T,トミタ電機,スタンダード（内国株式）,3650,電気機器,9,電機・精密,99,-,----
20250731,6899.T,ＡＳＴＩ,スタンダード（内国株式）,3650,電気機器,9,電機・精密,99,-,----
20250731,6901.T,澤藤電機,スタンダード（内国株式）,3650,電気機器,9,電機・精密,99,-,----
20250731,6902.T,デンソー,プライム（内国株式）,3700,輸送用機器,6,自動車・輸送機,2,TOPIX Large70,----
20250731,6904.T,原田工業,スタンダード（内国株式）,3650,電気機器,9,電機・精密,99,-,----
20250731,6905.T,コーセル,プライム（内国株式）,3650,電気機器,9,電機・精密,7,TOPIX Small 2,----
20250731,6907.T,ジオマテック,スタンダード（内国株式）,3650,電気機器,9,電機・精密,99,-,----
20250731,6908.T,イリソ電子工業,プライム（内国株式）,3650,電気機器,9,電機・精密,6,TOPIX Small 1,----
20250731,6912.T,菊水ホールディングス,スタンダード（内国株式）,3650,電気機器,9,電機・精密,99,-,----
20250731,6914.T,オプテックスグループ,プライム（内国株式）,3650,電気機器,9,電機・精密,6,TOPIX Small 1,----
20250731,6915.T,千代田インテグレ,スタンダード（内国株式）,3650,電気機器,9,電機・精密,7,TOPIX Small 2,----
20250731,6918.T,アバールデータ,スタンダード（内国株式）,3650,電気機器,9,電機・精密,99,-,----
20250731,6919.T,ケル,スタンダード（内国株式）,3650,電気機器,9,電機・精密,99,-,----
20250731,6920.T,レーザーテック,プライム（内国株式）,3650,電気機器,9,電機・精密,2,TOPIX Large70,----
20250731,6923.T,スタンレー電気,プライム（内国株式）,3650,電気機器,9,電機・精密,4,TOPIX Mid400,----
20250731,6925.T,ウシオ電機,プライム（内国株式）,3650,電気機器,9,電機・精密,4,TOPIX Mid400,----
20250731,6926.T,岡谷電機産業,スタンダード（内国株式）,3650,電気機器,9,電機・精密,99,-,----
20250731,6927.T,ヘリオス　テクノ　ホールディング,スタンダード（内国株式）,3650,電気機器,9,電機・精密,99,-,----
20250731,6928.T,エノモト,プライム（内国株式）,3650,電気機器,9,電機・精密,99,-,----
20250731,6929.T,日本セラミック,プライム（内国株式）,3650,電気機器,9,電機・精密,6,TOPIX Small 1,----
20250731,6930.T,日本アンテナ,スタンダード（内国株式）,3650,電気機器,9,電機・精密,99,-,----
20250731,6932.T,遠藤照明,スタンダード（内国株式）,3650,電気機器,9,電機・精密,99,-,----
20250731,6937.T,古河電池,プライム（内国株式）,3650,電気機器,9,電機・精密,7,TOPIX Small 2,----
20250731,6941.T,山一電機,プライム（内国株式）,3650,電気機器,9,電機・精密,6,TOPIX Small 1,----
20250731,6942.T,ソフィアホールディングス,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,----
20250731,6943.T,ＮＫＫスイッチズ,スタンダード（内国株式）,3650,電気機器,9,電機・精密,99,-,----
20250731,6946.T,日本アビオニクス,スタンダード（内国株式）,3650,電気機器,9,電機・精密,99,-,----
20250731,6947.T,図研,プライム（内国株式）,3650,電気機器,9,電機・精密,6,TOPIX Small 1,----
20250731,6951.T,日本電子,プライム（内国株式）,3650,電気機器,9,電機・精密,4,TOPIX Mid400,----
20250731,6952.T,カシオ計算機,プライム（内国株式）,3650,電気機器,9,電機・精密,4,TOPIX Mid400,----
20250731,6954.T,ファナック,プライム（内国株式）,3650,電気機器,9,電機・精密,2,TOPIX Large70,----
20250731,6955.T,ＦＤＫ,スタンダード（内国株式）,3650,電気機器,9,電機・精密,99,-,----
20250731,6957.T,芝浦電子,スタンダード（内国株式）,3650,電気機器,9,電機・精密,99,-,----
20250731,6958.T,日本シイエムケイ,プライム（内国株式）,3650,電気機器,9,電機・精密,7,TOPIX Small 2,----
20250731,6960.T,フクダ電子,スタンダード（内国株式）,3650,電気機器,9,電機・精密,99,-,----
20250731,6961.T,エンプラス,プライム（内国株式）,3650,電気機器,9,電機・精密,6,TOPIX Small 1,----
20250731,6962.T,大真空,プライム（内国株式）,3650,電気機器,9,電機・精密,7,TOPIX Small 2,----
20250731,6963.T,ローム,プライム（内国株式）,3650,電気機器,9,電機・精密,4,TOPIX Mid400,----
20250731,6964.T,サンコー,スタンダード（内国株式）,3650,電気機器,9,電機・精密,99,-,----
20250731,6965.T,浜松ホトニクス,プライム（内国株式）,3650,電気機器,9,電機・精密,4,TOPIX Mid400,----
20250731,6966.T,三井ハイテック,プライム（内国株式）,3650,電気機器,9,電機・精密,6,TOPIX Small 1,----
20250731,6969.T,松尾電機,スタンダード（内国株式）,3650,電気機器,9,電機・精密,99,-,----
20250731,6971.T,京セラ,プライム（内国株式）,3650,電気機器,9,電機・精密,2,TOPIX Large70,----
20250731,6973.T,協栄産業,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,----
20250731,6976.T,太陽誘電,プライム（内国株式）,3650,電気機器,9,電機・精密,4,TOPIX Mid400,----
20250731,6977.T,日本抵抗器製作所,スタンダード（内国株式）,3650,電気機器,9,電機・精密,99,-,----
20250731,6981.T,村田製作所,プライム（内国株式）,3650,電気機器,9,電機・精密,1,TOPIX Core30,----
20250731,6982.T,リード,スタンダード（内国株式）,3700,輸送用機器,6,自動車・輸送機,99,-,----
20250731,6986.T,双葉電子工業,プライム（内国株式）,3650,電気機器,9,電機・精密,7,TOPIX Small 2,----
20250731,6988.T,日東電工,プライム（内国株式）,3200,化学,4,素材・化学,4,TOPIX Mid400,----
20250731,6989.T,北陸電気工業,スタンダード（内国株式）,3650,電気機器,9,電機・精密,99,-,----
20250731,6993.T,大黒屋ホールディングス,スタンダード（内国株式）,6100,小売業,14,小売,99,-,----
20250731,6994.T,指月電機製作所,スタンダード（内国株式）,3650,電気機器,9,電機・精密,99,-,----
20250731,6995.T,東海理化電機製作所,プライム（内国株式）,3700,輸送用機器,6,自動車・輸送機,6,TOPIX Small 1,----
20250731,6996.T,ニチコン,プライム（内国株式）,3650,電気機器,9,電機・精密,6,TOPIX Small 1,----
20250731,6997.T,日本ケミコン,プライム（内国株式）,3650,電気機器,9,電機・精密,7,TOPIX Small 2,----
20250731,6998.T,日本タングステン,スタンダード（内国株式）,3650,電気機器,9,電機・精密,99,-,----
20250731,6999.T,ＫＯＡ,プライム（内国株式）,3650,電気機器,9,電機・精密,6,TOPIX Small 1,----
20250731,7003.T,三井Ｅ＆Ｓ,プライム（内国株式）,3600,機械,8,機械,6,TOPIX Small 1,----
20250731,7004.T,カナデビア,プライム（内国株式）,3600,機械,8,機械,6,TOPIX Small 1,----
20250731,7011.T,三菱重工業,プライム（内国株式）,3600,機械,8,機械,1,TOPIX Core30,----
20250731,7012.T,川崎重工業,プライム（内国株式）,3700,輸送用機器,6,自動車・輸送機,4,TOPIX Mid400,----
20250731,7013.T,ＩＨＩ,プライム（内国株式）,3600,機械,8,機械,4,TOPIX Mid400,----
20250731,7014.T,名村造船所,スタンダード（内国株式）,3700,輸送用機器,6,自動車・輸送機,6,TOPIX Small 1,----
20250731,7018.T,内海造船,スタンダード（内国株式）,3700,輸送用機器,6,自動車・輸送機,99,-,----
20250731,7021.T,ニッチツ,スタンダード（内国株式）,3600,機械,8,機械,99,-,----
20250731,7022.T,サノヤスホールディングス,スタンダード（内国株式）,3600,機械,8,機械,99,-,----
20250731,7030.T,スプリックス,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,----
20250731,7033.T,マネジメントソリューションズ,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,7,TOPIX Small 2,----
20250731,7034.T,プロレド・パートナーズ,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,7,TOPIX Small 2,----
20250731,7035.T,ａｎｄ　ｆａｃｔｏｒｙ,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,----
20250731,7037.T,テノ．ホールディングス,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,----
20250731,7038.T,フロンティア・マネジメント,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,7,TOPIX Small 2,----
20250731,7040.T,サン・ライフホールディング,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,----
20250731,7042.T,アクセスグループ・ホールディングス,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,----
20250731,7044.T,ピアラ,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,----
20250731,7057.T,エヌ・シー・エヌ,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,----
20250731,7058.T,共栄セキュリティーサービス,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,----
20250731,7059.T,コプロ・ホールディングス,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,----
20250731,7060.T,ギークス,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,----
20250731,7065.T,ユーピーアール,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,----
20250731,7071.T,アンビスホールディングス,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,6,TOPIX Small 1,----
20250731,7081.T,コーユーレンティア,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,----
20250731,7085.T,カーブスホールディングス,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,6,TOPIX Small 1,----
20250731,7087.T,ウイルテック,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,----
20250731,7088.T,フォーラムエンジニアリング,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,7,TOPIX Small 2,----
20250731,7092.T,Ｆａｓｔ　Ｆｉｔｎｅｓｓ　Ｊａｐａｎ,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,7,TOPIX Small 2,----
20250731,7095.T,Ｍａｃｂｅｅ　Ｐｌａｎｅｔ,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,7,TOPIX Small 2,----
20250731,7102.T,日本車輌製造,プライム（内国株式）,3700,輸送用機器,6,自動車・輸送機,7,TOPIX Small 2,----
20250731,7105.T,三菱ロジスネクスト,スタンダード（内国株式）,3700,輸送用機器,6,自動車・輸送機,6,TOPIX Small 1,----
20250731,7111.T,ＩＮＥＳＴ,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,----
20250731,7115.T,アルファパーチェス,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,----
20250731,7116.T,ダイワ通信,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,----
20250731,7120.T,ＳＨＩＮＫＯ,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,----
20250731,7122.T,近畿車輛,スタンダード（内国株式）,3700,輸送用機器,6,自動車・輸送機,99,-,----
20250731,7126.T,グローバルスタイル,スタンダード（内国株式）,6100,小売業,14,小売,99,-,----
20250731,7127.T,一家ホールディングス,スタンダード（内国株式）,6100,小売業,14,小売,99,-,----
20250731,7128.T,フルサト・マルカホールディングス,プライム（内国株式）,6050,卸売業,13,商社・卸売,6,TOPIX Small 1,----
20250731,7129.T,ミアヘルサホールディングス,スタンダード（内国株式）,6100,小売業,14,小売,99,-,----
20250731,7130.T,ヤマエグループホールディングス,プライム（内国株式）,6050,卸売業,13,商社・卸売,6,TOPIX Small 1,----
20250731,7131.T,のむら産業,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,----
20250731,7134.T,アップガレージグループ,スタンダード（内国株式）,6100,小売業,14,小売,99,-,----
20250731,7135.T,ジャパンクラフトホールディングス,スタンダード（内国株式）,6100,小売業,14,小売,99,-,----
20250731,7148.T,ＦＰＧ,プライム（内国株式）,7100,証券、商品先物取引業,16,金融（除く銀行）,6,TOPIX Small 1,----
20250731,7150.T,島根銀行,スタンダード（内国株式）,7050,銀行業,15,銀行,99,-,----
20250731,7157.T,ライフネット生命保険,プライム（内国株式）,7150,保険業,16,金融（除く銀行）,99,-,----
20250731,7161.T,じもとホールディングス,スタンダード（内国株式）,7050,銀行業,15,銀行,99,-,----
20250731,7162.T,アストマックス,スタンダード（内国株式）,7100,証券、商品先物取引業,16,金融（除く銀行）,99,-,----
20250731,7163.T,住信ＳＢＩネット銀行,スタンダード（内国株式）,7050,銀行業,15,銀行,99,-,----
20250731,7164.T,全国保証,プライム（内国株式）,7200,その他金融業,16,金融（除く銀行）,4,TOPIX Mid400,----
20250731,7167.T,めぶきフィナンシャルグループ,プライム（内国株式）,7050,銀行業,15,銀行,4,TOPIX Mid400,----
20250731,7172.T,ジャパンインベストメントアドバイザー,プライム（内国株式）,7100,証券、商品先物取引業,16,金融（除く銀行）,6,TOPIX Small 1,----
20250731,7173.T,東京きらぼしフィナンシャルグループ,プライム（内国株式）,7050,銀行業,15,銀行,6,TOPIX Small 1,----
20250731,7175.T,今村証券,スタンダード（内国株式）,7100,証券、商品先物取引業,16,金融（除く銀行）,99,-,----
20250731,7177.T,ＧＭＯフィナンシャルホールディングス,スタンダード（内国株式）,7100,証券、商品先物取引業,16,金融（除く銀行）,99,-,----
20250731,7180.T,九州フィナンシャルグループ,プライム（内国株式）,7050,銀行業,15,銀行,4,TOPIX Mid400,----
20250731,7181.T,かんぽ生命保険,プライム（内国株式）,7150,保険業,16,金融（除く銀行）,4,TOPIX Mid400,----
20250731,7182.T,ゆうちょ銀行,プライム（内国株式）,7050,銀行業,15,銀行,2,TOPIX Large70,----
20250731,7183.T,あんしん保証,スタンダード（内国株式）,7200,その他金融業,16,金融（除く銀行）,99,-,----
20250731,7184.T,富山第一銀行,プライム（内国株式）,7050,銀行業,15,銀行,6,TOPIX Small 1,----
20250731,7185.T,ヒロセ通商,スタンダード（内国株式）,7100,証券、商品先物取引業,16,金融（除く銀行）,99,-,----
20250731,7186.T,コンコルディア・フィナンシャルグループ,プライム（内国株式）,7050,銀行業,15,銀行,4,TOPIX Mid400,----
20250731,7187.T,ジェイリース,プライム（内国株式）,7200,その他金融業,16,金融（除く銀行）,7,TOPIX Small 2,----
20250731,7189.T,西日本フィナンシャルホールディングス,プライム（内国株式）,7050,銀行業,15,銀行,6,TOPIX Small 1,----
20250731,7191.T,イントラスト,スタンダード（内国株式）,7200,その他金融業,16,金融（除く銀行）,99,-,----
20250731,7192.T,日本モーゲージサービス,スタンダード（内国株式）,7200,その他金融業,16,金融（除く銀行）,99,-,----
20250731,7196.T,Ｃａｓａ,スタンダード（内国株式）,7200,その他金融業,16,金融（除く銀行）,99,-,----
20250731,7198.T,ＳＢＩアルヒ,プライム（内国株式）,7200,その他金融業,16,金融（除く銀行）,7,TOPIX Small 2,----
20250731,7199.T,プレミアグループ,プライム（内国株式）,7200,その他金融業,16,金融（除く銀行）,6,TOPIX Small 1,----
20250731,7201.T,日産自動車,プライム（内国株式）,3700,輸送用機器,6,自動車・輸送機,2,TOPIX Large70,----
20250731,7202.T,いすゞ自動車,プライム（内国株式）,3700,輸送用機器,6,自動車・輸送機,4,TOPIX Mid400,----
20250731,7203.T,トヨタ自動車,プライム（内国株式）,3700,輸送用機器,6,自動車・輸送機,1,TOPIX Core30,----
20250731,7205.T,日野自動車,プライム（内国株式）,3700,輸送用機器,6,自動車・輸送機,4,TOPIX Mid400,----
20250731,7208.T,カネミツ,スタンダード（内国株式）,3700,輸送用機器,6,自動車・輸送機,99,-,----
20250731,7211.T,三菱自動車工業,プライム（内国株式）,3700,輸送用機器,6,自動車・輸送機,4,TOPIX Mid400,----
20250731,7212.T,エフテック,スタンダード（内国株式）,3700,輸送用機器,6,自動車・輸送機,99,-,----
20250731,7213.T,レシップホールディングス,スタンダード（内国株式）,3700,輸送用機器,6,自動車・輸送機,99,-,----
20250731,7214.T,ＧＭＢ,スタンダード（内国株式）,3700,輸送用機器,6,自動車・輸送機,99,-,----
20250731,7215.T,ファルテック,スタンダード（内国株式）,3700,輸送用機器,6,自動車・輸送機,99,-,----
20250731,7217.T,テイン,スタンダード（内国株式）,3700,輸送用機器,6,自動車・輸送機,99,-,----
20250731,7218.T,田中精密工業,スタンダード（内国株式）,3700,輸送用機器,6,自動車・輸送機,99,-,----
20250731,7219.T,エッチ・ケー・エス,スタンダード（内国株式）,3700,輸送用機器,6,自動車・輸送機,99,-,----
20250731,7220.T,武蔵精密工業,プライム（内国株式）,3700,輸送用機器,6,自動車・輸送機,6,TOPIX Small 1,----
20250731,7222.T,日産車体,スタンダード（内国株式）,3700,輸送用機器,6,自動車・輸送機,7,TOPIX Small 2,----
20250731,7224.T,新明和工業,プライム（内国株式）,3700,輸送用機器,6,自動車・輸送機,6,TOPIX Small 1,----
20250731,7226.T,極東開発工業,プライム（内国株式）,3700,輸送用機器,6,自動車・輸送機,6,TOPIX Small 1,----
20250731,7228.T,デイトナ,スタンダード（内国株式）,3700,輸送用機器,6,自動車・輸送機,99,-,----
20250731,7229.T,ユタカ技研,スタンダード（内国株式）,3700,輸送用機器,6,自動車・輸送機,99,-,----
20250731,7231.T,トピー工業,プライム（内国株式）,3700,輸送用機器,6,自動車・輸送機,7,TOPIX Small 2,----
20250731,7235.T,東京ラヂエーター製造,スタンダード（内国株式）,3700,輸送用機器,6,自動車・輸送機,99,-,----
20250731,7236.T,ティラド,プライム（内国株式）,3700,輸送用機器,6,自動車・輸送機,7,TOPIX Small 2,----
20250731,7238.T,曙ブレーキ工業,プライム（内国株式）,3700,輸送用機器,6,自動車・輸送機,7,TOPIX Small 2,----
20250731,7239.T,タチエス,プライム（内国株式）,3700,輸送用機器,6,自動車・輸送機,6,TOPIX Small 1,----
20250731,7240.T,ＮＯＫ,プライム（内国株式）,3700,輸送用機器,6,自動車・輸送機,4,TOPIX Mid400,----
20250731,7241.T,フタバ産業,プライム（内国株式）,3700,輸送用機器,6,自動車・輸送機,6,TOPIX Small 1,----
20250731,7242.T,カヤバ,プライム（内国株式）,3700,輸送用機器,6,自動車・輸送機,6,TOPIX Small 1,----
20250731,7244.T,市光工業,プライム（内国株式）,3650,電気機器,9,電機・精密,7,TOPIX Small 2,----
20250731,7245.T,大同メタル工業,プライム（内国株式）,3700,輸送用機器,6,自動車・輸送機,7,TOPIX Small 2,----
20250731,7246.T,プレス工業,プライム（内国株式）,3700,輸送用機器,6,自動車・輸送機,6,TOPIX Small 1,----
20250731,7247.T,ミクニ,スタンダード（内国株式）,3700,輸送用機器,6,自動車・輸送機,99,-,----
20250731,7250.T,太平洋工業,プライム（内国株式）,3700,輸送用機器,6,自動車・輸送機,6,TOPIX Small 1,----
20250731,7254.T,ユニバンス,スタンダード（内国株式）,3700,輸送用機器,6,自動車・輸送機,99,-,----
20250731,7255.T,桜井製作所,スタンダード（内国株式）,3700,輸送用機器,6,自動車・輸送機,99,-,----
20250731,7256.T,河西工業,スタンダード（内国株式）,3700,輸送用機器,6,自動車・輸送機,99,-,----
20250731,7259.T,アイシン,プライム（内国株式）,3700,輸送用機器,6,自動車・輸送機,4,TOPIX Mid400,----
20250731,7261.T,マツダ,プライム（内国株式）,3700,輸送用機器,6,自動車・輸送機,4,TOPIX Mid400,----
20250731,7264.T,ムロコーポレーション,スタンダード（内国株式）,3700,輸送用機器,6,自動車・輸送機,99,-,----
20250731,7265.T,エイケン工業,スタンダード（内国株式）,3700,輸送用機器,6,自動車・輸送機,99,-,----
20250731,7266.T,今仙電機製作所,スタンダード（内国株式）,3700,輸送用機器,6,自動車・輸送機,99,-,----
20250731,7267.T,本田技研工業,プライム（内国株式）,3700,輸送用機器,6,自動車・輸送機,1,TOPIX Core30,----
20250731,7269.T,スズキ,プライム（内国株式）,3700,輸送用機器,6,自動車・輸送機,2,TOPIX Large70,----
20250731,7270.T,ＳＵＢＡＲＵ,プライム（内国株式）,3700,輸送用機器,6,自動車・輸送機,2,TOPIX Large70,----
20250731,7271.T,安永,スタンダード（内国株式）,3700,輸送用機器,6,自動車・輸送機,99,-,----
20250731,7272.T,ヤマハ発動機,プライム（内国株式）,3700,輸送用機器,6,自動車・輸送機,4,TOPIX Mid400,----
20250731,7273.T,イクヨ,スタンダード（内国株式）,3700,輸送用機器,6,自動車・輸送機,99,-,----
20250731,7276.T,小糸製作所,プライム（内国株式）,3650,電気機器,9,電機・精密,4,TOPIX Mid400,----
20250731,7277.T,ＴＢＫ,スタンダード（内国株式）,3700,輸送用機器,6,自動車・輸送機,99,-,----
20250731,7278.T,エクセディ,プライム（内国株式）,3700,輸送用機器,6,自動車・輸送機,6,TOPIX Small 1,----
20250731,7279.T,ハイレックスコーポレーション,スタンダード（内国株式）,3700,輸送用機器,6,自動車・輸送機,99,-,----
20250731,7280.T,ミツバ,プライム（内国株式）,3650,電気機器,9,電機・精密,6,TOPIX Small 1,----
20250731,7282.T,豊田合成,プライム（内国株式）,3700,輸送用機器,6,自動車・輸送機,4,TOPIX Mid400,----
20250731,7283.T,愛三工業,プライム（内国株式）,3700,輸送用機器,6,自動車・輸送機,6,TOPIX Small 1,----
20250731,7284.T,盟和産業,スタンダード（内国株式）,3700,輸送用機器,6,自動車・輸送機,99,-,----
20250731,7287.T,日本精機,スタンダード（内国株式）,3700,輸送用機器,6,自動車・輸送機,99,-,----
20250731,7291.T,日本プラスト,スタンダード（内国株式）,3700,輸送用機器,6,自動車・輸送機,99,-,----
20250731,7292.T,村上開明堂,スタンダード（内国株式）,3700,輸送用機器,6,自動車・輸送機,99,-,----
20250731,7294.T,ヨロズ,プライム（内国株式）,3700,輸送用機器,6,自動車・輸送機,7,TOPIX Small 2,----
20250731,7296.T,エフ・シー・シー,プライム（内国株式）,3700,輸送用機器,6,自動車・輸送機,6,TOPIX Small 1,----
20250731,7297.T,カーメイト,スタンダード（内国株式）,3700,輸送用機器,6,自動車・輸送機,99,-,----
20250731,7299.T,フジオーゼックス,スタンダード（内国株式）,3700,輸送用機器,6,自動車・輸送機,99,-,----
20250731,7305.T,新家工業,スタンダード（内国株式）,3450,鉄鋼,7,鉄鋼・非鉄,99,-,----
20250731,7309.T,シマノ,プライム（内国株式）,3700,輸送用機器,6,自動車・輸送機,2,TOPIX Large70,----
20250731,7313.T,テイ・エス　テック,プライム（内国株式）,3700,輸送用機器,6,自動車・輸送機,4,TOPIX Mid400,----
20250731,7314.T,小田原機器,スタンダード（内国株式）,3700,輸送用機器,6,自動車・輸送機,99,-,----
20250731,7322.T,三十三フィナンシャルグループ,プライム（内国株式）,7050,銀行業,15,銀行,7,TOPIX Small 2,----
20250731,7327.T,第四北越フィナンシャルグループ,プライム（内国株式）,7050,銀行業,15,銀行,6,TOPIX Small 1,----
20250731,7337.T,ひろぎんホールディングス,プライム（内国株式）,7050,銀行業,15,銀行,4,TOPIX Mid400,----
