日付,Ticker,銘柄名,SEGMENT,33業種コード,Sector,17業種コード,17業種区分,SIZE,規模区分,Industry
20250731,2181.T,パーソルホールディングス,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,4,TOPIX Mid400,Staffing & Employment Services
20250731,2183.T,リニカル,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,Biotechnology
20250731,2185.T,シイエム・シイ,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,Information Technology Services
20250731,2186.T,ソーバル,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,Software-Application
20250731,2193.T,クックパッド,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,7,TOPIX Small 2,Internet Content & Information
20250731,2196.T,エスクリ,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,Personal Services
20250731,2198.T,アイ・ケイ・ケイホールディングス,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,Personal Services
20250731,2201.T,森永製菓,プライム（内国株式）,3050,食料品,1,食品,4,TOPIX Mid400,Confectioners
20250731,2204.T,中村屋,スタンダード（内国株式）,3050,食料品,1,食品,7,TOPIX Small 2,Packaged Foods
20250731,2206.T,江崎グリコ,プライム（内国株式）,3050,食料品,1,食品,4,TOPIX Mid400,Packaged Foods
20250731,2207.T,名糖産業,プライム（内国株式）,3050,食料品,1,食品,7,TOPIX Small 2,Confectioners
20250731,2208.T,ブルボン,スタンダード（内国株式）,3050,食料品,1,食品,99,-,Confectioners
20250731,2209.T,井村屋グループ,プライム（内国株式）,3050,食料品,1,食品,7,TOPIX Small 2,Confectioners
20250731,220A.T,Ｆａｂｅｒ　Ｃｏｍｐａｎｙ,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Software-Application
20250731,2211.T,不二家,プライム（内国株式）,3050,食料品,1,食品,7,TOPIX Small 2,Confectioners
20250731,2212.T,山崎製パン,プライム（内国株式）,3050,食料品,1,食品,4,TOPIX Mid400,Packaged Foods
20250731,2215.T,第一屋製パン,スタンダード（内国株式）,3050,食料品,1,食品,99,-,Packaged Foods
20250731,2216.T,カンロ,スタンダード（内国株式）,3050,食料品,1,食品,99,-,Confectioners
20250731,2217.T,モロゾフ,プライム（内国株式）,3050,食料品,1,食品,7,TOPIX Small 2,Confectioners
20250731,2220.T,亀田製菓,プライム（内国株式）,3050,食料品,1,食品,6,TOPIX Small 1,Packaged Foods
20250731,2221.T,岩塚製菓,スタンダード（内国株式）,3050,食料品,1,食品,99,-,Confectioners
20250731,2222.T,寿スピリッツ,プライム（内国株式）,3050,食料品,1,食品,4,TOPIX Mid400,Confectioners
20250731,2224.T,コモ,スタンダード（内国株式）,3050,食料品,1,食品,99,-,Packaged Foods
20250731,2226.T,湖池屋,スタンダード（内国株式）,3050,食料品,1,食品,99,-,Packaged Foods
20250731,2229.T,カルビー,プライム（内国株式）,3050,食料品,1,食品,4,TOPIX Mid400,Packaged Foods
20250731,2264.T,森永乳業,プライム（内国株式）,3050,食料品,1,食品,4,TOPIX Mid400,Packaged Foods
20250731,2266.T,六甲バター,プライム（内国株式）,3050,食料品,1,食品,7,TOPIX Small 2,Packaged Foods
20250731,2267.T,ヤクルト本社,プライム（内国株式）,3050,食料品,1,食品,4,TOPIX Mid400,Beverages-Non-Alcoholic
20250731,2268.T,Ｂ－Ｒ　サーティワン　アイスクリーム,スタンダード（内国株式）,3050,食料品,1,食品,99,-,Food Distribution
20250731,2269.T,明治ホールディングス,プライム（内国株式）,3050,食料品,1,食品,4,TOPIX Mid400,Packaged Foods
20250731,2270.T,雪印メグミルク,プライム（内国株式）,3050,食料品,1,食品,6,TOPIX Small 1,Packaged Foods
20250731,2281.T,プリマハム,プライム（内国株式）,3050,食料品,1,食品,6,TOPIX Small 1,Packaged Foods
20250731,2282.T,日本ハム,プライム（内国株式）,3050,食料品,1,食品,4,TOPIX Mid400,Packaged Foods
20250731,2286.T,林兼産業,スタンダード（内国株式）,3050,食料品,1,食品,99,-,Packaged Foods
20250731,2288.T,丸大食品,プライム（内国株式）,3050,食料品,1,食品,7,TOPIX Small 2,Packaged Foods
20250731,2291.T,福留ハム,スタンダード（内国株式）,3050,食料品,1,食品,99,-,Packaged Foods
20250731,2292.T,Ｓ　Ｆｏｏｄｓ,プライム（内国株式）,3050,食料品,1,食品,6,TOPIX Small 1,Farm Products
20250731,2293.T,滝沢ハム,スタンダード（内国株式）,3050,食料品,1,食品,99,-,Packaged Foods
20250731,2294.T,柿安本店,プライム（内国株式）,3050,食料品,1,食品,7,TOPIX Small 2,Food Distribution
20250731,2296.T,伊藤ハム米久ホールディングス,プライム（内国株式）,3050,食料品,1,食品,6,TOPIX Small 1,Packaged Foods
20250731,2300.T,きょくとう,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,Personal Services
20250731,2301.T,学情,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,7,TOPIX Small 2,Staffing & Employment Services
20250731,2303.T,ドーン,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Software-Application
20250731,2304.T,ＣＳＳホールディングス,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,Specialty Business Services
20250731,2305.T,スタジオアリス,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,7,TOPIX Small 2,Personal Services
20250731,2307.T,クロスキャット,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,7,TOPIX Small 2,Software-Application
20250731,2311.T,エプコ,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,Engineering & Construction
20250731,2315.T,ＣＡＩＣＡ　ＤＩＧＩＴＡＬ,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Information Technology Services
20250731,2317.T,システナ,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,6,TOPIX Small 1,Information Technology Services
20250731,2323.T,ｆｏｎｆｕｎ,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Information Technology Services
20250731,2325.T,ＮＪＳ,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,7,TOPIX Small 2,Waste Management
20250731,2326.T,デジタルアーツ,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,6,TOPIX Small 1,Software-Infrastructure
20250731,2327.T,日鉄ソリューションズ,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,4,TOPIX Mid400,Information Technology Services
20250731,2329.T,東北新社,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Entertainment
20250731,2330.T,フォーサイド,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Leisure
20250731,2331.T,ＡＬＳＯＫ,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,4,TOPIX Mid400,Security & Protection Services
20250731,2332.T,クエスト,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Information Technology Services
20250731,2335.T,キューブシステム,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,7,TOPIX Small 2,Information Technology Services
20250731,2337.T,いちご,プライム（内国株式）,8050,不動産業,17,不動産,6,TOPIX Small 1,Real Estate Services
20250731,2338.T,クオンタムソリューションズ,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Information Technology Services
20250731,2340.T,極楽湯ホールディングス,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,Leisure
20250731,2341.T,アルバイトタイムス,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,Publishing
20250731,2344.T,平安レイサービス,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,Personal Services
20250731,2345.T,クシム,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Software-Application
20250731,2349.T,エヌアイデイ,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Information Technology Services
20250731,2353.T,日本駐車場開発,プライム（内国株式）,8050,不動産業,17,不動産,6,TOPIX Small 1,Infrastructure Operations
20250731,2354.T,ＹＥ　ＤＩＧＩＴＡＬ,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Information Technology Services
20250731,2359.T,コア,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,7,TOPIX Small 2,Information Technology Services
20250731,2371.T,カカクコム,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,4,TOPIX Mid400,Internet Content & Information
20250731,2373.T,ケア２１,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,Medical Care Facilities
20250731,2374.T,セントケア・ホールディング,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,7,TOPIX Small 2,Medical Care Facilities
20250731,2375.T,ギグワークス,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,Information Technology Services
20250731,2376.T,サイネックス,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,Publishing
20250731,2378.T,ルネサンス,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,7,TOPIX Small 2,Entertainment
20250731,2379.T,ディップ,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,6,TOPIX Small 1,Internet Content & Information
20250731,2384.T,ＳＢＳホールディングス,プライム（内国株式）,5050,陸運業,12,運輸・物流,6,TOPIX Small 1,Integrated Freight & Logistics
20250731,2389.T,デジタルホールディングス,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,7,TOPIX Small 2,Advertising Agencies
20250731,2391.T,プラネット,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,Information Technology Services
20250731,2393.T,日本ケアサプライ,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,Rental & Leasing Services
20250731,2395.T,新日本科学,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,7,TOPIX Small 2,Diagnostics & Research
20250731,2404.T,鉄人化ホールディングス,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,Lodging
20250731,2408.T,ＫＧ情報,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,Publishing
20250731,2410.T,キャリアデザインセンター,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,Staffing & Employment Services
20250731,2411.T,ゲンダイエージェンシー,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Advertising Agencies
20250731,2413.T,エムスリー,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,4,TOPIX Mid400,Health Information Services
20250731,2415.T,ヒューマンホールディングス,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,Education & Training Services
20250731,2418.T,ツカダ・グローバルホールディング,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,Personal Services
20250731,2424.T,ブラス,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,Personal Services
20250731,2425.T,ケアサービス,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,Medical Care Facilities
20250731,2428.T,ウェルネット,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,Software-Infrastructure
20250731,2429.T,ワールドホールディングス,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,7,TOPIX Small 2,Staffing & Employment Services
20250731,2432.T,ディー・エヌ・エー,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,4,TOPIX Mid400,Conglomerates
20250731,2433.T,博報堂ＤＹホールディングス,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,4,TOPIX Mid400,Advertising Agencies
20250731,2435.T,シダー,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,Medical Care Facilities
20250731,2436.T,共同ピーアール,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,Advertising Agencies
20250731,2437.T,Ｓｈｉｎｗａ　Ｗｉｓｅ　Ｈｏｌｄｉｎｇｓ,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,Personal Services
20250731,2440.T,ぐるなび,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,7,TOPIX Small 2,Internet Content & Information
20250731,2445.T,タカミヤ,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,7,TOPIX Small 2,Rental & Leasing Services
20250731,2449.T,プラップジャパン,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,Consulting Services
20250731,2454.T,オールアバウト,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,Internet Content & Information
20250731,2459.T,アウンコンサルティング,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,Internet Content & Information
20250731,2461.T,ファンコミュニケーションズ,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,7,TOPIX Small 2,Advertising Agencies
20250731,2462.T,ライク,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,7,TOPIX Small 2,Conglomerates
20250731,2464.T,Ａｏｂａ‐ＢＢＴ,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,Education & Training Services
20250731,2469.T,ヒビノ,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,Consumer Electronics
20250731,2471.T,エスプール,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,7,TOPIX Small 2,Staffing & Employment Services
20250731,2475.T,ＷＤＢホールディングス,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,7,TOPIX Small 2,Staffing & Employment Services
20250731,2477.T,手間いらず,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,7,TOPIX Small 2,Internet Content & Information
20250731,2479.T,ジェイテック,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,Electronic Components
20250731,2480.T,システム・ロケーション,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Specialty Business Services
20250731,2481.T,タウンニュース社,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,Publishing
20250731,2483.T,翻訳センター,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,Specialty Business Services
20250731,2484.T,出前館,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Internet Retail
20250731,2485.T,ティア,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,Personal Services
20250731,2488.T,ＪＴＰ,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,Information Technology Services
20250731,2489.T,アドウェイズ,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,7,TOPIX Small 2,Internet Content & Information
20250731,2491.T,バリューコマース,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,7,TOPIX Small 2,Advertising Agencies
20250731,2492.T,インフォマート,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,6,TOPIX Small 1,Software-Application
20250731,2493.T,イーサポートリンク,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,Information Technology Services
20250731,2498.T,オリエンタルコンサルタンツホールディングス,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,Specialty Business Services
20250731,2499.T,日本和装ホールディングス,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,Specialty Business Services
20250731,2501.T,サッポロホールディングス,プライム（内国株式）,3050,食料品,1,食品,4,TOPIX Mid400,Beverages-Brewers
20250731,2502.T,アサヒグループホールディングス,プライム（内国株式）,3050,食料品,1,食品,2,TOPIX Large70,Beverages-Brewers
20250731,2503.T,キリンホールディングス,プライム（内国株式）,3050,食料品,1,食品,2,TOPIX Large70,Beverages-Brewers
20250731,250A.T,シマダヤ,スタンダード（内国株式）,3050,食料品,1,食品,7,TOPIX Small 2,Packaged Foods
20250731,2531.T,宝ホールディングス,プライム（内国株式）,3050,食料品,1,食品,4,TOPIX Mid400,Beverages-Brewers
20250731,2533.T,オエノンホールディングス,プライム（内国株式）,3050,食料品,1,食品,7,TOPIX Small 2,Beverages-Wineries & Distilleries
20250731,253A.T,ＥＴＳグループ,スタンダード（内国株式）,2050,建設業,3,建設・資材,99,-,Engineering & Construction
20250731,2540.T,養命酒製造,プライム（内国株式）,3050,食料品,1,食品,7,TOPIX Small 2,Beverages-Wineries & Distilleries
20250731,254A.T,ＡＩフュージョンキャピタルグループ,スタンダード（内国株式）,7100,証券、商品先物取引業,16,金融（除く銀行）,99,-,Asset Management
20250731,255A.T,ジーエルテクノホールディングス,スタンダード（内国株式）,3750,精密機器,9,電機・精密,99,-,Scientific & Technical Instruments
20250731,256A.T,飛島ホールディングス,プライム（内国株式）,2050,建設業,3,建設・資材,7,TOPIX Small 2,Engineering & Construction
20250731,2573.T,北海道コカ・コーラボトリング,スタンダード（内国株式）,3050,食料品,1,食品,99,-,Beverages-Non-Alcoholic
20250731,2579.T,コカ・コーラ　ボトラーズジャパンホールディングス,プライム（内国株式）,3050,食料品,1,食品,4,TOPIX Mid400,Beverages-Non-Alcoholic
20250731,2585.T,ライフドリンク　カンパニー,プライム（内国株式）,3050,食料品,1,食品,7,TOPIX Small 2,Beverages-Non-Alcoholic
20250731,2587.T,サントリー食品インターナショナル,プライム（内国株式）,3050,食料品,1,食品,4,TOPIX Mid400,Beverages-Non-Alcoholic
20250731,2588.T,プレミアムウォーターホールディングス,スタンダード（内国株式）,3050,食料品,1,食品,99,-,Utilities-Regulated Water
20250731,2590.T,ダイドーグループホールディングス,プライム（内国株式）,3050,食料品,1,食品,6,TOPIX Small 1,Beverages-Non-Alcoholic
20250731,2593.T,伊藤園,プライム（内国株式）,3050,食料品,1,食品,4,TOPIX Mid400,Beverages-Non-Alcoholic
20250731,25935.T,伊藤園第１種優先株式,プライム（内国株式）,3050,食料品,1,食品,99,-,Beverages-Non-Alcoholic
20250731,2594.T,キーコーヒー,プライム（内国株式）,3050,食料品,1,食品,7,TOPIX Small 2,Packaged Foods
20250731,2597.T,ユニカフェ,スタンダード（内国株式）,3050,食料品,1,食品,99,-,Packaged Foods
20250731,2602.T,日清オイリオグループ,プライム（内国株式）,3050,食料品,1,食品,6,TOPIX Small 1,Packaged Foods
20250731,2607.T,不二製油,プライム（内国株式）,3050,食料品,1,食品,4,TOPIX Mid400,Packaged Foods
20250731,2612.T,かどや製油,スタンダード（内国株式）,3050,食料品,1,食品,99,-,Packaged Foods
20250731,2613.T,Ｊ－オイルミルズ,プライム（内国株式）,3050,食料品,1,食品,7,TOPIX Small 2,Packaged Foods
20250731,261A.T,日水コン,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,Engineering & Construction
20250731,262A.T,インターメスティック,プライム（内国株式）,6100,小売業,14,小売,7,TOPIX Small 2,Medical Instruments & Supplies
20250731,2652.T,まんだらけ,スタンダード（内国株式）,6100,小売業,14,小売,99,-,Internet Retail
20250731,2653.T,イオン九州,スタンダード（内国株式）,6100,小売業,14,小売,99,-,Department Stores
20250731,2654.T,アスモ,スタンダード（内国株式）,6100,小売業,14,小売,99,-,Packaged Foods
20250731,2656.T,ベクターホールディングス,スタンダード（内国株式）,6100,小売業,14,小売,99,-,Advertising Agencies
20250731,2659.T,サンエー,プライム（内国株式）,6100,小売業,14,小売,6,TOPIX Small 1,Department Stores
20250731,2664.T,カワチ薬品,プライム（内国株式）,6100,小売業,14,小売,6,TOPIX Small 1,Pharmaceutical Retailers
20250731,2666.T,オートウェーブ,スタンダード（内国株式）,6100,小売業,14,小売,99,-,Specialty Retail
20250731,2667.T,イメージ　ワン,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,Scientific & Technical Instruments
20250731,2668.T,タビオ,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,Apparel Manufacturing
20250731,2669.T,カネ美食品,スタンダード（内国株式）,6100,小売業,14,小売,99,-,Packaged Foods
20250731,2670.T,エービーシー・マート,プライム（内国株式）,6100,小売業,14,小売,4,TOPIX Mid400,Apparel Retail
20250731,2673.T,夢みつけ隊,スタンダード（内国株式）,6100,小売業,14,小売,99,-,Internet Retail
20250731,2674.T,ハードオフコーポレーション,プライム（内国株式）,6100,小売業,14,小売,7,TOPIX Small 2,Specialty Retail
20250731,2676.T,高千穂交易,プライム（内国株式）,6050,卸売業,13,商社・卸売,7,TOPIX Small 2,Conglomerates
20250731,2678.T,アスクル,プライム（内国株式）,6100,小売業,14,小売,6,TOPIX Small 1,Internet Retail
20250731,2681.T,ゲオホールディングス,プライム（内国株式）,6100,小売業,14,小売,6,TOPIX Small 1,Specialty Retail
20250731,2683.T,魚喜,スタンダード（内国株式）,6100,小売業,14,小売,99,-,Food Distribution
20250731,2685.T,アダストリア,プライム（内国株式）,6100,小売業,14,小売,6,TOPIX Small 1,Apparel Manufacturing
20250731,2686.T,ジーフット,スタンダード（内国株式）,6100,小売業,14,小売,99,-,Apparel Retail
20250731,2687.T,シー・ヴイ・エス・ベイエリア,スタンダード（内国株式）,6100,小売業,14,小売,99,-,Grocery Stores
20250731,2689.T,オルバヘルスケアホールディングス,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,Medical Distribution
20250731,268A.T,リガク・ホールディングス,プライム（内国株式）,3750,精密機器,9,電機・精密,7,TOPIX Small 2,Scientific & Technical Instruments
20250731,2692.T,伊藤忠食品,プライム（内国株式）,6050,卸売業,13,商社・卸売,7,TOPIX Small 2,Food Distribution
20250731,2693.T,ＹＫＴ,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,Specialty Industrial Machinery
20250731,2694.T,焼肉坂井ホールディングス,スタンダード（内国株式）,6100,小売業,14,小売,99,-,Restaurants
20250731,2695.T,くら寿司,プライム（内国株式）,6100,小売業,14,小売,6,TOPIX Small 1,Restaurants
20250731,2698.T,キャンドゥ,スタンダード（内国株式）,6100,小売業,14,小売,7,TOPIX Small 2,Discount Stores
20250731,2700.T,木徳神糧,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,Packaged Foods
20250731,2702.T,日本マクドナルドホールディングス,スタンダード（内国株式）,6100,小売業,14,小売,99,-,Restaurants
20250731,2705.T,大戸屋ホールディングス,スタンダード（内国株式）,6100,小売業,14,小売,99,-,Restaurants
20250731,2708.T,久世,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,Food Distribution
20250731,2721.T,ジェイホールディングス,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,Real Estate Services
20250731,2722.T,ＩＫホールディングス,スタンダード（内国株式）,6100,小売業,14,小売,99,-,Discount Stores
20250731,2726.T,パルグループホールディングス,プライム（内国株式）,6100,小売業,14,小売,6,TOPIX Small 1,Apparel Retail
20250731,2730.T,エディオン,プライム（内国株式）,6100,小売業,14,小売,6,TOPIX Small 1,Specialty Retail
20250731,2733.T,あらた,プライム（内国株式）,6050,卸売業,13,商社・卸売,6,TOPIX Small 1,Department Stores
20250731,2734.T,サーラコーポレーション,プライム（内国株式）,6100,小売業,14,小売,7,TOPIX Small 2,Conglomerates
20250731,2735.T,ワッツ,スタンダード（内国株式）,6100,小売業,14,小売,99,-,Grocery Stores
20250731,2736.T,フェスタリアホールディングス,スタンダード（内国株式）,6100,小売業,14,小売,99,-,Luxury Goods
20250731,2737.T,トーメンデバイス,プライム（内国株式）,6050,卸売業,13,商社・卸売,7,TOPIX Small 2,Semiconductors
20250731,2742.T,ハローズ,プライム（内国株式）,6100,小売業,14,小売,7,TOPIX Small 2,Grocery Stores
20250731,2743.T,ピクセルカンパニーズ,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,Utilities-Renewable
20250731,2747.T,北雄ラッキー,スタンダード（内国株式）,6100,小売業,14,小売,99,-,Grocery Stores
20250731,2749.T,ＪＰホールディングス,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,6,TOPIX Small 1,Specialty Business Services
20250731,274A.T,ガーデン,スタンダード（内国株式）,6100,小売業,14,小売,99,-,Restaurants
20250731,2750.T,石光商事,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,Confectioners
20250731,2751.T,テンポスホールディングス,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,Specialty Retail
20250731,2752.T,フジオフードグループ本社,プライム（内国株式）,6100,小売業,14,小売,6,TOPIX Small 1,Restaurants
20250731,2753.T,あみやき亭,プライム（内国株式）,6100,小売業,14,小売,7,TOPIX Small 2,Restaurants
20250731,2760.T,東京エレクトロン　デバイス,プライム（内国株式）,6050,卸売業,13,商社・卸売,6,TOPIX Small 1,Electronic Components
20250731,2762.T,ＳＡＮＫＯ　ＭＡＲＫＥＴＩＮＧ　ＦＯＯＤＳ,スタンダード（内国株式）,6100,小売業,14,小売,99,-,Restaurants
20250731,2763.T,エフティグループ,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,Communication Equipment
