日付,Ticker,銘柄名,SEGMENT,33業種コード,Sector,17業種コード,17業種区分,SIZE,規模区分,Industry
20250731,4712.T,ＫｅｙＨｏｌｄｅｒ,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,Entertainment
20250731,4714.T,リソー教育,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,7,TOPIX Small 2,Education & Training Services
20250731,4716.T,日本オラクル,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,4,TOPIX Mid400,Software-Infrastructure
20250731,4718.T,早稲田アカデミー,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,7,TOPIX Small 2,Education & Training Services
20250731,4719.T,アルファシステムズ,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,7,TOPIX Small 2,Software-Application
20250731,4720.T,城南進学研究社,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,Education & Training Services
20250731,4722.T,フューチャー,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,6,TOPIX Small 1,Information Technology Services
20250731,4725.T,ＣＡＣ　Ｈｏｌｄｉｎｇｓ,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,7,TOPIX Small 2,Information Technology Services
20250731,4728.T,トーセ,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Electronic Gaming & Multimedia
20250731,4732.T,ユー・エス・エス,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,4,TOPIX Mid400,Auto & Truck Dealerships
20250731,4733.T,オービックビジネスコンサルタント,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,4,TOPIX Mid400,Information Technology Services
20250731,4735.T,京進,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,Education & Training Services
20250731,4736.T,日本ラッド,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Information Technology Services
20250731,4743.T,アイティフォー,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,7,TOPIX Small 2,Information Technology Services
20250731,4745.T,東京個別指導学院,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,7,TOPIX Small 2,Education & Training Services
20250731,4746.T,東計電算,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,7,TOPIX Small 2,Software-Application
20250731,4750.T,ダイサン,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,Engineering & Construction
20250731,4751.T,サイバーエージェント,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,4,TOPIX Mid400,Advertising Agencies
20250731,4752.T,昭和システムエンジニアリング,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Information Technology Services
20250731,4754.T,トスネット,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,Security & Protection Services
20250731,4755.T,楽天グループ,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,4,TOPIX Mid400,Internet Retail
20250731,4760.T,アルファ,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,Advertising Agencies
20250731,4761.T,さくらケーシーエス,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Information Technology Services
20250731,4762.T,エックスネット,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Software-Application
20250731,4763.T,クリーク・アンド・リバー社,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,7,TOPIX Small 2,Consulting Services
20250731,4765.T,ＳＢＩグローバルアセットマネジメント,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,7,TOPIX Small 2,Asset Management
20250731,4766.T,ピーエイ,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,Staffing & Employment Services
20250731,4767.T,テー・オー・ダブリュー,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,7,TOPIX Small 2,Advertising Agencies
20250731,4768.T,大塚商会,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,4,TOPIX Mid400,Information Technology Services
20250731,4769.T,ＩＣ,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Information Technology Services
20250731,4771.T,エフアンドエム,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,Specialty Business Services
20250731,4776.T,サイボウズ,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,6,TOPIX Small 1,Software-Application
20250731,4777.T,ガーラ,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Electronic Gaming & Multimedia
20250731,4783.T,ＮＣＤ,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Information Technology Services
20250731,4784.T,ＧＭＯインターネット,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,7,TOPIX Small 2,Software-Infrastructure
20250731,4792.T,山田コンサルティンググループ,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,7,TOPIX Small 2,Consulting Services
20250731,4800.T,オリコン,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Internet Content & Information
20250731,4801.T,セントラルスポーツ,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,7,TOPIX Small 2,Leisure
20250731,4809.T,パラカ,プライム（内国株式）,8050,不動産業,17,不動産,7,TOPIX Small 2,Specialty Business Services
20250731,4812.T,電通総研,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,6,TOPIX Small 1,Information Technology Services
20250731,4813.T,ＡＣＣＥＳＳ,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,7,TOPIX Small 2,Information Technology Services
20250731,4814.T,ネクストウェア,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Information Technology Services
20250731,4816.T,東映アニメーション,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Entertainment
20250731,4819.T,デジタルガレージ,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,6,TOPIX Small 1,Information Technology Services
20250731,4820.T,イーエムシステムズ,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,7,TOPIX Small 2,Health Information Services
20250731,4825.T,ウェザーニューズ,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,6,TOPIX Small 1,Internet Content & Information
20250731,4826.T,ＣＩＪ,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,7,TOPIX Small 2,Software-Application
20250731,4828.T,ビジネスエンジニアリング,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,7,TOPIX Small 2,Software-Application
20250731,4829.T,日本エンタープライズ,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Software-Application
20250731,4832.T,ＪＦＥシステムズ,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Information Technology Services
20250731,4838.T,スペースシャワーＳＫＩＹＡＫＩホールディングス,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Broadcasting
20250731,4839.T,ＷＯＷＯＷ,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,7,TOPIX Small 2,Broadcasting
20250731,4845.T,スカラ,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,7,TOPIX Small 2,Software-Application
20250731,4847.T,インテリジェント　ウェイブ,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Software-Infrastructure
20250731,4848.T,フルキャストホールディングス,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,7,TOPIX Small 2,Staffing & Employment Services
20250731,4849.T,エン・ジャパン,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,6,TOPIX Small 1,Staffing & Employment Services
20250731,4880.T,セルソース,プライム（内国株式）,3250,医薬品,5,医薬品,7,TOPIX Small 2,Biotechnology
20250731,4885.T,室町ケミカル,スタンダード（内国株式）,3250,医薬品,5,医薬品,99,-,Chemicals
20250731,4886.T,あすか製薬ホールディングス,プライム（内国株式）,3250,医薬品,5,医薬品,7,TOPIX Small 2,Drug Manufacturers-Specialty & Generic
20250731,4887.T,サワイグループホールディングス,プライム（内国株式）,3250,医薬品,5,医薬品,4,TOPIX Mid400,Drug Manufacturers-Specialty & Generic
20250731,4901.T,富士フイルムホールディングス,プライム（内国株式）,3200,化学,4,素材・化学,2,TOPIX Large70,Conglomerates
20250731,4902.T,コニカミノルタ,プライム（内国株式）,3650,電気機器,9,電機・精密,4,TOPIX Mid400,Business Equipment & Supplies
20250731,4911.T,資生堂,プライム（内国株式）,3200,化学,4,素材・化学,2,TOPIX Large70,Household & Personal Products
20250731,4912.T,ライオン,プライム（内国株式）,3200,化学,4,素材・化学,4,TOPIX Mid400,Household & Personal Products
20250731,4914.T,高砂香料工業,プライム（内国株式）,3200,化学,4,素材・化学,7,TOPIX Small 2,Specialty Chemicals
20250731,4917.T,マンダム,プライム（内国株式）,3200,化学,4,素材・化学,6,TOPIX Small 1,Household & Personal Products
20250731,4918.T,アイビー化粧品,スタンダード（内国株式）,3200,化学,4,素材・化学,99,-,Household & Personal Products
20250731,4919.T,ミルボン,プライム（内国株式）,3200,化学,4,素材・化学,6,TOPIX Small 1,Household & Personal Products
20250731,4920.T,日本色材工業研究所,スタンダード（内国株式）,3200,化学,4,素材・化学,99,-,Household & Personal Products
20250731,4922.T,コーセー,プライム（内国株式）,3200,化学,4,素材・化学,4,TOPIX Mid400,Household & Personal Products
20250731,4923.T,コタ,プライム（内国株式）,3200,化学,4,素材・化学,7,TOPIX Small 2,Household & Personal Products
20250731,4925.T,ハーバー研究所,スタンダード（内国株式）,3200,化学,4,素材・化学,99,-,Household & Personal Products
20250731,4926.T,シーボン,スタンダード（内国株式）,3200,化学,4,素材・化学,99,-,Household & Personal Products
20250731,4927.T,ポーラ・オルビスホールディングス,プライム（内国株式）,3200,化学,4,素材・化学,4,TOPIX Mid400,Household & Personal Products
20250731,4928.T,ノエビアホールディングス,プライム（内国株式）,3200,化学,4,素材・化学,6,TOPIX Small 1,Household & Personal Products
20250731,4929.T,アジュバンホールディングス,スタンダード（内国株式）,3200,化学,4,素材・化学,99,-,Household & Personal Products
20250731,4931.T,新日本製薬,プライム（内国株式）,3200,化学,4,素材・化学,7,TOPIX Small 2,Specialty Retail
20250731,4932.T,アルマード,スタンダード（内国株式）,3200,化学,4,素材・化学,99,-,Household & Personal Products
20250731,4933.T,Ｉ－ｎｅ,プライム（内国株式）,3200,化学,4,素材・化学,7,TOPIX Small 2,Household & Personal Products
20250731,4935.T,リベルタ,スタンダード（内国株式）,3200,化学,4,素材・化学,99,-,Household & Personal Products
20250731,4936.T,アクシージア,スタンダード（内国株式）,3200,化学,4,素材・化学,7,TOPIX Small 2,Household & Personal Products
20250731,4951.T,エステー,プライム（内国株式）,3200,化学,4,素材・化学,7,TOPIX Small 2,Household & Personal Products
20250731,4956.T,コニシ,プライム（内国株式）,3200,化学,4,素材・化学,7,TOPIX Small 2,Specialty Chemicals
20250731,4957.T,ヤスハラケミカル,スタンダード（内国株式）,3200,化学,4,素材・化学,99,-,Specialty Chemicals
20250731,4958.T,長谷川香料,プライム（内国株式）,3200,化学,4,素材・化学,6,TOPIX Small 1,Specialty Chemicals
20250731,4960.T,ケミプロ化成,スタンダード（内国株式）,3200,化学,4,素材・化学,99,-,Chemicals
20250731,4966.T,上村工業,スタンダード（内国株式）,3200,化学,4,素材・化学,99,-,Specialty Chemicals
20250731,4967.T,小林製薬,プライム（内国株式）,3200,化学,4,素材・化学,4,TOPIX Mid400,Household & Personal Products
20250731,4968.T,荒川化学工業,プライム（内国株式）,3200,化学,4,素材・化学,7,TOPIX Small 2,Specialty Chemicals
20250731,4970.T,東洋合成工業,スタンダード（内国株式）,3200,化学,4,素材・化学,99,-,Chemicals
20250731,4971.T,メック,プライム（内国株式）,3200,化学,4,素材・化学,6,TOPIX Small 1,Specialty Chemicals
20250731,4972.T,綜研化学,スタンダード（内国株式）,3200,化学,4,素材・化学,99,-,Specialty Chemicals
20250731,4973.T,日本高純度化学,プライム（内国株式）,3200,化学,4,素材・化学,7,TOPIX Small 2,Specialty Chemicals
20250731,4974.T,タカラバイオ,プライム（内国株式）,3200,化学,4,素材・化学,6,TOPIX Small 1,Biotechnology
20250731,4975.T,ＪＣＵ,プライム（内国株式）,3200,化学,4,素材・化学,6,TOPIX Small 1,Specialty Chemicals
20250731,4976.T,東洋ドライルーブ,スタンダード（内国株式）,3200,化学,4,素材・化学,99,-,Specialty Chemicals
20250731,4977.T,新田ゼラチン,スタンダード（内国株式）,3200,化学,4,素材・化学,99,-,Specialty Chemicals
20250731,4979.T,ＯＡＴアグリオ,スタンダード（内国株式）,3200,化学,4,素材・化学,7,TOPIX Small 2,Agricultural Inputs
20250731,4980.T,デクセリアルズ,プライム（内国株式）,3200,化学,4,素材・化学,4,TOPIX Mid400,Electronic Components
20250731,4985.T,アース製薬,プライム（内国株式）,3200,化学,4,素材・化学,6,TOPIX Small 1,Household & Personal Products
20250731,4990.T,昭和化学工業,スタンダード（内国株式）,3200,化学,4,素材・化学,99,-,Specialty Chemicals
20250731,4992.T,北興化学工業,スタンダード（内国株式）,3200,化学,4,素材・化学,7,TOPIX Small 2,Agricultural Inputs
20250731,4994.T,大成ラミックグループ,スタンダード（内国株式）,3200,化学,4,素材・化学,7,TOPIX Small 2,Packaging & Containers
20250731,4996.T,クミアイ化学工業,プライム（内国株式）,3200,化学,4,素材・化学,6,TOPIX Small 1,Agricultural Inputs
20250731,4997.T,日本農薬,プライム（内国株式）,3200,化学,4,素材・化学,7,TOPIX Small 2,Agricultural Inputs
20250731,4998.T,フマキラー,スタンダード（内国株式）,3200,化学,4,素材・化学,99,-,Agricultural Inputs
20250731,5009.T,富士興産,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,Oil & Gas Refining & Marketing
20250731,5010.T,日本精蝋,スタンダード（内国株式）,3300,石油・石炭製品,2,エネルギー資源,99,-,Oil & Gas Refining & Marketing
20250731,5011.T,ニチレキグループ,プライム（内国株式）,3300,石油・石炭製品,2,エネルギー資源,7,TOPIX Small 2,Engineering & Construction
20250731,5013.T,ユシロ,スタンダード（内国株式）,3300,石油・石炭製品,2,エネルギー資源,7,TOPIX Small 2,Chemicals
20250731,5015.T,ビーピー・カストロール,スタンダード（内国株式）,3300,石油・石炭製品,2,エネルギー資源,99,-,Oil & Gas Refining & Marketing
20250731,5016.T,ＪＸ金属,プライム（内国株式）,3500,非鉄金属,7,鉄鋼・非鉄,4,TOPIX Mid400,Semiconductor Equipment & Materials
20250731,5017.T,富士石油,プライム（内国株式）,3300,石油・石炭製品,2,エネルギー資源,7,TOPIX Small 2,Oil & Gas Refining & Marketing
20250731,5018.T,ＭＯＲＥＳＣＯ,スタンダード（内国株式）,3300,石油・石炭製品,2,エネルギー資源,99,-,Specialty Chemicals
20250731,5019.T,出光興産,プライム（内国株式）,3300,石油・石炭製品,2,エネルギー資源,4,TOPIX Mid400,Oil & Gas Refining & Marketing
20250731,5020.T,ＥＮＥＯＳホールディングス,プライム（内国株式）,3300,石油・石炭製品,2,エネルギー資源,2,TOPIX Large70,Oil & Gas Refining & Marketing
20250731,5021.T,コスモエネルギーホールディングス,プライム（内国株式）,3300,石油・石炭製品,2,エネルギー資源,4,TOPIX Mid400,Oil & Gas Integrated
20250731,5032.T,ＡＮＹＣＯＬＯＲ,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,6,TOPIX Small 1,Entertainment
20250731,5036.T,日本ビジネスシステムズ,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Software-Infrastructure
20250731,5071.T,ヴィス,スタンダード（内国株式）,2050,建設業,3,建設・資材,99,-,Specialty Business Services
20250731,5074.T,テスホールディングス,プライム（内国株式）,2050,建設業,3,建設・資材,7,TOPIX Small 2,Utilities-Renewable
20250731,5076.T,インフロニア・ホールディングス,プライム（内国株式）,2050,建設業,3,建設・資材,4,TOPIX Mid400,Engineering & Construction
20250731,50765.T,インフロニア・ホールディングス第１回社債型種類株式,プライム（内国株式）,2050,建設業,3,建設・資材,99,-,Engineering & Construction
20250731,5078.T,セレコーポレーション,スタンダード（内国株式）,2050,建設業,3,建設・資材,99,-,Real Estate Services
20250731,5079.T,ノバック,スタンダード（内国株式）,2050,建設業,3,建設・資材,99,-,Engineering & Construction
20250731,5101.T,横浜ゴム,プライム（内国株式）,3350,ゴム製品,6,自動車・輸送機,4,TOPIX Mid400,Auto Parts
20250731,5103.T,昭和ホールディングス,スタンダード（内国株式）,3350,ゴム製品,6,自動車・輸送機,99,-,Specialty Chemicals
20250731,5105.T,ＴＯＹＯ　ＴＩＲＥ,プライム（内国株式）,3350,ゴム製品,6,自動車・輸送機,4,TOPIX Mid400,Auto Parts
20250731,5108.T,ブリヂストン,プライム（内国株式）,3350,ゴム製品,6,自動車・輸送機,2,TOPIX Large70,Auto Parts
20250731,5110.T,住友ゴム工業,プライム（内国株式）,3350,ゴム製品,6,自動車・輸送機,4,TOPIX Mid400,Auto Parts
20250731,5121.T,藤倉コンポジット,プライム（内国株式）,3350,ゴム製品,6,自動車・輸送機,7,TOPIX Small 2,Auto Parts
20250731,5122.T,オカモト,プライム（内国株式）,3350,ゴム製品,6,自動車・輸送機,7,TOPIX Small 2,Specialty Chemicals
20250731,5133.T,テリロジーホールディングス,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Information Technology Services
20250731,5142.T,アキレス,プライム（内国株式）,3200,化学,4,素材・化学,7,TOPIX Small 2,Chemicals
20250731,5161.T,西川ゴム工業,スタンダード（内国株式）,3350,ゴム製品,6,自動車・輸送機,99,-,Auto Parts
20250731,5162.T,朝日ラバー,スタンダード（内国株式）,3350,ゴム製品,6,自動車・輸送機,99,-,Auto Parts
20250731,5184.T,ニチリン,スタンダード（内国株式）,3350,ゴム製品,6,自動車・輸送機,99,-,Auto Parts
20250731,5185.T,フコク,プライム（内国株式）,3350,ゴム製品,6,自動車・輸送機,7,TOPIX Small 2,Auto Parts
20250731,5186.T,ニッタ,プライム（内国株式）,3350,ゴム製品,6,自動車・輸送機,7,TOPIX Small 2,Specialty Industrial Machinery
20250731,5187.T,クリエートメディック,スタンダード（内国株式）,3750,精密機器,9,電機・精密,99,-,Medical Devices
20250731,5189.T,櫻護謨,スタンダード（内国株式）,3350,ゴム製品,6,自動車・輸送機,99,-,Auto Parts
20250731,5191.T,住友理工,プライム（内国株式）,3350,ゴム製品,6,自動車・輸送機,6,TOPIX Small 1,Auto Parts
20250731,5192.T,三ツ星ベルト,プライム（内国株式）,3350,ゴム製品,6,自動車・輸送機,6,TOPIX Small 1,Specialty Industrial Machinery
20250731,5194.T,相模ゴム工業,スタンダード（内国株式）,3350,ゴム製品,6,自動車・輸送機,99,-,Household & Personal Products
20250731,5195.T,バンドー化学,プライム（内国株式）,3350,ゴム製品,6,自動車・輸送機,7,TOPIX Small 2,Specialty Industrial Machinery
20250731,5199.T,不二ラテックス,スタンダード（内国株式）,3350,ゴム製品,6,自動車・輸送機,99,-,Specialty Chemicals
20250731,5201.T,ＡＧＣ,プライム（内国株式）,3400,ガラス・土石製品,3,建設・資材,4,TOPIX Mid400,Conglomerates
20250731,5202.T,日本板硝子,プライム（内国株式）,3400,ガラス・土石製品,3,建設・資材,6,TOPIX Small 1,Auto Parts
20250731,5204.T,石塚硝子,スタンダード（内国株式）,3400,ガラス・土石製品,3,建設・資材,99,-,Packaging & Containers
20250731,5208.T,有沢製作所,プライム（内国株式）,3200,化学,4,素材・化学,6,TOPIX Small 1,Electronic Components
20250731,5210.T,日本山村硝子,スタンダード（内国株式）,3400,ガラス・土石製品,3,建設・資材,99,-,Packaging & Containers
20250731,5214.T,日本電気硝子,プライム（内国株式）,3400,ガラス・土石製品,3,建設・資材,4,TOPIX Mid400,Electronic Components
20250731,5216.T,倉元製作所,スタンダード（内国株式）,3400,ガラス・土石製品,3,建設・資材,99,-,Electronic Components
20250731,5218.T,オハラ,スタンダード（内国株式）,3400,ガラス・土石製品,3,建設・資材,7,TOPIX Small 2,Electronic Components
20250731,5232.T,住友大阪セメント,プライム（内国株式）,3400,ガラス・土石製品,3,建設・資材,4,TOPIX Mid400,Building Materials
20250731,5233.T,太平洋セメント,プライム（内国株式）,3400,ガラス・土石製品,3,建設・資材,4,TOPIX Mid400,Building Materials
20250731,5237.T,ノザワ,スタンダード（内国株式）,3400,ガラス・土石製品,3,建設・資材,99,-,Building Products & Equipment
20250731,5250.T,プライム・ストラテジー,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Software-Infrastructure
20250731,5257.T,ノバシステム,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Software-Application
20250731,5261.T,リソルホールディングス,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,Resorts & Casinos
20250731,5262.T,日本ヒューム,プライム（内国株式）,3400,ガラス・土石製品,3,建設・資材,7,TOPIX Small 2,Building Products & Equipment
20250731,5268.T,旭コンクリート工業,スタンダード（内国株式）,3400,ガラス・土石製品,3,建設・資材,99,-,Building Products & Equipment
20250731,5269.T,日本コンクリート工業,プライム（内国株式）,3400,ガラス・土石製品,3,建設・資材,7,TOPIX Small 2,Building Materials
20250731,5271.T,トーヨーアサノ,スタンダード（内国株式）,3400,ガラス・土石製品,3,建設・資材,99,-,Building Products & Equipment
20250731,5273.T,三谷セキサン,スタンダード（内国株式）,3400,ガラス・土石製品,3,建設・資材,7,TOPIX Small 2,Building Products & Equipment
20250731,5279.T,日本興業,スタンダード（内国株式）,3400,ガラス・土石製品,3,建設・資材,99,-,Engineering & Construction
20250731,5280.T,ヨシコン,スタンダード（内国株式）,8050,不動産業,17,不動産,99,-,Real Estate-Development
20250731,5282.T,ジオスター,スタンダード（内国株式）,3400,ガラス・土石製品,3,建設・資材,99,-,Building Materials
20250731,5283.T,高見澤,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,Building Materials
20250731,5284.T,ヤマウホールディングス,スタンダード（内国株式）,3400,ガラス・土石製品,3,建設・資材,99,-,Building Materials
20250731,5285.T,ヤマックス,スタンダード（内国株式）,3400,ガラス・土石製品,3,建設・資材,99,-,Building Materials
20250731,5287.T,イトーヨーギョー,スタンダード（内国株式）,3400,ガラス・土石製品,3,建設・資材,99,-,Building Products & Equipment
20250731,5288.T,アジアパイルホールディングス,プライム（内国株式）,3400,ガラス・土石製品,3,建設・資材,7,TOPIX Small 2,Building Materials
20250731,5290.T,ベルテクスコーポレーション,スタンダード（内国株式）,3400,ガラス・土石製品,3,建設・資材,99,-,Building Materials
20250731,5301.T,東海カーボン,プライム（内国株式）,3400,ガラス・土石製品,3,建設・資材,4,TOPIX Mid400,Specialty Chemicals
20250731,5302.T,日本カーボン,プライム（内国株式）,3400,ガラス・土石製品,3,建設・資材,6,TOPIX Small 1,Specialty Chemicals
20250731,5304.T,ＳＥＣカーボン,スタンダード（内国株式）,3400,ガラス・土石製品,3,建設・資材,99,-,Specialty Chemicals
20250731,5310.T,東洋炭素,プライム（内国株式）,3400,ガラス・土石製品,3,建設・資材,6,TOPIX Small 1,Electrical Equipment & Parts
20250731,5331.T,ノリタケ,プライム（内国株式）,3400,ガラス・土石製品,3,建設・資材,6,TOPIX Small 1,Conglomerates
20250731,5332.T,ＴＯＴＯ,プライム（内国株式）,3400,ガラス・土石製品,3,建設・資材,4,TOPIX Mid400,Building Products & Equipment
20250731,5333.T,日本碍子,プライム（内国株式）,3400,ガラス・土石製品,3,建設・資材,4,TOPIX Mid400,Specialty Industrial Machinery
20250731,5334.T,日本特殊陶業,プライム（内国株式）,3400,ガラス・土石製品,3,建設・資材,4,TOPIX Mid400,Auto Parts
20250731,5337.T,ダントーホールディングス,スタンダード（内国株式）,3400,ガラス・土石製品,3,建設・資材,99,-,Building Products & Equipment
20250731,5341.T,ＡＳＡＨＩ　ＥＩＴＯホールディングス,スタンダード（内国株式）,3400,ガラス・土石製品,3,建設・資材,99,-,Household & Personal Products
20250731,5344.T,ＭＡＲＵＷＡ,プライム（内国株式）,3400,ガラス・土石製品,3,建設・資材,4,TOPIX Mid400,Electronic Components
20250731,5351.T,品川リフラクトリーズ,プライム（内国株式）,3400,ガラス・土石製品,3,建設・資材,6,TOPIX Small 1,Building Products & Equipment
20250731,5352.T,黒崎播磨,プライム（内国株式）,3400,ガラス・土石製品,3,建設・資材,6,TOPIX Small 1,Building Materials
20250731,5355.T,日本坩堝,スタンダード（内国株式）,3400,ガラス・土石製品,3,建設・資材,99,-,Conglomerates
20250731,5356.T,美濃窯業,スタンダード（内国株式）,3400,ガラス・土石製品,3,建設・資材,99,-,Building Materials
20250731,5357.T,ヨータイ,プライム（内国株式）,3400,ガラス・土石製品,3,建設・資材,7,TOPIX Small 2,Building Materials
20250731,5363.T,東京窯業,スタンダード（内国株式）,3400,ガラス・土石製品,3,建設・資材,99,-,Building Materials
20250731,5367.T,ニッカトー,スタンダード（内国株式）,3400,ガラス・土石製品,3,建設・資材,99,-,Specialty Industrial Machinery
20250731,5368.T,日本インシュレーション,スタンダード（内国株式）,3400,ガラス・土石製品,3,建設・資材,99,-,Specialty Industrial Machinery
20250731,5380.T,新東,スタンダード（内国株式）,3400,ガラス・土石製品,3,建設・資材,99,-,Building Products & Equipment
20250731,5381.T,Ｍｉｐｏｘ,スタンダード（内国株式）,3400,ガラス・土石製品,3,建設・資材,99,-,Specialty Chemicals
20250731,5384.T,フジミインコーポレーテッド,プライム（内国株式）,3400,ガラス・土石製品,3,建設・資材,6,TOPIX Small 1,Semiconductor Equipment & Materials
20250731,5386.T,鶴弥,スタンダード（内国株式）,3400,ガラス・土石製品,3,建設・資材,99,-,Building Products & Equipment
20250731,5388.T,クニミネ工業,スタンダード（内国株式）,3400,ガラス・土石製品,3,建設・資材,99,-,Building Materials
20250731,5391.T,エーアンドエーマテリアル,スタンダード（内国株式）,3400,ガラス・土石製品,3,建設・資材,99,-,Building Products & Equipment
20250731,5393.T,ニチアス,プライム（内国株式）,3400,ガラス・土石製品,3,建設・資材,4,TOPIX Mid400,Conglomerates
