日付,Ticker,銘柄名,SEGMENT,33業種コード,Sector,17業種コード,17業種区分,SIZE,規模区分,Industry
20250731,9503.T,関西電力,プライム（内国株式）,4050,電気・ガス業,11,電力・ガス,4,TOPIX Mid400,----
20250731,9504.T,中国電力,プライム（内国株式）,4050,電気・ガス業,11,電力・ガス,4,TOPIX Mid400,----
20250731,9505.T,北陸電力,プライム（内国株式）,4050,電気・ガス業,11,電力・ガス,4,TOPIX Mid400,----
20250731,9506.T,東北電力,プライム（内国株式）,4050,電気・ガス業,11,電力・ガス,4,TOPIX Mid400,----
20250731,9507.T,四国電力,プライム（内国株式）,4050,電気・ガス業,11,電力・ガス,4,TOPIX Mid400,----
20250731,9508.T,九州電力,プライム（内国株式）,4050,電気・ガス業,11,電力・ガス,4,TOPIX Mid400,----
20250731,9509.T,北海道電力,プライム（内国株式）,4050,電気・ガス業,11,電力・ガス,4,TOPIX Mid400,----
20250731,9511.T,沖縄電力,プライム（内国株式）,4050,電気・ガス業,11,電力・ガス,6,TOPIX Small 1,----
20250731,9513.T,電源開発,プライム（内国株式）,4050,電気・ガス業,11,電力・ガス,4,TOPIX Mid400,----
20250731,9514.T,エフオン,スタンダード（内国株式）,4050,電気・ガス業,11,電力・ガス,7,TOPIX Small 2,----
20250731,9517.T,イーレックス,プライム（内国株式）,4050,電気・ガス業,11,電力・ガス,7,TOPIX Small 2,----
20250731,9519.T,レノバ,プライム（内国株式）,4050,電気・ガス業,11,電力・ガス,6,TOPIX Small 1,----
20250731,9531.T,東京瓦斯,プライム（内国株式）,4050,電気・ガス業,11,電力・ガス,4,TOPIX Mid400,----
20250731,9532.T,大阪瓦斯,プライム（内国株式）,4050,電気・ガス業,11,電力・ガス,4,TOPIX Mid400,----
20250731,9533.T,東邦瓦斯,プライム（内国株式）,4050,電気・ガス業,11,電力・ガス,4,TOPIX Mid400,----
20250731,9534.T,北海道瓦斯,プライム（内国株式）,4050,電気・ガス業,11,電力・ガス,7,TOPIX Small 2,----
20250731,9535.T,広島ガス,プライム（内国株式）,4050,電気・ガス業,11,電力・ガス,7,TOPIX Small 2,----
20250731,9536.T,西部ガスホールディングス,プライム（内国株式）,4050,電気・ガス業,11,電力・ガス,7,TOPIX Small 2,----
20250731,9537.T,北陸瓦斯,スタンダード（内国株式）,4050,電気・ガス業,11,電力・ガス,99,-,----
20250731,9539.T,京葉瓦斯,スタンダード（内国株式）,4050,電気・ガス業,11,電力・ガス,99,-,----
20250731,9543.T,静岡ガス,プライム（内国株式）,4050,電気・ガス業,11,電力・ガス,6,TOPIX Small 1,----
20250731,9551.T,メタウォーター,プライム（内国株式）,4050,電気・ガス業,11,電力・ガス,6,TOPIX Small 1,----
20250731,9552.T,Ｍ＆Ａ総研ホールディングス,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,6,TOPIX Small 1,----
20250731,9564.T,ＦＣＥ,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,----
20250731,9600.T,アイネット,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,7,TOPIX Small 2,----
20250731,9601.T,松竹,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,6,TOPIX Small 1,----
20250731,9602.T,東宝,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,4,TOPIX Mid400,----
20250731,9603.T,エイチ・アイ・エス,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,6,TOPIX Small 1,----
20250731,9605.T,東映,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,6,TOPIX Small 1,----
20250731,9610.T,ウィルソン・ラーニング　ワールドワイド,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,----
20250731,9612.T,ラックランド,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,7,TOPIX Small 2,----
20250731,9613.T,ＮＴＴデータグループ,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,4,TOPIX Mid400,----
20250731,9616.T,共立メンテナンス,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,4,TOPIX Mid400,----
20250731,9619.T,イチネンホールディングス,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,7,TOPIX Small 2,----
20250731,9621.T,建設技術研究所,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,7,TOPIX Small 2,----
20250731,9622.T,スペース,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,7,TOPIX Small 2,----
20250731,9625.T,セレスポ,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,----
20250731,9627.T,アインホールディングス,プライム（内国株式）,6100,小売業,14,小売,4,TOPIX Mid400,----
20250731,9628.T,燦ホールディングス,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,7,TOPIX Small 2,----
20250731,9629.T,ピー・シー・エー,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,7,TOPIX Small 2,----
20250731,9632.T,スバル興業,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,7,TOPIX Small 2,----
20250731,9633.T,東京テアトル,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,----
20250731,9635.T,武蔵野興業,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,----
20250731,9636.T,きんえい,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,----
20250731,9639.T,三協フロンテア,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,----
20250731,9640.T,セゾンテクノロジー,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,----
20250731,9644.T,タナベコンサルティンググループ,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,7,TOPIX Small 2,----
20250731,9647.T,協和コンサルタンツ,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,----
20250731,9651.T,日本プロセス,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,----
20250731,9656.T,グリーンランドリゾート,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,----
20250731,9658.T,ビジネスブレイン太田昭和,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,7,TOPIX Small 2,----
20250731,9661.T,歌舞伎座,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,----
20250731,9663.T,ナガワ,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,6,TOPIX Small 1,----
20250731,9672.T,東京都競馬,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,6,TOPIX Small 1,----
20250731,9678.T,カナモト,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,6,TOPIX Small 1,----
20250731,9679.T,ホウライ,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,----
20250731,9682.T,ＤＴＳ,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,6,TOPIX Small 1,----
20250731,9684.T,スクウェア・エニックス・ホールディングス,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,4,TOPIX Mid400,----
20250731,9685.T,ＫＹＣＯＭホールディングス,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,----
20250731,9686.T,東洋テック,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,----
20250731,9687.T,ＫＳＫ,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,----
20250731,9691.T,両毛システムズ,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,----
20250731,9692.T,シーイーシー,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,6,TOPIX Small 1,----
20250731,9696.T,ウィザス,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,----
20250731,9697.T,カプコン,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,4,TOPIX Mid400,----
20250731,9698.T,クレオ,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,----
20250731,9699.T,ニシオホールディングス,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,6,TOPIX Small 1,----
20250731,9701.T,東京會舘,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,----
20250731,9702.T,アイ・エス・ビー,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,7,TOPIX Small 2,----
20250731,9704.T,アゴーラ　ホスピタリティー　グループ,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,----
20250731,9706.T,日本空港ビルデング,プライム（内国株式）,8050,不動産業,17,不動産,4,TOPIX Mid400,----
20250731,9708.T,帝国ホテル,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,----
20250731,9709.T,ＮＣＳ＆Ａ,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,----
20250731,9713.T,ロイヤルホテル,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,----
20250731,9715.T,トランス・コスモス,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,6,TOPIX Small 1,----
20250731,9716.T,乃村工藝社,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,6,TOPIX Small 1,----
20250731,9719.T,ＳＣＳＫ,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,4,TOPIX Mid400,----
20250731,9720.T,ホテル、ニューグランド,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,----
20250731,9722.T,藤田観光,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,6,TOPIX Small 1,----
20250731,9723.T,京都ホテル,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,----
20250731,9726.T,ＫＮＴ－ＣＴホールディングス,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,7,TOPIX Small 2,----
20250731,9729.T,トーカイ,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,7,TOPIX Small 2,----
20250731,9731.T,白洋舎,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,----
20250731,9733.T,ナガセ,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,----
20250731,9735.T,セコム,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,2,TOPIX Large70,----
20250731,9739.T,ＮＳＷ,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,7,TOPIX Small 2,----
20250731,9740.T,セントラル警備保障,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,7,TOPIX Small 2,----
20250731,9742.T,アイネス,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,7,TOPIX Small 2,----
20250731,9743.T,丹青社,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,6,TOPIX Small 1,----
20250731,9744.T,メイテックグループホールディングス,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,4,TOPIX Mid400,----
20250731,9746.T,ＴＫＣ,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,6,TOPIX Small 1,----
20250731,9753.T,アイエックス・ナレッジ,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,----
20250731,9755.T,応用地質,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,7,TOPIX Small 2,----
20250731,9757.T,船井総研ホールディングス,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,6,TOPIX Small 1,----
20250731,9759.T,ＮＳＤ,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,4,TOPIX Mid400,----
20250731,9760.T,進学会ホールディングス,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,----
20250731,9761.T,東海リース,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,----
20250731,9763.T,丸紅建材リース,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,----
20250731,9765.T,オオバ,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,----
20250731,9766.T,コナミグループ,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,4,TOPIX Mid400,----
20250731,9767.T,日建工学,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,----
20250731,9768.T,いであ,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,----
20250731,9769.T,学究社,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,7,TOPIX Small 2,----
20250731,9776.T,札幌臨床検査センター,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,----
20250731,9778.T,昴,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,----
20250731,9780.T,ハリマビステム,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,----
20250731,9782.T,ディーエムエス,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,----
20250731,9788.T,ナック,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,7,TOPIX Small 2,----
20250731,9790.T,福井コンピュータホールディングス,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,6,TOPIX Small 1,----
20250731,9791.T,ビケンテクノ,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,----
20250731,9793.T,ダイセキ,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,6,TOPIX Small 1,----
20250731,9795.T,ステップ,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,7,TOPIX Small 2,----
20250731,9799.T,旭情報サービス,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,----
20250731,9812.T,テーオーホールディングス,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,----
20250731,9816.T,ストライダーズ,スタンダード（内国株式）,8050,不動産業,17,不動産,99,-,----
20250731,9818.T,大丸エナウィン,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,----
20250731,9820.T,エムティジェネックス,スタンダード（内国株式）,8050,不動産業,17,不動産,99,-,----
20250731,9823.T,マミーマート,スタンダード（内国株式）,6100,小売業,14,小売,99,-,----
20250731,9824.T,泉州電業,プライム（内国株式）,6050,卸売業,13,商社・卸売,6,TOPIX Small 1,----
20250731,9827.T,リリカラ,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,----
20250731,9828.T,Ｇｅｎｋｉ　Ｇｌｏｂａｌ　Ｄｉｎｉｎｇ　Ｃｏｎｃｅｐｔｓ,スタンダード（内国株式）,6100,小売業,14,小売,6,TOPIX Small 1,----
20250731,9830.T,トラスコ中山,プライム（内国株式）,6050,卸売業,13,商社・卸売,6,TOPIX Small 1,----
20250731,9831.T,ヤマダホールディングス,プライム（内国株式）,6100,小売業,14,小売,4,TOPIX Mid400,----
20250731,9832.T,オートバックスセブン,プライム（内国株式）,6050,卸売業,13,商社・卸売,6,TOPIX Small 1,----
20250731,9835.T,ジュンテンドー,スタンダード（内国株式）,6100,小売業,14,小売,99,-,----
20250731,9837.T,モリト,プライム（内国株式）,6050,卸売業,13,商社・卸売,7,TOPIX Small 2,----
20250731,9842.T,アークランズ,プライム（内国株式）,6100,小売業,14,小売,6,TOPIX Small 1,----
20250731,9843.T,ニトリホールディングス,プライム（内国株式）,6100,小売業,14,小売,2,TOPIX Large70,----
20250731,9845.T,パーカーコーポレーション,スタンダード（内国株式）,3200,化学,4,素材・化学,99,-,----
20250731,9846.T,天満屋ストア,スタンダード（内国株式）,6100,小売業,14,小売,99,-,----
20250731,9849.T,共同紙販ホールディングス,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,----
20250731,9850.T,グルメ杵屋,プライム（内国株式）,6100,小売業,14,小売,7,TOPIX Small 2,----
20250731,9853.T,銀座ルノアール,スタンダード（内国株式）,6100,小売業,14,小売,99,-,----
20250731,9854.T,愛眼,スタンダード（内国株式）,6100,小売業,14,小売,99,-,----
20250731,9856.T,ケーユーホールディングス,スタンダード（内国株式）,6100,小売業,14,小売,7,TOPIX Small 2,----
20250731,9857.T,英和,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,----
20250731,9861.T,吉野家ホールディングス,プライム（内国株式）,6100,小売業,14,小売,4,TOPIX Mid400,----
20250731,9867.T,ソレキア,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,----
20250731,9869.T,加藤産業,プライム（内国株式）,6050,卸売業,13,商社・卸売,6,TOPIX Small 1,----
20250731,9872.T,北恵,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,----
20250731,9876.T,コックス,スタンダード（内国株式）,6100,小売業,14,小売,99,-,----
20250731,9878.T,セキド,スタンダード（内国株式）,6100,小売業,14,小売,99,-,----
20250731,9880.T,イノテック,プライム（内国株式）,3650,電気機器,9,電機・精密,7,TOPIX Small 2,----
20250731,9882.T,イエローハット,プライム（内国株式）,6050,卸売業,13,商社・卸売,6,TOPIX Small 1,----
20250731,9885.T,シャルレ,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,----
20250731,9887.T,松屋フーズホールディングス,プライム（内国株式）,6100,小売業,14,小売,7,TOPIX Small 2,----
20250731,9888.T,ＵＥＸ,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,----
20250731,9889.T,ＪＢＣＣホールディングス,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,6,TOPIX Small 1,----
20250731,9890.T,マキヤ,スタンダード（内国株式）,6100,小売業,14,小売,99,-,----
20250731,9895.T,コンセック,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,----
20250731,9896.T,ＪＫホールディングス,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,7,TOPIX Small 2,----
20250731,9900.T,サガミホールディングス,プライム（内国株式）,6100,小売業,14,小売,7,TOPIX Small 2,----
20250731,9902.T,日伝,プライム（内国株式）,6050,卸売業,13,商社・卸売,7,TOPIX Small 2,----
20250731,9903.T,カンセキ,スタンダード（内国株式）,6100,小売業,14,小売,99,-,----
20250731,9904.T,ベリテ,スタンダード（内国株式）,6100,小売業,14,小売,99,-,----
20250731,9906.T,藤井産業,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,----
20250731,9908.T,日本電計,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,----
20250731,9913.T,日邦産業,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,----
20250731,9914.T,植松商会,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,----
20250731,9927.T,ワットマン,スタンダード（内国株式）,6100,小売業,14,小売,99,-,----
20250731,9928.T,ミロク情報サービス,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,7,TOPIX Small 2,----
20250731,9929.T,平和紙業,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,----
20250731,9930.T,北沢産業,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,----
20250731,9932.T,杉本商事,プライム（内国株式）,6050,卸売業,13,商社・卸売,7,TOPIX Small 2,----
20250731,9934.T,因幡電機産業,プライム（内国株式）,6050,卸売業,13,商社・卸売,4,TOPIX Mid400,----
20250731,9936.T,王将フードサービス,プライム（内国株式）,6100,小売業,14,小売,6,TOPIX Small 1,----
20250731,9941.T,太洋物産,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,----
20250731,9946.T,ミニストップ,プライム（内国株式）,6100,小売業,14,小売,7,TOPIX Small 2,----
20250731,9948.T,アークス,プライム（内国株式）,6100,小売業,14,小売,6,TOPIX Small 1,----
20250731,9950.T,ハチバン,スタンダード（内国株式）,6100,小売業,14,小売,99,-,----
20250731,9955.T,ヨンキュウ,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,----
20250731,9956.T,バローホールディングス,プライム（内国株式）,6100,小売業,14,小売,6,TOPIX Small 1,----
20250731,9959.T,アシードホールディングス,スタンダード（内国株式）,6100,小売業,14,小売,99,-,----
20250731,9960.T,東テク,プライム（内国株式）,6050,卸売業,13,商社・卸売,7,TOPIX Small 2,----
20250731,9962.T,ミスミグループ本社,プライム（内国株式）,6050,卸売業,13,商社・卸売,4,TOPIX Mid400,----
20250731,9969.T,ショクブン,スタンダード（内国株式）,6100,小売業,14,小売,99,-,----
20250731,9972.T,アルテック,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,----
20250731,9973.T,ＫＯＺＯホールディングス,スタンダード（内国株式）,6100,小売業,14,小売,99,-,----
20250731,9974.T,ベルク,プライム（内国株式）,6100,小売業,14,小売,6,TOPIX Small 1,----
20250731,9976.T,セキチュー,スタンダード（内国株式）,6100,小売業,14,小売,99,-,----
20250731,9978.T,文教堂グループホールディングス,スタンダード（内国株式）,6100,小売業,14,小売,99,-,----
20250731,9979.T,大庄,スタンダード（内国株式）,6100,小売業,14,小売,7,TOPIX Small 2,----
20250731,9980.T,ＭＲＫホールディングス,スタンダード（内国株式）,6100,小売業,14,小売,99,-,----
20250731,9982.T,タキヒヨー,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,----
20250731,9983.T,ファーストリテイリング,プライム（内国株式）,6100,小売業,14,小売,1,TOPIX Core30,----
20250731,9984.T,ソフトバンクグループ,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,1,TOPIX Core30,----
20250731,9986.T,蔵王産業,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,----
20250731,9987.T,スズケン,プライム（内国株式）,6050,卸売業,13,商社・卸売,4,TOPIX Mid400,----
20250731,9989.T,サンドラッグ,プライム（内国株式）,6100,小売業,14,小売,4,TOPIX Mid400,----
20250731,9990.T,サックスバー　ホールディングス,プライム（内国株式）,6100,小売業,14,小売,7,TOPIX Small 2,----
20250731,9991.T,ジェコス,プライム（内国株式）,6050,卸売業,13,商社・卸売,7,TOPIX Small 2,----
20250731,9993.T,ヤマザワ,スタンダード（内国株式）,6100,小売業,14,小売,99,-,----
20250731,9994.T,やまや,スタンダード（内国株式）,6100,小売業,14,小売,99,-,----
20250731,9996.T,サトー商会,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,----
20250731,9997.T,ベルーナ,プライム（内国株式）,6100,小売業,14,小売,6,TOPIX Small 1,----
