日付,Ticker,銘柄名,SEGMENT,33業種コード,Sector,17業種コード,17業種区分,SIZE,規模区分,Industry
20250731,3733.T,ソフトウェア・サービス,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Health Information Services
20250731,3741.T,セック,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,7,TOPIX Small 2,Software-Infrastructure
20250731,3744.T,サイオス,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Software-Application
20250731,3747.T,インタートレード,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Capital Markets
20250731,3750.T,ＡＤＲ１２０Ｓ,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Biotechnology
20250731,3753.T,フライトソリューションズ,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Software-Infrastructure
20250731,3758.T,アエリア,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Electronic Gaming & Multimedia
20250731,3760.T,ケイブ,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Electronic Gaming & Multimedia
20250731,3762.T,テクマトリックス,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,6,TOPIX Small 1,Information Technology Services
20250731,3763.T,プロシップ,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,7,TOPIX Small 2,Software-Application
20250731,3765.T,ガンホー・オンライン・エンターテイメント,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,4,TOPIX Mid400,Electronic Gaming & Multimedia
20250731,3766.T,システムズ・デザイン,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Information Technology Services
20250731,3768.T,リスクモンスター,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Consulting Services
20250731,3769.T,ＧＭＯペイメントゲートウェイ,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,4,TOPIX Mid400,Software-Infrastructure
20250731,3770.T,ザッパラス,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Internet Content & Information
20250731,3771.T,システムリサーチ,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,7,TOPIX Small 2,Software-Application
20250731,3772.T,ウェルス・マネジメント,スタンダード（内国株式）,8050,不動産業,17,不動産,99,-,Real Estate-Diversified
20250731,3774.T,インターネットイニシアティブ,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,4,TOPIX Mid400,Telecom Services
20250731,3776.T,ブロードバンドタワー,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Telecom Services
20250731,3778.T,さくらインターネット,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,6,TOPIX Small 1,Information Technology Services
20250731,3779.T,ジェイ・エスコムホールディングス,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Internet Retail
20250731,3787.T,テクノマセマティカル,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Software-Application
20250731,3788.T,ＧＭＯグローバルサイン・ホールディングス,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,7,TOPIX Small 2,Information Technology Services
20250731,3791.T,ＩＧポート,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Entertainment
20250731,3796.T,いい生活,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Software-Application
20250731,3798.T,ＵＬＳグループ,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Information Technology Services
20250731,3799.T,キーウェアソリューションズ,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Information Technology Services
20250731,3800.T,ユニリタ,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Software-Application
20250731,3802.T,エコミック,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Specialty Business Services
20250731,3804.T,システム　ディ,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Software-Application
20250731,3810.T,サイバーステップ,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Electronic Gaming & Multimedia
20250731,3816.T,大和コンピューター,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Software-Application
20250731,3817.T,ＳＲＡホールディングス,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,7,TOPIX Small 2,Information Technology Services
20250731,3823.T,ＴＨＥ　ＷＨＹ　ＨＯＷ　ＤＯ　ＣＯＭＰＡＮＹ,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Software-Application
20250731,3825.T,リミックスポイント,スタンダード（内国株式）,6100,小売業,14,小売,99,-,Utilities-Regulated Electric
20250731,3826.T,システムインテグレータ,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Software-Application
20250731,3834.T,朝日ネット,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,7,TOPIX Small 2,Telecom Services
20250731,3835.T,ｅＢＡＳＥ,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,7,TOPIX Small 2,Software-Application
20250731,3836.T,アバントグループ,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,7,TOPIX Small 2,Software-Application
20250731,3837.T,アドソル日進,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,7,TOPIX Small 2,Information Technology Services
20250731,3839.T,ＯＤＫソリューションズ,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Information Technology Services
20250731,3840.T,パス,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Specialty Business Services
20250731,3841.T,ジーダット,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Software-Application
20250731,3842.T,ネクストジェン,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Telecom Services
20250731,3843.T,フリービット,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,7,TOPIX Small 2,Internet Content & Information
20250731,3844.T,コムチュア,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,6,TOPIX Small 1,Information Technology Services
20250731,3845.T,アイフリークモバイル,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Internet Content & Information
20250731,3847.T,パシフィックシステム,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Information Technology Services
20250731,3848.T,データ・アプリケーション,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Software-Application
20250731,3850.T,エヌ・ティ・ティ・データ・イントラマート,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Software-Infrastructure
20250731,3851.T,日本一ソフトウェア,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Electronic Gaming & Multimedia
20250731,3853.T,アステリア,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,7,TOPIX Small 2,Software-Application
20250731,3854.T,アイル,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,7,TOPIX Small 2,Information Technology Services
20250731,3856.T,Ａｂａｌａｎｃｅ,スタンダード（内国株式）,3650,電気機器,9,電機・精密,99,-,Software-Application
20250731,3858.T,ユビキタスＡＩ,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Software-Infrastructure
20250731,3861.T,王子ホールディングス,プライム（内国株式）,3150,パルプ・紙,4,素材・化学,4,TOPIX Mid400,Paper & Paper Products
20250731,3863.T,日本製紙,プライム（内国株式）,3150,パルプ・紙,4,素材・化学,6,TOPIX Small 1,Paper & Paper Products
20250731,3864.T,三菱製紙,プライム（内国株式）,3150,パルプ・紙,4,素材・化学,99,-,Paper & Paper Products
20250731,3865.T,北越コーポレーション,プライム（内国株式）,3150,パルプ・紙,4,素材・化学,6,TOPIX Small 1,Paper & Paper Products
20250731,386A.T,みのや,スタンダード（内国株式）,6100,小売業,14,小売,99,-,Apparel Manufacturing
20250731,3877.T,中越パルプ工業,プライム（内国株式）,3150,パルプ・紙,4,素材・化学,99,-,Paper & Paper Products
20250731,3878.T,巴川コーポレーション,スタンダード（内国株式）,3200,化学,4,素材・化学,99,-,Paper & Paper Products
20250731,3880.T,大王製紙,プライム（内国株式）,3150,パルプ・紙,4,素材・化学,6,TOPIX Small 1,Paper & Paper Products
20250731,3891.T,ニッポン高度紙工業,スタンダード（内国株式）,3150,パルプ・紙,4,素材・化学,99,-,Electronic Components
20250731,3892.T,岡山製紙,スタンダード（内国株式）,3150,パルプ・紙,4,素材・化学,99,-,Paper & Paper Products
20250731,3895.T,ハビックス,スタンダード（内国株式）,3150,パルプ・紙,4,素材・化学,99,-,Paper & Paper Products
20250731,3896.T,阿波製紙,スタンダード（内国株式）,3150,パルプ・紙,4,素材・化学,99,-,Paper & Paper Products
20250731,3901.T,マークラインズ,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,7,TOPIX Small 2,Internet Content & Information
20250731,3902.T,メディカル・データ・ビジョン,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,7,TOPIX Small 2,Health Information Services
20250731,3903.T,ｇｕｍｉ,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,7,TOPIX Small 2,Electronic Gaming & Multimedia
20250731,3909.T,ショーケース,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Software-Application
20250731,3910.T,エムケイシステム,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Software-Application
20250731,3912.T,モバイルファクトリー,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Electronic Gaming & Multimedia
20250731,3915.T,テラスカイ,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,7,TOPIX Small 2,Software-Infrastructure
20250731,3916.T,デジタル・インフォメーション・テクノロジー,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,7,TOPIX Small 2,Information Technology Services
20250731,3918.T,ＰＣＩホールディングス,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Information Technology Services
20250731,3920.T,アイビーシー,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Information Technology Services
20250731,3921.T,ネオジャパン,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,7,TOPIX Small 2,Software-Application
20250731,3922.T,ＰＲ　ＴＩＭＥＳ,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,7,TOPIX Small 2,Internet Content & Information
20250731,3923.T,ラクス,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,4,TOPIX Mid400,Information Technology Services
20250731,3924.T,ランドコンピュータ,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Information Technology Services
20250731,3925.T,ダブルスタンダード,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,7,TOPIX Small 2,Information Technology Services
20250731,3926.T,オープンドア,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,7,TOPIX Small 2,Internet Content & Information
20250731,3928.T,マイネット,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Electronic Gaming & Multimedia
20250731,3932.T,アカツキ,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,7,TOPIX Small 2,Electronic Gaming & Multimedia
20250731,3933.T,チエル,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Software-Application
20250731,3934.T,ベネフィットジャパン,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Telecom Services
20250731,3935.T,エディア,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Electronic Gaming & Multimedia
20250731,3937.T,Ｕｂｉｃｏｍホールディングス,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,7,TOPIX Small 2,Information Technology Services
20250731,3939.T,カナミックネットワーク,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,7,TOPIX Small 2,Health Information Services
20250731,3940.T,ノムラシステムコーポレーション,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Information Technology Services
20250731,3941.T,レンゴー,プライム（内国株式）,3150,パルプ・紙,4,素材・化学,4,TOPIX Mid400,Packaging & Containers
20250731,3943.T,大石産業,スタンダード（内国株式）,3150,パルプ・紙,4,素材・化学,99,-,Packaging & Containers
20250731,3944.T,古林紙工,スタンダード（内国株式）,3150,パルプ・紙,4,素材・化学,99,-,Packaging & Containers
20250731,3945.T,スーパーバッグ,スタンダード（内国株式）,3150,パルプ・紙,4,素材・化学,99,-,Paper & Paper Products
20250731,3946.T,トーモク,プライム（内国株式）,3150,パルプ・紙,4,素材・化学,7,TOPIX Small 2,Packaging & Containers
20250731,3947.T,ダイナパック,スタンダード（内国株式）,3150,パルプ・紙,4,素材・化学,99,-,Packaging & Containers
20250731,3948.T,光ビジネスフォーム,スタンダード（内国株式）,3150,パルプ・紙,4,素材・化学,99,-,Specialty Business Services
20250731,3950.T,ザ・パック,プライム（内国株式）,3150,パルプ・紙,4,素材・化学,7,TOPIX Small 2,Packaging & Containers
20250731,3951.T,朝日印刷,スタンダード（内国株式）,3150,パルプ・紙,4,素材・化学,99,-,Packaging & Containers
20250731,3953.T,大村紙業,スタンダード（内国株式）,3150,パルプ・紙,4,素材・化学,99,-,Packaging & Containers
20250731,3954.T,昭和パックス,スタンダード（内国株式）,3150,パルプ・紙,4,素材・化学,99,-,Packaging & Containers
20250731,3955.T,イムラ,スタンダード（内国株式）,3150,パルプ・紙,4,素材・化学,99,-,Paper & Paper Products
20250731,3958.T,笹徳印刷,スタンダード（内国株式）,3150,パルプ・紙,4,素材・化学,99,-,Specialty Business Services
20250731,3962.T,チェンジホールディングス,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,6,TOPIX Small 1,Information Technology Services
20250731,3963.T,シンクロ・フード,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Specialty Business Services
20250731,3964.T,オークネット,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,7,TOPIX Small 2,Internet Retail
20250731,3965.T,キャピタル・アセット・プランニング,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Software-Application
20250731,3968.T,セグエグループ,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Information Technology Services
20250731,3969.T,エイトレッド,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Software-Application
20250731,3974.T,ＳＣＡＴ,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Information Technology Services
20250731,3981.T,ビーグリー,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Internet Content & Information
20250731,3983.T,オロ,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,7,TOPIX Small 2,Software-Application
20250731,3984.T,ユーザーローカル,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,7,TOPIX Small 2,Information Technology Services
20250731,3985.T,テモナ,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Internet Content & Information
20250731,3988.T,ＳＹＳホールディングス,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Information Technology Services
20250731,3992.T,ニーズウェル,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Software-Infrastructure
20250731,3993.T,ＰＫＳＨＡ　Ｔｅｃｈｎｏｌｏｇｙ,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,7,TOPIX Small 2,Software-Infrastructure
20250731,3994.T,マネーフォワード,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,4,TOPIX Mid400,Software-Application
20250731,3996.T,サインポスト,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Information Technology Services
20250731,3997.T,トレードワークス,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Information Technology Services
20250731,4004.T,レゾナック・ホールディングス,プライム（内国株式）,3200,化学,4,素材・化学,4,TOPIX Mid400,Chemicals
20250731,4005.T,住友化学,プライム（内国株式）,3200,化学,4,素材・化学,4,TOPIX Mid400,Chemicals
20250731,4008.T,住友精化,プライム（内国株式）,3200,化学,4,素材・化学,6,TOPIX Small 1,Specialty Chemicals
20250731,4012.T,アクシス,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Information Technology Services
20250731,4016.T,ＭＩＴホールディングス,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Information Technology Services
20250731,4021.T,日産化学,プライム（内国株式）,3200,化学,4,素材・化学,4,TOPIX Mid400,Chemicals
20250731,4022.T,ラサ工業,プライム（内国株式）,3200,化学,4,素材・化学,7,TOPIX Small 2,Specialty Chemicals
20250731,4023.T,クレハ,プライム（内国株式）,3200,化学,4,素材・化学,6,TOPIX Small 1,Specialty Chemicals
20250731,4025.T,多木化学,プライム（内国株式）,3200,化学,4,素材・化学,7,TOPIX Small 2,Chemicals
20250731,4026.T,神島化学工業,スタンダード（内国株式）,3400,ガラス・土石製品,3,建設・資材,99,-,Building Products & Equipment
20250731,4027.T,テイカ,プライム（内国株式）,3200,化学,4,素材・化学,7,TOPIX Small 2,Specialty Chemicals
20250731,4028.T,石原産業,プライム（内国株式）,3200,化学,4,素材・化学,6,TOPIX Small 1,Specialty Chemicals
20250731,4031.T,片倉コープアグリ,スタンダード（内国株式）,3200,化学,4,素材・化学,99,-,Agricultural Inputs
20250731,4040.T,南海化学,スタンダード（内国株式）,3200,化学,4,素材・化学,99,-,Chemicals
20250731,4041.T,日本曹達,プライム（内国株式）,3200,化学,4,素材・化学,6,TOPIX Small 1,Chemicals
20250731,4042.T,東ソー,プライム（内国株式）,3200,化学,4,素材・化学,4,TOPIX Mid400,Chemicals
20250731,4043.T,トクヤマ,プライム（内国株式）,3200,化学,4,素材・化学,4,TOPIX Mid400,Specialty Chemicals
20250731,4044.T,セントラル硝子,プライム（内国株式）,3200,化学,4,素材・化学,6,TOPIX Small 1,Specialty Chemicals
20250731,4045.T,東亞合成,プライム（内国株式）,3200,化学,4,素材・化学,4,TOPIX Mid400,Chemicals
20250731,4046.T,大阪ソーダ,プライム（内国株式）,3200,化学,4,素材・化学,6,TOPIX Small 1,Specialty Chemicals
20250731,4047.T,関東電化工業,プライム（内国株式）,3200,化学,4,素材・化学,6,TOPIX Small 1,Specialty Chemicals
20250731,4051.T,ＧＭＯフィナンシャルゲート,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,7,TOPIX Small 2,Software-Infrastructure
20250731,4053.T,Ｓｕｎ　Ａｓｔｅｒｉｓｋ,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,7,TOPIX Small 2,Information Technology Services
20250731,4059.T,まぐまぐ,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Internet Content & Information
20250731,4061.T,デンカ,プライム（内国株式）,3200,化学,4,素材・化学,4,TOPIX Mid400,Chemicals
20250731,4062.T,イビデン,プライム（内国株式）,3650,電気機器,9,電機・精密,4,TOPIX Mid400,Electronic Components
20250731,4063.T,信越化学工業,プライム（内国株式）,3200,化学,4,素材・化学,1,TOPIX Core30,Chemicals
20250731,4064.T,日本カーバイド工業,プライム（内国株式）,3200,化学,4,素材・化学,7,TOPIX Small 2,Specialty Chemicals
20250731,4071.T,プラスアルファ・コンサルティング,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,6,TOPIX Small 1,Software-Application
20250731,4072.T,電算システムホールディングス,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,7,TOPIX Small 2,Information Technology Services
20250731,4078.T,堺化学工業,プライム（内国株式）,3200,化学,4,素材・化学,6,TOPIX Small 1,Specialty Chemicals
20250731,4080.T,田中化学研究所,スタンダード（内国株式）,3200,化学,4,素材・化学,99,-,Specialty Chemicals
20250731,4082.T,第一稀元素化学工業,プライム（内国株式）,3200,化学,4,素材・化学,7,TOPIX Small 2,Specialty Chemicals
20250731,4088.T,エア・ウォーター,プライム（内国株式）,3200,化学,4,素材・化学,4,TOPIX Mid400,Specialty Chemicals
20250731,4091.T,日本酸素ホールディングス,プライム（内国株式）,3200,化学,4,素材・化学,4,TOPIX Mid400,Chemicals
20250731,4092.T,日本化学工業,プライム（内国株式）,3200,化学,4,素材・化学,7,TOPIX Small 2,Specialty Chemicals
20250731,4093.T,東邦アセチレン,プライム（内国株式）,3200,化学,4,素材・化学,99,-,Chemicals
20250731,4094.T,日本化学産業,スタンダード（内国株式）,3200,化学,4,素材・化学,99,-,Specialty Chemicals
20250731,4095.T,日本パーカライジング,プライム（内国株式）,3200,化学,4,素材・化学,6,TOPIX Small 1,Specialty Chemicals
20250731,4097.T,高圧ガス工業,プライム（内国株式）,3200,化学,4,素材・化学,7,TOPIX Small 2,Specialty Chemicals
20250731,4098.T,チタン工業,スタンダード（内国株式）,3200,化学,4,素材・化学,99,-,Specialty Chemicals
20250731,4099.T,四国化成ホールディングス,プライム（内国株式）,3200,化学,4,素材・化学,7,TOPIX Small 2,Specialty Chemicals
20250731,4100.T,戸田工業,スタンダード（内国株式）,3200,化学,4,素材・化学,7,TOPIX Small 2,Specialty Chemicals
20250731,4102.T,丸尾カルシウム,スタンダード（内国株式）,3200,化学,4,素材・化学,99,-,Chemicals
20250731,4107.T,伊勢化学工業,スタンダード（内国株式）,3200,化学,4,素材・化学,99,-,Specialty Chemicals
20250731,4109.T,ステラ　ケミファ,プライム（内国株式）,3200,化学,4,素材・化学,6,TOPIX Small 1,Specialty Chemicals
20250731,4112.T,保土谷化学工業,プライム（内国株式）,3200,化学,4,素材・化学,7,TOPIX Small 2,Specialty Chemicals
20250731,4113.T,田岡化学工業,スタンダード（内国株式）,3200,化学,4,素材・化学,99,-,Specialty Chemicals
20250731,4114.T,日本触媒,プライム（内国株式）,3200,化学,4,素材・化学,4,TOPIX Mid400,Chemicals
20250731,4116.T,大日精化工業,プライム（内国株式）,3200,化学,4,素材・化学,7,TOPIX Small 2,Specialty Chemicals
20250731,4118.T,カネカ,プライム（内国株式）,3200,化学,4,素材・化学,4,TOPIX Mid400,Specialty Chemicals
20250731,4119.T,日本ピグメントホールディングス,スタンダード（内国株式）,3200,化学,4,素材・化学,99,-,Specialty Chemicals
20250731,4120.T,スガイ化学工業,スタンダード（内国株式）,3200,化学,4,素材・化学,99,-,Specialty Chemicals
20250731,4124.T,大阪油化工業,スタンダード（内国株式）,3200,化学,4,素材・化学,99,-,Chemicals
20250731,4125.T,三和油化工業,スタンダード（内国株式）,3200,化学,4,素材・化学,99,-,Waste Management
20250731,4151.T,協和キリン,プライム（内国株式）,3250,医薬品,5,医薬品,4,TOPIX Mid400,Drug Manufacturers-General
20250731,4171.T,グローバルインフォメーション,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Specialty Business Services
20250731,4172.T,東和ハイシステム,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Health Information Services
20250731,4174.T,アピリッツ,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Software-Application
20250731,4180.T,Ａｐｐｉｅｒ　Ｇｒｏｕｐ,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,6,TOPIX Small 1,Software-Infrastructure
20250731,4182.T,三菱瓦斯化学,プライム（内国株式）,3200,化学,4,素材・化学,4,TOPIX Mid400,Specialty Chemicals
20250731,4183.T,三井化学,プライム（内国株式）,3200,化学,4,素材・化学,4,TOPIX Mid400,Specialty Chemicals
20250731,4186.T,東京応化工業,プライム（内国株式）,3200,化学,4,素材・化学,4,TOPIX Mid400,Electronic Components
20250731,4187.T,大阪有機化学工業,プライム（内国株式）,3200,化学,4,素材・化学,6,TOPIX Small 1,Specialty Chemicals
20250731,4188.T,三菱ケミカルグループ,プライム（内国株式）,3200,化学,4,素材・化学,2,TOPIX Large70,Specialty Chemicals
20250731,4189.T,ＫＨネオケム,プライム（内国株式）,3200,化学,4,素材・化学,6,TOPIX Small 1,Chemicals
20250731,4193.T,ファブリカホールディングス,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Software-Application
20250731,4194.T,ビジョナル,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,4,TOPIX Mid400,Internet Content & Information
20250731,4196.T,ネオマーケティング,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Advertising Agencies
20250731,4197.T,アスマーク,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Specialty Business Services
20250731,4198.T,テンダ,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Information Technology Services
20250731,4202.T,ダイセル,プライム（内国株式）,3200,化学,4,素材・化学,4,TOPIX Mid400,Specialty Chemicals
20250731,4203.T,住友ベークライト,プライム（内国株式）,3200,化学,4,素材・化学,4,TOPIX Mid400,Specialty Chemicals
20250731,4204.T,積水化学工業,プライム（内国株式）,3200,化学,4,素材・化学,4,TOPIX Mid400,Conglomerates
20250731,4205.T,日本ゼオン,プライム（内国株式）,3200,化学,4,素材・化学,4,TOPIX Mid400,Specialty Chemicals
20250731,4206.T,アイカ工業,プライム（内国株式）,3200,化学,4,素材・化学,4,TOPIX Mid400,Conglomerates
20250731,4208.T,ＵＢＥ,プライム（内国株式）,3200,化学,4,素材・化学,4,TOPIX Mid400,Specialty Chemicals
20250731,4212.T,積水樹脂,プライム（内国株式）,3200,化学,4,素材・化学,6,TOPIX Small 1,Building Products & Equipment
20250731,4216.T,旭有機材,プライム（内国株式）,3200,化学,4,素材・化学,6,TOPIX Small 1,Building Products & Equipment
