日付,Ticker,銘柄名,SEGMENT,33業種コード,Sector,17業種コード,17業種区分,SIZE,規模区分,Industry
20250731,8131.T,ミツウロコグループホールディングス,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,7,TOPIX Small 2,----
20250731,8132.T,シナネンホールディングス,プライム（内国株式）,6050,卸売業,13,商社・卸売,7,TOPIX Small 2,----
20250731,8133.T,伊藤忠エネクス,プライム（内国株式）,6050,卸売業,13,商社・卸売,6,TOPIX Small 1,----
20250731,8135.T,ゼット,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,----
20250731,8136.T,サンリオ,プライム（内国株式）,6050,卸売業,13,商社・卸売,4,TOPIX Mid400,----
20250731,8137.T,サンワテクノス,プライム（内国株式）,6050,卸売業,13,商社・卸売,7,TOPIX Small 2,----
20250731,8138.T,三京化成,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,----
20250731,8139.T,ナガホリ,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,----
20250731,8141.T,新光商事,プライム（内国株式）,6050,卸売業,13,商社・卸売,7,TOPIX Small 2,----
20250731,8142.T,トーホー,プライム（内国株式）,6050,卸売業,13,商社・卸売,7,TOPIX Small 2,----
20250731,8143.T,ラピーヌ,スタンダード（内国株式）,3100,繊維製品,4,素材・化学,99,-,----
20250731,8144.T,デンキョーグループホールディングス,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,----
20250731,8147.T,トミタ,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,----
20250731,8150.T,三信電気,プライム（内国株式）,6050,卸売業,13,商社・卸売,7,TOPIX Small 2,----
20250731,8151.T,東陽テクニカ,プライム（内国株式）,6050,卸売業,13,商社・卸売,7,TOPIX Small 2,----
20250731,8152.T,ソマール,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,----
20250731,8153.T,モスフードサービス,プライム（内国株式）,6050,卸売業,13,商社・卸売,6,TOPIX Small 1,----
20250731,8154.T,加賀電子,プライム（内国株式）,6050,卸売業,13,商社・卸売,6,TOPIX Small 1,----
20250731,8157.T,都築電気,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,7,TOPIX Small 2,----
20250731,8158.T,ソーダニッカ,プライム（内国株式）,6050,卸売業,13,商社・卸売,7,TOPIX Small 2,----
20250731,8159.T,立花エレテック,プライム（内国株式）,6050,卸売業,13,商社・卸売,7,TOPIX Small 2,----
20250731,8160.T,木曽路,プライム（内国株式）,6100,小売業,14,小売,6,TOPIX Small 1,----
20250731,8163.T,ＳＲＳホールディングス,プライム（内国株式）,6100,小売業,14,小売,7,TOPIX Small 2,----
20250731,8165.T,千趣会,スタンダード（内国株式）,6100,小売業,14,小売,7,TOPIX Small 2,----
20250731,8166.T,タカキュー,スタンダード（内国株式）,6100,小売業,14,小売,99,-,----
20250731,8167.T,リテールパートナーズ,プライム（内国株式）,6100,小売業,14,小売,7,TOPIX Small 2,----
20250731,8173.T,上新電機,プライム（内国株式）,6100,小売業,14,小売,6,TOPIX Small 1,----
20250731,8174.T,日本瓦斯,プライム（内国株式）,6100,小売業,14,小売,4,TOPIX Mid400,----
20250731,8179.T,ロイヤルホールディングス,プライム（内国株式）,6100,小売業,14,小売,6,TOPIX Small 1,----
20250731,8181.T,東天紅,スタンダード（内国株式）,6100,小売業,14,小売,99,-,----
20250731,8185.T,チヨダ,プライム（内国株式）,6100,小売業,14,小売,7,TOPIX Small 2,----
20250731,8194.T,ライフコーポレーション,プライム（内国株式）,6100,小売業,14,小売,6,TOPIX Small 1,----
20250731,8198.T,マックスバリュ東海,スタンダード（内国株式）,6100,小売業,14,小売,99,-,----
20250731,8200.T,リンガーハット,プライム（内国株式）,6100,小売業,14,小売,6,TOPIX Small 1,----
20250731,8202.T,ラオックスホールディングス,スタンダード（内国株式）,6100,小売業,14,小売,99,-,----
20250731,8203.T,ＭｒＭａｘＨＤ,プライム（内国株式）,6100,小売業,14,小売,7,TOPIX Small 2,----
20250731,8207.T,テンアライド,スタンダード（内国株式）,6100,小売業,14,小売,99,-,----
20250731,8208.T,エンチョー,スタンダード（内国株式）,6100,小売業,14,小売,99,-,----
20250731,8209.T,フレンドリー,スタンダード（内国株式）,6100,小売業,14,小売,99,-,----
20250731,8214.T,ＡＯＫＩホールディングス,プライム（内国株式）,6100,小売業,14,小売,6,TOPIX Small 1,----
20250731,8217.T,オークワ,プライム（内国株式）,6100,小売業,14,小売,7,TOPIX Small 2,----
20250731,8218.T,コメリ,プライム（内国株式）,6100,小売業,14,小売,6,TOPIX Small 1,----
20250731,8219.T,青山商事,プライム（内国株式）,6100,小売業,14,小売,6,TOPIX Small 1,----
20250731,8225.T,タカチホ,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,----
20250731,8226.T,理経,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,----
20250731,8227.T,しまむら,プライム（内国株式）,6100,小売業,14,小売,4,TOPIX Mid400,----
20250731,8230.T,はせがわ,スタンダード（内国株式）,6100,小売業,14,小売,99,-,----
20250731,8233.T,高島屋,プライム（内国株式）,6100,小売業,14,小売,4,TOPIX Mid400,----
20250731,8237.T,松屋,プライム（内国株式）,6100,小売業,14,小売,6,TOPIX Small 1,----
20250731,8242.T,エイチ・ツー・オー　リテイリング,プライム（内国株式）,6100,小売業,14,小売,4,TOPIX Mid400,----
20250731,8244.T,近鉄百貨店,スタンダード（内国株式）,6100,小売業,14,小売,7,TOPIX Small 2,----
20250731,8247.T,大和,スタンダード（内国株式）,6100,小売業,14,小売,99,-,----
20250731,8252.T,丸井グループ,プライム（内国株式）,6100,小売業,14,小売,4,TOPIX Mid400,----
20250731,8253.T,クレディセゾン,プライム（内国株式）,7200,その他金融業,16,金融（除く銀行）,4,TOPIX Mid400,----
20250731,8254.T,さいか屋,スタンダード（内国株式）,6100,小売業,14,小売,99,-,----
20250731,8255.T,アクシアル　リテイリング,プライム（内国株式）,6100,小売業,14,小売,7,TOPIX Small 2,----
20250731,8260.T,井筒屋,スタンダード（内国株式）,6100,小売業,14,小売,99,-,----
20250731,8267.T,イオン,プライム（内国株式）,6100,小売業,14,小売,2,TOPIX Large70,----
20250731,8273.T,イズミ,プライム（内国株式）,6100,小売業,14,小売,4,TOPIX Mid400,----
20250731,8275.T,フォーバル,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,7,TOPIX Small 2,----
20250731,8276.T,平和堂,プライム（内国株式）,6100,小売業,14,小売,6,TOPIX Small 1,----
20250731,8278.T,フジ,プライム（内国株式）,6100,小売業,14,小売,6,TOPIX Small 1,----
20250731,8279.T,ヤオコー,プライム（内国株式）,6100,小売業,14,小売,4,TOPIX Mid400,----
20250731,8281.T,ゼビオホールディングス,プライム（内国株式）,6100,小売業,14,小売,6,TOPIX Small 1,----
20250731,8282.T,ケーズホールディングス,プライム（内国株式）,6100,小売業,14,小売,4,TOPIX Mid400,----
20250731,8283.T,ＰＡＬＴＡＣ,プライム（内国株式）,6050,卸売業,13,商社・卸売,4,TOPIX Mid400,----
20250731,8285.T,三谷産業,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,7,TOPIX Small 2,----
20250731,8289.T,Ｏｌｙｍｐｉｃグループ,スタンダード（内国株式）,6100,小売業,14,小売,99,-,----
20250731,8291.T,日産東京販売ホールディングス,スタンダード（内国株式）,6100,小売業,14,小売,99,-,----
20250731,8304.T,あおぞら銀行,プライム（内国株式）,7050,銀行業,15,銀行,4,TOPIX Mid400,----
20250731,8306.T,三菱ＵＦＪフィナンシャル・グループ,プライム（内国株式）,7050,銀行業,15,銀行,1,TOPIX Core30,----
20250731,8308.T,りそなホールディングス,プライム（内国株式）,7050,銀行業,15,銀行,2,TOPIX Large70,----
20250731,8309.T,三井住友トラストグループ,プライム（内国株式）,7050,銀行業,15,銀行,2,TOPIX Large70,----
20250731,8316.T,三井住友フィナンシャルグループ,プライム（内国株式）,7050,銀行業,15,銀行,1,TOPIX Core30,----
20250731,8331.T,千葉銀行,プライム（内国株式）,7050,銀行業,15,銀行,4,TOPIX Mid400,----
20250731,8334.T,群馬銀行,プライム（内国株式）,7050,銀行業,15,銀行,4,TOPIX Mid400,----
20250731,8336.T,武蔵野銀行,プライム（内国株式）,7050,銀行業,15,銀行,6,TOPIX Small 1,----
20250731,8337.T,千葉興業銀行,プライム（内国株式）,7050,銀行業,15,銀行,6,TOPIX Small 1,----
20250731,8338.T,筑波銀行,プライム（内国株式）,7050,銀行業,15,銀行,7,TOPIX Small 2,----
20250731,8341.T,七十七銀行,プライム（内国株式）,7050,銀行業,15,銀行,4,TOPIX Mid400,----
20250731,8343.T,秋田銀行,プライム（内国株式）,7050,銀行業,15,銀行,7,TOPIX Small 2,----
20250731,8344.T,山形銀行,プライム（内国株式）,7050,銀行業,15,銀行,7,TOPIX Small 2,----
20250731,8345.T,岩手銀行,プライム（内国株式）,7050,銀行業,15,銀行,7,TOPIX Small 2,----
20250731,8346.T,東邦銀行,プライム（内国株式）,7050,銀行業,15,銀行,6,TOPIX Small 1,----
20250731,8349.T,東北銀行,スタンダード（内国株式）,7050,銀行業,15,銀行,99,-,----
20250731,8354.T,ふくおかフィナンシャルグループ,プライム（内国株式）,7050,銀行業,15,銀行,4,TOPIX Mid400,----
20250731,8358.T,スルガ銀行,プライム（内国株式）,7050,銀行業,15,銀行,6,TOPIX Small 1,----
20250731,8359.T,八十二銀行,プライム（内国株式）,7050,銀行業,15,銀行,4,TOPIX Mid400,----
20250731,8360.T,山梨中央銀行,プライム（内国株式）,7050,銀行業,15,銀行,7,TOPIX Small 2,----
20250731,8361.T,大垣共立銀行,プライム（内国株式）,7050,銀行業,15,銀行,6,TOPIX Small 1,----
20250731,8362.T,福井銀行,プライム（内国株式）,7050,銀行業,15,銀行,7,TOPIX Small 2,----
20250731,8364.T,清水銀行,プライム（内国株式）,7050,銀行業,15,銀行,7,TOPIX Small 2,----
20250731,8365.T,富山銀行,スタンダード（内国株式）,7050,銀行業,15,銀行,99,-,----
20250731,8366.T,滋賀銀行,プライム（内国株式）,7050,銀行業,15,銀行,6,TOPIX Small 1,----
20250731,8367.T,南都銀行,プライム（内国株式）,7050,銀行業,15,銀行,6,TOPIX Small 1,----
20250731,8368.T,百五銀行,プライム（内国株式）,7050,銀行業,15,銀行,6,TOPIX Small 1,----
20250731,8370.T,紀陽銀行,プライム（内国株式）,7050,銀行業,15,銀行,6,TOPIX Small 1,----
20250731,8377.T,ほくほくフィナンシャルグループ,プライム（内国株式）,7050,銀行業,15,銀行,4,TOPIX Mid400,----
20250731,8381.T,山陰合同銀行,プライム（内国株式）,7050,銀行業,15,銀行,6,TOPIX Small 1,----
20250731,8383.T,鳥取銀行,スタンダード（内国株式）,7050,銀行業,15,銀行,99,-,----
20250731,8386.T,百十四銀行,プライム（内国株式）,7050,銀行業,15,銀行,6,TOPIX Small 1,----
20250731,8387.T,四国銀行,プライム（内国株式）,7050,銀行業,15,銀行,7,TOPIX Small 2,----
20250731,8388.T,阿波銀行,プライム（内国株式）,7050,銀行業,15,銀行,6,TOPIX Small 1,----
20250731,8392.T,大分銀行,プライム（内国株式）,7050,銀行業,15,銀行,7,TOPIX Small 2,----
20250731,8393.T,宮崎銀行,プライム（内国株式）,7050,銀行業,15,銀行,7,TOPIX Small 2,----
20250731,8395.T,佐賀銀行,プライム（内国株式）,7050,銀行業,15,銀行,7,TOPIX Small 2,----
20250731,8399.T,琉球銀行,プライム（内国株式）,7050,銀行業,15,銀行,7,TOPIX Small 2,----
20250731,8410.T,セブン銀行,プライム（内国株式）,7050,銀行業,15,銀行,4,TOPIX Mid400,----
20250731,8411.T,みずほフィナンシャルグループ,プライム（内国株式）,7050,銀行業,15,銀行,1,TOPIX Core30,----
20250731,8416.T,高知銀行,スタンダード（内国株式）,7050,銀行業,15,銀行,99,-,----
20250731,8418.T,山口フィナンシャルグループ,プライム（内国株式）,7050,銀行業,15,銀行,4,TOPIX Mid400,----
20250731,8424.T,芙蓉総合リース,プライム（内国株式）,7200,その他金融業,16,金融（除く銀行）,4,TOPIX Mid400,----
20250731,8425.T,みずほリース,プライム（内国株式）,7200,その他金融業,16,金融（除く銀行）,6,TOPIX Small 1,----
20250731,8439.T,東京センチュリー,プライム（内国株式）,7200,その他金融業,16,金融（除く銀行）,4,TOPIX Mid400,----
20250731,8473.T,ＳＢＩホールディングス,プライム（内国株式）,7100,証券、商品先物取引業,16,金融（除く銀行）,4,TOPIX Mid400,----
20250731,8508.T,Ｊトラスト,スタンダード（内国株式）,7200,その他金融業,16,金融（除く銀行）,99,-,----
20250731,8511.T,日本証券金融,プライム（内国株式）,7200,その他金融業,16,金融（除く銀行）,6,TOPIX Small 1,----
20250731,8515.T,アイフル,プライム（内国株式）,7200,その他金融業,16,金融（除く銀行）,6,TOPIX Small 1,----
20250731,8518.T,日本アジア投資,スタンダード（内国株式）,7100,証券、商品先物取引業,16,金融（除く銀行）,99,-,----
20250731,8522.T,名古屋銀行,プライム（内国株式）,7050,銀行業,15,銀行,6,TOPIX Small 1,----
20250731,8524.T,北洋銀行,プライム（内国株式）,7050,銀行業,15,銀行,6,TOPIX Small 1,----
20250731,8537.T,大光銀行,スタンダード（内国株式）,7050,銀行業,15,銀行,99,-,----
20250731,8541.T,愛媛銀行,プライム（内国株式）,7050,銀行業,15,銀行,7,TOPIX Small 2,----
20250731,8542.T,トマト銀行,スタンダード（内国株式）,7050,銀行業,15,銀行,99,-,----
20250731,8544.T,京葉銀行,プライム（内国株式）,7050,銀行業,15,銀行,6,TOPIX Small 1,----
20250731,8550.T,栃木銀行,プライム（内国株式）,7050,銀行業,15,銀行,7,TOPIX Small 2,----
20250731,8551.T,北日本銀行,プライム（内国株式）,7050,銀行業,15,銀行,7,TOPIX Small 2,----
20250731,8558.T,東和銀行,プライム（内国株式）,7050,銀行業,15,銀行,7,TOPIX Small 2,----
20250731,8562.T,福島銀行,スタンダード（内国株式）,7050,銀行業,15,銀行,99,-,----
20250731,8563.T,大東銀行,スタンダード（内国株式）,7050,銀行業,15,銀行,99,-,----
20250731,8566.T,リコーリース,プライム（内国株式）,7200,その他金融業,16,金融（除く銀行）,6,TOPIX Small 1,----
20250731,8570.T,イオンフィナンシャルサービス,プライム（内国株式）,7200,その他金融業,16,金融（除く銀行）,4,TOPIX Mid400,----
20250731,8572.T,アコム,スタンダード（内国株式）,7200,その他金融業,16,金融（除く銀行）,4,TOPIX Mid400,----
20250731,8584.T,ジャックス,プライム（内国株式）,7200,その他金融業,16,金融（除く銀行）,6,TOPIX Small 1,----
20250731,8585.T,オリエントコーポレーション,プライム（内国株式）,7200,その他金融業,16,金融（除く銀行）,6,TOPIX Small 1,----
20250731,8591.T,オリックス,プライム（内国株式）,7200,その他金融業,16,金融（除く銀行）,2,TOPIX Large70,----
20250731,8593.T,三菱ＨＣキャピタル,プライム（内国株式）,7200,その他金融業,16,金融（除く銀行）,4,TOPIX Mid400,----
20250731,8595.T,ジャフコ　グループ,プライム（内国株式）,7100,証券、商品先物取引業,16,金融（除く銀行）,4,TOPIX Mid400,----
20250731,8596.T,九州リースサービス,スタンダード（内国株式）,7200,その他金融業,16,金融（除く銀行）,99,-,----
20250731,8600.T,トモニホールディングス,プライム（内国株式）,7050,銀行業,15,銀行,6,TOPIX Small 1,----
20250731,8601.T,大和証券グループ本社,プライム（内国株式）,7100,証券、商品先物取引業,16,金融（除く銀行）,4,TOPIX Mid400,----
20250731,8604.T,野村ホールディングス,プライム（内国株式）,7100,証券、商品先物取引業,16,金融（除く銀行）,2,TOPIX Large70,----
20250731,8609.T,岡三証券グループ,プライム（内国株式）,7100,証券、商品先物取引業,16,金融（除く銀行）,6,TOPIX Small 1,----
20250731,8613.T,丸三証券,プライム（内国株式）,7100,証券、商品先物取引業,16,金融（除く銀行）,6,TOPIX Small 1,----
20250731,8614.T,東洋証券,プライム（内国株式）,7100,証券、商品先物取引業,16,金融（除く銀行）,7,TOPIX Small 2,----
20250731,8616.T,東海東京フィナンシャル・ホールディングス,プライム（内国株式）,7100,証券、商品先物取引業,16,金融（除く銀行）,6,TOPIX Small 1,----
20250731,8617.T,光世証券,スタンダード（内国株式）,7100,証券、商品先物取引業,16,金融（除く銀行）,99,-,----
20250731,8622.T,水戸証券,プライム（内国株式）,7100,証券、商品先物取引業,16,金融（除く銀行）,7,TOPIX Small 2,----
20250731,8624.T,いちよし証券,プライム（内国株式）,7100,証券、商品先物取引業,16,金融（除く銀行）,7,TOPIX Small 2,----
20250731,8628.T,松井証券,プライム（内国株式）,7100,証券、商品先物取引業,16,金融（除く銀行）,6,TOPIX Small 1,----
20250731,8630.T,ＳＯＭＰＯホールディングス,プライム（内国株式）,7150,保険業,16,金融（除く銀行）,2,TOPIX Large70,----
20250731,8697.T,日本取引所グループ,プライム（内国株式）,7200,その他金融業,16,金融（除く銀行）,2,TOPIX Large70,----
20250731,8698.T,マネックスグループ,プライム（内国株式）,7100,証券、商品先物取引業,16,金融（除く銀行）,6,TOPIX Small 1,----
20250731,8699.T,ＨＳホールディングス,スタンダード（内国株式）,7100,証券、商品先物取引業,16,金融（除く銀行）,99,-,----
20250731,8700.T,丸八証券,スタンダード（内国株式）,7100,証券、商品先物取引業,16,金融（除く銀行）,99,-,----
20250731,8704.T,トレイダーズホールディングス,スタンダード（内国株式）,7100,証券、商品先物取引業,16,金融（除く銀行）,99,-,----
20250731,8705.T,日産証券グループ,スタンダード（内国株式）,7100,証券、商品先物取引業,16,金融（除く銀行）,99,-,----
20250731,8706.T,極東証券,プライム（内国株式）,7100,証券、商品先物取引業,16,金融（除く銀行）,6,TOPIX Small 1,----
20250731,8707.T,岩井コスモホールディングス,プライム（内国株式）,7100,証券、商品先物取引業,16,金融（除く銀行）,7,TOPIX Small 2,----
20250731,8708.T,アイザワ証券グループ,プライム（内国株式）,7100,証券、商品先物取引業,16,金融（除く銀行）,7,TOPIX Small 2,----
20250731,8713.T,フィデアホールディングス,プライム（内国株式）,7050,銀行業,15,銀行,7,TOPIX Small 2,----
20250731,8714.T,池田泉州ホールディングス,プライム（内国株式）,7050,銀行業,15,銀行,6,TOPIX Small 1,----
20250731,8715.T,アニコム　ホールディングス,プライム（内国株式）,7150,保険業,16,金融（除く銀行）,6,TOPIX Small 1,----
20250731,8725.T,ＭＳ＆ＡＤインシュアランスグループホールディングス,プライム（内国株式）,7150,保険業,16,金融（除く銀行）,2,TOPIX Large70,----
20250731,8737.T,あかつき本社,スタンダード（内国株式）,7100,証券、商品先物取引業,16,金融（除く銀行）,99,-,----
20250731,8739.T,スパークス・グループ,プライム（内国株式）,7100,証券、商品先物取引業,16,金融（除く銀行）,7,TOPIX Small 2,----
20250731,8742.T,小林洋行,スタンダード（内国株式）,7100,証券、商品先物取引業,16,金融（除く銀行）,99,-,----
20250731,8746.T,ｕｎｂａｎｋｅｄ,スタンダード（内国株式）,7100,証券、商品先物取引業,16,金融（除く銀行）,99,-,----
20250731,8747.T,豊トラスティ証券,スタンダード（内国株式）,7100,証券、商品先物取引業,16,金融（除く銀行）,99,-,----
20250731,8750.T,第一生命ホールディングス,プライム（内国株式）,7150,保険業,16,金融（除く銀行）,2,TOPIX Large70,----
20250731,8766.T,東京海上ホールディングス,プライム（内国株式）,7150,保険業,16,金融（除く銀行）,1,TOPIX Core30,----
20250731,8769.T,アドバンテッジリスクマネジメント,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,----
20250731,8771.T,イー・ギャランティ,プライム（内国株式）,7200,その他金融業,16,金融（除く銀行）,6,TOPIX Small 1,----
20250731,8772.T,アサックス,スタンダード（内国株式）,7200,その他金融業,16,金融（除く銀行）,99,-,----
20250731,8783.T,ＧＦＡ,スタンダード（内国株式）,7200,その他金融業,16,金融（除く銀行）,99,-,----
20250731,8789.T,フィンテック　グローバル,スタンダード（内国株式）,7200,その他金融業,16,金融（除く銀行）,99,-,----
20250731,8793.T,ＮＥＣキャピタルソリューション,プライム（内国株式）,7200,その他金融業,16,金融（除く銀行）,7,TOPIX Small 2,----
20250731,8795.T,Ｔ＆Ｄホールディングス,プライム（内国株式）,7150,保険業,16,金融（除く銀行）,4,TOPIX Mid400,----
20250731,8798.T,アドバンスクリエイト,プライム（内国株式）,7150,保険業,16,金融（除く銀行）,7,TOPIX Small 2,----
20250731,8801.T,三井不動産,プライム（内国株式）,8050,不動産業,17,不動産,2,TOPIX Large70,----
20250731,8802.T,三菱地所,プライム（内国株式）,8050,不動産業,17,不動産,2,TOPIX Large70,----
20250731,8803.T,平和不動産,プライム（内国株式）,8050,不動産業,17,不動産,6,TOPIX Small 1,----
20250731,8804.T,東京建物,プライム（内国株式）,8050,不動産業,17,不動産,4,TOPIX Mid400,----
20250731,8818.T,京阪神ビルディング,プライム（内国株式）,8050,不動産業,17,不動産,7,TOPIX Small 2,----
20250731,8830.T,住友不動産,プライム（内国株式）,8050,不動産業,17,不動産,2,TOPIX Large70,----
20250731,8835.T,太平洋興発,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,----
20250731,8836.T,ＲＩＳＥ,スタンダード（内国株式）,8050,不動産業,17,不動産,99,-,----
20250731,8841.T,テーオーシー,スタンダード（内国株式）,8050,不動産業,17,不動産,7,TOPIX Small 2,----
20250731,8844.T,コスモスイニシア,スタンダード（内国株式）,8050,不動産業,17,不動産,99,-,----
20250731,8848.T,レオパレス２１,プライム（内国株式）,8050,不動産業,17,不動産,6,TOPIX Small 1,----
20250731,8850.T,スターツコーポレーション,プライム（内国株式）,8050,不動産業,17,不動産,6,TOPIX Small 1,----
20250731,8860.T,フジ住宅,プライム（内国株式）,8050,不動産業,17,不動産,7,TOPIX Small 2,----
20250731,8864.T,空港施設,プライム（内国株式）,8050,不動産業,17,不動産,7,TOPIX Small 2,----
20250731,8869.T,明和地所,スタンダード（内国株式）,8050,不動産業,17,不動産,7,TOPIX Small 2,----
20250731,8871.T,ゴールドクレスト,スタンダード（内国株式）,8050,不動産業,17,不動産,6,TOPIX Small 1,----
20250731,8876.T,リログループ,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,4,TOPIX Mid400,----
20250731,8877.T,エスリード,プライム（内国株式）,8050,不動産業,17,不動産,7,TOPIX Small 2,----
20250731,8881.T,日神グループホールディングス,プライム（内国株式）,8050,不動産業,17,不動産,7,TOPIX Small 2,----
20250731,8887.T,シーラホールディングス,スタンダード（内国株式）,8050,不動産業,17,不動産,99,-,----
20250731,8891.T,ＡＭＧホールディングス,スタンダード（内国株式）,8050,不動産業,17,不動産,99,-,----
