日付,Ticker,銘柄名,SEGMENT,33業種コード,Sector,17業種コード,17業種区分,SIZE,規模区分,Industry
20250731,7800.T,アミファ,スタンダード（内国株式）,3800,その他製品,10,情報通信・サービスその他,99,-,----
20250731,7804.T,ビーアンドピー,スタンダード（内国株式）,3800,その他製品,10,情報通信・サービスその他,99,-,----
20250731,7805.T,プリントネット,スタンダード（内国株式）,3800,その他製品,10,情報通信・サービスその他,99,-,----
20250731,7807.T,幸和製作所,スタンダード（内国株式）,3800,その他製品,10,情報通信・サービスその他,99,-,----
20250731,7808.T,シー・エス・ランバー,スタンダード（内国株式）,3800,その他製品,10,情報通信・サービスその他,99,-,----
20250731,7809.T,壽屋,スタンダード（内国株式）,3800,その他製品,10,情報通信・サービスその他,99,-,----
20250731,7810.T,クロスフォー,スタンダード（内国株式）,3800,その他製品,10,情報通信・サービスその他,99,-,----
20250731,7811.T,中本パックス,スタンダード（内国株式）,3800,その他製品,10,情報通信・サービスその他,99,-,----
20250731,7812.T,クレステック,スタンダード（内国株式）,3800,その他製品,10,情報通信・サービスその他,99,-,----
20250731,7813.T,プラッツ,スタンダード（内国株式）,3800,その他製品,10,情報通信・サービスその他,99,-,----
20250731,7814.T,日本創発グループ,スタンダード（内国株式）,3800,その他製品,10,情報通信・サービスその他,99,-,----
20250731,7815.T,東京ボード工業,スタンダード（内国株式）,3800,その他製品,10,情報通信・サービスその他,99,-,----
20250731,7817.T,パラマウントベッドホールディングス,プライム（内国株式）,3800,その他製品,10,情報通信・サービスその他,6,TOPIX Small 1,----
20250731,7818.T,トランザクション,プライム（内国株式）,3800,その他製品,10,情報通信・サービスその他,7,TOPIX Small 2,----
20250731,7819.T,粧美堂,スタンダード（内国株式）,3800,その他製品,10,情報通信・サービスその他,99,-,----
20250731,7820.T,ニホンフラッシュ,プライム（内国株式）,3800,その他製品,10,情報通信・サービスその他,7,TOPIX Small 2,----
20250731,7821.T,前田工繊,プライム（内国株式）,3800,その他製品,10,情報通信・サービスその他,6,TOPIX Small 1,----
20250731,7822.T,永大産業,スタンダード（内国株式）,3800,その他製品,10,情報通信・サービスその他,99,-,----
20250731,7823.T,アートネイチャー,スタンダード（内国株式）,3800,その他製品,10,情報通信・サービスその他,7,TOPIX Small 2,----
20250731,7826.T,フルヤ金属,プライム（内国株式）,3800,その他製品,10,情報通信・サービスその他,6,TOPIX Small 1,----
20250731,7827.T,オービス,スタンダード（内国株式）,3800,その他製品,10,情報通信・サービスその他,99,-,----
20250731,7831.T,ウイルコホールディングス,スタンダード（内国株式）,3800,その他製品,10,情報通信・サービスその他,99,-,----
20250731,7832.T,バンダイナムコホールディングス,プライム（内国株式）,3800,その他製品,10,情報通信・サービスその他,2,TOPIX Large70,----
20250731,7833.T,アイフィスジャパン,スタンダード（内国株式）,3800,その他製品,10,情報通信・サービスその他,99,-,----
20250731,7836.T,アビックス,スタンダード（内国株式）,3800,その他製品,10,情報通信・サービスその他,99,-,----
20250731,7837.T,アールシーコア,スタンダード（内国株式）,3800,その他製品,10,情報通信・サービスその他,99,-,----
20250731,7839.T,ＳＨＯＥＩ,プライム（内国株式）,3800,その他製品,10,情報通信・サービスその他,6,TOPIX Small 1,----
20250731,7840.T,フランスベッドホールディングス,プライム（内国株式）,3800,その他製品,10,情報通信・サービスその他,7,TOPIX Small 2,----
20250731,7841.T,遠藤製作所,スタンダード（内国株式）,3800,その他製品,10,情報通信・サービスその他,99,-,----
20250731,7844.T,マーベラス,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,7,TOPIX Small 2,----
20250731,7846.T,パイロットコーポレーション,プライム（内国株式）,3800,その他製品,10,情報通信・サービスその他,4,TOPIX Mid400,----
20250731,7847.T,グラファイトデザイン,スタンダード（内国株式）,3800,その他製品,10,情報通信・サービスその他,99,-,----
20250731,7849.T,スターツ出版,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,----
20250731,7850.T,総合商研,スタンダード（内国株式）,3800,その他製品,10,情報通信・サービスその他,99,-,----
20250731,7851.T,カワセコンピュータサプライ,スタンダード（内国株式）,3800,その他製品,10,情報通信・サービスその他,99,-,----
20250731,7856.T,萩原工業,プライム（内国株式）,3800,その他製品,10,情報通信・サービスその他,7,TOPIX Small 2,----
20250731,7857.T,セキ,スタンダード（内国株式）,3800,その他製品,10,情報通信・サービスその他,99,-,----
20250731,7859.T,アルメディオ,スタンダード（内国株式）,3800,その他製品,10,情報通信・サービスその他,99,-,----
20250731,7860.T,エイベックス,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,6,TOPIX Small 1,----
20250731,7863.T,平賀,スタンダード（内国株式）,3800,その他製品,10,情報通信・サービスその他,99,-,----
20250731,7864.T,フジシールインターナショナル,プライム（内国株式）,3800,その他製品,10,情報通信・サービスその他,6,TOPIX Small 1,----
20250731,7865.T,ピープル,スタンダード（内国株式）,3800,その他製品,10,情報通信・サービスその他,99,-,----
20250731,7867.T,タカラトミー,プライム（内国株式）,3800,その他製品,10,情報通信・サービスその他,4,TOPIX Mid400,----
20250731,7868.T,広済堂ホールディングス,プライム（内国株式）,3800,その他製品,10,情報通信・サービスその他,7,TOPIX Small 2,----
20250731,7871.T,フクビ化学工業,スタンダード（内国株式）,3200,化学,4,素材・化学,99,-,----
20250731,7872.T,エステールホールディングス,スタンダード（内国株式）,3800,その他製品,10,情報通信・サービスその他,99,-,----
20250731,7874.T,レック,プライム（内国株式）,3200,化学,4,素材・化学,7,TOPIX Small 2,----
20250731,7875.T,竹田ｉＰホールディングス,スタンダード（内国株式）,3800,その他製品,10,情報通信・サービスその他,99,-,----
20250731,7877.T,永大化工,スタンダード（内国株式）,3200,化学,4,素材・化学,99,-,----
20250731,7878.T,光・彩,スタンダード（内国株式）,3800,その他製品,10,情報通信・サービスその他,99,-,----
20250731,7879.T,ノダ,スタンダード（内国株式）,3800,その他製品,10,情報通信・サービスその他,99,-,----
20250731,7883.T,サンメッセ,スタンダード（内国株式）,3800,その他製品,10,情報通信・サービスその他,99,-,----
20250731,7885.T,タカノ,スタンダード（内国株式）,3800,その他製品,10,情報通信・サービスその他,99,-,----
20250731,7886.T,ヤマト　モビリティ　＆　Ｍｆｇ．,スタンダード（内国株式）,3200,化学,4,素材・化学,99,-,----
20250731,7887.T,南海プライウッド,スタンダード（内国株式）,3800,その他製品,10,情報通信・サービスその他,99,-,----
20250731,7888.T,三光合成,プライム（内国株式）,3200,化学,4,素材・化学,7,TOPIX Small 2,----
20250731,7893.T,プロネクサス,プライム（内国株式）,3800,その他製品,10,情報通信・サービスその他,7,TOPIX Small 2,----
20250731,7896.T,セブン工業,スタンダード（内国株式）,3800,その他製品,10,情報通信・サービスその他,99,-,----
20250731,7897.T,ホクシン,スタンダード（内国株式）,3800,その他製品,10,情報通信・サービスその他,99,-,----
20250731,7898.T,ウッドワン,スタンダード（内国株式）,3800,その他製品,10,情報通信・サービスその他,99,-,----
20250731,7901.T,マツモト,スタンダード（内国株式）,3800,その他製品,10,情報通信・サービスその他,99,-,----
20250731,7902.T,ソノコム,スタンダード（内国株式）,3800,その他製品,10,情報通信・サービスその他,99,-,----
20250731,7906.T,ヨネックス,スタンダード（内国株式）,3800,その他製品,10,情報通信・サービスその他,99,-,----
20250731,7908.T,きもと,スタンダード（内国株式）,3200,化学,4,素材・化学,99,-,----
20250731,7911.T,ＴＯＰＰＡＮホールディングス,プライム（内国株式）,3800,その他製品,10,情報通信・サービスその他,4,TOPIX Mid400,----
20250731,7912.T,大日本印刷,プライム（内国株式）,3800,その他製品,10,情報通信・サービスその他,4,TOPIX Mid400,----
20250731,7914.T,共同印刷,プライム（内国株式）,3800,その他製品,10,情報通信・サービスその他,7,TOPIX Small 2,----
20250731,7915.T,ＮＩＳＳＨＡ,プライム（内国株式）,3800,その他製品,10,情報通信・サービスその他,6,TOPIX Small 1,----
20250731,7916.T,光村印刷,スタンダード（内国株式）,3800,その他製品,10,情報通信・サービスその他,99,-,----
20250731,7917.T,ＺＡＣＲＯＳ,プライム（内国株式）,3200,化学,4,素材・化学,7,TOPIX Small 2,----
20250731,7918.T,ヴィア・ホールディングス,スタンダード（内国株式）,6100,小売業,14,小売,99,-,----
20250731,7919.T,野崎印刷紙業,スタンダード（内国株式）,3800,その他製品,10,情報通信・サービスその他,99,-,----
20250731,7921.T,ＴＡＫＡＲＡ　＆　ＣＯＭＰＡＮＹ,プライム（内国株式）,3800,その他製品,10,情報通信・サービスその他,7,TOPIX Small 2,----
20250731,7922.T,三光産業,スタンダード（内国株式）,3800,その他製品,10,情報通信・サービスその他,99,-,----
20250731,7923.T,トーイン,スタンダード（内国株式）,3800,その他製品,10,情報通信・サービスその他,99,-,----
20250731,7925.T,前澤化成工業,プライム（内国株式）,3200,化学,4,素材・化学,7,TOPIX Small 2,----
20250731,7927.T,ムトー精工,スタンダード（内国株式）,3200,化学,4,素材・化学,99,-,----
20250731,7928.T,旭化学工業,スタンダード（内国株式）,3200,化学,4,素材・化学,99,-,----
20250731,7931.T,未来工業,プライム（内国株式）,3200,化学,4,素材・化学,7,TOPIX Small 2,----
20250731,7932.T,ニッピ,スタンダード（内国株式）,3800,その他製品,10,情報通信・サービスその他,99,-,----
20250731,7936.T,アシックス,プライム（内国株式）,3800,その他製品,10,情報通信・サービスその他,4,TOPIX Mid400,----
20250731,7937.T,ツツミ,スタンダード（内国株式）,3800,その他製品,10,情報通信・サービスその他,7,TOPIX Small 2,----
20250731,7938.T,リーガルコーポレーション,スタンダード（内国株式）,3800,その他製品,10,情報通信・サービスその他,99,-,----
20250731,7939.T,研創,スタンダード（内国株式）,3800,その他製品,10,情報通信・サービスその他,99,-,----
20250731,7940.T,ウェーブロックホールディングス,スタンダード（内国株式）,3200,化学,4,素材・化学,99,-,----
20250731,7942.T,ＪＳＰ,プライム（内国株式）,3200,化学,4,素材・化学,7,TOPIX Small 2,----
20250731,7943.T,ニチハ,プライム（内国株式）,3400,ガラス・土石製品,3,建設・資材,6,TOPIX Small 1,----
20250731,7944.T,ローランド,プライム（内国株式）,3800,その他製品,10,情報通信・サービスその他,6,TOPIX Small 1,----
20250731,7946.T,光陽社,スタンダード（内国株式）,3800,その他製品,10,情報通信・サービスその他,99,-,----
20250731,7947.T,エフピコ,プライム（内国株式）,3200,化学,4,素材・化学,6,TOPIX Small 1,----
20250731,7949.T,小松ウオール工業,プライム（内国株式）,3800,その他製品,10,情報通信・サービスその他,7,TOPIX Small 2,----
20250731,7951.T,ヤマハ,プライム（内国株式）,3800,その他製品,10,情報通信・サービスその他,4,TOPIX Mid400,----
20250731,7952.T,河合楽器製作所,プライム（内国株式）,3800,その他製品,10,情報通信・サービスその他,7,TOPIX Small 2,----
20250731,7953.T,菊水化学工業,スタンダード（内国株式）,3800,その他製品,10,情報通信・サービスその他,99,-,----
20250731,7955.T,クリナップ,プライム（内国株式）,3800,その他製品,10,情報通信・サービスその他,7,TOPIX Small 2,----
20250731,7956.T,ピジョン,プライム（内国株式）,3800,その他製品,10,情報通信・サービスその他,4,TOPIX Mid400,----
20250731,7957.T,フジコピアン,スタンダード（内国株式）,3800,その他製品,10,情報通信・サービスその他,99,-,----
20250731,7958.T,天馬,プライム（内国株式）,3200,化学,4,素材・化学,99,-,----
20250731,7962.T,キングジム,プライム（内国株式）,3800,その他製品,10,情報通信・サービスその他,7,TOPIX Small 2,----
20250731,7963.T,興研,スタンダード（内国株式）,3800,その他製品,10,情報通信・サービスその他,99,-,----
20250731,7965.T,象印マホービン,プライム（内国株式）,3650,電気機器,9,電機・精密,6,TOPIX Small 1,----
20250731,7966.T,リンテック,プライム（内国株式）,3800,その他製品,10,情報通信・サービスその他,6,TOPIX Small 1,----
20250731,7970.T,信越ポリマー,プライム（内国株式）,3200,化学,4,素材・化学,6,TOPIX Small 1,----
20250731,7971.T,東リ,スタンダード（内国株式）,3200,化学,4,素材・化学,99,-,----
20250731,7972.T,イトーキ,プライム（内国株式）,3800,その他製品,10,情報通信・サービスその他,6,TOPIX Small 1,----
20250731,7974.T,任天堂,プライム（内国株式）,3800,その他製品,10,情報通信・サービスその他,1,TOPIX Core30,----
20250731,7975.T,リヒトラブ,スタンダード（内国株式）,3800,その他製品,10,情報通信・サービスその他,99,-,----
20250731,7976.T,三菱鉛筆,プライム（内国株式）,3800,その他製品,10,情報通信・サービスその他,6,TOPIX Small 1,----
20250731,7979.T,松風,プライム（内国株式）,3750,精密機器,9,電機・精密,7,TOPIX Small 2,----
20250731,7980.T,重松製作所,スタンダード（内国株式）,3800,その他製品,10,情報通信・サービスその他,99,-,----
20250731,7981.T,タカラスタンダード,プライム（内国株式）,3800,その他製品,10,情報通信・サービスその他,6,TOPIX Small 1,----
20250731,7983.T,ミロク,スタンダード（内国株式）,3800,その他製品,10,情報通信・サービスその他,99,-,----
20250731,7984.T,コクヨ,プライム（内国株式）,3800,その他製品,10,情報通信・サービスその他,4,TOPIX Mid400,----
20250731,7985.T,ネポン,スタンダード（内国株式）,3550,金属製品,3,建設・資材,99,-,----
20250731,7986.T,日本アイ・エス・ケイ,スタンダード（内国株式）,3800,その他製品,10,情報通信・サービスその他,99,-,----
20250731,7987.T,ナカバヤシ,スタンダード（内国株式）,3800,その他製品,10,情報通信・サービスその他,7,TOPIX Small 2,----
20250731,7988.T,ニフコ,プライム（内国株式）,3200,化学,4,素材・化学,4,TOPIX Mid400,----
20250731,7989.T,立川ブラインド工業,プライム（内国株式）,3550,金属製品,3,建設・資材,7,TOPIX Small 2,----
20250731,7990.T,グローブライド,プライム（内国株式）,3800,その他製品,10,情報通信・サービスその他,6,TOPIX Small 1,----
20250731,7991.T,マミヤ・オーピー,スタンダード（内国株式）,3600,機械,8,機械,99,-,----
20250731,7992.T,セーラー万年筆,スタンダード（内国株式）,3800,その他製品,10,情報通信・サービスその他,99,-,----
20250731,7994.T,オカムラ,プライム（内国株式）,3800,その他製品,10,情報通信・サービスその他,6,TOPIX Small 1,----
20250731,7995.T,バルカー,プライム（内国株式）,3200,化学,4,素材・化学,6,TOPIX Small 1,----
20250731,7997.T,くろがね工作所,スタンダード（内国株式）,3800,その他製品,10,情報通信・サービスその他,99,-,----
20250731,7999.T,ＭＵＴＯＨホールディングス,スタンダード（内国株式）,3650,電気機器,9,電機・精密,99,-,----
20250731,8001.T,伊藤忠商事,プライム（内国株式）,6050,卸売業,13,商社・卸売,1,TOPIX Core30,----
20250731,8002.T,丸紅,プライム（内国株式）,6050,卸売業,13,商社・卸売,2,TOPIX Large70,----
20250731,8005.T,スクロール,プライム（内国株式）,6100,小売業,14,小売,6,TOPIX Small 1,----
20250731,8006.T,ユアサ・フナショク,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,----
20250731,8007.T,高島,プライム（内国株式）,6050,卸売業,13,商社・卸売,99,-,----
20250731,8008.T,ヨンドシーホールディングス,プライム（内国株式）,6100,小売業,14,小売,6,TOPIX Small 1,----
20250731,8011.T,三陽商会,プライム（内国株式）,3100,繊維製品,4,素材・化学,7,TOPIX Small 2,----
20250731,8012.T,長瀬産業,プライム（内国株式）,6050,卸売業,13,商社・卸売,4,TOPIX Mid400,----
20250731,8013.T,ナイガイ,スタンダード（内国株式）,3100,繊維製品,4,素材・化学,99,-,----
20250731,8014.T,蝶理,プライム（内国株式）,6050,卸売業,13,商社・卸売,7,TOPIX Small 2,----
20250731,8015.T,豊田通商,プライム（内国株式）,6050,卸売業,13,商社・卸売,4,TOPIX Mid400,----
20250731,8016.T,オンワードホールディングス,プライム（内国株式）,3100,繊維製品,4,素材・化学,6,TOPIX Small 1,----
20250731,8018.T,三共生興,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,7,TOPIX Small 2,----
20250731,8020.T,兼松,プライム（内国株式）,6050,卸売業,13,商社・卸売,4,TOPIX Mid400,----
20250731,8022.T,美津濃,プライム（内国株式）,3800,その他製品,10,情報通信・サービスその他,6,TOPIX Small 1,----
20250731,8023.T,ＤＡＩＫＯ　ＸＴＥＣＨ,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,----
20250731,8025.T,ツカモトコーポレーション,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,----
20250731,8029.T,ルックホールディングス,スタンダード（内国株式）,3100,繊維製品,4,素材・化学,7,TOPIX Small 2,----
20250731,8030.T,中央魚類,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,----
20250731,8031.T,三井物産,プライム（内国株式）,6050,卸売業,13,商社・卸売,1,TOPIX Core30,----
20250731,8032.T,日本紙パルプ商事,プライム（内国株式）,6050,卸売業,13,商社・卸売,7,TOPIX Small 2,----
20250731,8035.T,東京エレクトロン,プライム（内国株式）,3650,電気機器,9,電機・精密,1,TOPIX Core30,----
20250731,8037.T,カメイ,プライム（内国株式）,6050,卸売業,13,商社・卸売,7,TOPIX Small 2,----
20250731,8039.T,築地魚市場,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,----
20250731,8040.T,東京ソワール,スタンダード（内国株式）,3100,繊維製品,4,素材・化学,99,-,----
20250731,8041.T,ＯＵＧホールディングス,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,----
20250731,8043.T,スターゼン,プライム（内国株式）,6050,卸売業,13,商社・卸売,7,TOPIX Small 2,----
20250731,8045.T,横浜丸魚,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,----
20250731,8046.T,丸藤シートパイル,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,----
20250731,8050.T,セイコーグループ,プライム（内国株式）,3750,精密機器,9,電機・精密,6,TOPIX Small 1,----
20250731,8051.T,山善,プライム（内国株式）,6050,卸売業,13,商社・卸売,6,TOPIX Small 1,----
20250731,8052.T,椿本興業,プライム（内国株式）,6050,卸売業,13,商社・卸売,7,TOPIX Small 2,----
20250731,8053.T,住友商事,プライム（内国株式）,6050,卸売業,13,商社・卸売,2,TOPIX Large70,----
20250731,8056.T,ＢＩＰＲＯＧＹ,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,4,TOPIX Mid400,----
20250731,8057.T,内田洋行,プライム（内国株式）,6050,卸売業,13,商社・卸売,6,TOPIX Small 1,----
20250731,8058.T,三菱商事,プライム（内国株式）,6050,卸売業,13,商社・卸売,1,TOPIX Core30,----
20250731,8059.T,第一実業,プライム（内国株式）,6050,卸売業,13,商社・卸売,7,TOPIX Small 2,----
20250731,8060.T,キヤノンマーケティングジャパン,プライム（内国株式）,6050,卸売業,13,商社・卸売,4,TOPIX Mid400,----
20250731,8061.T,西華産業,プライム（内国株式）,6050,卸売業,13,商社・卸売,7,TOPIX Small 2,----
20250731,8065.T,佐藤商事,プライム（内国株式）,6050,卸売業,13,商社・卸売,7,TOPIX Small 2,----
20250731,8066.T,三谷商事,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,----
20250731,8070.T,東京産業,プライム（内国株式）,6050,卸売業,13,商社・卸売,7,TOPIX Small 2,----
20250731,8074.T,ユアサ商事,プライム（内国株式）,6050,卸売業,13,商社・卸売,6,TOPIX Small 1,----
20250731,8075.T,神鋼商事,プライム（内国株式）,6050,卸売業,13,商社・卸売,7,TOPIX Small 2,----
20250731,8076.T,カノークス,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,----
20250731,8077.T,トルク,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,----
20250731,8078.T,阪和興業,プライム（内国株式）,6050,卸売業,13,商社・卸売,6,TOPIX Small 1,----
20250731,8079.T,正栄食品工業,プライム（内国株式）,6050,卸売業,13,商社・卸売,6,TOPIX Small 1,----
20250731,8081.T,カナデン,プライム（内国株式）,6050,卸売業,13,商社・卸売,7,TOPIX Small 2,----
20250731,8084.T,ＲＹＯＤＥＮ,プライム（内国株式）,6050,卸売業,13,商社・卸売,7,TOPIX Small 2,----
20250731,8085.T,ナラサキ産業,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,----
20250731,8086.T,ニプロ,プライム（内国株式）,3750,精密機器,9,電機・精密,4,TOPIX Mid400,----
20250731,8088.T,岩谷産業,プライム（内国株式）,6050,卸売業,13,商社・卸売,4,TOPIX Mid400,----
20250731,8089.T,ナイス,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,----
20250731,8091.T,ニチモウ,プライム（内国株式）,6050,卸売業,13,商社・卸売,99,-,----
20250731,8093.T,極東貿易,プライム（内国株式）,6050,卸売業,13,商社・卸売,7,TOPIX Small 2,----
20250731,8095.T,アステナホールディングス,プライム（内国株式）,6050,卸売業,13,商社・卸売,7,TOPIX Small 2,----
20250731,8097.T,三愛オブリ,プライム（内国株式）,6050,卸売業,13,商社・卸売,6,TOPIX Small 1,----
20250731,8098.T,稲畑産業,プライム（内国株式）,6050,卸売業,13,商社・卸売,6,TOPIX Small 1,----
20250731,8101.T,ＧＳＩクレオス,プライム（内国株式）,6050,卸売業,13,商社・卸売,7,TOPIX Small 2,----
20250731,8103.T,明和産業,プライム（内国株式）,6050,卸売業,13,商社・卸売,7,TOPIX Small 2,----
20250731,8104.T,クワザワホールディングス,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,----
20250731,8105.T,堀田丸正,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,----
20250731,8107.T,キムラタン,スタンダード（内国株式）,3100,繊維製品,4,素材・化学,99,-,----
20250731,8111.T,ゴールドウイン,プライム（内国株式）,3100,繊維製品,4,素材・化学,4,TOPIX Mid400,----
20250731,8113.T,ユニ・チャーム,プライム（内国株式）,3200,化学,4,素材・化学,2,TOPIX Large70,----
20250731,8115.T,ムーンバット,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,----
20250731,8117.T,中央自動車工業,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,----
20250731,8118.T,キング,スタンダード（内国株式）,3100,繊維製品,4,素材・化学,99,-,----
20250731,8119.T,三栄コーポレーション,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,----
20250731,8123.T,川辺,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,----
20250731,8125.T,ワキタ,プライム（内国株式）,6050,卸売業,13,商社・卸売,7,TOPIX Small 2,----
20250731,8127.T,ヤマトインターナショナル,スタンダード（内国株式）,3100,繊維製品,4,素材・化学,99,-,----
20250731,8129.T,東邦ホールディングス,プライム（内国株式）,6050,卸売業,13,商社・卸売,4,TOPIX Mid400,----
20250731,8130.T,サンゲツ,プライム（内国株式）,6050,卸売業,13,商社・卸売,6,TOPIX Small 1,----
