日付,Ticker,銘柄名,SEGMENT,33業種コード,Sector,17業種コード,17業種区分,SIZE,規模区分,Industry
20250731,6135.T,牧野フライス製作所,プライム（内国株式）,3600,機械,8,機械,6,TOPIX Small 1,----
20250731,6136.T,オーエスジー,プライム（内国株式）,3600,機械,8,機械,4,TOPIX Mid400,----
20250731,6137.T,小池酸素工業,スタンダード（内国株式）,3600,機械,8,機械,99,-,----
20250731,6138.T,ダイジェット工業,スタンダード（内国株式）,3600,機械,8,機械,99,-,----
20250731,6140.T,旭ダイヤモンド工業,プライム（内国株式）,3600,機械,8,機械,6,TOPIX Small 1,----
20250731,6141.T,ＤＭＧ森精機,プライム（内国株式）,3600,機械,8,機械,4,TOPIX Mid400,----
20250731,6143.T,ソディック,プライム（内国株式）,3600,機械,8,機械,6,TOPIX Small 1,----
20250731,6144.T,西部電機,スタンダード（内国株式）,3600,機械,8,機械,99,-,----
20250731,6145.T,ＮＩＴＴＯＫＵ,スタンダード（内国株式）,3600,機械,8,機械,99,-,----
20250731,6146.T,ディスコ,プライム（内国株式）,3600,機械,8,機械,2,TOPIX Large70,----
20250731,6147.T,ヤマザキ,スタンダード（内国株式）,3600,機械,8,機械,99,-,----
20250731,6149.T,小田原エンジニアリング,スタンダード（内国株式）,3600,機械,8,機械,99,-,----
20250731,6150.T,タケダ機械,スタンダード（内国株式）,3600,機械,8,機械,99,-,----
20250731,6151.T,日東工器,プライム（内国株式）,3600,機械,8,機械,7,TOPIX Small 2,----
20250731,6155.T,高松機械工業,スタンダード（内国株式）,3600,機械,8,機械,99,-,----
20250731,6156.T,エーワン精密,スタンダード（内国株式）,3600,機械,8,機械,99,-,----
20250731,6157.T,日進工具,プライム（内国株式）,3600,機械,8,機械,7,TOPIX Small 2,----
20250731,6158.T,和井田製作所,スタンダード（内国株式）,3600,機械,8,機械,99,-,----
20250731,6159.T,ミクロン精密,スタンダード（内国株式）,3600,機械,8,機械,99,-,----
20250731,6161.T,エスティック,スタンダード（内国株式）,3600,機械,8,機械,99,-,----
20250731,6165.T,パンチ工業,スタンダード（内国株式）,3600,機械,8,機械,99,-,----
20250731,6167.T,冨士ダイス,プライム（内国株式）,3600,機械,8,機械,7,TOPIX Small 2,----
20250731,6171.T,土木管理総合試験所,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,----
20250731,6178.T,日本郵政,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,2,TOPIX Large70,----
20250731,6183.T,ベルシステム２４ホールディングス,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,6,TOPIX Small 1,----
20250731,6184.T,鎌倉新書,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,7,TOPIX Small 2,----
20250731,6185.T,ＳＭＮ,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,----
20250731,6186.T,一蔵,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,----
20250731,6189.T,グローバルキッズＣＯＭＰＡＮＹ,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,----
20250731,6191.T,エアトリ,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,7,TOPIX Small 2,----
20250731,6194.T,アトラエ,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,7,TOPIX Small 2,----
20250731,6196.T,ストライク,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,6,TOPIX Small 1,----
20250731,6197.T,ソラスト,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,6,TOPIX Small 1,----
20250731,6199.T,セラク,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,7,TOPIX Small 2,----
20250731,6200.T,インソース,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,6,TOPIX Small 1,----
20250731,6201.T,豊田自動織機,プライム（内国株式）,3700,輸送用機器,6,自動車・輸送機,4,TOPIX Mid400,----
20250731,6203.T,豊和工業,スタンダード（内国株式）,3600,機械,8,機械,99,-,----
20250731,6208.T,石川製作所,スタンダード（内国株式）,3600,機械,8,機械,99,-,----
20250731,6209.T,リケンＮＰＲ,プライム（内国株式）,3600,機械,8,機械,6,TOPIX Small 1,----
20250731,6210.T,ＴＯＹＯイノベックス,スタンダード（内国株式）,3600,機械,8,機械,99,-,----
20250731,6217.T,津田駒工業,スタンダード（内国株式）,3600,機械,8,機械,99,-,----
20250731,6218.T,エンシュウ,スタンダード（内国株式）,3600,機械,8,機械,99,-,----
20250731,6222.T,島精機製作所,プライム（内国株式）,3600,機械,8,機械,6,TOPIX Small 1,----
20250731,6223.T,西部技研,スタンダード（内国株式）,3600,機械,8,機械,99,-,----
20250731,6226.T,守谷輸送機工業,スタンダード（内国株式）,3600,機械,8,機械,99,-,----
20250731,6227.T,ＡＩメカテック,スタンダード（内国株式）,3600,機械,8,機械,99,-,----
20250731,6228.T,ジェイ・イー・ティ,スタンダード（内国株式）,3600,機械,8,機械,99,-,----
20250731,6229.T,オーケーエム,スタンダード（内国株式）,3600,機械,8,機械,99,-,----
20250731,6230.T,ＳＡＮＥＩ,スタンダード（内国株式）,3600,機械,8,機械,99,-,----
20250731,6231.T,木村工機,スタンダード（内国株式）,3600,機械,8,機械,99,-,----
20250731,6233.T,ＫＬＡＳＳ,スタンダード（内国株式）,3600,機械,8,機械,99,-,----
20250731,6235.T,オプトラン,プライム（内国株式）,3600,機械,8,機械,6,TOPIX Small 1,----
20250731,6237.T,イワキポンプ,プライム（内国株式）,3600,機械,8,機械,7,TOPIX Small 2,----
20250731,6238.T,フリュー,プライム（内国株式）,3600,機械,8,機械,7,TOPIX Small 2,----
20250731,6239.T,ナガオカ,スタンダード（内国株式）,3600,機械,8,機械,99,-,----
20250731,6240.T,ヤマシンフィルタ,プライム（内国株式）,3600,機械,8,機械,7,TOPIX Small 2,----
20250731,6245.T,ヒラノテクシード,スタンダード（内国株式）,3600,機械,8,機械,99,-,----
20250731,6246.T,テクノスマート,スタンダード（内国株式）,3600,機械,8,機械,99,-,----
20250731,6247.T,日阪製作所,プライム（内国株式）,3600,機械,8,機械,7,TOPIX Small 2,----
20250731,6248.T,横田製作所,スタンダード（内国株式）,3600,機械,8,機械,99,-,----
20250731,6249.T,ゲームカード・ジョイコホールディングス,スタンダード（内国株式）,3600,機械,8,機械,99,-,----
20250731,6250.T,やまびこ,プライム（内国株式）,3600,機械,8,機械,6,TOPIX Small 1,----
20250731,6254.T,野村マイクロ・サイエンス,プライム（内国株式）,3600,機械,8,機械,6,TOPIX Small 1,----
20250731,6257.T,藤商事,スタンダード（内国株式）,3600,機械,8,機械,99,-,----
20250731,6258.T,平田機工,プライム（内国株式）,3600,機械,8,機械,6,TOPIX Small 1,----
20250731,6262.T,ＰＥＧＡＳＵＳ,スタンダード（内国株式）,3600,機械,8,機械,7,TOPIX Small 2,----
20250731,6264.T,マルマエ,プライム（内国株式）,3600,機械,8,機械,7,TOPIX Small 2,----
20250731,6265.T,コンバム,スタンダード（内国株式）,3600,機械,8,機械,99,-,----
20250731,6266.T,タツモ,プライム（内国株式）,3600,機械,8,機械,6,TOPIX Small 1,----
20250731,6267.T,ゼネラルパッカー,スタンダード（内国株式）,3600,機械,8,機械,99,-,----
20250731,6268.T,ナブテスコ,プライム（内国株式）,3600,機械,8,機械,4,TOPIX Mid400,----
20250731,6269.T,三井海洋開発,プライム（内国株式）,3600,機械,8,機械,6,TOPIX Small 1,----
20250731,6272.T,レオン自動機,プライム（内国株式）,3600,機械,8,機械,7,TOPIX Small 2,----
20250731,6273.T,ＳＭＣ,プライム（内国株式）,3600,機械,8,機械,2,TOPIX Large70,----
20250731,6276.T,シリウスビジョン,スタンダード（内国株式）,3650,電気機器,9,電機・精密,99,-,----
20250731,6277.T,ホソカワミクロン,プライム（内国株式）,3600,機械,8,機械,6,TOPIX Small 1,----
20250731,6278.T,ユニオンツール,プライム（内国株式）,3600,機械,8,機械,6,TOPIX Small 1,----
20250731,6279.T,瑞光,プライム（内国株式）,3600,機械,8,機械,7,TOPIX Small 2,----
20250731,6282.T,オイレス工業,プライム（内国株式）,3600,機械,8,機械,7,TOPIX Small 2,----
20250731,6284.T,日精エー・エス・ビー機械,プライム（内国株式）,3600,機械,8,機械,6,TOPIX Small 1,----
20250731,6286.T,靜甲,スタンダード（内国株式）,3600,機械,8,機械,99,-,----
20250731,6287.T,サトー,プライム（内国株式）,3600,機械,8,機械,6,TOPIX Small 1,----
20250731,6289.T,技研製作所,プライム（内国株式）,3600,機械,8,機械,6,TOPIX Small 1,----
20250731,6291.T,日本エアーテック,スタンダード（内国株式）,3600,機械,8,機械,7,TOPIX Small 2,----
20250731,6292.T,カワタ,スタンダード（内国株式）,3600,機械,8,機械,99,-,----
20250731,6293.T,日精樹脂工業,プライム（内国株式）,3600,機械,8,機械,7,TOPIX Small 2,----
20250731,6294.T,オカダアイヨン,プライム（内国株式）,3600,機械,8,機械,99,-,----
20250731,6297.T,鉱研工業,スタンダード（内国株式）,3600,機械,8,機械,99,-,----
20250731,6298.T,ワイエイシイホールディングス,プライム（内国株式）,3600,機械,8,機械,7,TOPIX Small 2,----
20250731,6301.T,小松製作所,プライム（内国株式）,3600,機械,8,機械,2,TOPIX Large70,----
20250731,6302.T,住友重機械工業,プライム（内国株式）,3600,機械,8,機械,4,TOPIX Mid400,----
20250731,6305.T,日立建機,プライム（内国株式）,3600,機械,8,機械,4,TOPIX Mid400,----
20250731,6306.T,日工,プライム（内国株式）,3600,機械,8,機械,7,TOPIX Small 2,----
20250731,6307.T,サンセイ,スタンダード（内国株式）,3600,機械,8,機械,99,-,----
20250731,6309.T,巴工業,プライム（内国株式）,3600,機械,8,機械,7,TOPIX Small 2,----
20250731,6310.T,井関農機,プライム（内国株式）,3600,機械,8,機械,7,TOPIX Small 2,----
20250731,6312.T,フロイント産業,スタンダード（内国株式）,3600,機械,8,機械,99,-,----
20250731,6315.T,ＴＯＷＡ,プライム（内国株式）,3600,機械,8,機械,6,TOPIX Small 1,----
20250731,6316.T,丸山製作所,スタンダード（内国株式）,3600,機械,8,機械,99,-,----
20250731,6317.T,北川鉄工所,スタンダード（内国株式）,3600,機械,8,機械,7,TOPIX Small 2,----
20250731,6322.T,タクミナ,スタンダード（内国株式）,3600,機械,8,機械,99,-,----
20250731,6323.T,ローツェ,プライム（内国株式）,3600,機械,8,機械,4,TOPIX Mid400,----
20250731,6324.T,ハーモニック・ドライブ・システムズ,スタンダード（内国株式）,3600,機械,8,機械,99,-,----
20250731,6325.T,タカキタ,スタンダード（内国株式）,3600,機械,8,機械,99,-,----
20250731,6326.T,クボタ,プライム（内国株式）,3600,機械,8,機械,2,TOPIX Large70,----
20250731,6327.T,北川精機,スタンダード（内国株式）,3600,機械,8,機械,99,-,----
20250731,6328.T,荏原実業,プライム（内国株式）,3600,機械,8,機械,7,TOPIX Small 2,----
20250731,6330.T,東洋エンジニアリング,プライム（内国株式）,2050,建設業,3,建設・資材,7,TOPIX Small 2,----
20250731,6331.T,三菱化工機,プライム（内国株式）,3600,機械,8,機械,7,TOPIX Small 2,----
20250731,6332.T,月島ホールディングス,プライム（内国株式）,3600,機械,8,機械,7,TOPIX Small 2,----
20250731,6333.T,帝国電機製作所,プライム（内国株式）,3600,機械,8,機械,7,TOPIX Small 2,----
20250731,6334.T,明治機械,スタンダード（内国株式）,3600,機械,8,機械,99,-,----
20250731,6335.T,東京機械製作所,スタンダード（内国株式）,3600,機械,8,機械,99,-,----
20250731,6336.T,石井表記,スタンダード（内国株式）,3600,機械,8,機械,99,-,----
20250731,6337.T,テセック,スタンダード（内国株式）,3600,機械,8,機械,99,-,----
20250731,6338.T,タカトリ,スタンダード（内国株式）,3600,機械,8,機械,99,-,----
20250731,6339.T,新東工業,プライム（内国株式）,3600,機械,8,機械,7,TOPIX Small 2,----
20250731,6340.T,澁谷工業,プライム（内国株式）,3600,機械,8,機械,7,TOPIX Small 2,----
20250731,6342.T,太平製作所,スタンダード（内国株式）,3600,機械,8,機械,99,-,----
20250731,6343.T,フリージア・マクロス,スタンダード（内国株式）,3600,機械,8,機械,99,-,----
20250731,6345.T,アイチ　コーポレーション,プライム（内国株式）,3600,機械,8,機械,7,TOPIX Small 2,----
20250731,6346.T,キクカワエンタープライズ,スタンダード（内国株式）,3600,機械,8,機械,99,-,----
20250731,6347.T,プラコー,スタンダード（内国株式）,3600,機械,8,機械,99,-,----
20250731,6349.T,小森コーポレーション,プライム（内国株式）,3600,機械,8,機械,7,TOPIX Small 2,----
20250731,6351.T,鶴見製作所,プライム（内国株式）,3600,機械,8,機械,7,TOPIX Small 2,----
20250731,6356.T,日本ギア工業,スタンダード（内国株式）,3600,機械,8,機械,99,-,----
20250731,6357.T,三精テクノロジーズ,スタンダード（内国株式）,3600,機械,8,機械,99,-,----
20250731,6358.T,酒井重工業,プライム（内国株式）,3600,機械,8,機械,7,TOPIX Small 2,----
20250731,6360.T,東京自働機械製作所,スタンダード（内国株式）,3600,機械,8,機械,99,-,----
20250731,6361.T,荏原製作所,プライム（内国株式）,3600,機械,8,機械,4,TOPIX Mid400,----
20250731,6363.T,酉島製作所,プライム（内国株式）,3600,機械,8,機械,6,TOPIX Small 1,----
20250731,6364.T,ＡＩＲＭＡＮ,プライム（内国株式）,3600,機械,8,機械,7,TOPIX Small 2,----
20250731,6365.T,電業社機械製作所,スタンダード（内国株式）,3600,機械,8,機械,99,-,----
20250731,6366.T,千代田化工建設,スタンダード（内国株式）,2050,建設業,3,建設・資材,99,-,----
20250731,6367.T,ダイキン工業,プライム（内国株式）,3600,機械,8,機械,1,TOPIX Core30,----
20250731,6368.T,オルガノ,プライム（内国株式）,3600,機械,8,機械,6,TOPIX Small 1,----
20250731,6369.T,トーヨーカネツ,プライム（内国株式）,3600,機械,8,機械,7,TOPIX Small 2,----
20250731,6370.T,栗田工業,プライム（内国株式）,3600,機械,8,機械,4,TOPIX Mid400,----
20250731,6371.T,椿本チエイン,プライム（内国株式）,3600,機械,8,機械,6,TOPIX Small 1,----
20250731,6373.T,大同工業,スタンダード（内国株式）,3600,機械,8,機械,99,-,----
20250731,6376.T,日機装,プライム（内国株式）,3750,精密機器,9,電機・精密,6,TOPIX Small 1,----
20250731,6378.T,木村化工機,スタンダード（内国株式）,3600,機械,8,機械,7,TOPIX Small 2,----
20250731,6379.T,レイズネクスト,プライム（内国株式）,2050,建設業,3,建設・資材,7,TOPIX Small 2,----
20250731,6380.T,オリエンタルチエン工業,スタンダード（内国株式）,3600,機械,8,機械,99,-,----
20250731,6381.T,アネスト岩田,プライム（内国株式）,3600,機械,8,機械,7,TOPIX Small 2,----
20250731,6382.T,トリニティ工業,スタンダード（内国株式）,3600,機械,8,機械,99,-,----
20250731,6383.T,ダイフク,プライム（内国株式）,3600,機械,8,機械,4,TOPIX Mid400,----
20250731,6384.T,昭和真空,スタンダード（内国株式）,3600,機械,8,機械,99,-,----
20250731,6387.T,サムコ,プライム（内国株式）,3600,機械,8,機械,7,TOPIX Small 2,----
20250731,6390.T,加藤製作所,プライム（内国株式）,3600,機械,8,機械,99,-,----
20250731,6391.T,加地テック,スタンダード（内国株式）,3600,機械,8,機械,99,-,----
20250731,6392.T,ヤマダコーポレーション,スタンダード（内国株式）,3600,機械,8,機械,99,-,----
20250731,6393.T,油研工業,スタンダード（内国株式）,3600,機械,8,機械,99,-,----
20250731,6395.T,タダノ,プライム（内国株式）,3600,機械,8,機械,4,TOPIX Mid400,----
20250731,6396.T,宇野澤組鐵工所,スタンダード（内国株式）,3600,機械,8,機械,99,-,----
20250731,6400.T,不二精機,スタンダード（内国株式）,3600,機械,8,機械,99,-,----
20250731,6402.T,兼松エンジニアリング,スタンダード（内国株式）,3600,機械,8,機械,99,-,----
20250731,6403.T,水道機工,スタンダード（内国株式）,3600,機械,8,機械,99,-,----
20250731,6405.T,鈴茂器工,スタンダード（内国株式）,3600,機械,8,機械,99,-,----
20250731,6406.T,フジテック,プライム（内国株式）,3600,機械,8,機械,4,TOPIX Mid400,----
20250731,6407.T,ＣＫＤ,プライム（内国株式）,3600,機械,8,機械,6,TOPIX Small 1,----
20250731,6408.T,小倉クラッチ,スタンダード（内国株式）,3600,機械,8,機械,99,-,----
20250731,6411.T,中野冷機,スタンダード（内国株式）,3600,機械,8,機械,99,-,----
20250731,6412.T,平和,プライム（内国株式）,3600,機械,8,機械,6,TOPIX Small 1,----
20250731,6413.T,理想科学工業,プライム（内国株式）,3600,機械,8,機械,7,TOPIX Small 2,----
20250731,6416.T,桂川電機,スタンダード（内国株式）,3600,機械,8,機械,99,-,----
20250731,6417.T,ＳＡＮＫＹＯ,プライム（内国株式）,3600,機械,8,機械,4,TOPIX Mid400,----
20250731,6418.T,日本金銭機械,プライム（内国株式）,3600,機械,8,機械,7,TOPIX Small 2,----
20250731,6419.T,マースグループホールディングス,プライム（内国株式）,3600,機械,8,機械,6,TOPIX Small 1,----
20250731,6420.T,ガリレイ,プライム（内国株式）,3600,機械,8,機械,7,TOPIX Small 2,----
20250731,6424.T,高見沢サイバネティックス,スタンダード（内国株式）,3600,機械,8,機械,99,-,----
20250731,6425.T,ユニバーサルエンターテインメント,スタンダード（内国株式）,3600,機械,8,機械,99,-,----
20250731,6428.T,オーイズミ,スタンダード（内国株式）,3600,機械,8,機械,99,-,----
20250731,6430.T,ダイコク電機,プライム（内国株式）,3600,機械,8,機械,6,TOPIX Small 1,----
20250731,6432.T,竹内製作所,プライム（内国株式）,3600,機械,8,機械,6,TOPIX Small 1,----
20250731,6433.T,ヒーハイスト,スタンダード（内国株式）,3600,機械,8,機械,99,-,----
20250731,6436.T,アマノ,プライム（内国株式）,3600,機械,8,機械,4,TOPIX Mid400,----
20250731,6440.T,ＪＵＫＩ,プライム（内国株式）,3600,機械,8,機械,7,TOPIX Small 2,----
20250731,6444.T,サンデン,スタンダード（内国株式）,3600,機械,8,機械,99,-,----
20250731,6445.T,ジャノメ,プライム（内国株式）,3600,機械,8,機械,7,TOPIX Small 2,----
20250731,6448.T,ブラザー工業,プライム（内国株式）,3650,電気機器,9,電機・精密,4,TOPIX Mid400,----
20250731,6454.T,マックス,プライム（内国株式）,3600,機械,8,機械,6,TOPIX Small 1,----
20250731,6455.T,モリタホールディングス,プライム（内国株式）,3700,輸送用機器,6,自動車・輸送機,7,TOPIX Small 2,----
20250731,6457.T,グローリー,プライム（内国株式）,3600,機械,8,機械,4,TOPIX Mid400,----
20250731,6458.T,新晃工業,プライム（内国株式）,3600,機械,8,機械,6,TOPIX Small 1,----
20250731,6459.T,大和冷機工業,プライム（内国株式）,3600,機械,8,機械,7,TOPIX Small 2,----
20250731,6460.T,セガサミーホールディングス,プライム（内国株式）,3600,機械,8,機械,4,TOPIX Mid400,----
20250731,6463.T,ＴＰＲ,プライム（内国株式）,3600,機械,8,機械,6,TOPIX Small 1,----
20250731,6464.T,ツバキ・ナカシマ,プライム（内国株式）,3600,機械,8,機械,6,TOPIX Small 1,----
20250731,6465.T,ホシザキ,プライム（内国株式）,3600,機械,8,機械,4,TOPIX Mid400,----
20250731,6466.T,ＴＶＥ,スタンダード（内国株式）,3600,機械,8,機械,99,-,----
20250731,6467.T,ニチダイ,スタンダード（内国株式）,3600,機械,8,機械,99,-,----
20250731,6469.T,放電精密加工研究所,スタンダード（内国株式）,3600,機械,8,機械,99,-,----
20250731,6470.T,大豊工業,スタンダード（内国株式）,3600,機械,8,機械,7,TOPIX Small 2,----
20250731,6471.T,日本精工,プライム（内国株式）,3600,機械,8,機械,4,TOPIX Mid400,----
20250731,6472.T,ＮＴＮ,プライム（内国株式）,3600,機械,8,機械,4,TOPIX Mid400,----
20250731,6473.T,ジェイテクト,プライム（内国株式）,3600,機械,8,機械,4,TOPIX Mid400,----
20250731,6474.T,不二越,プライム（内国株式）,3600,機械,8,機械,6,TOPIX Small 1,----
20250731,6479.T,ミネベアミツミ,プライム（内国株式）,3650,電気機器,9,電機・精密,4,TOPIX Mid400,----
20250731,6480.T,日本トムソン,プライム（内国株式）,3600,機械,8,機械,7,TOPIX Small 2,----
