日付,Ticker,銘柄名,SEGMENT,33業種コード,Sector,17業種コード,17業種区分,SIZE,規模区分,Industry
20250731,8892.T,エスコン,プライム（内国株式）,8050,不動産業,17,不動産,6,TOPIX Small 1,----
20250731,8894.T,ＲＥＶＯＬＵＴＩＯＮ,スタンダード（内国株式）,8050,不動産業,17,不動産,99,-,----
20250731,8897.T,ＭＩＲＡＲＴＨホールディングス,プライム（内国株式）,8050,不動産業,17,不動産,6,TOPIX Small 1,----
20250731,8898.T,センチュリー２１・ジャパン,スタンダード（内国株式）,8050,不動産業,17,不動産,99,-,----
20250731,8904.T,ＡＶＡＮＴＩＡ,スタンダード（内国株式）,8050,不動産業,17,不動産,99,-,----
20250731,8908.T,毎日コムネット,スタンダード（内国株式）,8050,不動産業,17,不動産,99,-,----
20250731,8912.T,エリアクエスト,スタンダード（内国株式）,8050,不動産業,17,不動産,99,-,----
20250731,8914.T,エリアリンク,スタンダード（内国株式）,8050,不動産業,17,不動産,99,-,----
20250731,8917.T,ファースト住建,スタンダード（内国株式）,8050,不動産業,17,不動産,99,-,----
20250731,8918.T,ランド,スタンダード（内国株式）,8050,不動産業,17,不動産,7,TOPIX Small 2,----
20250731,8919.T,カチタス,プライム（内国株式）,8050,不動産業,17,不動産,6,TOPIX Small 1,----
20250731,8920.T,東祥,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,7,TOPIX Small 2,----
20250731,8923.T,トーセイ,プライム（内国株式）,8050,不動産業,17,不動産,6,TOPIX Small 1,----
20250731,8927.T,明豊エンタープライズ,スタンダード（内国株式）,8050,不動産業,17,不動産,99,-,----
20250731,8928.T,穴吹興産,スタンダード（内国株式）,8050,不動産業,17,不動産,99,-,----
20250731,8929.T,青山財産ネットワークス,スタンダード（内国株式）,8050,不動産業,17,不動産,99,-,----
20250731,8931.T,和田興産,スタンダード（内国株式）,8050,不動産業,17,不動産,99,-,----
20250731,8934.T,サンフロンティア不動産,プライム（内国株式）,8050,不動産業,17,不動産,6,TOPIX Small 1,----
20250731,8935.T,ＦＪネクストホールディングス,プライム（内国株式）,8050,不動産業,17,不動産,7,TOPIX Small 2,----
20250731,8940.T,インテリックス,スタンダード（内国株式）,8050,不動産業,17,不動産,99,-,----
20250731,8944.T,ランドビジネス,スタンダード（内国株式）,8050,不動産業,17,不動産,99,-,----
20250731,8945.T,サンネクスタグループ,スタンダード（内国株式）,8050,不動産業,17,不動産,99,-,----
20250731,8946.T,ＡＳＩＡＮ　ＳＴＡＲ,スタンダード（内国株式）,8050,不動産業,17,不動産,99,-,----
20250731,8995.T,誠建設工業,スタンダード（内国株式）,8050,不動産業,17,不動産,99,-,----
20250731,8996.T,ハウスフリーダム,スタンダード（内国株式）,8050,不動産業,17,不動産,99,-,----
20250731,8999.T,グランディハウス,プライム（内国株式）,8050,不動産業,17,不動産,7,TOPIX Small 2,----
20250731,9001.T,東武鉄道,プライム（内国株式）,5050,陸運業,12,運輸・物流,4,TOPIX Mid400,----
20250731,9003.T,相鉄ホールディングス,プライム（内国株式）,5050,陸運業,12,運輸・物流,4,TOPIX Mid400,----
20250731,9005.T,東急,プライム（内国株式）,5050,陸運業,12,運輸・物流,4,TOPIX Mid400,----
20250731,9006.T,京浜急行電鉄,プライム（内国株式）,5050,陸運業,12,運輸・物流,4,TOPIX Mid400,----
20250731,9007.T,小田急電鉄,プライム（内国株式）,5050,陸運業,12,運輸・物流,4,TOPIX Mid400,----
20250731,9008.T,京王電鉄,プライム（内国株式）,5050,陸運業,12,運輸・物流,4,TOPIX Mid400,----
20250731,9009.T,京成電鉄,プライム（内国株式）,5050,陸運業,12,運輸・物流,4,TOPIX Mid400,----
20250731,9010.T,富士急行,プライム（内国株式）,5050,陸運業,12,運輸・物流,6,TOPIX Small 1,----
20250731,9012.T,秩父鉄道,スタンダード（内国株式）,5050,陸運業,12,運輸・物流,99,-,----
20250731,9017.T,新潟交通,スタンダード（内国株式）,5050,陸運業,12,運輸・物流,99,-,----
20250731,9020.T,東日本旅客鉄道,プライム（内国株式）,5050,陸運業,12,運輸・物流,2,TOPIX Large70,----
20250731,9021.T,西日本旅客鉄道,プライム（内国株式）,5050,陸運業,12,運輸・物流,2,TOPIX Large70,----
20250731,9022.T,東海旅客鉄道,プライム（内国株式）,5050,陸運業,12,運輸・物流,2,TOPIX Large70,----
20250731,9023.T,東京地下鉄,プライム（内国株式）,5050,陸運業,12,運輸・物流,4,TOPIX Mid400,----
20250731,9024.T,西武ホールディングス,プライム（内国株式）,5050,陸運業,12,運輸・物流,4,TOPIX Mid400,----
20250731,9025.T,鴻池運輸,プライム（内国株式）,5050,陸運業,12,運輸・物流,6,TOPIX Small 1,----
20250731,9028.T,ゼロ,スタンダード（内国株式）,5050,陸運業,12,運輸・物流,99,-,----
20250731,9029.T,ヒガシホールディングス,スタンダード（内国株式）,5050,陸運業,12,運輸・物流,99,-,----
20250731,9031.T,西日本鉄道,プライム（内国株式）,5050,陸運業,12,運輸・物流,4,TOPIX Mid400,----
20250731,9033.T,広島電鉄,スタンダード（内国株式）,5050,陸運業,12,運輸・物流,99,-,----
20250731,9034.T,南総通運,スタンダード（内国株式）,5050,陸運業,12,運輸・物流,99,-,----
20250731,9036.T,東部ネットワーク,スタンダード（内国株式）,5050,陸運業,12,運輸・物流,99,-,----
20250731,9037.T,ハマキョウレックス,プライム（内国株式）,5050,陸運業,12,運輸・物流,7,TOPIX Small 2,----
20250731,9039.T,サカイ引越センター,プライム（内国株式）,5050,陸運業,12,運輸・物流,6,TOPIX Small 1,----
20250731,9041.T,近鉄グループホールディングス,プライム（内国株式）,5050,陸運業,12,運輸・物流,4,TOPIX Mid400,----
20250731,9042.T,阪急阪神ホールディングス,プライム（内国株式）,5050,陸運業,12,運輸・物流,4,TOPIX Mid400,----
20250731,9044.T,南海電気鉄道,プライム（内国株式）,5050,陸運業,12,運輸・物流,4,TOPIX Mid400,----
20250731,9045.T,京阪ホールディングス,プライム（内国株式）,5050,陸運業,12,運輸・物流,4,TOPIX Mid400,----
20250731,9046.T,神戸電鉄,プライム（内国株式）,5050,陸運業,12,運輸・物流,7,TOPIX Small 2,----
20250731,9048.T,名古屋鉄道,プライム（内国株式）,5050,陸運業,12,運輸・物流,4,TOPIX Mid400,----
20250731,9049.T,京福電気鉄道,スタンダード（内国株式）,5050,陸運業,12,運輸・物流,99,-,----
20250731,9051.T,センコン物流,スタンダード（内国株式）,5050,陸運業,12,運輸・物流,99,-,----
20250731,9052.T,山陽電気鉄道,プライム（内国株式）,5050,陸運業,12,運輸・物流,7,TOPIX Small 2,----
20250731,9057.T,遠州トラック,スタンダード（内国株式）,5050,陸運業,12,運輸・物流,99,-,----
20250731,9059.T,カンダホールディングス,スタンダード（内国株式）,5050,陸運業,12,運輸・物流,99,-,----
20250731,9060.T,日本ロジテム,スタンダード（内国株式）,5050,陸運業,12,運輸・物流,99,-,----
20250731,9063.T,岡山県貨物運送,スタンダード（内国株式）,5050,陸運業,12,運輸・物流,99,-,----
20250731,9064.T,ヤマトホールディングス,プライム（内国株式）,5050,陸運業,12,運輸・物流,4,TOPIX Mid400,----
20250731,9065.T,山九,プライム（内国株式）,5050,陸運業,12,運輸・物流,4,TOPIX Mid400,----
20250731,9066.T,日新,プライム（内国株式）,5200,倉庫・運輸関連業,12,運輸・物流,7,TOPIX Small 2,----
20250731,9067.T,丸運,スタンダード（内国株式）,5050,陸運業,12,運輸・物流,99,-,----
20250731,9068.T,丸全昭和運輸,プライム（内国株式）,5050,陸運業,12,運輸・物流,7,TOPIX Small 2,----
20250731,9069.T,センコーグループホールディングス,プライム（内国株式）,5050,陸運業,12,運輸・物流,6,TOPIX Small 1,----
20250731,9072.T,ニッコンホールディングス,プライム（内国株式）,5050,陸運業,12,運輸・物流,4,TOPIX Mid400,----
20250731,9073.T,京極運輸商事,スタンダード（内国株式）,5050,陸運業,12,運輸・物流,99,-,----
20250731,9074.T,日本石油輸送,スタンダード（内国株式）,5050,陸運業,12,運輸・物流,99,-,----
20250731,9075.T,福山通運,プライム（内国株式）,5050,陸運業,12,運輸・物流,6,TOPIX Small 1,----
20250731,9076.T,セイノーホールディングス,プライム（内国株式）,5050,陸運業,12,運輸・物流,4,TOPIX Mid400,----
20250731,9081.T,神奈川中央交通,プライム（内国株式）,5050,陸運業,12,運輸・物流,7,TOPIX Small 2,----
20250731,9082.T,大和自動車交通,スタンダード（内国株式）,5050,陸運業,12,運輸・物流,99,-,----
20250731,9083.T,神姫バス,スタンダード（内国株式）,5050,陸運業,12,運輸・物流,99,-,----
20250731,9087.T,タカセ,スタンダード（内国株式）,5050,陸運業,12,運輸・物流,99,-,----
20250731,9090.T,ＡＺ－ＣＯＭ丸和ホールディングス,プライム（内国株式）,5050,陸運業,12,運輸・物流,6,TOPIX Small 1,----
20250731,9101.T,日本郵船,プライム（内国株式）,5100,海運業,12,運輸・物流,2,TOPIX Large70,----
20250731,9104.T,商船三井,プライム（内国株式）,5100,海運業,12,運輸・物流,2,TOPIX Large70,----
20250731,9107.T,川崎汽船,プライム（内国株式）,5100,海運業,12,運輸・物流,4,TOPIX Mid400,----
20250731,9110.T,ＮＳユナイテッド海運,プライム（内国株式）,5100,海運業,12,運輸・物流,6,TOPIX Small 1,----
20250731,9115.T,明海グループ,スタンダード（内国株式）,5100,海運業,12,運輸・物流,99,-,----
20250731,9119.T,飯野海運,プライム（内国株式）,5100,海運業,12,運輸・物流,6,TOPIX Small 1,----
20250731,9127.T,玉井商船,スタンダード（内国株式）,5100,海運業,12,運輸・物流,99,-,----
20250731,9130.T,共栄タンカー,スタンダード（内国株式）,5100,海運業,12,運輸・物流,99,-,----
20250731,9142.T,九州旅客鉄道,プライム（内国株式）,5050,陸運業,12,運輸・物流,4,TOPIX Mid400,----
20250731,9143.T,ＳＧホールディングス,プライム（内国株式）,5050,陸運業,12,運輸・物流,4,TOPIX Mid400,----
20250731,9145.T,ビーイングホールディングス,スタンダード（内国株式）,5050,陸運業,12,運輸・物流,99,-,----
20250731,9147.T,ＮＩＰＰＯＮ　ＥＸＰＲＥＳＳホールディングス,プライム（内国株式）,5050,陸運業,12,運輸・物流,4,TOPIX Mid400,----
20250731,9160.T,ノバレーゼ,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,----
20250731,9171.T,栗林商船,スタンダード（内国株式）,5100,海運業,12,運輸・物流,99,-,----
20250731,9173.T,東海汽船,スタンダード（内国株式）,5100,海運業,12,運輸・物流,99,-,----
20250731,9193.T,東京汽船,スタンダード（内国株式）,5200,倉庫・運輸関連業,12,運輸・物流,99,-,----
20250731,9201.T,日本航空,プライム（内国株式）,5150,空運業,12,運輸・物流,4,TOPIX Mid400,----
20250731,9202.T,ＡＮＡホールディングス,プライム（内国株式）,5150,空運業,12,運輸・物流,2,TOPIX Large70,----
20250731,9206.T,スターフライヤー,スタンダード（内国株式）,5150,空運業,12,運輸・物流,99,-,----
20250731,9213.T,セイファート,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,----
20250731,9216.T,ビーウィズ,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,7,TOPIX Small 2,----
20250731,9220.T,エフビー介護サービス,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,----
20250731,9221.T,フルハシＥＰＯ,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,----
20250731,9229.T,サンウェルズ,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,7,TOPIX Small 2,----
20250731,9233.T,アジア航測,スタンダード（内国株式）,5150,空運業,12,運輸・物流,99,-,----
20250731,9247.T,ＴＲＥホールディングス,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,6,TOPIX Small 1,----
20250731,9248.T,人・夢・技術グループ,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,7,TOPIX Small 2,----
20250731,9249.T,日本エコシステム,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,----
20250731,9262.T,シルバーライフ,スタンダード（内国株式）,6100,小売業,14,小売,7,TOPIX Small 2,----
20250731,9264.T,ポエック,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,----
20250731,9265.T,ヤマシタヘルスケアホールディングス,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,----
20250731,9267.T,Ｇｅｎｋｙ　ＤｒｕｇＳｔｏｒｅｓ,プライム（内国株式）,6100,小売業,14,小売,6,TOPIX Small 1,----
20250731,9268.T,オプティマスグループ,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,----
20250731,9273.T,コーア商事ホールディングス,プライム（内国株式）,6050,卸売業,13,商社・卸売,7,TOPIX Small 2,----
20250731,9274.T,ＫＰＰグループホールディングス,プライム（内国株式）,6050,卸売業,13,商社・卸売,6,TOPIX Small 1,----
20250731,9275.T,ナルミヤ・インターナショナル,スタンダード（内国株式）,6100,小売業,14,小売,99,-,----
20250731,9278.T,ブックオフグループホールディングス,プライム（内国株式）,6100,小売業,14,小売,7,TOPIX Small 2,----
20250731,9279.T,ギフトホールディングス,プライム（内国株式）,6100,小売業,14,小売,7,TOPIX Small 2,----
20250731,9301.T,三菱倉庫,プライム（内国株式）,5200,倉庫・運輸関連業,12,運輸・物流,4,TOPIX Mid400,----
20250731,9302.T,三井倉庫ホールディングス,プライム（内国株式）,5200,倉庫・運輸関連業,12,運輸・物流,6,TOPIX Small 1,----
20250731,9303.T,住友倉庫,プライム（内国株式）,5200,倉庫・運輸関連業,12,運輸・物流,6,TOPIX Small 1,----
20250731,9304.T,澁澤倉庫,プライム（内国株式）,5200,倉庫・運輸関連業,12,運輸・物流,7,TOPIX Small 2,----
20250731,9305.T,ヤマタネ,プライム（内国株式）,6050,卸売業,13,商社・卸売,7,TOPIX Small 2,----
20250731,9306.T,東陽倉庫,スタンダード（内国株式）,5200,倉庫・運輸関連業,12,運輸・物流,99,-,----
20250731,9307.T,杉村倉庫,スタンダード（内国株式）,5200,倉庫・運輸関連業,12,運輸・物流,99,-,----
20250731,9308.T,乾汽船,スタンダード（内国株式）,5100,海運業,12,運輸・物流,7,TOPIX Small 2,----
20250731,9310.T,日本トランスシティ,プライム（内国株式）,5200,倉庫・運輸関連業,12,運輸・物流,7,TOPIX Small 2,----
20250731,9311.T,アサガミ,スタンダード（内国株式）,5200,倉庫・運輸関連業,12,運輸・物流,99,-,----
20250731,9312.T,ケイヒン,スタンダード（内国株式）,5200,倉庫・運輸関連業,12,運輸・物流,99,-,----
20250731,9313.T,丸八倉庫,スタンダード（内国株式）,5200,倉庫・運輸関連業,12,運輸・物流,99,-,----
20250731,9319.T,中央倉庫,プライム（内国株式）,5200,倉庫・運輸関連業,12,運輸・物流,7,TOPIX Small 2,----
20250731,9322.T,川西倉庫,スタンダード（内国株式）,5200,倉庫・運輸関連業,12,運輸・物流,99,-,----
20250731,9324.T,安田倉庫,プライム（内国株式）,5200,倉庫・運輸関連業,12,運輸・物流,7,TOPIX Small 2,----
20250731,9325.T,ファイズホールディングス,スタンダード（内国株式）,5200,倉庫・運輸関連業,12,運輸・物流,99,-,----
20250731,9327.T,イー・ロジット,スタンダード（内国株式）,5200,倉庫・運輸関連業,12,運輸・物流,99,-,----
20250731,9332.T,ＮＩＳＳＯホールディングス,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,7,TOPIX Small 2,----
20250731,9336.T,大栄環境,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,6,TOPIX Small 1,----
20250731,9339.T,コーチ・エィ,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,----
20250731,9340.T,アソインターナショナル,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,----
20250731,9341.T,ＧＥＮＯＶＡ,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,7,TOPIX Small 2,----
20250731,9347.T,日本管財ホールディングス,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,7,TOPIX Small 2,----
20250731,9351.T,東洋埠頭,スタンダード（内国株式）,5200,倉庫・運輸関連業,12,運輸・物流,99,-,----
20250731,9353.T,櫻島埠頭,スタンダード（内国株式）,5200,倉庫・運輸関連業,12,運輸・物流,99,-,----
20250731,9355.T,リンコーコーポレーション,スタンダード（内国株式）,5200,倉庫・運輸関連業,12,運輸・物流,99,-,----
20250731,9360.T,鈴与シンワート,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,----
20250731,9361.T,伏木海陸運送,スタンダード（内国株式）,5200,倉庫・運輸関連業,12,運輸・物流,99,-,----
20250731,9362.T,兵機海運,スタンダード（内国株式）,5200,倉庫・運輸関連業,12,運輸・物流,99,-,----
20250731,9363.T,大運,スタンダード（内国株式）,5200,倉庫・運輸関連業,12,運輸・物流,99,-,----
20250731,9364.T,上組,プライム（内国株式）,5200,倉庫・運輸関連業,12,運輸・物流,4,TOPIX Mid400,----
20250731,9365.T,トレーディア,スタンダード（内国株式）,5200,倉庫・運輸関連業,12,運輸・物流,99,-,----
20250731,9366.T,サンリツ,スタンダード（内国株式）,5200,倉庫・運輸関連業,12,運輸・物流,99,-,----
20250731,9367.T,大東港運,スタンダード（内国株式）,5200,倉庫・運輸関連業,12,運輸・物流,99,-,----
20250731,9368.T,キムラユニティー,スタンダード（内国株式）,5200,倉庫・運輸関連業,12,運輸・物流,99,-,----
20250731,9369.T,キユーソー流通システム,スタンダード（内国株式）,5200,倉庫・運輸関連業,12,運輸・物流,7,TOPIX Small 2,----
20250731,9376.T,ユーラシア旅行社,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,----
20250731,9377.T,エージーピー,スタンダード（内国株式）,5200,倉庫・運輸関連業,12,運輸・物流,99,-,----
20250731,9380.T,東海運,スタンダード（内国株式）,5200,倉庫・運輸関連業,12,運輸・物流,99,-,----
20250731,9381.T,エーアイテイー,プライム（内国株式）,5200,倉庫・運輸関連業,12,運輸・物流,7,TOPIX Small 2,----
20250731,9385.T,ショーエイコーポレーション,スタンダード（内国株式）,3200,化学,4,素材・化学,99,-,----
20250731,9386.T,日本コンセプト,プライム（内国株式）,5200,倉庫・運輸関連業,12,運輸・物流,7,TOPIX Small 2,----
20250731,9401.T,ＴＢＳホールディングス,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,4,TOPIX Mid400,----
20250731,9404.T,日本テレビホールディングス,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,4,TOPIX Mid400,----
20250731,9405.T,朝日放送グループホールディングス,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,7,TOPIX Small 2,----
20250731,9408.T,ＢＳＮメディアホールディングス,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,----
20250731,9409.T,テレビ朝日ホールディングス,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,6,TOPIX Small 1,----
20250731,9412.T,スカパーＪＳＡＴホールディングス,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,6,TOPIX Small 1,----
20250731,9413.T,テレビ東京ホールディングス,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,6,TOPIX Small 1,----
20250731,9414.T,日本ＢＳ放送,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,----
20250731,9416.T,ビジョン,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,6,TOPIX Small 1,----
20250731,9417.T,スマートバリュー,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,----
20250731,9418.T,Ｕ－ＮＥＸＴ　ＨＯＬＤＩＮＧＳ,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,6,TOPIX Small 1,----
20250731,9419.T,ワイヤレスゲート,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,----
20250731,9421.T,エヌジェイホールディングス,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,----
20250731,9423.T,フォーバル・リアルストレート,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,----
20250731,9424.T,日本通信,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,6,TOPIX Small 1,----
20250731,9425.T,ＲｅＹｕｕ　Ｊａｐａｎ,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,----
20250731,9428.T,クロップス,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,----
20250731,9432.T,ＮＴＴ,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,1,TOPIX Core30,----
20250731,9433.T,ＫＤＤＩ,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,1,TOPIX Core30,----
20250731,9434.T,ソフトバンク,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,1,TOPIX Core30,----
20250731,94345.T,ソフトバンク第１回社債型種類株式,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,----
20250731,94346.T,ソフトバンク第２回社債型種類株式,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,----
20250731,9435.T,光通信,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,4,TOPIX Mid400,----
20250731,9436.T,沖縄セルラー電話,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,----
20250731,9438.T,エムティーアイ,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,7,TOPIX Small 2,----
20250731,9439.T,エム・エイチ・グループ,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,----
20250731,9441.T,ベルパーク,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,----
20250731,9444.T,トーシンホールディングス,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,----
20250731,9445.T,フォーバルテレコム,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,----
20250731,9446.T,サカイホールディングス,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,----
20250731,9449.T,ＧＭＯインターネットグループ,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,4,TOPIX Mid400,----
20250731,9450.T,ファイバーゲート,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,7,TOPIX Small 2,----
20250731,9466.T,アイドママーケティングコミュニケーション,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,----
20250731,9468.T,ＫＡＤＯＫＡＷＡ,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,4,TOPIX Mid400,----
20250731,9470.T,学研ホールディングス,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,6,TOPIX Small 1,----
20250731,9474.T,ゼンリン,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,7,TOPIX Small 2,----
20250731,9475.T,昭文社ホールディングス,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,----
20250731,9476.T,中央経済社ホールディングス,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,----
20250731,9478.T,ＳＥホールディングス・アンド・インキュベーションズ,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,----
20250731,9501.T,東京電力ホールディングス,プライム（内国株式）,4050,電気・ガス業,11,電力・ガス,4,TOPIX Mid400,----
20250731,9502.T,中部電力,プライム（内国株式）,4050,電気・ガス業,11,電力・ガス,4,TOPIX Mid400,----
