日付,Ticker,銘柄名,SEGMENT,33業種コード,Sector,17業種コード,17業種区分,SIZE,規模区分,Industry
20250731,7347.T,マーキュリアホールディングス,プライム（内国株式）,7100,証券、商品先物取引業,16,金融（除く銀行）,99,-,----
20250731,7350.T,おきなわフィナンシャルグループ,プライム（内国株式）,7050,銀行業,15,銀行,7,TOPIX Small 2,----
20250731,7354.T,ダイレクトマーケティングミックス,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,7,TOPIX Small 2,----
20250731,7357.T,ジオコード,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,----
20250731,7358.T,ポピンズ,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,7,TOPIX Small 2,----
20250731,7366.T,ＬＩＴＡＬＩＣＯ,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,7,TOPIX Small 2,----
20250731,7367.T,セルム,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,----
20250731,7368.T,表示灯,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,----
20250731,7377.T,ＤＮホールディングス,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,----
20250731,7380.T,十六フィナンシャルグループ,プライム（内国株式）,7050,銀行業,15,銀行,6,TOPIX Small 1,----
20250731,7381.T,北國フィナンシャルホールディングス,プライム（内国株式）,7050,銀行業,15,銀行,6,TOPIX Small 1,----
20250731,7383.T,ネットプロテクションズホールディングス,プライム（内国株式）,7200,その他金融業,16,金融（除く銀行）,7,TOPIX Small 2,----
20250731,7384.T,プロクレアホールディングス,プライム（内国株式）,7050,銀行業,15,銀行,7,TOPIX Small 2,----
20250731,7388.T,ＦＰパートナー,プライム（内国株式）,7150,保険業,16,金融（除く銀行）,7,TOPIX Small 2,----
20250731,7389.T,あいちフィナンシャルグループ,プライム（内国株式）,7050,銀行業,15,銀行,6,TOPIX Small 1,----
20250731,7399.T,ナンシン,スタンダード（内国株式）,3700,輸送用機器,6,自動車・輸送機,99,-,----
20250731,7412.T,アトム,スタンダード（内国株式）,6100,小売業,14,小売,99,-,----
20250731,7413.T,創健社,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,----
20250731,7414.T,小野建,プライム（内国株式）,6050,卸売業,13,商社・卸売,7,TOPIX Small 2,----
20250731,7416.T,はるやまホールディングス,スタンダード（内国株式）,6100,小売業,14,小売,99,-,----
20250731,7417.T,南陽,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,----
20250731,7419.T,ノジマ,プライム（内国株式）,6100,小売業,14,小売,6,TOPIX Small 1,----
20250731,7420.T,佐鳥電機,プライム（内国株式）,6050,卸売業,13,商社・卸売,7,TOPIX Small 2,----
20250731,7421.T,カッパ・クリエイト,プライム（内国株式）,6100,小売業,14,小売,6,TOPIX Small 1,----
20250731,7422.T,東邦レマック,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,----
20250731,7425.T,初穂商事,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,----
20250731,7426.T,山大,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,----
20250731,7427.T,エコートレーディング,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,----
20250731,7433.T,伯東,プライム（内国株式）,6050,卸売業,13,商社・卸売,6,TOPIX Small 1,----
20250731,7434.T,オータケ,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,----
20250731,7435.T,ナ・デックス,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,----
20250731,7438.T,コンドーテック,プライム（内国株式）,6050,卸売業,13,商社・卸売,7,TOPIX Small 2,----
20250731,7442.T,中山福,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,----
20250731,7443.T,横浜魚類,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,----
20250731,7444.T,ハリマ共和物産,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,----
20250731,7445.T,ライトオン,スタンダード（内国株式）,6100,小売業,14,小売,99,-,----
20250731,7446.T,東北化学薬品,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,----
20250731,7447.T,ナガイレーベン,プライム（内国株式）,6050,卸売業,13,商社・卸売,7,TOPIX Small 2,----
20250731,7450.T,サンデー,スタンダード（内国株式）,6100,小売業,14,小売,99,-,----
20250731,7451.T,三菱食品,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,6,TOPIX Small 1,----
20250731,7453.T,良品計画,プライム（内国株式）,6100,小売業,14,小売,4,TOPIX Mid400,----
20250731,7455.T,パリミキホールディングス,スタンダード（内国株式）,6100,小売業,14,小売,99,-,----
20250731,7456.T,松田産業,プライム（内国株式）,6050,卸売業,13,商社・卸売,6,TOPIX Small 1,----
20250731,7458.T,第一興商,プライム（内国株式）,6050,卸売業,13,商社・卸売,4,TOPIX Mid400,----
20250731,7459.T,メディパルホールディングス,プライム（内国株式）,6050,卸売業,13,商社・卸売,4,TOPIX Mid400,----
20250731,7460.T,ヤギ,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,----
20250731,7461.T,キムラ,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,----
20250731,7462.T,ＣＡＰＩＴＡ,スタンダード（内国株式）,6100,小売業,14,小売,99,-,----
20250731,7463.T,アドヴァングループ,スタンダード（内国株式）,6100,小売業,14,小売,7,TOPIX Small 2,----
20250731,7464.T,セフテック,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,----
20250731,7466.T,ＳＰＫ,プライム（内国株式）,6050,卸売業,13,商社・卸売,7,TOPIX Small 2,----
20250731,7467.T,萩原電気ホールディングス,プライム（内国株式）,6050,卸売業,13,商社・卸売,7,TOPIX Small 2,----
20250731,7472.T,鳥羽洋行,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,----
20250731,7475.T,アルビス,プライム（内国株式）,6100,小売業,14,小売,7,TOPIX Small 2,----
20250731,7476.T,アズワン,プライム（内国株式）,6050,卸売業,13,商社・卸売,4,TOPIX Mid400,----
20250731,7477.T,ムラキ,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,----
20250731,7480.T,スズデン,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,7,TOPIX Small 2,----
20250731,7481.T,尾家産業,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,----
20250731,7482.T,シモジマ,プライム（内国株式）,6050,卸売業,13,商社・卸売,7,TOPIX Small 2,----
20250731,7483.T,ドウシシャ,プライム（内国株式）,6050,卸売業,13,商社・卸売,7,TOPIX Small 2,----
20250731,7486.T,サンリン,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,----
20250731,7487.T,小津産業,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,----
20250731,7490.T,日新商事,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,----
20250731,7494.T,コナカ,スタンダード（内国株式）,6100,小売業,14,小売,99,-,----
20250731,7500.T,西川計測,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,----
20250731,7501.T,ティムコ,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,----
20250731,7502.T,プラザホールディングス,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,----
20250731,7504.T,高速,プライム（内国株式）,6050,卸売業,13,商社・卸売,7,TOPIX Small 2,----
20250731,7505.T,扶桑電通,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,----
20250731,7506.T,ハウス　オブ　ローゼ,スタンダード（内国株式）,6100,小売業,14,小売,99,-,----
20250731,7508.T,Ｇ‐７ホールディングス,プライム（内国株式）,6100,小売業,14,小売,7,TOPIX Small 2,----
20250731,7509.T,アイエーグループ,スタンダード（内国株式）,6100,小売業,14,小売,99,-,----
20250731,7510.T,たけびし,プライム（内国株式）,6050,卸売業,13,商社・卸売,7,TOPIX Small 2,----
20250731,7512.T,イオン北海道,スタンダード（内国株式）,6100,小売業,14,小売,6,TOPIX Small 1,----
20250731,7513.T,コジマ,プライム（内国株式）,6100,小売業,14,小売,6,TOPIX Small 1,----
20250731,7514.T,ヒマラヤ,スタンダード（内国株式）,6100,小売業,14,小売,99,-,----
20250731,7515.T,マルヨシセンター,スタンダード（内国株式）,6100,小売業,14,小売,99,-,----
20250731,7516.T,コーナン商事,プライム（内国株式）,6100,小売業,14,小売,6,TOPIX Small 1,----
20250731,7520.T,エコス,プライム（内国株式）,6100,小売業,14,小売,7,TOPIX Small 2,----
20250731,7521.T,ムサシ,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,----
20250731,7522.T,ワタミ,プライム（内国株式）,6100,小売業,14,小売,7,TOPIX Small 2,----
20250731,7523.T,アールビバン,スタンダード（内国株式）,6100,小売業,14,小売,99,-,----
20250731,7524.T,マルシェ,スタンダード（内国株式）,6100,小売業,14,小売,99,-,----
20250731,7525.T,リックス,プライム（内国株式）,6050,卸売業,13,商社・卸売,7,TOPIX Small 2,----
20250731,7527.T,システムソフト,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,7,TOPIX Small 2,----
20250731,7531.T,清和中央ホールディングス,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,----
20250731,7532.T,パン・パシフィック・インターナショナルホールディングス,プライム（内国株式）,6100,小売業,14,小売,4,TOPIX Mid400,----
20250731,7537.T,丸文,プライム（内国株式）,6050,卸売業,13,商社・卸売,7,TOPIX Small 2,----
20250731,7538.T,大水,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,----
20250731,7539.T,アイナボホールディングス,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,----
20250731,7544.T,スリーエフ,スタンダード（内国株式）,6100,小売業,14,小売,99,-,----
20250731,7545.T,西松屋チェーン,プライム（内国株式）,6100,小売業,14,小売,6,TOPIX Small 1,----
20250731,7550.T,ゼンショーホールディングス,プライム（内国株式）,6100,小売業,14,小売,4,TOPIX Mid400,----
20250731,7551.T,ウェッズ,スタンダード（内国株式）,3700,輸送用機器,6,自動車・輸送機,99,-,----
20250731,7552.T,ハピネット,プライム（内国株式）,6050,卸売業,13,商社・卸売,6,TOPIX Small 1,----
20250731,7554.T,幸楽苑,プライム（内国株式）,6100,小売業,14,小売,7,TOPIX Small 2,----
20250731,7555.T,大田花き,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,----
20250731,7561.T,ハークスレイ,スタンダード（内国株式）,6100,小売業,14,小売,99,-,----
20250731,7562.T,安楽亭,スタンダード（内国株式）,6100,小売業,14,小売,99,-,----
20250731,7564.T,ワークマン,スタンダード（内国株式）,6100,小売業,14,小売,99,-,----
20250731,7565.T,萬世電機,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,----
20250731,7567.T,栄電子,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,----
20250731,7570.T,橋本総業ホールディングス,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,7,TOPIX Small 2,----
20250731,7571.T,ヤマノホールディングス,スタンダード（内国株式）,6100,小売業,14,小売,99,-,----
20250731,7575.T,日本ライフライン,プライム（内国株式）,6050,卸売業,13,商社・卸売,6,TOPIX Small 1,----
20250731,7578.T,ニチリョク,スタンダード（内国株式）,6100,小売業,14,小売,99,-,----
20250731,7581.T,サイゼリヤ,プライム（内国株式）,6100,小売業,14,小売,6,TOPIX Small 1,----
20250731,7585.T,かんなん丸,スタンダード（内国株式）,6100,小売業,14,小売,99,-,----
20250731,7590.T,タカショー,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,7,TOPIX Small 2,----
20250731,7593.T,ＶＴホールディングス,プライム（内国株式）,6100,小売業,14,小売,6,TOPIX Small 1,----
20250731,7595.T,アルゴグラフィックス,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,7,TOPIX Small 2,----
20250731,7596.T,魚力,プライム（内国株式）,6100,小売業,14,小売,7,TOPIX Small 2,----
20250731,7599.T,ＩＤＯＭ,プライム（内国株式）,6050,卸売業,13,商社・卸売,6,TOPIX Small 1,----
20250731,7600.T,日本エム・ディ・エム,プライム（内国株式）,3750,精密機器,9,電機・精密,7,TOPIX Small 2,----
20250731,7601.T,ポプラ,スタンダード（内国株式）,6100,小売業,14,小売,99,-,----
20250731,7602.T,レダックス,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,----
20250731,7603.T,マックハウス,スタンダード（内国株式）,6100,小売業,14,小売,99,-,----
20250731,7604.T,梅の花グループ,スタンダード（内国株式）,6100,小売業,14,小売,99,-,----
20250731,7605.T,フジ・コーポレーション,プライム（内国株式）,6100,小売業,14,小売,7,TOPIX Small 2,----
20250731,7606.T,ユナイテッドアローズ,プライム（内国株式）,6100,小売業,14,小売,6,TOPIX Small 1,----
20250731,7607.T,進和,プライム（内国株式）,6050,卸売業,13,商社・卸売,7,TOPIX Small 2,----
20250731,7608.T,エスケイジャパン,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,----
20250731,7609.T,ダイトロン,プライム（内国株式）,6050,卸売業,13,商社・卸売,7,TOPIX Small 2,----
20250731,7610.T,テイツー,スタンダード（内国株式）,6100,小売業,14,小売,99,-,----
20250731,7611.T,ハイデイ日高,プライム（内国株式）,6100,小売業,14,小売,6,TOPIX Small 1,----
20250731,7613.T,シークス,プライム（内国株式）,6050,卸売業,13,商社・卸売,6,TOPIX Small 1,----
20250731,7614.T,オーエムツーネットワーク,スタンダード（内国株式）,6100,小売業,14,小売,99,-,----
20250731,7615.T,京都きもの友禅ホールディングス,スタンダード（内国株式）,6100,小売業,14,小売,99,-,----
20250731,7616.T,コロワイド,プライム（内国株式）,6100,小売業,14,小売,4,TOPIX Mid400,----
20250731,7619.T,田中商事,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,----
20250731,7621.T,うかい,スタンダード（内国株式）,6100,小売業,14,小売,99,-,----
20250731,7623.T,サンオータス,スタンダード（内国株式）,6100,小売業,14,小売,99,-,----
20250731,7624.T,ＮａＩＴＯ,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,----
20250731,7625.T,グローバルダイニング,スタンダード（内国株式）,6100,小売業,14,小売,99,-,----
20250731,7628.T,オーハシテクニカ,プライム（内国株式）,6050,卸売業,13,商社・卸売,7,TOPIX Small 2,----
20250731,7630.T,壱番屋,プライム（内国株式）,6100,小売業,14,小売,6,TOPIX Small 1,----
20250731,7634.T,星医療酸器,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,----
20250731,7635.T,杉田エース,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,----
20250731,7636.T,ハンズマン,スタンダード（内国株式）,6100,小売業,14,小売,99,-,----
20250731,7637.T,白銅,プライム（内国株式）,6050,卸売業,13,商社・卸売,7,TOPIX Small 2,----
20250731,7638.T,ＮＥＷ　ＡＲＴ　ＨＯＬＤＩＮＧＳ,スタンダード（内国株式）,6100,小売業,14,小売,99,-,----
20250731,7640.T,トップカルチャー,スタンダード（内国株式）,6100,小売業,14,小売,99,-,----
20250731,7643.T,ダイイチ,スタンダード（内国株式）,6100,小売業,14,小売,99,-,----
20250731,7646.T,ＰＬＡＮＴ,スタンダード（内国株式）,6100,小売業,14,小売,99,-,----
20250731,7649.T,スギホールディングス,プライム（内国株式）,6100,小売業,14,小売,4,TOPIX Mid400,----
20250731,7670.T,オーウエル,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,----
20250731,7673.T,ダイコー通産,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,----
20250731,7677.T,ヤシマキザイ,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,----
20250731,7678.T,あさくま,スタンダード（内国株式）,6100,小売業,14,小売,99,-,----
20250731,7679.T,薬王堂ホールディングス,プライム（内国株式）,6100,小売業,14,小売,7,TOPIX Small 2,----
20250731,7681.T,レオクラン,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,----
20250731,7682.T,浜木綿,スタンダード（内国株式）,6100,小売業,14,小売,99,-,----
20250731,7683.T,ダブルエー,プライム（内国株式）,6100,小売業,14,小売,7,TOPIX Small 2,----
20250731,7686.T,ひとまいる,スタンダード（内国株式）,6100,小売業,14,小売,99,-,----
20250731,7692.T,アースインフィニティ,スタンダード（内国株式）,4050,電気・ガス業,11,電力・ガス,99,-,----
20250731,7698.T,アイスコ,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,----
20250731,7701.T,島津製作所,プライム（内国株式）,3750,精密機器,9,電機・精密,4,TOPIX Mid400,----
20250731,7702.T,ＪＭＳ,スタンダード（内国株式）,3750,精密機器,9,電機・精密,7,TOPIX Small 2,----
20250731,7709.T,クボテック,スタンダード（内国株式）,3750,精密機器,9,電機・精密,99,-,----
20250731,7711.T,助川電気工業,スタンダード（内国株式）,3750,精密機器,9,電機・精密,99,-,----
20250731,7713.T,シグマ光機,スタンダード（内国株式）,3750,精密機器,9,電機・精密,99,-,----
20250731,7715.T,長野計器,プライム（内国株式）,3750,精密機器,9,電機・精密,6,TOPIX Small 1,----
20250731,7716.T,ナカニシ,スタンダード（内国株式）,3750,精密機器,9,電機・精密,99,-,----
20250731,7717.T,ブイ・テクノロジー,プライム（内国株式）,3750,精密機器,9,電機・精密,7,TOPIX Small 2,----
20250731,7718.T,スター精密,プライム（内国株式）,3600,機械,8,機械,6,TOPIX Small 1,----
20250731,7719.T,東京衡機,スタンダード（内国株式）,3750,精密機器,9,電機・精密,99,-,----
20250731,7721.T,東京計器,プライム（内国株式）,3750,精密機器,9,電機・精密,6,TOPIX Small 1,----
20250731,7722.T,国際計測器,スタンダード（内国株式）,3750,精密機器,9,電機・精密,99,-,----
20250731,7723.T,愛知時計電機,プライム（内国株式）,3750,精密機器,9,電機・精密,7,TOPIX Small 2,----
20250731,7725.T,インターアクション,プライム（内国株式）,3750,精密機器,9,電機・精密,7,TOPIX Small 2,----
20250731,7726.T,黒田精工,スタンダード（内国株式）,3600,機械,8,機械,99,-,----
20250731,7727.T,オーバル,スタンダード（内国株式）,3750,精密機器,9,電機・精密,99,-,----
20250731,7729.T,東京精密,プライム（内国株式）,3750,精密機器,9,電機・精密,4,TOPIX Mid400,----
20250731,7730.T,マニー,プライム（内国株式）,3750,精密機器,9,電機・精密,4,TOPIX Mid400,----
20250731,7731.T,ニコン,プライム（内国株式）,3750,精密機器,9,電機・精密,4,TOPIX Mid400,----
20250731,7732.T,トプコン,プライム（内国株式）,3750,精密機器,9,電機・精密,4,TOPIX Mid400,----
20250731,7733.T,オリンパス,プライム（内国株式）,3750,精密機器,9,電機・精密,2,TOPIX Large70,----
20250731,7734.T,理研計器,プライム（内国株式）,3750,精密機器,9,電機・精密,6,TOPIX Small 1,----
20250731,7735.T,ＳＣＲＥＥＮホールディングス,プライム（内国株式）,3650,電気機器,9,電機・精密,4,TOPIX Mid400,----
20250731,7739.T,キヤノン電子,プライム（内国株式）,3650,電気機器,9,電機・精密,6,TOPIX Small 1,----
20250731,7740.T,タムロン,プライム（内国株式）,3750,精密機器,9,電機・精密,6,TOPIX Small 1,----
20250731,7741.T,ＨＯＹＡ,プライム（内国株式）,3750,精密機器,9,電機・精密,1,TOPIX Core30,----
20250731,7743.T,シード,プライム（内国株式）,3750,精密機器,9,電機・精密,99,-,----
20250731,7744.T,ノーリツ鋼機,プライム（内国株式）,3750,精密機器,9,電機・精密,6,TOPIX Small 1,----
20250731,7745.T,Ａ＆Ｄホロンホールディングス,プライム（内国株式）,3750,精密機器,9,電機・精密,6,TOPIX Small 1,----
20250731,7746.T,岡本硝子,スタンダード（内国株式）,3750,精密機器,9,電機・精密,99,-,----
20250731,7747.T,朝日インテック,プライム（内国株式）,3750,精密機器,9,電機・精密,4,TOPIX Mid400,----
20250731,7749.T,メディキット,スタンダード（内国株式）,3750,精密機器,9,電機・精密,99,-,----
20250731,7751.T,キヤノン,プライム（内国株式）,3650,電気機器,9,電機・精密,2,TOPIX Large70,----
20250731,7752.T,リコー,プライム（内国株式）,3650,電気機器,9,電機・精密,4,TOPIX Mid400,----
20250731,7760.T,ＩＭＶ,スタンダード（内国株式）,3750,精密機器,9,電機・精密,99,-,----
20250731,7762.T,シチズン時計,プライム（内国株式）,3750,精密機器,9,電機・精密,6,TOPIX Small 1,----
20250731,7769.T,リズム,プライム（内国株式）,3750,精密機器,9,電機・精密,99,-,----
20250731,7771.T,日本精密,スタンダード（内国株式）,3750,精密機器,9,電機・精密,99,-,----
20250731,7775.T,大研医器,スタンダード（内国株式）,3750,精密機器,9,電機・精密,99,-,----
20250731,7780.T,メニコン,プライム（内国株式）,3750,精密機器,9,電機・精密,6,TOPIX Small 1,----
20250731,7781.T,平山ホールディングス,スタンダード（内国株式）,3750,精密機器,9,電機・精密,99,-,----
20250731,7782.T,シンシア,スタンダード（内国株式）,3750,精密機器,9,電機・精密,99,-,----
20250731,7791.T,ドリームベッド,スタンダード（内国株式）,3800,その他製品,10,情報通信・サービスその他,99,-,----
20250731,7795.T,ＫＹＯＲＩＴＳＵ,スタンダード（内国株式）,3800,その他製品,10,情報通信・サービスその他,99,-,----
