日付,Ticker,銘柄名,SEGMENT,33業種コード,Sector,17業種コード,17業種区分,SIZE,規模区分,Industry
20250731,3231.T,野村不動産ホールディングス,プライム（内国株式）,8050,不動産業,17,不動産,4,TOPIX Mid400,Real Estate Services
20250731,3232.T,三重交通グループホールディングス,プライム（内国株式）,8050,不動産業,17,不動産,7,TOPIX Small 2,Conglomerates
20250731,3236.T,プロパスト,スタンダード（内国株式）,8050,不動産業,17,不動産,99,-,Real Estate-Diversified
20250731,3238.T,セントラル総合開発,スタンダード（内国株式）,8050,不動産業,17,不動産,99,-,Real Estate Services
20250731,3241.T,ウィル,スタンダード（内国株式）,8050,不動産業,17,不動産,99,-,Real Estate Services
20250731,3242.T,アーバネットコーポレーション,スタンダード（内国株式）,8050,不動産業,17,不動産,99,-,Real Estate-Diversified
20250731,3245.T,ディア・ライフ,プライム（内国株式）,8050,不動産業,17,不動産,7,TOPIX Small 2,Real Estate Services
20250731,3246.T,コーセーアールイー,スタンダード（内国株式）,8050,不動産業,17,不動産,99,-,Real Estate-Diversified
20250731,3248.T,アールエイジ,スタンダード（内国株式）,8050,不動産業,17,不動産,99,-,Real Estate-Diversified
20250731,3252.T,地主,プライム（内国株式）,8050,不動産業,17,不動産,7,TOPIX Small 2,Real Estate Services
20250731,3266.T,ファンドクリエーショングループ,スタンダード（内国株式）,8050,不動産業,17,不動産,99,-,Asset Management
20250731,3267.T,フィル・カンパニー,スタンダード（内国株式）,2050,建設業,3,建設・資材,7,TOPIX Small 2,Engineering & Construction
20250731,3271.T,ＴＨＥグローバル社,スタンダード（内国株式）,8050,不動産業,17,不動産,99,-,Real Estate-Diversified
20250731,3276.T,ＪＰＭＣ,プライム（内国株式）,8050,不動産業,17,不動産,7,TOPIX Small 2,Real Estate Services
20250731,3277.T,サンセイランディック,スタンダード（内国株式）,8050,不動産業,17,不動産,99,-,Real Estate Services
20250731,3280.T,エストラスト,スタンダード（内国株式）,8050,不動産業,17,不動産,99,-,Real Estate-Diversified
20250731,3284.T,フージャースホールディングス,プライム（内国株式）,8050,不動産業,17,不動産,7,TOPIX Small 2,Residential Construction
20250731,3286.T,トラストホールディングス,スタンダード（内国株式）,8050,不動産業,17,不動産,99,-,Specialty Business Services
20250731,3288.T,オープンハウスグループ,プライム（内国株式）,8050,不動産業,17,不動産,4,TOPIX Mid400,Real Estate-Diversified
20250731,3289.T,東急不動産ホールディングス,プライム（内国株式）,8050,不動産業,17,不動産,4,TOPIX Mid400,Real Estate-Diversified
20250731,3291.T,飯田グループホールディングス,プライム（内国株式）,8050,不動産業,17,不動産,4,TOPIX Mid400,Residential Construction
20250731,3293.T,アズマハウス,スタンダード（内国株式）,8050,不動産業,17,不動産,99,-,Real Estate-Development
20250731,3294.T,イーグランド,スタンダード（内国株式）,8050,不動産業,17,不動産,99,-,Real Estate Services
20250731,3297.T,東武住販,スタンダード（内国株式）,8050,不動産業,17,不動産,99,-,Real Estate Services
20250731,3299.T,ムゲンエステート,スタンダード（内国株式）,8050,不動産業,17,不動産,99,-,Real Estate-Development
20250731,3302.T,帝国繊維,プライム（内国株式）,3100,繊維製品,4,素材・化学,7,TOPIX Small 2,Farm & Heavy Construction Machinery
20250731,3306.T,日本製麻,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,Conglomerates
20250731,3315.T,日本コークス工業,プライム（内国株式）,3300,石油・石炭製品,2,エネルギー資源,7,TOPIX Small 2,Coking Coal
20250731,3317.T,フライングガーデン,スタンダード（内国株式）,6100,小売業,14,小売,99,-,Restaurants
20250731,3319.T,ゴルフダイジェスト・オンライン,プライム（内国株式）,6100,小売業,14,小売,7,TOPIX Small 2,Internet Retail
20250731,331A.T,メディックス,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,Advertising Agencies
20250731,3320.T,クロスプラス,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,Apparel Manufacturing
20250731,3321.T,ミタチ産業,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,Electronic Components
20250731,3323.T,レカム,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,Telecom Services
20250731,3326.T,ランシステム,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,Leisure
20250731,3328.T,ＢＥＥＮＯＳ,プライム（内国株式）,6100,小売業,14,小売,7,TOPIX Small 2,Internet Retail
20250731,3329.T,東和フードサービス,スタンダード（内国株式）,6100,小売業,14,小売,99,-,Restaurants
20250731,3333.T,あさひ,プライム（内国株式）,6100,小売業,14,小売,7,TOPIX Small 2,Specialty Retail
20250731,3341.T,日本調剤,プライム（内国株式）,6100,小売業,14,小売,7,TOPIX Small 2,Pharmaceutical Retailers
20250731,3347.T,トラスト,スタンダード（内国株式）,6100,小売業,14,小売,99,-,Auto & Truck Dealerships
20250731,3349.T,コスモス薬品,プライム（内国株式）,6100,小売業,14,小売,4,TOPIX Mid400,Pharmaceutical Retailers
20250731,3350.T,メタプラネット,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,Restaurants
20250731,3352.T,バッファロー,スタンダード（内国株式）,6100,小売業,14,小売,99,-,Auto & Truck Dealerships
20250731,3353.T,メディカル一光グループ,スタンダード（内国株式）,6100,小売業,14,小売,99,-,Conglomerates
20250731,3355.T,クリヤマホールディングス,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,Industrial Distribution
20250731,3358.T,ワイエスフード,スタンダード（内国株式）,6100,小売業,14,小売,99,-,Restaurants
20250731,3360.T,シップヘルスケアホールディングス,プライム（内国株式）,6050,卸売業,13,商社・卸売,4,TOPIX Mid400,Medical Instruments & Supplies
20250731,3361.T,トーエル,スタンダード（内国株式）,6100,小売業,14,小売,99,-,Utilities-Regulated Gas
20250731,3370.T,フジタコーポレーション,スタンダード（内国株式）,6100,小売業,14,小売,99,-,Restaurants
20250731,3371.T,ソフトクリエイトホールディングス,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,7,TOPIX Small 2,Information Technology Services
20250731,3372.T,関門海,スタンダード（内国株式）,6100,小売業,14,小売,99,-,Restaurants
20250731,3374.T,内外テック,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,Electrical Equipment & Parts
20250731,3375.T,ＺＯＡ,スタンダード（内国株式）,6100,小売業,14,小売,99,-,Electronics & Computer Distribution
20250731,3377.T,バイク王＆カンパニー,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,Auto & Truck Dealerships
20250731,3382.T,セブン＆アイ・ホールディングス,プライム（内国株式）,6100,小売業,14,小売,1,TOPIX Core30,Grocery Stores
20250731,3386.T,コスモ・バイオ,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,Diagnostics & Research
20250731,3387.T,クリエイト・レストランツ・ホールディングス,プライム（内国株式）,6100,小売業,14,小売,6,TOPIX Small 1,Restaurants
20250731,3388.T,明治電機工業,プライム（内国株式）,6050,卸売業,13,商社・卸売,7,TOPIX Small 2,Scientific & Technical Instruments
20250731,3391.T,ツルハホールディングス,プライム（内国株式）,6100,小売業,14,小売,4,TOPIX Mid400,Pharmaceutical Retailers
20250731,3392.T,デリカフーズホールディングス,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,Packaged Foods
20250731,3393.T,スターティアホールディングス,プライム（内国株式）,6050,卸売業,13,商社・卸売,99,-,Information Technology Services
20250731,3395.T,サンマルクホールディングス,プライム（内国株式）,6100,小売業,14,小売,7,TOPIX Small 2,Restaurants
20250731,3396.T,フェリシモ,スタンダード（内国株式）,6100,小売業,14,小売,99,-,Internet Retail
20250731,3397.T,トリドールホールディングス,プライム（内国株式）,6100,小売業,14,小売,4,TOPIX Mid400,Restaurants
20250731,3399.T,丸千代山岡家,スタンダード（内国株式）,6100,小売業,14,小売,99,-,Restaurants
20250731,3401.T,帝人,プライム（内国株式）,3100,繊維製品,4,素材・化学,4,TOPIX Mid400,Conglomerates
20250731,3402.T,東レ,プライム（内国株式）,3100,繊維製品,4,素材・化学,4,TOPIX Mid400,Textile Manufacturing
20250731,3405.T,クラレ,プライム（内国株式）,3200,化学,4,素材・化学,4,TOPIX Mid400,Chemicals
20250731,3407.T,旭化成,プライム（内国株式）,3200,化学,4,素材・化学,2,TOPIX Large70,Chemicals
20250731,3409.T,北紡,スタンダード（内国株式）,3100,繊維製品,4,素材・化学,99,-,Textile Manufacturing
20250731,3415.T,ＴＯＫＹＯ　ＢＡＳＥ,プライム（内国株式）,6100,小売業,14,小売,7,TOPIX Small 2,Apparel Retail
20250731,3417.T,大木ヘルスケアホールディングス,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,Pharmaceutical Retailers
20250731,3420.T,ケー・エフ・シー,スタンダード（内国株式）,3550,金属製品,3,建設・資材,99,-,Conglomerates
20250731,3421.T,稲葉製作所,スタンダード（内国株式）,3550,金属製品,3,建設・資材,7,TOPIX Small 2,"Furnishings, Fixtures & Appliances"
20250731,3422.T,Ｊ－ＭＡＸ,スタンダード（内国株式）,3550,金属製品,3,建設・資材,99,-,Auto Parts
20250731,3423.T,エスイー,スタンダード（内国株式）,3550,金属製品,3,建設・資材,99,-,Engineering & Construction
20250731,3426.T,アトムリビンテック,スタンダード（内国株式）,3550,金属製品,3,建設・資材,99,-,Building Products & Equipment
20250731,3431.T,宮地エンジニアリンググループ,プライム（内国株式）,3550,金属製品,3,建設・資材,6,TOPIX Small 1,Engineering & Construction
20250731,3433.T,トーカロ,プライム（内国株式）,3550,金属製品,3,建設・資材,6,TOPIX Small 1,Specialty Business Services
20250731,3434.T,アルファＣｏ,スタンダード（内国株式）,3550,金属製品,3,建設・資材,99,-,Auto Parts
20250731,3435.T,サンコーテクノ,スタンダード（内国株式）,3550,金属製品,3,建設・資材,99,-,Metal Fabrication
20250731,3436.T,ＳＵＭＣＯ,プライム（内国株式）,3550,金属製品,3,建設・資材,4,TOPIX Mid400,Semiconductor Equipment & Materials
20250731,3437.T,特殊電極,スタンダード（内国株式）,3550,金属製品,3,建設・資材,99,-,Specialty Industrial Machinery
20250731,3439.T,三ツ知,スタンダード（内国株式）,3550,金属製品,3,建設・資材,99,-,Auto Parts
20250731,343A.T,ＩＡＣＥトラベル,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,Travel Services
20250731,3440.T,日創グループ,スタンダード（内国株式）,3550,金属製品,3,建設・資材,99,-,Conglomerates
20250731,3441.T,山王,スタンダード（内国株式）,3550,金属製品,3,建設・資材,99,-,Metal Fabrication
20250731,3443.T,川田テクノロジーズ,プライム（内国株式）,3550,金属製品,3,建設・資材,7,TOPIX Small 2,Engineering & Construction
20250731,3444.T,菊池製作所,スタンダード（内国株式）,3550,金属製品,3,建設・資材,99,-,Specialty Industrial Machinery
20250731,3445.T,ＲＳ　Ｔｅｃｈｎｏｌｏｇｉｅｓ,プライム（内国株式）,3550,金属製品,3,建設・資材,6,TOPIX Small 1,Semiconductors
20250731,3446.T,ジェイテックコーポレーション,プライム（内国株式）,3550,金属製品,3,建設・資材,99,-,Medical Instruments & Supplies
20250731,3447.T,信和,スタンダード（内国株式）,3550,金属製品,3,建設・資材,99,-,Metal Fabrication
20250731,3449.T,テクノフレックス,スタンダード（内国株式）,3550,金属製品,3,建設・資材,99,-,Metal Fabrication
20250731,3452.T,ビーロット,スタンダード（内国株式）,8050,不動産業,17,不動産,99,-,Real Estate Services
20250731,3454.T,ファーストブラザーズ,スタンダード（内国株式）,8050,不動産業,17,不動産,99,-,Asset Management
20250731,3457.T,Ａｎｄ　Ｄｏホールディングス,プライム（内国株式）,8050,不動産業,17,不動産,7,TOPIX Small 2,Real Estate Services
20250731,3461.T,パルマ,スタンダード（内国株式）,8050,不動産業,17,不動産,99,-,Specialty Business Services
20250731,3465.T,ケイアイスター不動産,プライム（内国株式）,8050,不動産業,17,不動産,6,TOPIX Small 1,Real Estate Services
20250731,3467.T,アグレ都市デザイン,スタンダード（内国株式）,8050,不動産業,17,不動産,99,-,Real Estate Services
20250731,3469.T,デュアルタップ,スタンダード（内国株式）,8050,不動産業,17,不動産,99,-,Real Estate-Diversified
20250731,3475.T,グッドコムアセット,プライム（内国株式）,8050,不動産業,17,不動産,7,TOPIX Small 2,Real Estate-Diversified
20250731,3480.T,ジェイ・エス・ビー,プライム（内国株式）,8050,不動産業,17,不動産,7,TOPIX Small 2,Real Estate-Diversified
20250731,3482.T,ロードスターキャピタル,プライム（内国株式）,8050,不動産業,17,不動産,7,TOPIX Small 2,Real Estate Services
20250731,3484.T,イノベーションホールディングス,プライム（内国株式）,8050,不動産業,17,不動産,99,-,Real Estate Services
20250731,3486.T,グローバル・リンク・マネジメント,プライム（内国株式）,8050,不動産業,17,不動産,99,-,Real Estate Services
20250731,3489.T,フェイスネットワーク,スタンダード（内国株式）,8050,不動産業,17,不動産,99,-,Real Estate Services
20250731,3490.T,アズ企画設計,スタンダード（内国株式）,8050,不動産業,17,不動産,99,-,Real Estate Services
20250731,3494.T,マリオン,スタンダード（内国株式）,8050,不動産業,17,不動産,99,-,Real Estate Services
20250731,3495.T,香陵住販,スタンダード（内国株式）,8050,不動産業,17,不動産,99,-,Real Estate Services
20250731,3496.T,アズーム,プライム（内国株式）,8050,不動産業,17,不動産,7,TOPIX Small 2,Real Estate Services
20250731,3498.T,霞ヶ関キャピタル,プライム（内国株式）,8050,不動産業,17,不動産,6,TOPIX Small 1,Conglomerates
20250731,3501.T,ＳＵＭＩＮＯＥ,プライム（内国株式）,3100,繊維製品,4,素材・化学,99,-,Textile Manufacturing
20250731,3512.T,日本フエルト,スタンダード（内国株式）,3100,繊維製品,4,素材・化学,99,-,Conglomerates
20250731,3513.T,イチカワ,スタンダード（内国株式）,3100,繊維製品,4,素材・化学,99,-,Paper & Paper Products
20250731,3521.T,エコナックホールディングス,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,Real Estate Services
20250731,3524.T,日東製網,スタンダード（内国株式）,3100,繊維製品,4,素材・化学,99,-,Textile Manufacturing
20250731,3526.T,芦森工業,スタンダード（内国株式）,3700,輸送用機器,6,自動車・輸送機,99,-,Auto Parts
20250731,3529.T,アツギ,スタンダード（内国株式）,3100,繊維製品,4,素材・化学,99,-,Apparel Manufacturing
20250731,3536.T,アクサスホールディングス,スタンダード（内国株式）,6100,小売業,14,小売,99,-,Household & Personal Products
20250731,3537.T,昭栄薬品,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,Specialty Chemicals
20250731,3538.T,ウイルプラスホールディングス,スタンダード（内国株式）,6100,小売業,14,小売,99,-,Auto & Truck Dealerships
20250731,3539.T,ＪＭホールディングス,プライム（内国株式）,6100,小売業,14,小売,7,TOPIX Small 2,Grocery Stores
20250731,3540.T,歯愛メディカル,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,Household & Personal Products
20250731,3543.T,コメダホールディングス,プライム（内国株式）,6050,卸売業,13,商社・卸売,6,TOPIX Small 1,Restaurants
20250731,3544.T,サツドラホールディングス,スタンダード（内国株式）,6100,小売業,14,小売,99,-,Pharmaceutical Retailers
20250731,3546.T,アレンザホールディングス,プライム（内国株式）,6100,小売業,14,小売,7,TOPIX Small 2,Home Improvement Retail
20250731,3547.T,串カツ田中ホールディングス,スタンダード（内国株式）,6100,小売業,14,小売,7,TOPIX Small 2,Restaurants
20250731,3548.T,バロックジャパンリミテッド,プライム（内国株式）,6100,小売業,14,小売,7,TOPIX Small 2,Apparel Retail
20250731,3549.T,クスリのアオキホールディングス,プライム（内国株式）,6100,小売業,14,小売,4,TOPIX Mid400,Pharmaceutical Retailers
20250731,3551.T,ダイニック,スタンダード（内国株式）,3100,繊維製品,4,素材・化学,99,-,Specialty Business Services
20250731,3553.T,共和レザー,スタンダード（内国株式）,3200,化学,4,素材・化学,99,-,Chemicals
20250731,3559.T,ピーバンドットコム,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,Electronic Components
20250731,3560.T,ほぼ日,スタンダード（内国株式）,6100,小売業,14,小売,99,-,Specialty Retail
20250731,3561.T,力の源ホールディングス,プライム（内国株式）,6100,小売業,14,小売,7,TOPIX Small 2,Restaurants
20250731,3562.T,Ｎｏ．１,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,Business Equipment & Supplies
20250731,3563.T,ＦＯＯＤ　＆　ＬＩＦＥ　ＣＯＭＰＡＮＩＥＳ,プライム（内国株式）,6100,小売業,14,小売,4,TOPIX Mid400,Restaurants
20250731,3565.T,アセンテック,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,7,TOPIX Small 2,Information Technology Services
20250731,3569.T,セーレン,プライム（内国株式）,3100,繊維製品,4,素材・化学,6,TOPIX Small 1,Textile Manufacturing
20250731,3571.T,ソトー,スタンダード（内国株式）,3100,繊維製品,4,素材・化学,99,-,Textile Manufacturing
20250731,3577.T,東海染工,スタンダード（内国株式）,3100,繊維製品,4,素材・化学,99,-,Textile Manufacturing
20250731,3580.T,小松マテーレ,プライム（内国株式）,3100,繊維製品,4,素材・化学,7,TOPIX Small 2,Textile Manufacturing
20250731,3583.T,オーベクス,スタンダード（内国株式）,3100,繊維製品,4,素材・化学,99,-,Department Stores
20250731,3591.T,ワコールホールディングス,プライム（内国株式）,3100,繊維製品,4,素材・化学,4,TOPIX Mid400,Apparel Manufacturing
20250731,3593.T,ホギメディカル,プライム（内国株式）,3100,繊維製品,4,素材・化学,6,TOPIX Small 1,Medical Instruments & Supplies
20250731,3597.T,自重堂,スタンダード（内国株式）,3100,繊維製品,4,素材・化学,99,-,Apparel Manufacturing
20250731,3598.T,山喜,スタンダード（内国株式）,3100,繊維製品,4,素材・化学,99,-,Apparel Manufacturing
20250731,3600.T,フジックス,スタンダード（内国株式）,3100,繊維製品,4,素材・化学,99,-,Textile Manufacturing
20250731,3607.T,クラウディアホールディングス,スタンダード（内国株式）,3100,繊維製品,4,素材・化学,99,-,Apparel Retail
20250731,3608.T,ＴＳＩホールディングス,プライム（内国株式）,3100,繊維製品,4,素材・化学,6,TOPIX Small 1,Apparel Manufacturing
20250731,3611.T,マツオカコーポレーション,スタンダード（内国株式）,3100,繊維製品,4,素材・化学,99,-,Apparel Manufacturing
20250731,3612.T,ワールド,プライム（内国株式）,3100,繊維製品,4,素材・化学,6,TOPIX Small 1,Department Stores
20250731,3626.T,ＴＩＳ,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,4,TOPIX Mid400,Information Technology Services
20250731,3627.T,テクミラホールディングス,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Software-Infrastructure
20250731,3632.T,グリーホールディングス,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,6,TOPIX Small 1,Electronic Gaming & Multimedia
20250731,3633.T,ＧＭＯペパボ,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,7,TOPIX Small 2,Software-Infrastructure
20250731,3634.T,ソケッツ,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Information Technology Services
20250731,3635.T,コーエーテクモホールディングス,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,4,TOPIX Mid400,Electronic Gaming & Multimedia
20250731,3636.T,三菱総合研究所,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,6,TOPIX Small 1,Information Technology Services
20250731,3639.T,ボルテージ,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Electronic Gaming & Multimedia
20250731,3640.T,電算,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Semiconductors
20250731,3641.T,パピレス,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Publishing
20250731,3647.T,ジー・スリーホールディングス,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Information Technology Services
20250731,3648.T,ＡＧＳ,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Software-Application
20250731,3649.T,ファインデックス,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,7,TOPIX Small 2,Health Information Services
20250731,3655.T,ブレインパッド,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,7,TOPIX Small 2,Information Technology Services
20250731,3656.T,ＫＬａｂ,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,7,TOPIX Small 2,Electronic Gaming & Multimedia
20250731,3657.T,ポールトゥウィンホールディングス,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,7,TOPIX Small 2,Information Technology Services
20250731,3659.T,ネクソン,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,4,TOPIX Mid400,Electronic Gaming & Multimedia
20250731,365A.T,伊澤タオル,スタンダード（内国株式）,3100,繊維製品,4,素材・化学,99,-,----
20250731,3660.T,アイスタイル,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,6,TOPIX Small 1,Specialty Retail
20250731,3661.T,エムアップホールディングス,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,6,TOPIX Small 1,Internet Content & Information
20250731,3662.T,エイチームホールディングス,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,7,TOPIX Small 2,Internet Content & Information
20250731,3663.T,セルシス,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,7,TOPIX Small 2,Software-Application
20250731,3665.T,エニグモ,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,7,TOPIX Small 2,Internet Retail
20250731,3667.T,ｅｎｉｓｈ,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Electronic Gaming & Multimedia
20250731,3668.T,コロプラ,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,6,TOPIX Small 1,Electronic Gaming & Multimedia
20250731,3670.T,協立情報通信,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Information Technology Services
20250731,3672.T,オルトプラス,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Electronic Gaming & Multimedia
20250731,3673.T,ブロードリーフ,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,6,TOPIX Small 1,Software-Application
20250731,3675.T,クロス・マーケティンググループ,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Internet Content & Information
20250731,3676.T,デジタルハーツホールディングス,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,7,TOPIX Small 2,Information Technology Services
20250731,3678.T,メディアドゥ,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,7,TOPIX Small 2,Publishing
20250731,3679.T,じげん,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,6,TOPIX Small 1,Internet Content & Information
20250731,367A.T,プリモグローバルホールディングス,スタンダード（内国株式）,6100,小売業,14,小売,99,-,Luxury Goods
20250731,3681.T,ブイキューブ,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,7,TOPIX Small 2,Software-Application
20250731,3682.T,エンカレッジ・テクノロジ,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Information Technology Services
20250731,3683.T,サイバーリンクス,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Software-Infrastructure
20250731,3686.T,ディー・エル・イー,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Entertainment
20250731,3687.T,フィックスターズ,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,7,TOPIX Small 2,Software-Application
20250731,3688.T,ＣＡＲＴＡ　ＨＯＬＤＩＮＧＳ,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,7,TOPIX Small 2,Internet Content & Information
20250731,368A.T,北里コーポレーション,プライム（内国株式）,3750,精密機器,9,電機・精密,7,TOPIX Small 2,Medical Instruments & Supplies
20250731,3694.T,オプティム,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,7,TOPIX Small 2,Software-Infrastructure
20250731,3696.T,セレス,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,7,TOPIX Small 2,Conglomerates
20250731,3697.T,ＳＨＩＦＴ,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,4,TOPIX Mid400,Software-Application
20250731,3708.T,特種東海製紙,プライム（内国株式）,3150,パルプ・紙,4,素材・化学,7,TOPIX Small 2,Paper & Paper Products
20250731,3710.T,ジョルダン,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Software-Application
20250731,3712.T,情報企画,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Software-Application
20250731,3719.T,ＡＩストーム,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Consulting Services
20250731,3726.T,フォーシーズＨＤ,スタンダード（内国株式）,6100,小売業,14,小売,99,-,Internet Retail
20250731,372A.T,レント,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,Rental & Leasing Services
