日付,Ticker,銘柄名,SEGMENT,33業種コード,Sector,17業種コード,17業種区分,SIZE,規模区分,Industry
20250731,1301.T,極洋,プライム（内国株式）,50,水産・農林業,1,食品,7,TOPIX Small 2,Packaged Foods
20250731,1332.T,ニッスイ,プライム（内国株式）,50,水産・農林業,1,食品,4,TOPIX Mid400,Packaged Foods
20250731,1333.T,マルハニチロ,プライム（内国株式）,50,水産・農林業,1,食品,4,TOPIX Mid400,Farm Products
20250731,1375.T,ユキグニファクトリー,プライム（内国株式）,50,水産・農林業,1,食品,7,TOPIX Small 2,Packaged Foods
20250731,1376.T,カネコ種苗,スタンダード（内国株式）,50,水産・農林業,1,食品,7,TOPIX Small 2,Agricultural Inputs
20250731,1377.T,サカタのタネ,プライム（内国株式）,50,水産・農林業,1,食品,6,TOPIX Small 1,Farm Products
20250731,1379.T,ホクト,プライム（内国株式）,50,水産・農林業,1,食品,7,TOPIX Small 2,Farm Products
20250731,1380.T,秋川牧園,スタンダード（内国株式）,50,水産・農林業,1,食品,99,-,Farm Products
20250731,1381.T,アクシーズ,スタンダード（内国株式）,50,水産・農林業,1,食品,99,-,Farm Products
20250731,1382.T,ホーブ,スタンダード（内国株式）,50,水産・農林業,1,食品,99,-,Farm Products
20250731,1383.T,ベルグアース,スタンダード（内国株式）,50,水産・農林業,1,食品,99,-,Farm Products
20250731,1384.T,ホクリヨウ,スタンダード（内国株式）,50,水産・農林業,1,食品,99,-,Farm Products
20250731,1407.T,ウエストホールディングス,スタンダード（内国株式）,2050,建設業,3,建設・資材,99,-,Utilities-Renewable
20250731,1414.T,ショーボンドホールディングス,プライム（内国株式）,2050,建設業,3,建設・資材,4,TOPIX Mid400,Engineering & Construction
20250731,1417.T,ミライト・ワン,プライム（内国株式）,2050,建設業,3,建設・資材,4,TOPIX Mid400,Engineering & Construction
20250731,1418.T,インターライフホールディングス,スタンダード（内国株式）,2050,建設業,3,建設・資材,99,-,Specialty Business Services
20250731,1419.T,タマホーム,プライム（内国株式）,2050,建設業,3,建設・資材,6,TOPIX Small 1,Residential Construction
20250731,1420.T,サンヨーホームズ,スタンダード（内国株式）,2050,建設業,3,建設・資材,99,-,Residential Construction
20250731,1429.T,日本アクア,プライム（内国株式）,2050,建設業,3,建設・資材,99,-,Engineering & Construction
20250731,1430.T,ファーストコーポレーション,スタンダード（内国株式）,2050,建設業,3,建設・資材,99,-,Residential Construction
20250731,1433.T,ベステラ,プライム（内国株式）,2050,建設業,3,建設・資材,99,-,Engineering & Construction
20250731,1434.T,ＪＥＳＣＯホールディングス,スタンダード（内国株式）,2050,建設業,3,建設・資材,99,-,Engineering & Construction
20250731,1435.T,ｒｏｂｏｔ　ｈｏｍｅ,スタンダード（内国株式）,8050,不動産業,17,不動産,7,TOPIX Small 2,Real Estate Services
20250731,1438.T,岐阜造園,スタンダード（内国株式）,2050,建設業,3,建設・資材,99,-,Engineering & Construction
20250731,1443.T,技研ホールディングス,スタンダード（内国株式）,2050,建設業,3,建設・資材,99,-,Engineering & Construction
20250731,1446.T,キャンディル,スタンダード（内国株式）,2050,建設業,3,建設・資材,99,-,Engineering & Construction
20250731,1450.T,ＴＡＮＡＫＥＮ,スタンダード（内国株式）,2050,建設業,3,建設・資材,99,-,Engineering & Construction
20250731,146A.T,コロンビア・ワークス,スタンダード（内国株式）,8050,不動産業,17,不動産,99,-,Real Estate-Development
20250731,1491.T,中外鉱業,スタンダード（内国株式）,3500,非鉄金属,7,鉄鋼・非鉄,99,-,Gold
20250731,1514.T,住石ホールディングス,スタンダード（内国株式）,1050,鉱業,2,エネルギー資源,6,TOPIX Small 1,Thermal Coal
20250731,1515.T,日鉄鉱業,プライム（内国株式）,1050,鉱業,2,エネルギー資源,6,TOPIX Small 1,Copper
20250731,1518.T,三井松島ホールディングス,プライム（内国株式）,3800,その他製品,10,情報通信・サービスその他,6,TOPIX Small 1,Thermal Coal
20250731,1605.T,ＩＮＰＥＸ,プライム（内国株式）,1050,鉱業,2,エネルギー資源,4,TOPIX Mid400,Oil & Gas E&P
20250731,160A.T,アズパートナーズ,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,Conglomerates
20250731,1662.T,石油資源開発,プライム（内国株式）,1050,鉱業,2,エネルギー資源,6,TOPIX Small 1,Oil & Gas E&P
20250731,1663.T,Ｋ＆Ｏエナジーグループ,プライム（内国株式）,1050,鉱業,2,エネルギー資源,6,TOPIX Small 1,Utilities-Regulated Gas
20250731,167A.T,リョーサン菱洋ホールディングス,プライム（内国株式）,6050,卸売業,13,商社・卸売,6,TOPIX Small 1,Electronics & Computer Distribution
20250731,1711.T,ＳＤＳホールディングス,スタンダード（内国株式）,2050,建設業,3,建設・資材,99,-,Utilities-Renewable
20250731,1712.T,ダイセキ環境ソリューション,スタンダード（内国株式）,2050,建設業,3,建設・資材,99,-,Waste Management
20250731,1716.T,第一カッター興業,スタンダード（内国株式）,2050,建設業,3,建設・資材,7,TOPIX Small 2,Engineering & Construction
20250731,1717.T,明豊ファシリティワークス,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,Engineering & Construction
20250731,1718.T,美樹工業,スタンダード（内国株式）,2050,建設業,3,建設・資材,99,-,Engineering & Construction
20250731,1719.T,安藤・間,プライム（内国株式）,2050,建設業,3,建設・資材,6,TOPIX Small 1,Engineering & Construction
20250731,1720.T,東急建設,プライム（内国株式）,2050,建設業,3,建設・資材,6,TOPIX Small 1,Engineering & Construction
20250731,1721.T,コムシスホールディングス,プライム（内国株式）,2050,建設業,3,建設・資材,4,TOPIX Mid400,Engineering & Construction
20250731,1723.T,日本電技,スタンダード（内国株式）,2050,建設業,3,建設・資材,99,-,Electronic Components
20250731,1724.T,シンクレイヤ,スタンダード（内国株式）,2050,建設業,3,建設・資材,99,-,Communication Equipment
20250731,1726.T,ビーアールホールディングス,プライム（内国株式）,2050,建設業,3,建設・資材,7,TOPIX Small 2,Engineering & Construction
20250731,1736.T,オーテック,スタンダード（内国株式）,2050,建設業,3,建設・資材,99,-,Industrial Distribution
20250731,1743.T,コーアツ工業,スタンダード（内国株式）,2050,建設業,3,建設・資材,99,-,Engineering & Construction
20250731,1757.T,創建エース,スタンダード（内国株式）,2050,建設業,3,建設・資材,99,-,Real Estate-Development
20250731,1758.T,太洋基礎工業,スタンダード（内国株式）,2050,建設業,3,建設・資材,99,-,Engineering & Construction
20250731,1762.T,高松コンストラクショングループ,プライム（内国株式）,2050,建設業,3,建設・資材,7,TOPIX Small 2,Engineering & Construction
20250731,1764.T,工藤建設,スタンダード（内国株式）,2050,建設業,3,建設・資材,99,-,Engineering & Construction
20250731,1766.T,東建コーポレーション,プライム（内国株式）,2050,建設業,3,建設・資材,6,TOPIX Small 1,Real Estate Services
20250731,1768.T,ソネック,スタンダード（内国株式）,2050,建設業,3,建設・資材,99,-,Engineering & Construction
20250731,1770.T,藤田エンジニアリング,スタンダード（内国株式）,2050,建設業,3,建設・資材,99,-,Engineering & Construction
20250731,1776.T,三井住建道路,スタンダード（内国株式）,2050,建設業,3,建設・資材,99,-,Engineering & Construction
20250731,1780.T,ヤマウラ,プライム（内国株式）,2050,建設業,3,建設・資材,7,TOPIX Small 2,Engineering & Construction
20250731,1783.T,ｆａｎｔａｓｉｓｔａ,スタンダード（内国株式）,8050,不動産業,17,不動産,99,-,Real Estate-Diversified
20250731,1786.T,オリエンタル白石,プライム（内国株式）,2050,建設業,3,建設・資材,7,TOPIX Small 2,Engineering & Construction
20250731,1787.T,ナカボーテック,スタンダード（内国株式）,2050,建設業,3,建設・資材,99,-,Metal Fabrication
20250731,1788.T,三東工業社,スタンダード（内国株式）,2050,建設業,3,建設・資材,99,-,Engineering & Construction
20250731,1793.T,大本組,スタンダード（内国株式）,2050,建設業,3,建設・資材,99,-,Engineering & Construction
20250731,1795.T,マサル,スタンダード（内国株式）,2050,建設業,3,建設・資材,99,-,Engineering & Construction
20250731,1798.T,守谷商会,スタンダード（内国株式）,2050,建設業,3,建設・資材,99,-,Engineering & Construction
20250731,1799.T,第一建設工業,スタンダード（内国株式）,2050,建設業,3,建設・資材,99,-,Engineering & Construction
20250731,1801.T,大成建設,プライム（内国株式）,2050,建設業,3,建設・資材,4,TOPIX Mid400,Engineering & Construction
20250731,1802.T,大林組,プライム（内国株式）,2050,建設業,3,建設・資材,4,TOPIX Mid400,Engineering & Construction
20250731,1803.T,清水建設,プライム（内国株式）,2050,建設業,3,建設・資材,4,TOPIX Mid400,Engineering & Construction
20250731,1807.T,佐藤渡辺,スタンダード（内国株式）,2050,建設業,3,建設・資材,99,-,Engineering & Construction
20250731,1808.T,長谷工コーポレーション,プライム（内国株式）,2050,建設業,3,建設・資材,4,TOPIX Mid400,Residential Construction
20250731,1810.T,松井建設,スタンダード（内国株式）,2050,建設業,3,建設・資材,7,TOPIX Small 2,Engineering & Construction
20250731,1811.T,錢高組,スタンダード（内国株式）,2050,建設業,3,建設・資材,99,-,Engineering & Construction
20250731,1812.T,鹿島建設,プライム（内国株式）,2050,建設業,3,建設・資材,4,TOPIX Mid400,Engineering & Construction
20250731,1813.T,不動テトラ,プライム（内国株式）,2050,建設業,3,建設・資材,7,TOPIX Small 2,Engineering & Construction
20250731,1814.T,大末建設,プライム（内国株式）,2050,建設業,3,建設・資材,99,-,Real Estate-Development
20250731,1815.T,鉄建建設,プライム（内国株式）,2050,建設業,3,建設・資材,7,TOPIX Small 2,Engineering & Construction
20250731,1820.T,西松建設,プライム（内国株式）,2050,建設業,3,建設・資材,4,TOPIX Mid400,Engineering & Construction
20250731,1821.T,三井住友建設,プライム（内国株式）,2050,建設業,3,建設・資材,6,TOPIX Small 1,Conglomerates
20250731,1822.T,大豊建設,スタンダード（内国株式）,2050,建設業,3,建設・資材,7,TOPIX Small 2,Engineering & Construction
20250731,1826.T,佐田建設,スタンダード（内国株式）,2050,建設業,3,建設・資材,99,-,Engineering & Construction
20250731,1827.T,ナカノフドー建設,スタンダード（内国株式）,2050,建設業,3,建設・資材,99,-,Engineering & Construction
20250731,1828.T,田辺工業,スタンダード（内国株式）,2050,建設業,3,建設・資材,99,-,Engineering & Construction
20250731,1833.T,奥村組,プライム（内国株式）,2050,建設業,3,建設・資材,6,TOPIX Small 1,Engineering & Construction
20250731,1835.T,東鉄工業,プライム（内国株式）,2050,建設業,3,建設・資材,6,TOPIX Small 1,Engineering & Construction
20250731,1840.T,土屋ホールディングス,スタンダード（内国株式）,2050,建設業,3,建設・資材,99,-,Residential Construction
20250731,1841.T,サンユー建設,スタンダード（内国株式）,2050,建設業,3,建設・資材,99,-,Engineering & Construction
20250731,1844.T,大盛工業,スタンダード（内国株式）,2050,建設業,3,建設・資材,99,-,Engineering & Construction
20250731,1847.T,イチケン,スタンダード（内国株式）,2050,建設業,3,建設・資材,99,-,Real Estate-Development
20250731,1848.T,富士ピー・エス,スタンダード（内国株式）,2050,建設業,3,建設・資材,99,-,Engineering & Construction
20250731,1850.T,南海辰村建設,スタンダード（内国株式）,2050,建設業,3,建設・資材,99,-,Engineering & Construction
20250731,1852.T,淺沼組,プライム（内国株式）,2050,建設業,3,建設・資材,6,TOPIX Small 1,Engineering & Construction
20250731,1853.T,森組,スタンダード（内国株式）,2050,建設業,3,建設・資材,99,-,Engineering & Construction
20250731,1860.T,戸田建設,プライム（内国株式）,2050,建設業,3,建設・資材,4,TOPIX Mid400,Engineering & Construction
20250731,1861.T,熊谷組,プライム（内国株式）,2050,建設業,3,建設・資材,6,TOPIX Small 1,Engineering & Construction
20250731,1866.T,北野建設,スタンダード（内国株式）,2050,建設業,3,建設・資材,99,-,Engineering & Construction
20250731,1867.T,植木組,スタンダード（内国株式）,2050,建設業,3,建設・資材,99,-,Engineering & Construction
20250731,1870.T,矢作建設工業,プライム（内国株式）,2050,建設業,3,建設・資材,7,TOPIX Small 2,Engineering & Construction
20250731,1871.T,ピーエス・コンストラクション,プライム（内国株式）,2050,建設業,3,建設・資材,7,TOPIX Small 2,Engineering & Construction
20250731,1873.T,日本ハウスホールディングス,プライム（内国株式）,2050,建設業,3,建設・資材,7,TOPIX Small 2,Residential Construction
20250731,1878.T,大東建託,プライム（内国株式）,8050,不動産業,17,不動産,4,TOPIX Mid400,Real Estate-Diversified
20250731,1879.T,新日本建設,プライム（内国株式）,2050,建設業,3,建設・資材,7,TOPIX Small 2,Engineering & Construction
20250731,1882.T,東亜道路工業,プライム（内国株式）,2050,建設業,3,建設・資材,7,TOPIX Small 2,Engineering & Construction
20250731,1884.T,日本道路,プライム（内国株式）,2050,建設業,3,建設・資材,6,TOPIX Small 1,Engineering & Construction
20250731,1885.T,東亜建設工業,プライム（内国株式）,2050,建設業,3,建設・資材,6,TOPIX Small 1,Engineering & Construction
20250731,1887.T,日本国土開発,プライム（内国株式）,2050,建設業,3,建設・資材,7,TOPIX Small 2,Engineering & Construction
20250731,1888.T,若築建設,プライム（内国株式）,2050,建設業,3,建設・資材,7,TOPIX Small 2,Engineering & Construction
20250731,1890.T,東洋建設,プライム（内国株式）,2050,建設業,3,建設・資材,6,TOPIX Small 1,Engineering & Construction
20250731,1893.T,五洋建設,プライム（内国株式）,2050,建設業,3,建設・資材,4,TOPIX Mid400,Engineering & Construction
20250731,1897.T,金下建設,スタンダード（内国株式）,2050,建設業,3,建設・資材,99,-,Engineering & Construction
20250731,1898.T,世紀東急工業,プライム（内国株式）,2050,建設業,3,建設・資材,6,TOPIX Small 1,Engineering & Construction
20250731,1899.T,福田組,プライム（内国株式）,2050,建設業,3,建設・資材,7,TOPIX Small 2,Engineering & Construction
20250731,1904.T,大成温調,スタンダード（内国株式）,2050,建設業,3,建設・資材,99,-,Building Products & Equipment
20250731,1905.T,テノックス,スタンダード（内国株式）,2050,建設業,3,建設・資材,99,-,Engineering & Construction
20250731,1909.T,日本ドライケミカル,スタンダード（内国株式）,3600,機械,8,機械,99,-,Security & Protection Services
20250731,1911.T,住友林業,プライム（内国株式）,2050,建設業,3,建設・資材,4,TOPIX Mid400,Residential Construction
20250731,1914.T,日本基礎技術,スタンダード（内国株式）,2050,建設業,3,建設・資材,99,-,Engineering & Construction
20250731,1921.T,巴コーポレーション,スタンダード（内国株式）,2050,建設業,3,建設・資材,99,-,Engineering & Construction
20250731,1925.T,大和ハウス工業,プライム（内国株式）,2050,建設業,3,建設・資材,2,TOPIX Large70,Real Estate-Development
20250731,1926.T,ライト工業,プライム（内国株式）,2050,建設業,3,建設・資材,6,TOPIX Small 1,Engineering & Construction
20250731,1928.T,積水ハウス,プライム（内国株式）,2050,建設業,3,建設・資材,2,TOPIX Large70,Residential Construction
20250731,1929.T,日特建設,プライム（内国株式）,2050,建設業,3,建設・資材,7,TOPIX Small 2,Engineering & Construction
20250731,1930.T,北陸電気工事,プライム（内国株式）,2050,建設業,3,建設・資材,7,TOPIX Small 2,Engineering & Construction
20250731,1934.T,ユアテック,プライム（内国株式）,2050,建設業,3,建設・資材,7,TOPIX Small 2,Engineering & Construction
20250731,1938.T,日本リーテック,プライム（内国株式）,2050,建設業,3,建設・資材,7,TOPIX Small 2,Engineering & Construction
20250731,1939.T,四電工,プライム（内国株式）,2050,建設業,3,建設・資材,7,TOPIX Small 2,Engineering & Construction
20250731,1941.T,中電工,プライム（内国株式）,2050,建設業,3,建設・資材,6,TOPIX Small 1,Engineering & Construction
20250731,1942.T,関電工,プライム（内国株式）,2050,建設業,3,建設・資材,4,TOPIX Mid400,Engineering & Construction
20250731,1944.T,きんでん,プライム（内国株式）,2050,建設業,3,建設・資材,4,TOPIX Mid400,Engineering & Construction
20250731,1945.T,東京エネシス,プライム（内国株式）,2050,建設業,3,建設・資材,7,TOPIX Small 2,Engineering & Construction
20250731,1946.T,トーエネック,プライム（内国株式）,2050,建設業,3,建設・資材,7,TOPIX Small 2,Engineering & Construction
20250731,1948.T,弘電社,スタンダード（内国株式）,2050,建設業,3,建設・資材,99,-,Engineering & Construction
20250731,1949.T,住友電設,プライム（内国株式）,2050,建設業,3,建設・資材,6,TOPIX Small 1,Engineering & Construction
20250731,1950.T,日本電設工業,プライム（内国株式）,2050,建設業,3,建設・資材,7,TOPIX Small 2,Infrastructure Operations
20250731,1951.T,エクシオグループ,プライム（内国株式）,2050,建設業,3,建設・資材,4,TOPIX Mid400,Engineering & Construction
20250731,1952.T,新日本空調,プライム（内国株式）,2050,建設業,3,建設・資材,7,TOPIX Small 2,Building Products & Equipment
20250731,1959.T,九電工,プライム（内国株式）,2050,建設業,3,建設・資材,4,TOPIX Mid400,Engineering & Construction
20250731,1960.T,サンテック,スタンダード（内国株式）,2050,建設業,3,建設・資材,99,-,Engineering & Construction
20250731,1961.T,三機工業,プライム（内国株式）,2050,建設業,3,建設・資材,6,TOPIX Small 1,Engineering & Construction
20250731,1963.T,日揮ホールディングス,プライム（内国株式）,2050,建設業,3,建設・資材,4,TOPIX Mid400,Engineering & Construction
20250731,1964.T,中外炉工業,プライム（内国株式）,2050,建設業,3,建設・資材,7,TOPIX Small 2,Specialty Industrial Machinery
20250731,1965.T,テクノ菱和,スタンダード（内国株式）,2050,建設業,3,建設・資材,99,-,Engineering & Construction
20250731,1966.T,高田工業所,スタンダード（内国株式）,2050,建設業,3,建設・資材,99,-,Engineering & Construction
20250731,1967.T,ヤマト,スタンダード（内国株式）,2050,建設業,3,建設・資材,99,-,Engineering & Construction
20250731,1968.T,太平電業,プライム（内国株式）,2050,建設業,3,建設・資材,7,TOPIX Small 2,Engineering & Construction
20250731,1969.T,高砂熱学工業,プライム（内国株式）,2050,建設業,3,建設・資材,4,TOPIX Mid400,Building Products & Equipment
20250731,1972.T,三晃金属工業,スタンダード（内国株式）,2050,建設業,3,建設・資材,99,-,Building Products & Equipment
20250731,1975.T,朝日工業社,プライム（内国株式）,2050,建設業,3,建設・資材,7,TOPIX Small 2,Engineering & Construction
20250731,1976.T,明星工業,プライム（内国株式）,2050,建設業,3,建設・資材,7,TOPIX Small 2,Engineering & Construction
20250731,1979.T,大氣社,プライム（内国株式）,2050,建設業,3,建設・資材,6,TOPIX Small 1,Building Products & Equipment
20250731,197A.T,タウンズ,スタンダード（内国株式）,3250,医薬品,5,医薬品,99,-,Medical Instruments & Supplies
20250731,1980.T,ダイダン,プライム（内国株式）,2050,建設業,3,建設・資材,6,TOPIX Small 1,Specialty Industrial Machinery
20250731,1981.T,協和日成,スタンダード（内国株式）,2050,建設業,3,建設・資材,99,-,Building Products & Equipment
20250731,1982.T,日比谷総合設備,プライム（内国株式）,2050,建設業,3,建設・資材,7,TOPIX Small 2,Engineering & Construction
20250731,1992.T,神田通信機,スタンダード（内国株式）,2050,建設業,3,建設・資材,99,-,Communication Equipment
20250731,1994.T,高橋カーテンウォール工業,スタンダード（内国株式）,2050,建設業,3,建設・資材,99,-,Building Products & Equipment
20250731,1997.T,暁飯島工業,スタンダード（内国株式）,2050,建設業,3,建設・資材,99,-,Engineering & Construction
20250731,2001.T,ニップン,プライム（内国株式）,3050,食料品,1,食品,6,TOPIX Small 1,Packaged Foods
20250731,2002.T,日清製粉グループ本社,プライム（内国株式）,3050,食料品,1,食品,4,TOPIX Mid400,Packaged Foods
20250731,2003.T,日東富士製粉,スタンダード（内国株式）,3050,食料品,1,食品,7,TOPIX Small 2,Farm Products
20250731,2004.T,昭和産業,プライム（内国株式）,3050,食料品,1,食品,7,TOPIX Small 2,Packaged Foods
20250731,2009.T,鳥越製粉,スタンダード（内国株式）,3050,食料品,1,食品,99,-,Packaged Foods
20250731,2053.T,中部飼料,プライム（内国株式）,3050,食料品,1,食品,7,TOPIX Small 2,Packaged Foods
20250731,2055.T,日和産業,スタンダード（内国株式）,3050,食料品,1,食品,99,-,Packaged Foods
20250731,2060.T,フィード・ワン,プライム（内国株式）,3050,食料品,1,食品,7,TOPIX Small 2,Packaged Foods
20250731,208A.T,構造計画研究所ホールディングス,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Engineering & Construction
20250731,2108.T,日本甜菜製糖,プライム（内国株式）,3050,食料品,1,食品,7,TOPIX Small 2,Confectioners
20250731,2109.T,ＤＭ三井製糖,プライム（内国株式）,3050,食料品,1,食品,7,TOPIX Small 2,Confectioners
20250731,2112.T,塩水港精糖,スタンダード（内国株式）,3050,食料品,1,食品,99,-,Confectioners
20250731,2114.T,フジ日本,スタンダード（内国株式）,3050,食料品,1,食品,99,-,Confectioners
20250731,2117.T,ウェルネオシュガー,プライム（内国株式）,3050,食料品,1,食品,7,TOPIX Small 2,Confectioners
20250731,211A.T,カドス・コーポレーション,スタンダード（内国株式）,2050,建設業,3,建設・資材,99,-,----
20250731,2120.T,ＬＩＦＵＬＬ,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,7,TOPIX Small 2,Internet Content & Information
20250731,2121.T,ＭＩＸＩ,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,6,TOPIX Small 1,Electronic Gaming & Multimedia
20250731,2122.T,インタースペース,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,Advertising Agencies
20250731,2124.T,ジェイエイシーリクルートメント,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,6,TOPIX Small 1,Staffing & Employment Services
20250731,2127.T,日本Ｍ＆Ａセンターホールディングス,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,4,TOPIX Mid400,Capital Markets
20250731,212A.T,フィットイージー,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,Leisure
20250731,2130.T,メンバーズ,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,7,TOPIX Small 2,Advertising Agencies
20250731,2134.T,北浜キャピタルパートナーズ,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,Asset Management
20250731,2136.T,ヒップ,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,Staffing & Employment Services
20250731,2138.T,クルーズ,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Software-Application
20250731,2139.T,中広,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,Advertising Agencies
20250731,2146.T,ＵＴグループ,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,6,TOPIX Small 1,Staffing & Employment Services
20250731,2148.T,アイティメディア,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,7,TOPIX Small 2,Advertising Agencies
20250731,2150.T,ケアネット,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,7,TOPIX Small 2,Health Information Services
20250731,2152.T,幼児活動研究会,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,Education & Training Services
20250731,2153.T,Ｅ・Ｊホールディングス,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,7,TOPIX Small 2,Engineering & Construction
20250731,2154.T,オープンアップグループ,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,6,TOPIX Small 1,Staffing & Employment Services
20250731,2156.T,セーラー広告,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,Advertising Agencies
20250731,2157.T,コシダカホールディングス,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,6,TOPIX Small 1,Leisure
20250731,2162.T,ｎｍｓ　ホールディングス,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,Electronic Components
20250731,2163.T,アルトナー,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,Staffing & Employment Services
20250731,2168.T,パソナグループ,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,6,TOPIX Small 1,Staffing & Employment Services
20250731,2169.T,ＣＤＳ,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,Software-Application
20250731,2170.T,リンクアンドモチベーション,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,6,TOPIX Small 1,Consulting Services
20250731,2175.T,エス・エム・エス,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,4,TOPIX Mid400,Health Information Services
20250731,2179.T,成学社,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,Education & Training Services
20250731,2180.T,サニーサイドアップグループ,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,Advertising Agencies
