日付,Ticker,銘柄名,SEGMENT,33業種コード,Sector,17業種コード,17業種区分,SIZE,規模区分,Industry
20250731,2764.T,ひらまつ,スタンダード（内国株式）,6100,小売業,14,小売,99,-,Restaurants
20250731,2767.T,円谷フィールズホールディングス,プライム（内国株式）,6050,卸売業,13,商社・卸売,6,TOPIX Small 1,Gambling
20250731,2768.T,双日,プライム（内国株式）,6050,卸売業,13,商社・卸売,4,TOPIX Mid400,Conglomerates
20250731,2769.T,ヴィレッジヴァンガードコーポレーション,スタンダード（内国株式）,6100,小売業,14,小売,99,-,Specialty Retail
20250731,2776.T,新都ホールディングス,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,Apparel Manufacturing
20250731,2778.T,パレモ・ホールディングス,スタンダード（内国株式）,6100,小売業,14,小売,99,-,Apparel Retail
20250731,2780.T,コメ兵ホールディングス,スタンダード（内国株式）,6100,小売業,14,小売,99,-,Real Estate Services
20250731,2782.T,セリア,スタンダード（内国株式）,6100,小売業,14,小売,99,-,Discount Stores
20250731,2784.T,アルフレッサ　ホールディングス,プライム（内国株式）,6050,卸売業,13,商社・卸売,4,TOPIX Mid400,Medical Distribution
20250731,2788.T,アップルインターナショナル,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,Auto & Truck Dealerships
20250731,2789.T,カルラ,スタンダード（内国株式）,6100,小売業,14,小売,99,-,Restaurants
20250731,2790.T,ナフコ,スタンダード（内国株式）,6100,小売業,14,小売,99,-,Home Improvement Retail
20250731,2791.T,大黒天物産,プライム（内国株式）,6100,小売業,14,小売,6,TOPIX Small 1,Grocery Stores
20250731,2792.T,ハニーズホールディングス,プライム（内国株式）,6100,小売業,14,小売,7,TOPIX Small 2,Apparel Retail
20250731,2795.T,日本プリメックス,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,Specialty Industrial Machinery
20250731,2796.T,ファーマライズホールディングス,スタンダード（内国株式）,6100,小売業,14,小売,99,-,Pharmaceutical Retailers
20250731,2798.T,ワイズテーブルコーポレーション,スタンダード（内国株式）,6100,小売業,14,小売,99,-,Restaurants
20250731,2801.T,キッコーマン,プライム（内国株式）,3050,食料品,1,食品,4,TOPIX Mid400,Packaged Foods
20250731,2802.T,味の素,プライム（内国株式）,3050,食料品,1,食品,2,TOPIX Large70,Packaged Foods
20250731,2804.T,ブルドックソース,プライム（内国株式）,3050,食料品,1,食品,7,TOPIX Small 2,Packaged Foods
20250731,2805.T,ヱスビー食品,スタンダード（内国株式）,3050,食料品,1,食品,99,-,Packaged Foods
20250731,2806.T,ユタカフーズ,スタンダード（内国株式）,3050,食料品,1,食品,99,-,Packaged Foods
20250731,2809.T,キユーピー,プライム（内国株式）,3050,食料品,1,食品,4,TOPIX Mid400,Packaged Foods
20250731,2810.T,ハウス食品グループ本社,プライム（内国株式）,3050,食料品,1,食品,4,TOPIX Mid400,Packaged Foods
20250731,2811.T,カゴメ,プライム（内国株式）,3050,食料品,1,食品,4,TOPIX Mid400,Packaged Foods
20250731,2813.T,和弘食品,スタンダード（内国株式）,3050,食料品,1,食品,99,-,Packaged Foods
20250731,2814.T,佐藤食品工業,スタンダード（内国株式）,3050,食料品,1,食品,99,-,Packaged Foods
20250731,2815.T,アリアケジャパン,プライム（内国株式）,3050,食料品,1,食品,6,TOPIX Small 1,Packaged Foods
20250731,2816.T,ダイショー,スタンダード（内国株式）,3050,食料品,1,食品,99,-,Food Distribution
20250731,2818.T,ピエトロ,スタンダード（内国株式）,3050,食料品,1,食品,99,-,Packaged Foods
20250731,2819.T,エバラ食品工業,スタンダード（内国株式）,3050,食料品,1,食品,7,TOPIX Small 2,Packaged Foods
20250731,2820.T,やまみ,スタンダード（内国株式）,3050,食料品,1,食品,99,-,Packaged Foods
20250731,2830.T,アヲハタ,スタンダード（内国株式）,3050,食料品,1,食品,99,-,Packaged Foods
20250731,2831.T,はごろもフーズ,スタンダード（内国株式）,3050,食料品,1,食品,99,-,Packaged Foods
20250731,285A.T,キオクシアホールディングス,プライム（内国株式）,3650,電気機器,9,電機・精密,7,TOPIX Small 2,Semiconductors
20250731,2871.T,ニチレイ,プライム（内国株式）,3050,食料品,1,食品,4,TOPIX Mid400,Packaged Foods
20250731,2872.T,セイヒョー,スタンダード（内国株式）,3050,食料品,1,食品,99,-,Packaged Foods
20250731,2874.T,横浜冷凍,プライム（内国株式）,6050,卸売業,13,商社・卸売,7,TOPIX Small 2,Food Distribution
20250731,2875.T,東洋水産,プライム（内国株式）,3050,食料品,1,食品,4,TOPIX Mid400,Packaged Foods
20250731,2876.T,デルソーレ,スタンダード（内国株式）,3050,食料品,1,食品,99,-,Packaged Foods
20250731,2877.T,日東ベスト,スタンダード（内国株式）,3050,食料品,1,食品,99,-,Packaged Foods
20250731,287A.T,黒田グループ,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,Conglomerates
20250731,2882.T,イートアンドホールディングス,プライム（内国株式）,3050,食料品,1,食品,7,TOPIX Small 2,Restaurants
20250731,2883.T,大冷,スタンダード（内国株式）,3050,食料品,1,食品,99,-,Specialty Industrial Machinery
20250731,2884.T,ヨシムラ・フード・ホールディングス,プライム（内国株式）,3050,食料品,1,食品,7,TOPIX Small 2,Packaged Foods
20250731,2892.T,日本食品化工,スタンダード（内国株式）,3050,食料品,1,食品,99,-,Packaged Foods
20250731,2894.T,石井食品,スタンダード（内国株式）,3050,食料品,1,食品,99,-,Packaged Foods
20250731,2897.T,日清食品ホールディングス,プライム（内国株式）,3050,食料品,1,食品,4,TOPIX Mid400,Packaged Foods
20250731,2901.T,ウェルディッシュ,スタンダード（内国株式）,3050,食料品,1,食品,99,-,Medical Care Facilities
20250731,2903.T,シノブフーズ,スタンダード（内国株式）,3050,食料品,1,食品,99,-,Packaged Foods
20250731,2904.T,一正蒲鉾,スタンダード（内国株式）,3050,食料品,1,食品,99,-,Packaged Foods
20250731,2907.T,あじかん,スタンダード（内国株式）,3050,食料品,1,食品,99,-,Packaged Foods
20250731,2908.T,フジッコ,プライム（内国株式）,3050,食料品,1,食品,7,TOPIX Small 2,Packaged Foods
20250731,2910.T,ロック・フィールド,プライム（内国株式）,3050,食料品,1,食品,6,TOPIX Small 1,Packaged Foods
20250731,2911.T,旭松食品,スタンダード（内国株式）,3050,食料品,1,食品,99,-,Packaged Foods
20250731,2914.T,日本たばこ産業,プライム（内国株式）,3050,食料品,1,食品,1,TOPIX Core30,Tobacco
20250731,2915.T,ケンコーマヨネーズ,プライム（内国株式）,3050,食料品,1,食品,7,TOPIX Small 2,Packaged Foods
20250731,2916.T,仙波糖化工業,スタンダード（内国株式）,3050,食料品,1,食品,99,-,Confectioners
20250731,2917.T,大森屋,スタンダード（内国株式）,3050,食料品,1,食品,99,-,Packaged Foods
20250731,2918.T,わらべや日洋ホールディングス,プライム（内国株式）,3050,食料品,1,食品,6,TOPIX Small 1,Packaged Foods
20250731,2922.T,なとり,プライム（内国株式）,3050,食料品,1,食品,7,TOPIX Small 2,Packaged Foods
20250731,2923.T,サトウ食品,スタンダード（内国株式）,3050,食料品,1,食品,99,-,Packaged Foods
20250731,2924.T,イフジ産業,スタンダード（内国株式）,3050,食料品,1,食品,99,-,Farm Products
20250731,2926.T,篠崎屋,スタンダード（内国株式）,3050,食料品,1,食品,99,-,Packaged Foods
20250731,2927.T,ＡＦＣ－ＨＤアムスライフサイエンス,スタンダード（内国株式）,3050,食料品,1,食品,99,-,Packaged Foods
20250731,2929.T,ファーマフーズ,プライム（内国株式）,3050,食料品,1,食品,7,TOPIX Small 2,Drug Manufacturers-Specialty & Generic
20250731,2930.T,北の達人コーポレーション,プライム（内国株式）,3200,化学,4,素材・化学,7,TOPIX Small 2,Household & Personal Products
20250731,2931.T,ユーグレナ,プライム（内国株式）,3050,食料品,1,食品,6,TOPIX Small 1,Household & Personal Products
20250731,2932.T,ＳＴＩフードホールディングス,スタンダード（内国株式）,3050,食料品,1,食品,99,-,Packaged Foods
20250731,2933.T,紀文食品,プライム（内国株式）,3050,食料品,1,食品,7,TOPIX Small 2,Packaged Foods
20250731,2935.T,ピックルスホールディングス,プライム（内国株式）,3050,食料品,1,食品,7,TOPIX Small 2,Packaged Foods
20250731,2938.T,オカムラ食品工業,スタンダード（内国株式）,3050,食料品,1,食品,99,-,Farm Products
20250731,2961.T,日本調理機,スタンダード（内国株式）,3550,金属製品,3,建設・資材,99,-,Specialty Industrial Machinery
20250731,2962.T,テクニスコ,スタンダード（内国株式）,3550,金属製品,3,建設・資材,99,-,Metal Fabrication
20250731,2970.T,グッドライフカンパニー,スタンダード（内国株式）,8050,不動産業,17,不動産,99,-,Real Estate Services
20250731,2975.T,スター・マイカ・ホールディングス,プライム（内国株式）,8050,不動産業,17,不動産,7,TOPIX Small 2,Real Estate Services
20250731,297A.T,アルピコホールディングス,スタンダード（内国株式）,6100,小売業,14,小売,99,-,Conglomerates
20250731,2980.T,ＳＲＥホールディングス,プライム（内国株式）,8050,不動産業,17,不動産,6,TOPIX Small 1,Real Estate Services
20250731,2982.T,ＡＤワークスグループ,プライム（内国株式）,8050,不動産業,17,不動産,99,-,Real Estate Services
20250731,2984.T,ヤマイチエステート,スタンダード（内国株式）,8050,不動産業,17,不動産,99,-,Real Estate-Development
20250731,2991.T,ランドネット,スタンダード（内国株式）,8050,不動産業,17,不動産,99,-,Real Estate Services
20250731,2993.T,長栄,スタンダード（内国株式）,8050,不動産業,17,不動産,99,-,Real Estate Services
20250731,2999.T,ホームポジション,スタンダード（内国株式）,8050,不動産業,17,不動産,99,-,Residential Construction
20250731,3001.T,片倉工業,スタンダード（内国株式）,3100,繊維製品,4,素材・化学,7,TOPIX Small 2,Conglomerates
20250731,3002.T,グンゼ,プライム（内国株式）,3100,繊維製品,4,素材・化学,6,TOPIX Small 1,Apparel Manufacturing
20250731,3003.T,ヒューリック,プライム（内国株式）,8050,不動産業,17,不動産,4,TOPIX Mid400,Real Estate Services
20250731,3004.T,神栄,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,Conglomerates
20250731,300A.T,ＭＩＣ,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,Advertising Agencies
20250731,3010.T,ポラリス・ホールディングス,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,Lodging
20250731,3011.T,バナーズ,スタンダード（内国株式）,6100,小売業,14,小売,99,-,Auto & Truck Dealerships
20250731,3020.T,アプライド,スタンダード（内国株式）,6100,小売業,14,小売,99,-,Electronics & Computer Distribution
20250731,3021.T,パシフィックネット,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,Computer Hardware
20250731,3023.T,ラサ商事,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,7,TOPIX Small 2,Other Industrial Metals & Mining
20250731,3024.T,クリエイト,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,Metal Fabrication
20250731,3028.T,アルペン,プライム（内国株式）,6100,小売業,14,小売,6,TOPIX Small 1,Specialty Retail
20250731,3030.T,ハブ,スタンダード（内国株式）,6100,小売業,14,小売,99,-,Restaurants
20250731,3031.T,ラクーンホールディングス,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,7,TOPIX Small 2,Internet Retail
20250731,3034.T,クオールホールディングス,プライム（内国株式）,6100,小売業,14,小売,6,TOPIX Small 1,Pharmaceutical Retailers
20250731,3035.T,ケイティケイ,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,Business Equipment & Supplies
20250731,3036.T,アルコニックス,プライム（内国株式）,6050,卸売業,13,商社・卸売,6,TOPIX Small 1,Other Industrial Metals & Mining
20250731,3038.T,神戸物産,プライム（内国株式）,6050,卸売業,13,商社・卸売,4,TOPIX Mid400,Grocery Stores
20250731,3040.T,ソリトンシステムズ,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,7,TOPIX Small 2,Software-Infrastructure
20250731,3041.T,ビューティカダンホールディングス,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,Personal Services
20250731,3045.T,カワサキ,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,Apparel Manufacturing
20250731,3046.T,ジンズホールディングス,プライム（内国株式）,6100,小売業,14,小売,6,TOPIX Small 1,Medical Instruments & Supplies
20250731,3048.T,ビックカメラ,プライム（内国株式）,6100,小売業,14,小売,4,TOPIX Mid400,Specialty Retail
20250731,3050.T,ＤＣＭホールディングス,プライム（内国株式）,6100,小売業,14,小売,6,TOPIX Small 1,Home Improvement Retail
20250731,3053.T,ペッパーフードサービス,スタンダード（内国株式）,6100,小売業,14,小売,7,TOPIX Small 2,Restaurants
20250731,3054.T,ハイパー,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,Computer Hardware
20250731,3058.T,三洋堂ホールディングス,スタンダード（内国株式）,6100,小売業,14,小売,99,-,Specialty Retail
20250731,3059.T,ヒラキ,スタンダード（内国株式）,6100,小売業,14,小売,99,-,Footwear & Accessories
20250731,3064.T,ＭｏｎｏｔａＲＯ,プライム（内国株式）,6100,小売業,14,小売,4,TOPIX Mid400,Internet Retail
20250731,3065.T,ライフフーズ,スタンダード（内国株式）,6100,小売業,14,小売,99,-,Restaurants
20250731,3067.T,東京一番フーズ,スタンダード（内国株式）,6100,小売業,14,小売,99,-,Restaurants
20250731,3068.T,ＷＤＩ,スタンダード（内国株式）,6100,小売業,14,小売,99,-,Restaurants
20250731,3069.T,ＪＦＬＡホールディングス,スタンダード（内国株式）,3050,食料品,1,食品,99,-,Restaurants
20250731,3071.T,ストリーム,スタンダード（内国株式）,6100,小売業,14,小売,99,-,Internet Retail
20250731,3073.T,ＤＤグループ,プライム（内国株式）,6100,小売業,14,小売,99,-,Restaurants
20250731,3075.T,銚子丸,スタンダード（内国株式）,6100,小売業,14,小売,99,-,Restaurants
20250731,3076.T,あい　ホールディングス,プライム（内国株式）,6050,卸売業,13,商社・卸売,6,TOPIX Small 1,Conglomerates
20250731,3077.T,ホリイフードサービス,スタンダード（内国株式）,6100,小売業,14,小売,99,-,Restaurants
20250731,3079.T,ディーブイエックス,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,Medical Devices
20250731,3080.T,ジェーソン,スタンダード（内国株式）,6100,小売業,14,小売,99,-,Discount Stores
20250731,3082.T,きちりホールディングス,スタンダード（内国株式）,6100,小売業,14,小売,99,-,Restaurants
20250731,3083.T,スターシーズ,スタンダード（内国株式）,6100,小売業,14,小売,99,-,Apparel Retail
20250731,3086.T,Ｊ．フロント　リテイリング,プライム（内国株式）,6100,小売業,14,小売,4,TOPIX Mid400,Department Stores
20250731,3087.T,ドトール・日レスホールディングス,プライム（内国株式）,6100,小売業,14,小売,6,TOPIX Small 1,Restaurants
20250731,3088.T,マツキヨココカラ＆カンパニー,プライム（内国株式）,6100,小売業,14,小売,4,TOPIX Mid400,Pharmaceutical Retailers
20250731,3089.T,テクノアルファ,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,Semiconductor Equipment & Materials
20250731,3091.T,ブロンコビリー,プライム（内国株式）,6100,小売業,14,小売,6,TOPIX Small 1,Restaurants
20250731,3092.T,ＺＯＺＯ,プライム（内国株式）,6100,小売業,14,小売,4,TOPIX Mid400,Internet Retail
20250731,3093.T,トレジャー・ファクトリー,プライム（内国株式）,6100,小売業,14,小売,7,TOPIX Small 2,Specialty Retail
20250731,3094.T,スーパーバリュー,スタンダード（内国株式）,6100,小売業,14,小売,99,-,Grocery Stores
20250731,3096.T,オーシャンシステム,スタンダード（内国株式）,6100,小売業,14,小売,99,-,Grocery Stores
20250731,3097.T,物語コーポレーション,プライム（内国株式）,6100,小売業,14,小売,6,TOPIX Small 1,Restaurants
20250731,3099.T,三越伊勢丹ホールディングス,プライム（内国株式）,6100,小売業,14,小売,4,TOPIX Mid400,Department Stores
20250731,3101.T,東洋紡,プライム（内国株式）,3100,繊維製品,4,素材・化学,6,TOPIX Small 1,Specialty Chemicals
20250731,3103.T,ユニチカ,プライム（内国株式）,3100,繊維製品,4,素材・化学,7,TOPIX Small 2,Specialty Chemicals
20250731,3104.T,富士紡ホールディングス,プライム（内国株式）,3100,繊維製品,4,素材・化学,7,TOPIX Small 2,Textile Manufacturing
20250731,3105.T,日清紡ホールディングス,プライム（内国株式）,3650,電気機器,9,電機・精密,4,TOPIX Mid400,Conglomerates
20250731,3106.T,倉敷紡績,プライム（内国株式）,3100,繊維製品,4,素材・化学,7,TOPIX Small 2,Conglomerates
20250731,3107.T,ダイワボウホールディングス,プライム（内国株式）,6050,卸売業,13,商社・卸売,4,TOPIX Mid400,Electronics & Computer Distribution
20250731,3109.T,シキボウ,プライム（内国株式）,3100,繊維製品,4,素材・化学,7,TOPIX Small 2,Textile Manufacturing
20250731,3110.T,日東紡績,プライム（内国株式）,3400,ガラス・土石製品,3,建設・資材,6,TOPIX Small 1,Textile Manufacturing
20250731,3111.T,オーミケンシ,スタンダード（内国株式）,3100,繊維製品,4,素材・化学,99,-,Textile Manufacturing
20250731,3113.T,ＵＮＩＶＡ・Ｏａｋホールディングス,スタンダード（内国株式）,7100,証券、商品先物取引業,16,金融（除く銀行）,99,-,Asset Management
20250731,3116.T,トヨタ紡織,プライム（内国株式）,3700,輸送用機器,6,自動車・輸送機,4,TOPIX Mid400,Auto Parts
20250731,3121.T,マーチャント・バンカーズ,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,Asset Management
20250731,3123.T,サイボー,スタンダード（内国株式）,3100,繊維製品,4,素材・化学,99,-,Textile Manufacturing
20250731,3131.T,シンデン・ハイテックス,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,Electronics & Computer Distribution
20250731,3132.T,マクニカホールディングス,プライム（内国株式）,6050,卸売業,13,商社・卸売,4,TOPIX Mid400,Electronics & Computer Distribution
20250731,3134.T,Ｈａｍｅｅ,スタンダード（内国株式）,6100,小売業,14,小売,7,TOPIX Small 2,Internet Retail
20250731,3135.T,マーケットエンタープライズ,プライム（内国株式）,6100,小売業,14,小売,99,-,Internet Retail
20250731,3139.T,ラクト・ジャパン,プライム（内国株式）,6050,卸売業,13,商社・卸売,7,TOPIX Small 2,Packaged Foods
20250731,3141.T,ウエルシアホールディングス,プライム（内国株式）,6100,小売業,14,小売,4,TOPIX Mid400,Pharmaceutical Retailers
20250731,3143.T,オーウイル,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,Food Distribution
20250731,3148.T,クリエイトＳＤホールディングス,プライム（内国株式）,6100,小売業,14,小売,6,TOPIX Small 1,Pharmaceutical Retailers
20250731,3150.T,グリムス,プライム（内国株式）,4050,電気・ガス業,11,電力・ガス,7,TOPIX Small 2,Utilities-Regulated Electric
20250731,3151.T,バイタルケーエスケー・ホールディングス,プライム（内国株式）,6050,卸売業,13,商社・卸売,7,TOPIX Small 2,Medical Distribution
20250731,3153.T,八洲電機,プライム（内国株式）,6050,卸売業,13,商社・卸売,7,TOPIX Small 2,Industrial Distribution
20250731,3154.T,メディアスホールディングス,プライム（内国株式）,6050,卸売業,13,商社・卸売,7,TOPIX Small 2,Medical Instruments & Supplies
20250731,3156.T,レスター,プライム（内国株式）,6050,卸売業,13,商社・卸売,7,TOPIX Small 2,Semiconductors
20250731,3157.T,ジオリーブグループ,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,Building Materials
20250731,3159.T,丸善ＣＨＩホールディングス,スタンダード（内国株式）,6100,小売業,14,小売,99,-,Specialty Retail
20250731,3160.T,大光,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,Food Distribution
20250731,3161.T,アゼアス,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,Textile Manufacturing
20250731,3166.T,ＯＣＨＩホールディングス,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,Home Improvement Retail
20250731,3167.T,ＴＯＫＡＩホールディングス,プライム（内国株式）,6050,卸売業,13,商社・卸売,6,TOPIX Small 1,Conglomerates
20250731,3168.T,ＭＥＲＦ,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,Other Industrial Metals & Mining
20250731,3169.T,ミサワ,スタンダード（内国株式）,6100,小売業,14,小売,99,-,Department Stores
20250731,3172.T,ティーライフ,スタンダード（内国株式）,6100,小売業,14,小売,99,-,Internet Retail
20250731,3173.T,Ｃｏｍｉｎｉｘ,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,Tools & Accessories
20250731,3174.T,ハピネス・アンド・ディ,スタンダード（内国株式）,6100,小売業,14,小売,99,-,Specialty Retail
20250731,3175.T,エー・ピーホールディングス,スタンダード（内国株式）,6100,小売業,14,小売,99,-,Restaurants
20250731,3176.T,三洋貿易,プライム（内国株式）,6050,卸売業,13,商社・卸売,7,TOPIX Small 2,Industrial Distribution
20250731,3177.T,ありがとうサービス,スタンダード（内国株式）,6100,小売業,14,小売,99,-,Specialty Retail
20250731,3178.T,チムニー,スタンダード（内国株式）,6100,小売業,14,小売,99,-,Restaurants
20250731,3179.T,シュッピン,プライム（内国株式）,6100,小売業,14,小売,7,TOPIX Small 2,Internet Retail
20250731,3180.T,ビューティガレージ,プライム（内国株式）,6050,卸売業,13,商社・卸売,7,TOPIX Small 2,Household & Personal Products
20250731,3181.T,買取王国,スタンダード（内国株式）,6100,小売業,14,小売,99,-,Specialty Retail
20250731,3182.T,オイシックス・ラ・大地,プライム（内国株式）,6100,小売業,14,小売,6,TOPIX Small 1,Internet Retail
20250731,3183.T,ウイン・パートナーズ,プライム（内国株式）,6050,卸売業,13,商社・卸売,7,TOPIX Small 2,Medical Distribution
20250731,3184.T,ＩＣＤＡホールディングス,スタンダード（内国株式）,6100,小売業,14,小売,99,-,Auto & Truck Dealerships
20250731,3186.T,ネクステージ,プライム（内国株式）,6100,小売業,14,小売,6,TOPIX Small 1,Auto & Truck Dealerships
20250731,3189.T,ＡＮＡＰホールディングス,スタンダード（内国株式）,6100,小売業,14,小売,99,-,Apparel Retail
20250731,3190.T,ホットマン,スタンダード（内国株式）,6100,小売業,14,小売,99,-,Textile Manufacturing
20250731,3191.T,ジョイフル本田,プライム（内国株式）,6100,小売業,14,小売,6,TOPIX Small 1,Home Improvement Retail
20250731,3192.T,白鳩,スタンダード（内国株式）,6100,小売業,14,小売,99,-,Internet Retail
20250731,3193.T,エターナルホスピタリティグループ,プライム（内国株式）,6100,小売業,14,小売,7,TOPIX Small 2,Restaurants
20250731,3196.T,ホットランドホールディングス,プライム（内国株式）,6100,小売業,14,小売,7,TOPIX Small 2,Restaurants
20250731,3197.T,すかいらーくホールディングス,プライム（内国株式）,6100,小売業,14,小売,4,TOPIX Mid400,Restaurants
20250731,3198.T,ＳＦＰホールディングス,プライム（内国株式）,6100,小売業,14,小売,7,TOPIX Small 2,Restaurants
20250731,3199.T,綿半ホールディングス,プライム（内国株式）,6100,小売業,14,小売,7,TOPIX Small 2,Home Improvement Retail
20250731,3201.T,日本毛織,プライム（内国株式）,3100,繊維製品,4,素材・化学,6,TOPIX Small 1,Textile Manufacturing
20250731,3202.T,ダイトウボウ,スタンダード（内国株式）,3100,繊維製品,4,素材・化学,99,-,Textile Manufacturing
20250731,3204.T,トーア紡コーポレーション,スタンダード（内国株式）,3100,繊維製品,4,素材・化学,99,-,Conglomerates
20250731,3205.T,ダイドーリミテッド,スタンダード（内国株式）,3100,繊維製品,4,素材・化学,99,-,Apparel Manufacturing
20250731,3221.T,ヨシックスホールディングス,プライム（内国株式）,6100,小売業,14,小売,7,TOPIX Small 2,Restaurants
20250731,3222.T,ユナイテッド・スーパーマーケット・ホールディングス,スタンダード（内国株式）,6100,小売業,14,小売,6,TOPIX Small 1,Department Stores
20250731,3223.T,エスエルディー,スタンダード（内国株式）,6100,小売業,14,小売,99,-,Restaurants
