日付,Ticker,銘柄名,SEGMENT,33業種コード,Sector,17業種コード,17業種区分,SIZE,規模区分,Industry
20250731,5401.T,日本製鉄,プライム（内国株式）,3450,鉄鋼,7,鉄鋼・非鉄,2,TOPIX Large70,Steel
20250731,5406.T,神戸製鋼所,プライム（内国株式）,3450,鉄鋼,7,鉄鋼・非鉄,4,TOPIX Mid400,Steel
20250731,5408.T,中山製鋼所,プライム（内国株式）,3450,鉄鋼,7,鉄鋼・非鉄,6,TOPIX Small 1,Steel
20250731,5410.T,合同製鐵,プライム（内国株式）,3450,鉄鋼,7,鉄鋼・非鉄,6,TOPIX Small 1,Steel
20250731,5411.T,ＪＦＥホールディングス,プライム（内国株式）,3450,鉄鋼,7,鉄鋼・非鉄,4,TOPIX Mid400,Steel
20250731,5423.T,東京製鐵,プライム（内国株式）,3450,鉄鋼,7,鉄鋼・非鉄,6,TOPIX Small 1,Steel
20250731,5440.T,共英製鋼,プライム（内国株式）,3450,鉄鋼,7,鉄鋼・非鉄,6,TOPIX Small 1,Steel
20250731,5444.T,大和工業,プライム（内国株式）,3450,鉄鋼,7,鉄鋼・非鉄,4,TOPIX Mid400,Steel
20250731,5445.T,東京鐵鋼,プライム（内国株式）,3450,鉄鋼,7,鉄鋼・非鉄,6,TOPIX Small 1,Steel
20250731,5446.T,北越メタル,スタンダード（内国株式）,3450,鉄鋼,7,鉄鋼・非鉄,99,-,Steel
20250731,5449.T,大阪製鐵,スタンダード（内国株式）,3450,鉄鋼,7,鉄鋼・非鉄,7,TOPIX Small 2,Steel
20250731,5451.T,淀川製鋼所,プライム（内国株式）,3450,鉄鋼,7,鉄鋼・非鉄,6,TOPIX Small 1,Steel
20250731,5458.T,高砂鐵工,スタンダード（内国株式）,3450,鉄鋼,7,鉄鋼・非鉄,99,-,Steel
20250731,5461.T,中部鋼鈑,プライム（内国株式）,3450,鉄鋼,7,鉄鋼・非鉄,6,TOPIX Small 1,Steel
20250731,5463.T,丸一鋼管,プライム（内国株式）,3450,鉄鋼,7,鉄鋼・非鉄,4,TOPIX Mid400,Steel
20250731,5464.T,モリ工業,スタンダード（内国株式）,3450,鉄鋼,7,鉄鋼・非鉄,7,TOPIX Small 2,Steel
20250731,5471.T,大同特殊鋼,プライム（内国株式）,3450,鉄鋼,7,鉄鋼・非鉄,4,TOPIX Mid400,Steel
20250731,5476.T,日本高周波鋼業,スタンダード（内国株式）,3450,鉄鋼,7,鉄鋼・非鉄,99,-,Steel
20250731,5480.T,日本冶金工業,プライム（内国株式）,3450,鉄鋼,7,鉄鋼・非鉄,6,TOPIX Small 1,Steel
20250731,5482.T,愛知製鋼,プライム（内国株式）,3450,鉄鋼,7,鉄鋼・非鉄,6,TOPIX Small 1,Steel
20250731,5484.T,東北特殊鋼,スタンダード（内国株式）,3450,鉄鋼,7,鉄鋼・非鉄,99,-,Steel
20250731,5491.T,日本金属,スタンダード（内国株式）,3450,鉄鋼,7,鉄鋼・非鉄,99,-,Steel
20250731,5533.T,エリッツホールディングス,スタンダード（内国株式）,8050,不動産業,17,不動産,99,-,Real Estate Services
20250731,5535.T,ミガロホールディングス,プライム（内国株式）,8050,不動産業,17,不動産,99,-,Real Estate Services
20250731,5541.T,大平洋金属,プライム（内国株式）,3450,鉄鋼,7,鉄鋼・非鉄,7,TOPIX Small 2,Other Industrial Metals & Mining
20250731,5542.T,新報国マテリアル,スタンダード（内国株式）,3450,鉄鋼,7,鉄鋼・非鉄,99,-,Steel
20250731,5563.T,新日本電工,プライム（内国株式）,3450,鉄鋼,7,鉄鋼・非鉄,6,TOPIX Small 1,Steel
20250731,5571.T,エキサイトホールディングス,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Software-Application
20250731,5576.T,オービーシステム,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Information Technology Services
20250731,5589.T,オートサーバー,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,Auto & Truck Dealerships
20250731,5602.T,栗本鐵工所,プライム（内国株式）,3450,鉄鋼,7,鉄鋼・非鉄,7,TOPIX Small 2,Steel
20250731,5603.T,虹技,スタンダード（内国株式）,3450,鉄鋼,7,鉄鋼・非鉄,99,-,Metal Fabrication
20250731,5609.T,日本鋳造,スタンダード（内国株式）,3450,鉄鋼,7,鉄鋼・非鉄,99,-,Steel
20250731,5612.T,日本鋳鉄管,スタンダード（内国株式）,3450,鉄鋼,7,鉄鋼・非鉄,99,-,Building Products & Equipment
20250731,5631.T,日本製鋼所,プライム（内国株式）,3600,機械,8,機械,4,TOPIX Mid400,Specialty Industrial Machinery
20250731,5632.T,三菱製鋼,プライム（内国株式）,3450,鉄鋼,7,鉄鋼・非鉄,7,TOPIX Small 2,Steel
20250731,5644.T,メタルアート,スタンダード（内国株式）,3450,鉄鋼,7,鉄鋼・非鉄,99,-,Metal Fabrication
20250731,5658.T,日亜鋼業,スタンダード（内国株式）,3450,鉄鋼,7,鉄鋼・非鉄,99,-,Tools & Accessories
20250731,5659.T,日本精線,プライム（内国株式）,3450,鉄鋼,7,鉄鋼・非鉄,7,TOPIX Small 2,Tools & Accessories
20250731,5660.T,神鋼鋼線工業,スタンダード（内国株式）,3450,鉄鋼,7,鉄鋼・非鉄,99,-,Steel
20250731,5695.T,パウダーテック,スタンダード（内国株式）,3450,鉄鋼,7,鉄鋼・非鉄,99,-,Specialty Chemicals
20250731,5697.T,サンユウ,スタンダード（内国株式）,3450,鉄鋼,7,鉄鋼・非鉄,99,-,Steel
20250731,5698.T,エンビプロ・ホールディングス,プライム（内国株式）,3450,鉄鋼,7,鉄鋼・非鉄,7,TOPIX Small 2,Waste Management
20250731,5699.T,イボキン,スタンダード（内国株式）,3450,鉄鋼,7,鉄鋼・非鉄,99,-,Waste Management
20250731,5702.T,大紀アルミニウム工業所,プライム（内国株式）,3500,非鉄金属,7,鉄鋼・非鉄,6,TOPIX Small 1,Aluminum
20250731,5703.T,日本軽金属ホールディングス,プライム（内国株式）,3500,非鉄金属,7,鉄鋼・非鉄,6,TOPIX Small 1,Aluminum
20250731,5706.T,三井金属鉱業,プライム（内国株式）,3500,非鉄金属,7,鉄鋼・非鉄,4,TOPIX Mid400,Conglomerates
20250731,5707.T,東邦亜鉛,プライム（内国株式）,3500,非鉄金属,7,鉄鋼・非鉄,7,TOPIX Small 2,Other Industrial Metals & Mining
20250731,5711.T,三菱マテリアル,プライム（内国株式）,3500,非鉄金属,7,鉄鋼・非鉄,4,TOPIX Mid400,Other Industrial Metals & Mining
20250731,5713.T,住友金属鉱山,プライム（内国株式）,3500,非鉄金属,7,鉄鋼・非鉄,4,TOPIX Mid400,Other Industrial Metals & Mining
20250731,5714.T,ＤＯＷＡホールディングス,プライム（内国株式）,3500,非鉄金属,7,鉄鋼・非鉄,4,TOPIX Mid400,Other Industrial Metals & Mining
20250731,5715.T,古河機械金属,プライム（内国株式）,3500,非鉄金属,7,鉄鋼・非鉄,7,TOPIX Small 2,Other Industrial Metals & Mining
20250731,5721.T,エス・サイエンス,スタンダード（内国株式）,3500,非鉄金属,7,鉄鋼・非鉄,99,-,Conglomerates
20250731,5724.T,アサカ理研,スタンダード（内国株式）,3500,非鉄金属,7,鉄鋼・非鉄,99,-,Other Industrial Metals & Mining
20250731,5726.T,大阪チタニウムテクノロジーズ,プライム（内国株式）,3500,非鉄金属,7,鉄鋼・非鉄,6,TOPIX Small 1,Other Industrial Metals & Mining
20250731,5727.T,東邦チタニウム,プライム（内国株式）,3500,非鉄金属,7,鉄鋼・非鉄,6,TOPIX Small 1,Other Industrial Metals & Mining
20250731,5729.T,日本精鉱,スタンダード（内国株式）,3500,非鉄金属,7,鉄鋼・非鉄,99,-,Chemicals
20250731,5741.T,ＵＡＣＪ,プライム（内国株式）,3500,非鉄金属,7,鉄鋼・非鉄,6,TOPIX Small 1,Aluminum
20250731,5742.T,エヌアイシ・オートテック,スタンダード（内国株式）,3500,非鉄金属,7,鉄鋼・非鉄,99,-,Aluminum
20250731,5753.T,日本伸銅,スタンダード（内国株式）,3500,非鉄金属,7,鉄鋼・非鉄,99,-,Copper
20250731,5757.T,ＣＫサンエツ,プライム（内国株式）,3500,非鉄金属,7,鉄鋼・非鉄,7,TOPIX Small 2,Metal Fabrication
20250731,5801.T,古河電気工業,プライム（内国株式）,3500,非鉄金属,7,鉄鋼・非鉄,4,TOPIX Mid400,Electrical Equipment & Parts
20250731,5802.T,住友電気工業,プライム（内国株式）,3500,非鉄金属,7,鉄鋼・非鉄,2,TOPIX Large70,Auto Parts
20250731,5803.T,フジクラ,プライム（内国株式）,3500,非鉄金属,7,鉄鋼・非鉄,4,TOPIX Mid400,Electrical Equipment & Parts
20250731,5805.T,ＳＷＣＣ,プライム（内国株式）,3500,非鉄金属,7,鉄鋼・非鉄,6,TOPIX Small 1,Electrical Equipment & Parts
20250731,5816.T,オーナンバ,スタンダード（内国株式）,3500,非鉄金属,7,鉄鋼・非鉄,99,-,Electrical Equipment & Parts
20250731,5817.T,ＪＭＡＣＳ,スタンダード（内国株式）,3500,非鉄金属,7,鉄鋼・非鉄,99,-,Communication Equipment
20250731,5819.T,カナレ電気,スタンダード（内国株式）,3500,非鉄金属,7,鉄鋼・非鉄,99,-,Electrical Equipment & Parts
20250731,5820.T,三ッ星,スタンダード（内国株式）,3500,非鉄金属,7,鉄鋼・非鉄,99,-,Electrical Equipment & Parts
20250731,5821.T,平河ヒューテック,プライム（内国株式）,3500,非鉄金属,7,鉄鋼・非鉄,7,TOPIX Small 2,Conglomerates
20250731,5830.T,いよぎんホールディングス,プライム（内国株式）,7050,銀行業,15,銀行,4,TOPIX Mid400,Banks-Regional
20250731,5831.T,しずおかフィナンシャルグループ,プライム（内国株式）,7050,銀行業,15,銀行,4,TOPIX Mid400,Banks-Regional
20250731,5832.T,ちゅうぎんフィナンシャルグループ,プライム（内国株式）,7050,銀行業,15,銀行,4,TOPIX Mid400,Banks-Regional
20250731,5838.T,楽天銀行,プライム（内国株式）,7050,銀行業,15,銀行,4,TOPIX Mid400,Banks-Regional
20250731,5843.T,ニッポンインシュア,スタンダード（内国株式）,7200,その他金融業,16,金融（除く銀行）,99,-,Insurance-Diversified
20250731,5844.T,京都フィナンシャルグループ,プライム（内国株式）,7050,銀行業,15,銀行,4,TOPIX Mid400,Banks-Regional
20250731,5845.T,全保連,スタンダード（内国株式）,7200,その他金融業,16,金融（除く銀行）,99,-,Specialty Business Services
20250731,5851.T,リョービ,プライム（内国株式）,3500,非鉄金属,7,鉄鋼・非鉄,6,TOPIX Small 1,Metal Fabrication
20250731,5852.T,アーレスティ,プライム（内国株式）,3500,非鉄金属,7,鉄鋼・非鉄,99,-,Metal Fabrication
20250731,5856.T,エルアイイーエイチ,スタンダード（内国株式）,6100,小売業,14,小売,99,-,Conglomerates
20250731,5857.T,ＡＲＥホールディングス,プライム（内国株式）,3500,非鉄金属,7,鉄鋼・非鉄,6,TOPIX Small 1,Waste Management
20250731,5868.T,ロココ,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,Information Technology Services
20250731,5869.T,早稲田学習研究会,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,Education & Training Services
20250731,5871.T,ＳＯＬＩＺＥ　Ｈｏｌｄｉｎｇｓ,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,Computer Hardware
20250731,5885.T,ジーデップ・アドバンス,スタンダード（内国株式）,6050,卸売業,13,商社・卸売,99,-,Computer Hardware
20250731,5889.T,Ｊａｐａｎ　Ｅｙｅｗｅａｒ　Ｈｏｌｄｉｎｇｓ,スタンダード（内国株式）,6100,小売業,14,小売,99,-,Medical Instruments & Supplies
20250731,5891.T,魁力屋,スタンダード（内国株式）,6100,小売業,14,小売,99,-,Restaurants
20250731,5900.T,ダイケン,スタンダード（内国株式）,3550,金属製品,3,建設・資材,99,-,Building Products & Equipment
20250731,5901.T,東洋製罐グループホールディングス,プライム（内国株式）,3550,金属製品,3,建設・資材,4,TOPIX Mid400,Packaging & Containers
20250731,5902.T,ホッカンホールディングス,プライム（内国株式）,3550,金属製品,3,建設・資材,7,TOPIX Small 2,Packaging & Containers
20250731,5903.T,シンポ,スタンダード（内国株式）,3550,金属製品,3,建設・資材,99,-,Specialty Industrial Machinery
20250731,5905.T,日本製罐,スタンダード（内国株式）,3550,金属製品,3,建設・資材,99,-,Packaging & Containers
20250731,5906.T,エムケー精工,スタンダード（内国株式）,3550,金属製品,3,建設・資材,99,-,Consumer Electronics
20250731,5909.T,コロナ,スタンダード（内国株式）,3550,金属製品,3,建設・資材,7,TOPIX Small 2,"Furnishings, Fixtures & Appliances"
20250731,5911.T,横河ブリッジホールディングス,プライム（内国株式）,3550,金属製品,3,建設・資材,6,TOPIX Small 1,Engineering & Construction
20250731,5915.T,駒井ハルテック,スタンダード（内国株式）,3550,金属製品,3,建設・資材,99,-,Engineering & Construction
20250731,5918.T,瀧上工業,スタンダード（内国株式）,3550,金属製品,3,建設・資材,99,-,Engineering & Construction
20250731,5921.T,川岸工業,スタンダード（内国株式）,3550,金属製品,3,建設・資材,99,-,Steel
20250731,5922.T,那須電機鉄工,スタンダード（内国株式）,3550,金属製品,3,建設・資材,99,-,Metal Fabrication
20250731,5923.T,高田機工,スタンダード（内国株式）,3550,金属製品,3,建設・資材,99,-,Engineering & Construction
20250731,5928.T,アルメタックス,スタンダード（内国株式）,3550,金属製品,3,建設・資材,99,-,Building Products & Equipment
20250731,5929.T,三和ホールディングス,プライム（内国株式）,3550,金属製品,3,建設・資材,4,TOPIX Mid400,Building Products & Equipment
20250731,5930.T,文化シヤッター,プライム（内国株式）,3550,金属製品,3,建設・資材,6,TOPIX Small 1,Building Products & Equipment
20250731,5932.T,三協立山,プライム（内国株式）,3550,金属製品,3,建設・資材,7,TOPIX Small 2,Building Products & Equipment
20250731,5933.T,アルインコ,プライム（内国株式）,3550,金属製品,3,建設・資材,7,TOPIX Small 2,Scientific & Technical Instruments
20250731,5936.T,東洋シヤッター,スタンダード（内国株式）,3550,金属製品,3,建設・資材,99,-,Building Products & Equipment
20250731,5938.T,ＬＩＸＩＬ,プライム（内国株式）,3550,金属製品,3,建設・資材,4,TOPIX Mid400,Building Products & Equipment
20250731,5939.T,大谷工業,スタンダード（内国株式）,3550,金属製品,3,建設・資材,99,-,Electrical Equipment & Parts
20250731,5940.T,不二サッシ,スタンダード（内国株式）,3550,金属製品,3,建設・資材,99,-,Building Products & Equipment
20250731,5941.T,中西製作所,スタンダード（内国株式）,3550,金属製品,3,建設・資材,99,-,"Furnishings, Fixtures & Appliances"
20250731,5942.T,日本フイルコン,スタンダード（内国株式）,3550,金属製品,3,建設・資材,99,-,Specialty Industrial Machinery
20250731,5943.T,ノーリツ,プライム（内国株式）,3550,金属製品,3,建設・資材,6,TOPIX Small 1,Building Products & Equipment
20250731,5945.T,天龍製鋸,スタンダード（内国株式）,3550,金属製品,3,建設・資材,99,-,Tools & Accessories
20250731,5946.T,長府製作所,プライム（内国株式）,3550,金属製品,3,建設・資材,7,TOPIX Small 2,"Furnishings, Fixtures & Appliances"
20250731,5947.T,リンナイ,プライム（内国株式）,3550,金属製品,3,建設・資材,4,TOPIX Mid400,"Furnishings, Fixtures & Appliances"
20250731,5949.T,ユニプレス,プライム（内国株式）,3700,輸送用機器,6,自動車・輸送機,6,TOPIX Small 1,Auto Parts
20250731,5950.T,日本パワーファスニング,スタンダード（内国株式）,3550,金属製品,3,建設・資材,99,-,Tools & Accessories
20250731,5951.T,ダイニチ工業,スタンダード（内国株式）,3550,金属製品,3,建設・資材,99,-,"Furnishings, Fixtures & Appliances"
20250731,5952.T,アマテイ,スタンダード（内国株式）,3550,金属製品,3,建設・資材,99,-,Tools & Accessories
20250731,5955.T,ワイズホールディングス,スタンダード（内国株式）,3550,金属製品,3,建設・資材,99,-,Tools & Accessories
20250731,5956.T,トーソー,スタンダード（内国株式）,3550,金属製品,3,建設・資材,99,-,"Furnishings, Fixtures & Appliances"
20250731,5957.T,日東精工,プライム（内国株式）,3550,金属製品,3,建設・資材,7,TOPIX Small 2,Tools & Accessories
20250731,5958.T,三洋工業,スタンダード（内国株式）,3550,金属製品,3,建設・資材,99,-,Building Products & Equipment
20250731,5959.T,岡部,プライム（内国株式）,3550,金属製品,3,建設・資材,7,TOPIX Small 2,Building Products & Equipment
20250731,5962.T,浅香工業,スタンダード（内国株式）,3800,その他製品,10,情報通信・サービスその他,99,-,Tools & Accessories
20250731,5965.T,フジマック,スタンダード（内国株式）,3550,金属製品,3,建設・資材,99,-,"Furnishings, Fixtures & Appliances"
20250731,5966.T,京都機械工具,スタンダード（内国株式）,3550,金属製品,3,建設・資材,99,-,Tools & Accessories
20250731,5967.T,ＴＯＮＥ,スタンダード（内国株式）,3550,金属製品,3,建設・資材,99,-,Tools & Accessories
20250731,5969.T,ロブテックス,スタンダード（内国株式）,3550,金属製品,3,建設・資材,99,-,Tools & Accessories
20250731,5970.T,ジーテクト,プライム（内国株式）,3550,金属製品,3,建設・資材,6,TOPIX Small 1,Auto Parts
20250731,5971.T,共和工業所,スタンダード（内国株式）,3550,金属製品,3,建設・資材,99,-,Tools & Accessories
20250731,5973.T,トーアミ,スタンダード（内国株式）,3550,金属製品,3,建設・資材,99,-,Steel
20250731,5974.T,中国工業,スタンダード（内国株式）,3550,金属製品,3,建設・資材,99,-,Utilities-Regulated Gas
20250731,5975.T,東プレ,プライム（内国株式）,3550,金属製品,3,建設・資材,6,TOPIX Small 1,Auto Parts
20250731,5976.T,高周波熱錬,プライム（内国株式）,3550,金属製品,3,建設・資材,7,TOPIX Small 2,Steel
20250731,5981.T,東京製綱,プライム（内国株式）,3550,金属製品,3,建設・資材,7,TOPIX Small 2,Specialty Industrial Machinery
20250731,5982.T,マルゼン,スタンダード（内国株式）,3550,金属製品,3,建設・資材,99,-,Specialty Industrial Machinery
20250731,5983.T,イワブチ,スタンダード（内国株式）,3550,金属製品,3,建設・資材,99,-,----
20250731,5984.T,兼房,スタンダード（内国株式）,3550,金属製品,3,建設・資材,99,-,----
20250731,5985.T,サンコール,スタンダード（内国株式）,3550,金属製品,3,建設・資材,7,TOPIX Small 2,----
20250731,5986.T,モリテック　スチール,スタンダード（内国株式）,3550,金属製品,3,建設・資材,99,-,----
20250731,5987.T,オーネックス,スタンダード（内国株式）,3550,金属製品,3,建設・資材,99,-,----
20250731,5988.T,パイオラックス,プライム（内国株式）,3550,金属製品,3,建設・資材,6,TOPIX Small 1,----
20250731,5989.T,エイチワン,プライム（内国株式）,3550,金属製品,3,建設・資材,7,TOPIX Small 2,----
20250731,5990.T,スーパーツール,スタンダード（内国株式）,3550,金属製品,3,建設・資材,99,-,----
20250731,5991.T,日本発條,プライム（内国株式）,3550,金属製品,3,建設・資材,4,TOPIX Mid400,----
20250731,5992.T,中央発條,スタンダード（内国株式）,3550,金属製品,3,建設・資材,7,TOPIX Small 2,----
20250731,5994.T,ファインシンター,スタンダード（内国株式）,3550,金属製品,3,建設・資材,99,-,----
20250731,5997.T,協立エアテック,スタンダード（内国株式）,3550,金属製品,3,建設・資材,99,-,----
20250731,5998.T,アドバネクス,スタンダード（内国株式）,3550,金属製品,3,建設・資材,99,-,----
20250731,6005.T,三浦工業,プライム（内国株式）,3600,機械,8,機械,4,TOPIX Mid400,----
20250731,6013.T,タクマ,プライム（内国株式）,3600,機械,8,機械,6,TOPIX Small 1,----
20250731,6016.T,ジャパンエンジンコーポレーション,スタンダード（内国株式）,3700,輸送用機器,6,自動車・輸送機,99,-,----
20250731,6018.T,阪神内燃機工業,スタンダード（内国株式）,3700,輸送用機器,6,自動車・輸送機,99,-,----
20250731,6022.T,赤阪鐵工所,スタンダード（内国株式）,3600,機械,8,機械,99,-,----
20250731,6023.T,ダイハツインフィニアース,スタンダード（内国株式）,3700,輸送用機器,6,自動車・輸送機,99,-,----
20250731,6028.T,テクノプロ・ホールディングス,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,4,TOPIX Mid400,----
20250731,6029.T,アトラグループ,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,----
20250731,6035.T,アイ・アールジャパンホールディングス,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,7,TOPIX Small 2,----
20250731,6036.T,ＫｅｅＰｅｒ技研,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,6,TOPIX Small 1,----
20250731,6037.T,楽待,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,----
20250731,6042.T,ニッキ,スタンダード（内国株式）,3700,輸送用機器,6,自動車・輸送機,99,-,----
20250731,6044.T,三機サービス,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,----
20250731,6047.T,Ｇｕｎｏｓｙ,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,7,TOPIX Small 2,----
20250731,6048.T,デザインワン・ジャパン,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,----
20250731,6050.T,イー・ガーディアン,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,7,TOPIX Small 2,----
20250731,6054.T,リブセンス,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,----
20250731,6055.T,ジャパンマテリアル,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,6,TOPIX Small 1,----
20250731,6058.T,ベクトル,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,7,TOPIX Small 2,----
20250731,6059.T,ウチヤマホールディングス,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,----
20250731,6060.T,こころネット,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,----
20250731,6061.T,ユニバーサル園芸社,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,----
20250731,6062.T,チャーム・ケア・コーポレーション,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,7,TOPIX Small 2,----
20250731,6063.T,日本エマージェンシーアシスタンス,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,----
20250731,6070.T,キャリアリンク,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,7,TOPIX Small 2,----
20250731,6071.T,ＩＢＪ,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,7,TOPIX Small 2,----
20250731,6073.T,アサンテ,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,7,TOPIX Small 2,----
20250731,6074.T,ジェイエスエス,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,----
20250731,6078.T,バリューＨＲ,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,7,TOPIX Small 2,----
20250731,6080.T,Ｍ＆Ａキャピタルパートナーズ,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,6,TOPIX Small 1,----
20250731,6082.T,ライドオンエクスプレスホールディングス,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,7,TOPIX Small 2,----
20250731,6083.T,ＥＲＩホールディングス,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,----
20250731,6087.T,アビスト,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,----
20250731,6088.T,シグマクシス・ホールディングス,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,6,TOPIX Small 1,----
20250731,6089.T,ウィルグループ,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,7,TOPIX Small 2,----
20250731,6090.T,ヒューマン・メタボローム・テクノロジーズ,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,----
20250731,6091.T,ウエスコホールディングス,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,----
20250731,6092.T,エンバイオ・ホールディングス,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,----
20250731,6093.T,エスクロー・エージェント・ジャパン,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,----
20250731,6095.T,メドピア,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,7,TOPIX Small 2,----
20250731,6096.T,レアジョブ,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,----
20250731,6098.T,リクルートホールディングス,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,1,TOPIX Core30,----
20250731,6099.T,エラン,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,7,TOPIX Small 2,----
20250731,6101.T,ツガミ,プライム（内国株式）,3600,機械,8,機械,6,TOPIX Small 1,----
20250731,6103.T,オークマ,プライム（内国株式）,3600,機械,8,機械,6,TOPIX Small 1,----
20250731,6104.T,芝浦機械,プライム（内国株式）,3600,機械,8,機械,6,TOPIX Small 1,----
20250731,6113.T,アマダ,プライム（内国株式）,3600,機械,8,機械,4,TOPIX Mid400,----
20250731,6118.T,アイダエンジニアリング,プライム（内国株式）,3600,機械,8,機械,6,TOPIX Small 1,----
20250731,6125.T,岡本工作機械製作所,スタンダード（内国株式）,3600,機械,8,機械,99,-,----
20250731,6134.T,ＦＵＪＩ,プライム（内国株式）,3600,機械,8,機械,4,TOPIX Mid400,----
