日付,Ticker,銘柄名,SEGMENT,33業種コード,Sector,17業種コード,17業種区分,SIZE,規模区分,Industry
20250731,6481.T,ＴＨＫ,プライム（内国株式）,3600,機械,8,機械,4,TOPIX Mid400,----
20250731,6482.T,ＹＵＳＨＩＮ,スタンダード（内国株式）,3600,機械,8,機械,7,TOPIX Small 2,----
20250731,6484.T,ＫＶＫ,スタンダード（内国株式）,3600,機械,8,機械,99,-,----
20250731,6485.T,前澤給装工業,スタンダード（内国株式）,3600,機械,8,機械,7,TOPIX Small 2,----
20250731,6486.T,イーグル工業,プライム（内国株式）,3600,機械,8,機械,6,TOPIX Small 1,----
20250731,6488.T,ヨシタケ,スタンダード（内国株式）,3600,機械,8,機械,99,-,----
20250731,6489.T,前澤工業,スタンダード（内国株式）,3600,機械,8,機械,99,-,----
20250731,6490.T,ＰＩＬＬＡＲ,プライム（内国株式）,3600,機械,8,機械,6,TOPIX Small 1,----
20250731,6492.T,岡野バルブ製造,スタンダード（内国株式）,3600,機械,8,機械,99,-,----
20250731,6493.T,ＮＩＴＴＡＮ,スタンダード（内国株式）,3700,輸送用機器,6,自動車・輸送機,99,-,----
20250731,6494.T,ＮＦＫホールディングス,スタンダード（内国株式）,3600,機械,8,機械,99,-,----
20250731,6495.T,宮入バルブ製作所,スタンダード（内国株式）,3600,機械,8,機械,99,-,----
20250731,6496.T,中北製作所,スタンダード（内国株式）,3600,機械,8,機械,99,-,----
20250731,6497.T,ハマイ,スタンダード（内国株式）,3600,機械,8,機械,99,-,----
20250731,6498.T,キッツ,プライム（内国株式）,3600,機械,8,機械,6,TOPIX Small 1,----
20250731,6501.T,日立製作所,プライム（内国株式）,3650,電気機器,9,電機・精密,1,TOPIX Core30,----
20250731,6503.T,三菱電機,プライム（内国株式）,3650,電気機器,9,電機・精密,1,TOPIX Core30,----
20250731,6504.T,富士電機,プライム（内国株式）,3650,電気機器,9,電機・精密,4,TOPIX Mid400,----
20250731,6505.T,東洋電機製造,スタンダード（内国株式）,3650,電気機器,9,電機・精密,99,-,----
20250731,6506.T,安川電機,プライム（内国株式）,3650,電気機器,9,電機・精密,4,TOPIX Mid400,----
20250731,6507.T,シンフォニアテクノロジー,プライム（内国株式）,3650,電気機器,9,電機・精密,6,TOPIX Small 1,----
20250731,6508.T,明電舎,プライム（内国株式）,3650,電気機器,9,電機・精密,6,TOPIX Small 1,----
20250731,6513.T,オリジン,スタンダード（内国株式）,3650,電気機器,9,電機・精密,99,-,----
20250731,6516.T,山洋電気,プライム（内国株式）,3650,電気機器,9,電機・精密,6,TOPIX Small 1,----
20250731,6517.T,デンヨー,プライム（内国株式）,3650,電気機器,9,電機・精密,7,TOPIX Small 2,----
20250731,6518.T,三相電機,スタンダード（内国株式）,3650,電気機器,9,電機・精密,99,-,----
20250731,6523.T,ＰＨＣホールディングス,プライム（内国株式）,3650,電気機器,9,電機・精密,6,TOPIX Small 1,----
20250731,6524.T,湖北工業,スタンダード（内国株式）,3650,電気機器,9,電機・精密,99,-,----
20250731,6525.T,ＫＯＫＵＳＡＩ　ＥＬＥＣＴＲＩＣ,プライム（内国株式）,3650,電気機器,9,電機・精密,4,TOPIX Mid400,----
20250731,6526.T,ソシオネクスト,プライム（内国株式）,3650,電気機器,9,電機・精密,4,TOPIX Mid400,----
20250731,6532.T,ベイカレント,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,4,TOPIX Mid400,----
20250731,6533.T,Ｏｒｃｈｅｓｔｒａ　Ｈｏｌｄｉｎｇｓ,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,7,TOPIX Small 2,----
20250731,6535.T,アイモバイル,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,7,TOPIX Small 2,----
20250731,6538.T,ディスラプターズ,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,----
20250731,6539.T,ＭＳ－Ｊａｐａｎ,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,7,TOPIX Small 2,----
20250731,6540.T,船場,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,----
20250731,6542.T,ＦＣホールディングス,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,----
20250731,6543.T,日宣,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,----
20250731,6544.T,ジャパンエレベーターサービスホールディングス,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,6,TOPIX Small 1,----
20250731,6546.T,フルテック,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,----
20250731,6547.T,グリーンズ,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,----
20250731,6549.T,ディーエムソリューションズ,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,----
20250731,6551.T,ツナググループ・ホールディングス,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,----
20250731,6552.T,ＧａｍｅＷｉｔｈ,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,----
20250731,6555.T,ＭＳ＆Ｃｏｎｓｕｌｔｉｎｇ,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,----
20250731,6560.T,エル・ティー・エス,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,7,TOPIX Small 2,----
20250731,6564.T,ミダックホールディングス,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,7,TOPIX Small 2,----
20250731,6565.T,ＡＢホテル,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,----
20250731,6566.T,要興業,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,----
20250731,6570.T,共和コーポレーション,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,----
20250731,6571.T,キュービーネットホールディングス,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,7,TOPIX Small 2,----
20250731,6572.T,オープングループ,プライム（内国株式）,9050,サービス業,10,情報通信・サービスその他,7,TOPIX Small 2,----
20250731,6578.T,コレックホールディングス,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,----
20250731,6584.T,三櫻工業,プライム（内国株式）,3700,輸送用機器,6,自動車・輸送機,7,TOPIX Small 2,----
20250731,6586.T,マキタ,プライム（内国株式）,3600,機械,8,機械,4,TOPIX Mid400,----
20250731,6588.T,東芝テック,プライム（内国株式）,3650,電気機器,9,電機・精密,6,TOPIX Small 1,----
20250731,6590.T,芝浦メカトロニクス,プライム（内国株式）,3650,電気機器,9,電機・精密,6,TOPIX Small 1,----
20250731,6592.T,マブチモーター,プライム（内国株式）,3650,電気機器,9,電機・精密,4,TOPIX Mid400,----
20250731,6594.T,ニデック,プライム（内国株式）,3650,電気機器,9,電機・精密,2,TOPIX Large70,----
20250731,6599.T,エブレン,スタンダード（内国株式）,3650,電気機器,9,電機・精密,99,-,----
20250731,6614.T,シキノハイテック,スタンダード（内国株式）,3650,電気機器,9,電機・精密,99,-,----
20250731,6615.T,ユー・エム・シー・エレクトロニクス,プライム（内国株式）,3650,電気機器,9,電機・精密,7,TOPIX Small 2,----
20250731,6616.T,トレックス・セミコンダクター,プライム（内国株式）,3650,電気機器,9,電機・精密,7,TOPIX Small 2,----
20250731,6617.T,東光高岳,プライム（内国株式）,3650,電気機器,9,電機・精密,7,TOPIX Small 2,----
20250731,6619.T,ダブル・スコープ,プライム（内国株式）,3650,電気機器,9,電機・精密,7,TOPIX Small 2,----
20250731,6620.T,宮越ホールディングス,プライム（内国株式）,8050,不動産業,17,不動産,7,TOPIX Small 2,----
20250731,6622.T,ダイヘン,プライム（内国株式）,3650,電気機器,9,電機・精密,6,TOPIX Small 1,----
20250731,6625.T,ＪＡＬＣＯホールディングス,スタンダード（内国株式）,8050,不動産業,17,不動産,99,-,----
20250731,6626.T,ＳＥＭＩＴＥＣ,スタンダード（内国株式）,3650,電気機器,9,電機・精密,99,-,----
20250731,6627.T,テラプローブ,スタンダード（内国株式）,3650,電気機器,9,電機・精密,99,-,----
20250731,6629.T,テクノホライゾン,スタンダード（内国株式）,3650,電気機器,9,電機・精密,99,-,----
20250731,6630.T,ヤーマン,プライム（内国株式）,3650,電気機器,9,電機・精密,6,TOPIX Small 1,----
20250731,6632.T,ＪＶＣケンウッド,プライム（内国株式）,3650,電気機器,9,電機・精密,4,TOPIX Mid400,----
20250731,6633.T,ＣＧＳホールディングス,スタンダード（内国株式）,3650,電気機器,9,電機・精密,99,-,----
20250731,6634.T,ネクスグループ,スタンダード（内国株式）,3650,電気機器,9,電機・精密,99,-,----
20250731,6635.T,大日光・エンジニアリング,スタンダード（内国株式）,3650,電気機器,9,電機・精密,99,-,----
20250731,6637.T,寺崎電気産業,スタンダード（内国株式）,3650,電気機器,9,電機・精密,99,-,----
20250731,6638.T,ミマキエンジニアリング,プライム（内国株式）,3650,電気機器,9,電機・精密,7,TOPIX Small 2,----
20250731,6643.T,戸上電機製作所,スタンダード（内国株式）,3650,電気機器,9,電機・精密,99,-,----
20250731,6644.T,大崎電気工業,プライム（内国株式）,3650,電気機器,9,電機・精密,7,TOPIX Small 2,----
20250731,6645.T,オムロン,プライム（内国株式）,3650,電気機器,9,電機・精密,4,TOPIX Mid400,----
20250731,6647.T,森尾電機,スタンダード（内国株式）,3650,電気機器,9,電機・精密,99,-,----
20250731,6648.T,かわでん,スタンダード（内国株式）,3650,電気機器,9,電機・精密,99,-,----
20250731,6651.T,日東工業,プライム（内国株式）,3650,電気機器,9,電機・精密,6,TOPIX Small 1,----
20250731,6652.T,ＩＤＥＣ,プライム（内国株式）,3650,電気機器,9,電機・精密,6,TOPIX Small 1,----
20250731,6653.T,正興電機製作所,プライム（内国株式）,3650,電気機器,9,電機・精密,99,-,----
20250731,6654.T,不二電機工業,スタンダード（内国株式）,3650,電気機器,9,電機・精密,99,-,----
20250731,6656.T,インスペック,スタンダード（内国株式）,3650,電気機器,9,電機・精密,99,-,----
20250731,6658.T,シライ電子工業,スタンダード（内国株式）,3650,電気機器,9,電機・精密,99,-,----
20250731,6659.T,メディアリンクス,スタンダード（内国株式）,3650,電気機器,9,電機・精密,99,-,----
20250731,6662.T,ユビテック,スタンダード（内国株式）,3650,電気機器,9,電機・精密,99,-,----
20250731,6663.T,太洋テクノレックス,スタンダード（内国株式）,3650,電気機器,9,電機・精密,99,-,----
20250731,6664.T,オプトエレクトロニクス,スタンダード（内国株式）,3650,電気機器,9,電機・精密,99,-,----
20250731,6666.T,リバーエレテック,スタンダード（内国株式）,3650,電気機器,9,電機・精密,99,-,----
20250731,6668.T,アドテック　プラズマ　テクノロジー,スタンダード（内国株式）,3650,電気機器,9,電機・精密,99,-,----
20250731,6670.T,ＭＣＪ,スタンダード（内国株式）,3650,電気機器,9,電機・精密,99,-,----
20250731,6674.T,ジーエス・ユアサ　コーポレーション,プライム（内国株式）,3650,電気機器,9,電機・精密,4,TOPIX Mid400,----
20250731,6675.T,サクサ,スタンダード（内国株式）,3650,電気機器,9,電機・精密,99,-,----
20250731,6676.T,ＢＵＦＦＡＬＯ,スタンダード（内国株式）,3650,電気機器,9,電機・精密,7,TOPIX Small 2,----
20250731,6677.T,エスケーエレクトロニクス,スタンダード（内国株式）,3650,電気機器,9,電機・精密,99,-,----
20250731,6678.T,テクノメディカ,スタンダード（内国株式）,3650,電気機器,9,電機・精密,7,TOPIX Small 2,----
20250731,6694.T,ズーム,スタンダード（内国株式）,3650,電気機器,9,電機・精密,99,-,----
20250731,6699.T,ダイヤモンドエレクトリックホールディングス,プライム（内国株式）,3650,電気機器,9,電機・精密,7,TOPIX Small 2,----
20250731,6701.T,日本電気,プライム（内国株式）,3650,電気機器,9,電機・精密,2,TOPIX Large70,----
20250731,6702.T,富士通,プライム（内国株式）,3650,電気機器,9,電機・精密,2,TOPIX Large70,----
20250731,6703.T,沖電気工業,プライム（内国株式）,3650,電気機器,9,電機・精密,6,TOPIX Small 1,----
20250731,6706.T,電気興業,プライム（内国株式）,3650,電気機器,9,電機・精密,7,TOPIX Small 2,----
20250731,6707.T,サンケン電気,プライム（内国株式）,3650,電気機器,9,電機・精密,4,TOPIX Mid400,----
20250731,6718.T,アイホン,プライム（内国株式）,3650,電気機器,9,電機・精密,7,TOPIX Small 2,----
20250731,6721.T,ウインテスト,スタンダード（内国株式）,3650,電気機器,9,電機・精密,99,-,----
20250731,6723.T,ルネサスエレクトロニクス,プライム（内国株式）,3650,電気機器,9,電機・精密,2,TOPIX Large70,----
20250731,6724.T,セイコーエプソン,プライム（内国株式）,3650,電気機器,9,電機・精密,4,TOPIX Mid400,----
20250731,6727.T,ワコム,プライム（内国株式）,3650,電気機器,9,電機・精密,6,TOPIX Small 1,----
20250731,6728.T,アルバック,プライム（内国株式）,3650,電気機器,9,電機・精密,4,TOPIX Mid400,----
20250731,6730.T,アクセル,スタンダード（内国株式）,3650,電気機器,9,電機・精密,7,TOPIX Small 2,----
20250731,6731.T,ピクセラ,スタンダード（内国株式）,3650,電気機器,9,電機・精密,99,-,----
20250731,6734.T,ニューテック,スタンダード（内国株式）,3650,電気機器,9,電機・精密,99,-,----
20250731,6736.T,サン電子,スタンダード（内国株式）,3650,電気機器,9,電機・精密,99,-,----
20250731,6737.T,ＥＩＺＯ,プライム（内国株式）,3650,電気機器,9,電機・精密,6,TOPIX Small 1,----
20250731,6740.T,ジャパンディスプレイ,プライム（内国株式）,3650,電気機器,9,電機・精密,7,TOPIX Small 2,----
20250731,6741.T,日本信号,プライム（内国株式）,3650,電気機器,9,電機・精密,7,TOPIX Small 2,----
20250731,6742.T,京三製作所,プライム（内国株式）,3650,電気機器,9,電機・精密,7,TOPIX Small 2,----
20250731,6743.T,大同信号,スタンダード（内国株式）,3650,電気機器,9,電機・精密,99,-,----
20250731,6744.T,能美防災,プライム（内国株式）,3650,電気機器,9,電機・精密,7,TOPIX Small 2,----
20250731,6745.T,ホーチキ,プライム（内国株式）,3650,電気機器,9,電機・精密,7,TOPIX Small 2,----
20250731,6748.T,星和電機,スタンダード（内国株式）,3650,電気機器,9,電機・精密,99,-,----
20250731,6750.T,エレコム,プライム（内国株式）,3650,電気機器,9,電機・精密,6,TOPIX Small 1,----
20250731,6752.T,パナソニック　ホールディングス,プライム（内国株式）,3650,電気機器,9,電機・精密,2,TOPIX Large70,----
20250731,6753.T,シャープ,プライム（内国株式）,3650,電気機器,9,電機・精密,4,TOPIX Mid400,----
20250731,6754.T,アンリツ,プライム（内国株式）,3650,電気機器,9,電機・精密,4,TOPIX Mid400,----
20250731,6755.T,富士通ゼネラル,プライム（内国株式）,3650,電気機器,9,電機・精密,6,TOPIX Small 1,----
20250731,6757.T,ＯＳＧコーポレーション,スタンダード（内国株式）,3650,電気機器,9,電機・精密,99,-,----
20250731,6758.T,ソニーグループ,プライム（内国株式）,3650,電気機器,9,電機・精密,1,TOPIX Core30,----
20250731,6762.T,ＴＤＫ,プライム（内国株式）,3650,電気機器,9,電機・精密,2,TOPIX Large70,----
20250731,6763.T,帝国通信工業,プライム（内国株式）,3650,電気機器,9,電機・精密,7,TOPIX Small 2,----
20250731,6768.T,タムラ製作所,プライム（内国株式）,3650,電気機器,9,電機・精密,6,TOPIX Small 1,----
20250731,6769.T,ザインエレクトロニクス,スタンダード（内国株式）,3650,電気機器,9,電機・精密,99,-,----
20250731,6770.T,アルプスアルパイン,プライム（内国株式）,3650,電気機器,9,電機・精密,4,TOPIX Mid400,----
20250731,6771.T,池上通信機,スタンダード（内国株式）,3650,電気機器,9,電機・精密,99,-,----
20250731,6772.T,東京コスモス電機,スタンダード（内国株式）,3650,電気機器,9,電機・精密,99,-,----
20250731,6775.T,ＴＢグループ,スタンダード（内国株式）,3650,電気機器,9,電機・精密,99,-,----
20250731,6776.T,天昇電気工業,スタンダード（内国株式）,3200,化学,4,素材・化学,99,-,----
20250731,6777.T,ｓａｎｔｅｃ　Ｈｏｌｄｉｎｇｓ,スタンダード（内国株式）,3650,電気機器,9,電機・精密,99,-,----
20250731,6778.T,アルチザネットワークス,スタンダード（内国株式）,3650,電気機器,9,電機・精密,99,-,----
20250731,6779.T,日本電波工業,プライム（内国株式）,3650,電気機器,9,電機・精密,7,TOPIX Small 2,----
20250731,6785.T,鈴木,プライム（内国株式）,3650,電気機器,9,電機・精密,7,TOPIX Small 2,----
20250731,6786.T,ＲＶＨ,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,----
20250731,6787.T,メイコー,プライム（内国株式）,3650,電気機器,9,電機・精密,6,TOPIX Small 1,----
20250731,6788.T,日本トリム,プライム（内国株式）,3650,電気機器,9,電機・精密,7,TOPIX Small 2,----
20250731,6794.T,フォスター電機,プライム（内国株式）,3650,電気機器,9,電機・精密,7,TOPIX Small 2,----
20250731,6797.T,名古屋電機工業,スタンダード（内国株式）,3650,電気機器,9,電機・精密,99,-,----
20250731,6798.T,ＳＭＫ,プライム（内国株式）,3650,電気機器,9,電機・精密,7,TOPIX Small 2,----
20250731,6800.T,ヨコオ,プライム（内国株式）,3650,電気機器,9,電機・精密,6,TOPIX Small 1,----
20250731,6803.T,ティアック,スタンダード（内国株式）,3650,電気機器,9,電機・精密,99,-,----
20250731,6804.T,ホシデン,プライム（内国株式）,3650,電気機器,9,電機・精密,6,TOPIX Small 1,----
20250731,6806.T,ヒロセ電機,プライム（内国株式）,3650,電気機器,9,電機・精密,4,TOPIX Mid400,----
20250731,6807.T,日本航空電子工業,プライム（内国株式）,3650,電気機器,9,電機・精密,6,TOPIX Small 1,----
20250731,6809.T,ＴＯＡ,プライム（内国株式）,3650,電気機器,9,電機・精密,7,TOPIX Small 2,----
20250731,6810.T,マクセル,プライム（内国株式）,3650,電気機器,9,電機・精密,6,TOPIX Small 1,----
20250731,6814.T,古野電気,プライム（内国株式）,3650,電気機器,9,電機・精密,6,TOPIX Small 1,----
20250731,6817.T,スミダコーポレーション,プライム（内国株式）,3650,電気機器,9,電機・精密,7,TOPIX Small 2,----
20250731,6819.T,伊豆シャボテンリゾート,スタンダード（内国株式）,9050,サービス業,10,情報通信・サービスその他,99,-,----
20250731,6820.T,アイコム,プライム（内国株式）,3650,電気機器,9,電機・精密,7,TOPIX Small 2,----
20250731,6822.T,大井電気,スタンダード（内国株式）,3650,電気機器,9,電機・精密,99,-,----
20250731,6823.T,リオン,プライム（内国株式）,3650,電気機器,9,電機・精密,7,TOPIX Small 2,----
20250731,6824.T,新コスモス電機,スタンダード（内国株式）,3650,電気機器,9,電機・精密,99,-,----
20250731,6832.T,アオイ電子,スタンダード（内国株式）,3650,電気機器,9,電機・精密,99,-,----
20250731,6834.T,精工技研,スタンダード（内国株式）,3650,電気機器,9,電機・精密,99,-,----
20250731,6835.T,アライドテレシスホールディングス,スタンダード（内国株式）,3650,電気機器,9,電機・精密,99,-,----
20250731,6836.T,ぷらっとホーム,スタンダード（内国株式）,3650,電気機器,9,電機・精密,99,-,----
20250731,6837.T,京写,スタンダード（内国株式）,3650,電気機器,9,電機・精密,99,-,----
20250731,6838.T,多摩川ホールディングス,スタンダード（内国株式）,3650,電気機器,9,電機・精密,99,-,----
20250731,6840.T,ＡＫＩＢＡホールディングス,スタンダード（内国株式）,3650,電気機器,9,電機・精密,99,-,----
20250731,6841.T,横河電機,プライム（内国株式）,3650,電気機器,9,電機・精密,4,TOPIX Mid400,----
20250731,6844.T,新電元工業,プライム（内国株式）,3650,電気機器,9,電機・精密,7,TOPIX Small 2,----
20250731,6845.T,アズビル,プライム（内国株式）,3650,電気機器,9,電機・精密,4,TOPIX Mid400,----
20250731,6848.T,東亜ディーケーケー,スタンダード（内国株式）,3650,電気機器,9,電機・精密,99,-,----
20250731,6849.T,日本光電工業,プライム（内国株式）,3650,電気機器,9,電機・精密,4,TOPIX Mid400,----
20250731,6850.T,チノー,プライム（内国株式）,3650,電気機器,9,電機・精密,7,TOPIX Small 2,----
20250731,6853.T,共和電業,スタンダード（内国株式）,3650,電気機器,9,電機・精密,99,-,----
20250731,6855.T,日本電子材料,スタンダード（内国株式）,3650,電気機器,9,電機・精密,7,TOPIX Small 2,----
20250731,6856.T,堀場製作所,プライム（内国株式）,3650,電気機器,9,電機・精密,4,TOPIX Mid400,----
20250731,6857.T,アドバンテスト,プライム（内国株式）,3650,電気機器,9,電機・精密,2,TOPIX Large70,----
20250731,6858.T,小野測器,スタンダード（内国株式）,3650,電気機器,9,電機・精密,99,-,----
20250731,6859.T,エスペック,プライム（内国株式）,3650,電気機器,9,電機・精密,6,TOPIX Small 1,----
20250731,6861.T,キーエンス,プライム（内国株式）,3650,電気機器,9,電機・精密,1,TOPIX Core30,----
20250731,6862.T,ミナトホールディングス,スタンダード（内国株式）,3650,電気機器,9,電機・精密,99,-,----
20250731,6863.T,ニレコ,スタンダード（内国株式）,3650,電気機器,9,電機・精密,99,-,----
20250731,6864.T,エヌエフホールディングス,スタンダード（内国株式）,3650,電気機器,9,電機・精密,99,-,----
20250731,6866.T,日置電機,プライム（内国株式）,3650,電気機器,9,電機・精密,6,TOPIX Small 1,----
20250731,6867.T,リーダー電子,スタンダード（内国株式）,3650,電気機器,9,電機・精密,99,-,----
20250731,6869.T,シスメックス,プライム（内国株式）,3650,電気機器,9,電機・精密,2,TOPIX Large70,----
20250731,6870.T,日本フェンオール,スタンダード（内国株式）,3650,電気機器,9,電機・精密,99,-,----
20250731,6871.T,日本マイクロニクス,プライム（内国株式）,3650,電気機器,9,電機・精密,6,TOPIX Small 1,----
20250731,6874.T,協立電機,スタンダード（内国株式）,3650,電気機器,9,電機・精密,99,-,----
20250731,6875.T,メガチップス,プライム（内国株式）,3650,電気機器,9,電機・精密,6,TOPIX Small 1,----
20250731,6877.T,ＯＢＡＲＡ　ＧＲＯＵＰ,スタンダード（内国株式）,3650,電気機器,9,電機・精密,7,TOPIX Small 2,----
20250731,6879.T,ＩＭＡＧＩＣＡ　ＧＲＯＵＰ,プライム（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,7,TOPIX Small 2,----
20250731,6882.T,三社電機製作所,スタンダード（内国株式）,3650,電気機器,9,電機・精密,99,-,----
20250731,6888.T,アクモス,スタンダード（内国株式）,5250,情報・通信業,10,情報通信・サービスその他,99,-,----
